"1","2","date"
"Local Government Area","Cases",2020-04-06
"STONNINGTON","86",2020-04-06
"BANYULE","72",2020-04-06
"BOROONDARA","58",2020-04-06
"GREATER GEELONG","56",2020-04-06
"MORNINGTON PENINSULA","53",2020-04-06
"MELBOURNE","50",2020-04-06
"MORELAND","46",2020-04-06
"GLEN EIRA","46",2020-04-06
"MONASH","39",2020-04-06
"CASEY","40",2020-04-06
"PORT PHILLIP","38",2020-04-06
"FRANKSTON","35",2020-04-06
"HUME","32",2020-04-06
"MOONEE VALLEY","33",2020-04-06
"BRIMBANK","28",2020-04-06
"DAREBIN","29",2020-04-06
"WYNDHAM","27",2020-04-06
"BAYSIDE","27",2020-04-06
"MANNINGHAM","24",2020-04-06
"NILLUMBIK","21",2020-04-06
"YARRA","21",2020-04-06
"WHITEHORSE","20",2020-04-06
"YARRA RANGES","20",2020-04-06
"MELTON","18",2020-04-06
"KINGSTON","17",2020-04-06
"WHITTLESEA","18",2020-04-06
"HOBSONS BAY","13",2020-04-06
"KNOX","12",2020-04-06
"GREATER DANDENONG","12",2020-04-06
"BALLARAT","10",2020-04-06
"MARIBYRNONG","10",2020-04-06
"MOIRA","10",2020-04-06
"CARDINIA","10",2020-04-06
"GREATER BENDIGO","9",2020-04-06
"MAROONDAH","9",2020-04-06
"MITCHELL","9",2020-04-06
"SURF COAST","9",2020-04-06
"GREATER SHEPPARTON","8",2020-04-06
"MOUNT ALEXANDER","6",2020-04-06
"WELLINGTON","7",2020-04-06
"BAW BAW","5",2020-04-06
"LATROBE","5",2020-04-06
"MACEDON RANGES","5",2020-04-06
"WARRNAMBOOL","5",2020-04-06
"BENALLA","3",2020-04-06
"LODDON","3",2020-04-06
"MILDURA","3",2020-04-06
"NORTHERN GRAMPIANS","3",2020-04-06
"SOUTH GIPPSLAND","3",2020-04-06
"SOUTHERN GRAMPIANS","3",2020-04-06
"BASS COAST","2",2020-04-06
"CAMPASPE","2",2020-04-06
"HEPBURN","2",2020-04-06
"HORSHAM","2",2020-04-06
"MANSFIELD","2",2020-04-06
"STRATHBOGIE","2",2020-04-06
"SWAN HILL","2",2020-04-06
"ARARAT","1",2020-04-06
"CENTRAL GOLDFIELDS","1",2020-04-06
"CORANGAMITE","1",2020-04-06
"EAST GIPPSLAND","1",2020-04-06
"GANNAWARRA","1",2020-04-06
"GLENELG","1",2020-04-06
"GOLDEN PLAINS","1",2020-04-06
"MOORABOOL","1",2020-04-06
"MOYNE","1",2020-04-06
"MURRINDINDI","1",2020-04-06
"WANGARATTA","1",2020-04-06
"WEST WIMMERA","1",2020-04-06
"WODONGA","1",2020-04-06
"YARRIAMBIACK","1",2020-04-06
