"1","2","date"
"STONNINGTON",84,2020-04-04
"BANYULE",64,2020-04-04
"BOROONDARA",56,2020-04-04
"GREATER GEELONG",54,2020-04-04
"MORNINGTON PENINSULA",52,2020-04-04
"MELBOURNE",47,2020-04-04
"GLEN EIRA",45,2020-04-04
"MORELAND",45,2020-04-04
"MONASH",38,2020-04-04
"PORT PHILLIP",38,2020-04-04
"CASEY",37,2020-04-04
"FRANKSTON",33,2020-04-04
"HUME",31,2020-04-04
"MOONEE VALLEY",30,2020-04-04
"WYNDHAM",28,2020-04-04
"DAREBIN",27,2020-04-04
"BAYSIDE",26,2020-04-04
"BRIMBANK",26,2020-04-04
"YARRA",21,2020-04-04
"MANNINGHAM",20,2020-04-04
"WHITEHORSE",19,2020-04-04
"YARRA RANGES",19,2020-04-04
"MELTON",18,2020-04-04
"NILLUMBIK",18,2020-04-04
"KINGSTON",16,2020-04-04
"WHITTLESEA",15,2020-04-04
"HOBSONS BAY",13,2020-04-04
"KNOX",12,2020-04-04
"GREATER DANDENONG",11,2020-04-04
"BALLARAT",10,2020-04-04
"GREATER BENDIGO",10,2020-04-04
"MARIBYRNONG",10,2020-04-04
"MOIRA",10,2020-04-04
"CARDINIA",9,2020-04-04
"MAROONDAH",9,2020-04-04
"MITCHELL",9,2020-04-04
"SURF COAST",9,2020-04-04
"GREATER SHEPPARTON",8,2020-04-04
"MOUNT ALEXANDER",6,2020-04-04
"WELLINGTON",6,2020-04-04
"BAW BAW",5,2020-04-04
"LATROBE",5,2020-04-04
"MACEDON RANGES",5,2020-04-04
"WARRNAMBOOL",5,2020-04-04
"BENALLA",3,2020-04-04
"MILDURA",3,2020-04-04
"NORTHERN GRAMPIANS",3,2020-04-04
"SOUTH GIPPSLAND",3,2020-04-04
"SOUTHERN GRAMPIANS",3,2020-04-04
"BASS COAST",2,2020-04-04
"CAMPASPE",2,2020-04-04
"HEPBURN",2,2020-04-04
"HORSHAM",2,2020-04-04
"MANSFIELD",2,2020-04-04
"STRATHBOGIE",2,2020-04-04
"SWAN HILL",2,2020-04-04
"ARARAT",1,2020-04-04
"CENTRAL GOLDFIELDS",1,2020-04-04
"CORANGAMITE",1,2020-04-04
"EAST GIPPSLAND",1,2020-04-04
"GANNAWARRA",1,2020-04-04
"GLENELG",1,2020-04-04
"GOLDEN PLAINS",1,2020-04-04
"LODDON",1,2020-04-04
"MOORABOOL",1,2020-04-04
"MOYNE",1,2020-04-04
"MURRINDINDI",1,2020-04-04
"WANGARATTA",1,2020-04-04
"WEST WIMMERA",1,2020-04-04
"WODONGA",1,2020-04-04
"YARRIAMBIACK",1,2020-04-04
