"1","2","date"
"Local Government Area","Cases",2020-04-07
"STONNINGTON","87",2020-04-07
"BANYULE","72",2020-04-07
"BOROONDARA","58",2020-04-07
"GREATER GEELONG","56",2020-04-07
"MORNINGTON PENINSULA","54",2020-04-07
"MELBOURNE","53",2020-04-07
"MORELAND","46",2020-04-07
"CASEY","45",2020-04-07
"GLEN EIRA","45",2020-04-07
"PORT PHILLIP","42",2020-04-07
"MONASH","40",2020-04-07
"MOONEE VALLEY","36",2020-04-07
"FRANKSTON","35",2020-04-07
"HUME","32",2020-04-07
"DAREBIN","29",2020-04-07
"BRIMBANK","28",2020-04-07
"BAYSIDE","27",2020-04-07
"WYNDHAM","27",2020-04-07
"MANNINGHAM","24",2020-04-07
"YARRA","23",2020-04-07
"NILLUMBIK","21",2020-04-07
"WHITEHORSE","21",2020-04-07
"YARRA RANGES","20",2020-04-07
"WHITTLESEA","19",2020-04-07
"KINGSTON","18",2020-04-07
"MELTON","18",2020-04-07
"GREATER DANDENONG","14",2020-04-07
"HOBSONS BAY","13",2020-04-07
"KNOX","12",2020-04-07
"CARDINIA","11",2020-04-07
"BALLARAT","10",2020-04-07
"MARIBYRNONG","10",2020-04-07
"MOIRA","10",2020-04-07
"GREATER BENDIGO","9",2020-04-07
"GREATER SHEPPARTON","9",2020-04-07
"MAROONDAH","9",2020-04-07
"MITCHELL","9",2020-04-07
"SURF COAST","9",2020-04-07
"WELLINGTON","8",2020-04-07
"LATROBE","6",2020-04-07
"MOUNT ALEXANDER","6",2020-04-07
"BAW BAW","5",2020-04-07
"MACEDON RANGES","5",2020-04-07
"WARRNAMBOOL","5",2020-04-07
"SOUTH GIPPSLAND","4",2020-04-07
"BENALLA","3",2020-04-07
"LODDON","3",2020-04-07
"MANSFIELD","3",2020-04-07
"MILDURA","3",2020-04-07
"NORTHERN GRAMPIANS","3",2020-04-07
"SWAN HILL","3",2020-04-07
"BASS COAST","2",2020-04-07
"CAMPASPE","2",2020-04-07
"HEPBURN","2",2020-04-07
"HORSHAM","2",2020-04-07
"SOUTHERN GRAMPIANS","2",2020-04-07
"STRATHBOGIE","2",2020-04-07
"ARARAT","1",2020-04-07
"CENTRAL GOLDFIELDS","1",2020-04-07
"CORANGAMITE","1",2020-04-07
"EAST GIPPSLAND","1",2020-04-07
"GANNAWARRA","1",2020-04-07
"GOLDEN PLAINS","1",2020-04-07
"MOORABOOL","1",2020-04-07
"MOYNE","1",2020-04-07
"MURRINDINDI","1",2020-04-07
"WANGARATTA","1",2020-04-07
"WEST WIMMERA","1",2020-04-07
"WODONGA","1",2020-04-07
"YARRIAMBIACK","1",2020-04-07
