"1","2","date"
"Local Government Area","Cases",2020-04-05
"STONNINGTON","84",2020-04-05
"BANYULE","67",2020-04-05
"BOROONDARA","57",2020-04-05
"GREATER GEELONG","56",2020-04-05
"MORNINGTON PENINSULA","53",2020-04-05
"MELBOURNE","49",2020-04-05
"MORELAND","46",2020-04-05
"GLEN EIRA","45",2020-04-05
"MONASH","38",2020-04-05
"CASEY","37",2020-04-05
"PORT PHILLIP","37",2020-04-05
"FRANKSTON","34",2020-04-05
"HUME","31",2020-04-05
"MOONEE VALLEY","31",2020-04-05
"BRIMBANK","27",2020-04-05
"DAREBIN","27",2020-04-05
"WYNDHAM","27",2020-04-05
"BAYSIDE","26",2020-04-05
"MANNINGHAM","22",2020-04-05
"NILLUMBIK","21",2020-04-05
"YARRA","21",2020-04-05
"WHITEHORSE","20",2020-04-05
"YARRA RANGES","19",2020-04-05
"MELTON","18",2020-04-05
"KINGSTON","17",2020-04-05
"WHITTLESEA","16",2020-04-05
"HOBSONS BAY","13",2020-04-05
"KNOX","12",2020-04-05
"GREATER DANDENONG","11",2020-04-05
"BALLARAT","10",2020-04-05
"MARIBYRNONG","10",2020-04-05
"MOIRA","10",2020-04-05
"CARDINIA","9",2020-04-05
"GREATER BENDIGO","9",2020-04-05
"MAROONDAH","9",2020-04-05
"MITCHELL","9",2020-04-05
"SURF COAST","9",2020-04-05
"GREATER SHEPPARTON","8",2020-04-05
"MOUNT ALEXANDER","6",2020-04-05
"WELLINGTON","6",2020-04-05
"BAW BAW","5",2020-04-05
"LATROBE","5",2020-04-05
"MACEDON RANGES","5",2020-04-05
"WARRNAMBOOL","5",2020-04-05
"BENALLA","3",2020-04-05
"LODDON","3",2020-04-05
"MILDURA","3",2020-04-05
"NORTHERN GRAMPIANS","3",2020-04-05
"SOUTH GIPPSLAND","3",2020-04-05
"SOUTHERN GRAMPIANS","3",2020-04-05
"BASS COAST","2",2020-04-05
"CAMPASPE","2",2020-04-05
"HEPBURN","2",2020-04-05
"HORSHAM","2",2020-04-05
"MANSFIELD","2",2020-04-05
"STRATHBOGIE","2",2020-04-05
"SWAN HILL","2",2020-04-05
"ARARAT","1",2020-04-05
"CENTRAL GOLDFIELDS","1",2020-04-05
"CORANGAMITE","1",2020-04-05
"EAST GIPPSLAND","1",2020-04-05
"GANNAWARRA","1",2020-04-05
"GLENELG","1",2020-04-05
"GOLDEN PLAINS","1",2020-04-05
"MOORABOOL","1",2020-04-05
"MOYNE","1",2020-04-05
"MURRINDINDI","1",2020-04-05
"WANGARATTA","1",2020-04-05
"WEST WIMMERA","1",2020-04-05
"WODONGA","1",2020-04-05
"YARRIAMBIACK","1",2020-04-05
