"1","2","date"
"ARARAT",1,2020-04-08
"BALLARAT",10,2020-04-08
"BANYULE",73,2020-04-08
"BASS COAST",4,2020-04-08
"BAW BAW",5,2020-04-08
"BAYSIDE",29,2020-04-08
"BENALLA",3,2020-04-08
"BOROONDARA",58,2020-04-08
"BRIMBANK",28,2020-04-08
"CAMPASPE",2,2020-04-08
"CARDINIA",11,2020-04-08
"CASEY",45,2020-04-08
"CENTRAL GOLDFIELDS",1,2020-04-08
"CORANGAMITE",1,2020-04-08
"DAREBIN",32,2020-04-08
"EAST GIPPSLAND",1,2020-04-08
"FRANKSTON",36,2020-04-08
"GANNAWARRA",1,2020-04-08
"GLEN EIRA",45,2020-04-08
"GOLDEN PLAINS",1,2020-04-08
"GREATER BENDIGO",9,2020-04-08
"GREATER DANDENONG",15,2020-04-08
"GREATER GEELONG",57,2020-04-08
"GREATER SHEPPARTON",9,2020-04-08
"HEPBURN",2,2020-04-08
"HOBSONS BAY",13,2020-04-08
"HORSHAM",3,2020-04-08
"HUME",34,2020-04-08
"KINGSTON",19,2020-04-08
"KNOX",12,2020-04-08
"LATROBE",6,2020-04-08
"LODDON",3,2020-04-08
"MACEDON RANGES",5,2020-04-08
"MANNINGHAM",24,2020-04-08
"MANSFIELD",3,2020-04-08
"MARIBYRNONG",10,2020-04-08
"MAROONDAH",9,2020-04-08
"MELBOURNE",55,2020-04-08
"MELTON",18,2020-04-08
"MILDURA",5,2020-04-08
"MITCHELL",9,2020-04-08
"MOIRA",10,2020-04-08
"MONASH",40,2020-04-08
"MOONEE VALLEY",36,2020-04-08
"MOORABOOL",1,2020-04-08
"MORELAND",47,2020-04-08
"MORNINGTON PENINSULA",54,2020-04-08
"MOUNT ALEXANDER",6,2020-04-08
"MOYNE",1,2020-04-08
"MURRINDINDI",1,2020-04-08
"NILLUMBIK",21,2020-04-08
"NORTHERN GRAMPIANS",3,2020-04-08
"PORT PHILLIP",41,2020-04-08
"SOUTH GIPPSLAND",4,2020-04-08
"SOUTHERN GRAMPIANS",2,2020-04-08
"STONNINGTON",87,2020-04-08
"STRATHBOGIE",2,2020-04-08
"SURF COAST",9,2020-04-08
"SWAN HILL",3,2020-04-08
"WANGARATTA",1,2020-04-08
"WARRNAMBOOL",5,2020-04-08
"WELLINGTON",8,2020-04-08
"WEST WIMMERA",1,2020-04-08
"WHITEHORSE",21,2020-04-08
"WHITTLESEA",21,2020-04-08
"WODONGA",1,2020-04-08
"WYNDHAM",27,2020-04-08
"YARRA",23,2020-04-08
"YARRA RANGES",21,2020-04-08
"YARRIAMBIACK",1,2020-04-08
"UNKNOWN",2,2020-04-08
