"1","2","3","date"
"LGA","Confirmed cases (ever)","Active cases (current)",2020-05-21
"STONNINGTON","95","0",2020-05-21
"MELBOURNE","94","13",2020-05-21
"BANYULE","91","1",2020-05-21
"BOROONDARA","68","3",2020-05-21
"GREATER GEELONG","64","0",2020-05-21
"MORELAND","64","9",2020-05-21
"BRIMBANK","63","8",2020-05-21
"MORNINGTON PENINSULA","60","2",2020-05-21
"CASEY","58","2",2020-05-21
"HUME","54","8",2020-05-21
"GLEN EIRA","51","3",2020-05-21
"WYNDHAM","51","0",2020-05-21
"MONASH","49","1",2020-05-21
"PORT PHILLIP","46","1",2020-05-21
"DAREBIN","40","1",2020-05-21
"FRANKSTON","40","0",2020-05-21
"MELTON","37","6",2020-05-21
"MOONEE VALLEY","37","0",2020-05-21
"INTERSTATE","35","8",2020-05-21
"BAYSIDE","31","0",2020-05-21
"YARRA","31","4",2020-05-21
"WHITTLESEA","30","3",2020-05-21
"MANNINGHAM","28","0",2020-05-21
"KINGSTON","26","0",2020-05-21
"NILLUMBIK","24","0",2020-05-21
"WHITEHORSE","24","1",2020-05-21
"YARRA RANGES","24","3",2020-05-21
"HOBSONS BAY","20","1",2020-05-21
"CARDINIA","16","0",2020-05-21
"GREATER DANDENONG","16","0",2020-05-21
"MARIBYRNONG","16","2",2020-05-21
"KNOX","13","0",2020-05-21
"MAROONDAH","13","0",2020-05-21
"GREATER SHEPPARTON","12","1",2020-05-21
"BALLARAT","11","0",2020-05-21
"MOIRA","11","0",2020-05-21
"WELLINGTON","11","0",2020-05-21
"GREATER BENDIGO","9","0",2020-05-21
"MACEDON RANGES","9","2",2020-05-21
"MITCHELL","9","0",2020-05-21
"SURF COAST","9","0",2020-05-21
"LATROBE","7","0",2020-05-21
"MOUNT ALEXANDER","6","0",2020-05-21
"ARARAT","5","0",2020-05-21
"BAW BAW","5","0",2020-05-21
"MILDURA","5","0",2020-05-21
"SOUTH GIPPSLAND","5","0",2020-05-21
"WARRNAMBOOL","5","0",2020-05-21
"BASS COAST","4","0",2020-05-21
"CAMPASPE","4","2",2020-05-21
"LODDON","4","1",2020-05-21
"BENALLA","3","0",2020-05-21
"HORSHAM","3","0",2020-05-21
"MANSFIELD","3","0",2020-05-21
"NORTHERN GRAMPIANS","3","0",2020-05-21
"SWAN HILL","3","0",2020-05-21
"HEPBURN","2","0",2020-05-21
"MOORABOOL","2","0",2020-05-21
"MURRINDINDI","2","0",2020-05-21
"OVERSEAS","2","1",2020-05-21
"SOUTHERN GRAMPIANS","2","0",2020-05-21
"STRATHBOGIE","2","0",2020-05-21
"WANGARATTA","2","0",2020-05-21
"NOT STATED","1","0",2020-05-21
"CENTRAL GOLDFIELDS","1","0",2020-05-21
"CORANGAMITE","1","0",2020-05-21
"EAST GIPPSLAND","1","0",2020-05-21
"GANNAWARRA","1","0",2020-05-21
"GLENELG","1","0",2020-05-21
"GOLDEN PLAINS","1","0",2020-05-21
"MOYNE","1","0",2020-05-21
"WEST WIMMERA","1","0",2020-05-21
"WODONGA","1","0",2020-05-21
"YARRIAMBIACK","1","0",2020-05-21
"UNKNOWN","1","1",2020-05-21
