"1","2","3","date"
"LGA","Confirmed cases (ever)","Active cases (current)",2020-05-25
"MELBOURNE","98","5",2020-05-25
"STONNINGTON","95","",2020-05-25
"BANYULE","91","1",2020-05-25
"BOROONDARA","69","4",2020-05-25
"BRIMBANK","67","10",2020-05-25
"GREATER GEELONG","65","1",2020-05-25
"MORELAND","65","6",2020-05-25
"MORNINGTON PENINSULA","60","",2020-05-25
"CASEY","58","1",2020-05-25
"HUME","57","4",2020-05-25
"GLEN EIRA","51","2",2020-05-25
"WYNDHAM","51","",2020-05-25
"MONASH","50","1",2020-05-25
"PORT PHILLIP","45","",2020-05-25
"DAREBIN","41","3",2020-05-25
"FRANKSTON","41","1",2020-05-25
"MELTON","40","6",2020-05-25
"MOONEE VALLEY","38","1",2020-05-25
"INTERSTATE","37","3",2020-05-25
"BAYSIDE","31","1",2020-05-25
"YARRA","31","2",2020-05-25
"WHITTLESEA","30","",2020-05-25
"MANNINGHAM","29","1",2020-05-25
"KINGSTON","26","",2020-05-25
"NILLUMBIK","24","",2020-05-25
"WHITEHORSE","24","1",2020-05-25
"YARRA RANGES","24","1",2020-05-25
"HOBSONS BAY","20","",2020-05-25
"CARDINIA","16","",2020-05-25
"GREATER DANDENONG","16","",2020-05-25
"MARIBYRNONG","16","1",2020-05-25
"KNOX","13","",2020-05-25
"MAROONDAH","13","",2020-05-25
"GREATER SHEPPARTON","12","1",2020-05-25
"BALLARAT","11","",2020-05-25
"MOIRA","11","",2020-05-25
"WELLINGTON","11","",2020-05-25
"GREATER BENDIGO","9","",2020-05-25
"MACEDON RANGES","9","1",2020-05-25
"MITCHELL","9","",2020-05-25
"SURF COAST","9","",2020-05-25
"LATROBE","7","",2020-05-25
"MOUNT ALEXANDER","6","",2020-05-25
"ARARAT","5","",2020-05-25
"BAW BAW","5","",2020-05-25
"MILDURA","5","",2020-05-25
"SOUTH GIPPSLAND","5","",2020-05-25
"WARRNAMBOOL","5","",2020-05-25
"BASS COAST","4","",2020-05-25
"CAMPASPE","4","2",2020-05-25
"BENALLA","3","",2020-05-25
"HORSHAM","3","",2020-05-25
"LODDON","3","",2020-05-25
"MANSFIELD","3","",2020-05-25
"MOORABOOL","3","1",2020-05-25
"NORTHERN GRAMPIANS","3","",2020-05-25
"SWAN HILL","3","",2020-05-25
"GANNAWARRA","2","",2020-05-25
"HEPBURN","2","",2020-05-25
"MURRINDINDI","2","",2020-05-25
"OVERSEAS","2","1",2020-05-25
"SOUTHERN GRAMPIANS","2","0",2020-05-25
"STRATHBOGIE","2","",2020-05-25
"WANGARATTA","2","",2020-05-25
"CENTRAL GOLDFIELDS","1","",2020-05-25
"CORANGAMITE","1","",2020-05-25
"EAST GIPPSLAND","1","",2020-05-25
"GLENELG","1","",2020-05-25
"GOLDEN PLAINS","1","",2020-05-25
"MOYNE","1","",2020-05-25
"WEST WIMMERA","1","",2020-05-25
"WODONGA","1","",2020-05-25
"YARRIAMBIACK","1","",2020-05-25
"UNKNOWN","2","2",2020-05-25
