"1","2","3","date"
"LGA","Confirmed cases (ever)","Active cases (current)",2020-05-17
"MELBOURNE","97","17",2020-05-17
"STONNINGTON","91","1",2020-05-17
"BANYULE","89","3",2020-05-17
"BOROONDARA","65","2",2020-05-17
"GREATER GEELONG","64",NA,2020-05-17
"MORELAND","61","7",2020-05-17
"MORNINGTON PENINSULA","61","2",2020-05-17
"BRIMBANK","60","8",2020-05-17
"CASEY","57","1",2020-05-17
"HUME","53","13",2020-05-17
"WYNDHAM","51","4",2020-05-17
"GLEN EIRA","50","4",2020-05-17
"MONASH","48","3",2020-05-17
"PORT PHILLIP","48","1",2020-05-17
"FRANKSTON","39","1",2020-05-17
"DAREBIN","38","1",2020-05-17
"MOONEE VALLEY","37","1",2020-05-17
"MELTON","35","7",2020-05-17
"BAYSIDE","31",NA,2020-05-17
"INTERSTATE","31","3",2020-05-17
"WHITTLESEA","31","3",2020-05-17
"YARRA","29","3",2020-05-17
"MANNINGHAM","28",NA,2020-05-17
"KINGSTON","26",NA,2020-05-17
"NILLUMBIK","25","1",2020-05-17
"WHITEHORSE","24","1",2020-05-17
"YARRA RANGES","23","2",2020-05-17
"HOBSONS BAY","20","2",2020-05-17
"CARDINIA","16",NA,2020-05-17
"GREATER DANDENONG","16",NA,2020-05-17
"MARIBYRNONG","16","2",2020-05-17
"MAROONDAH","14","2",2020-05-17
"KNOX","13",NA,2020-05-17
"BALLARAT","11","1",2020-05-17
"GREATER SHEPPARTON","11","1",2020-05-17
"MOIRA","11",NA,2020-05-17
"WELLINGTON","11",NA,2020-05-17
"SURF COAST","10",NA,2020-05-17
"GREATER BENDIGO","9",NA,2020-05-17
"MITCHELL","9",NA,2020-05-17
"MACEDON RANGES","8","1",2020-05-17
"LATROBE","7",NA,2020-05-17
"MILDURA","6","1",2020-05-17
"MOUNT ALEXANDER","6",NA,2020-05-17
"ARARAT *","5",NA,2020-05-17
"BAW BAW","5",NA,2020-05-17
"SOUTH GIPPSLAND","5",NA,2020-05-17
"WARRNAMBOOL","5",NA,2020-05-17
"BASS COAST","4",NA,2020-05-17
"BENALLA","3",NA,2020-05-17
"HORSHAM","3",NA,2020-05-17
"LODDON","3",NA,2020-05-17
"MANSFIELD","3",NA,2020-05-17
"NORTHERN GRAMPIANS","3",NA,2020-05-17
"SWAN HILL","3",NA,2020-05-17
"CAMPASPE","2",NA,2020-05-17
"HEPBURN","2",NA,2020-05-17
"MOORABOOL","2","1",2020-05-17
"MURRINDINDI","2","1",2020-05-17
"SOUTHERN GRAMPIANS","2",NA,2020-05-17
"STRATHBOGIE","2",NA,2020-05-17
"WANGARATTA","2",NA,2020-05-17
"CENTRAL GOLDFIELDS","1",NA,2020-05-17
"CORANGAMITE","1",NA,2020-05-17
"EAST GIPPSLAND","1",NA,2020-05-17
"GANNAWARRA","1",NA,2020-05-17
"GLENELG","1",NA,2020-05-17
"GOLDEN PLAINS","1",NA,2020-05-17
"MOYNE","1",NA,2020-05-17
"OVERSEAS","1",NA,2020-05-17
"WEST WIMMERA","1",NA,2020-05-17
"WODONGA","1",NA,2020-05-17
"YARRIAMBIACK","1",NA,2020-05-17
"UNKNOWN","8","7",2020-05-17
