"1","2","3","date"
"LGA","Confirmed cases (ever)","Active cases (current)",2020-05-27
"MELBOURNE","100","5",2020-05-27
"STONNINGTON","95","",2020-05-27
"BANYULE","91","1",2020-05-27
"BOROONDARA","72","7",2020-05-27
"BRIMBANK","68","9",2020-05-27
"GREATER GEELONG","65","1",2020-05-27
"MORELAND","65","4",2020-05-27
"MORNINGTON PENINSULA","60","",2020-05-27
"CASEY","58","1",2020-05-27
"HUME","57","1",2020-05-27
"GLEN EIRA","52","2",2020-05-27
"WYNDHAM","51","",2020-05-27
"MONASH","50","",2020-05-27
"PORT PHILLIP","45","",2020-05-27
"DAREBIN","41","2",2020-05-27
"FRANKSTON","41","1",2020-05-27
"MELTON","40","4",2020-05-27
"INTERSTATE","39","5",2020-05-27
"MOONEE VALLEY","38","1",2020-05-27
"BAYSIDE","31","",2020-05-27
"YARRA","31","2",2020-05-27
"WHITTLESEA","30","",2020-05-27
"MANNINGHAM","29","",2020-05-27
"KINGSTON","26","",2020-05-27
"NILLUMBIK","25","1",2020-05-27
"WHITEHORSE","24","1",2020-05-27
"YARRA RANGES","24","",2020-05-27
"HOBSONS BAY","21","1",2020-05-27
"GREATER DANDENONG","17","1",2020-05-27
"CARDINIA","16","",2020-05-27
"MARIBYRNONG","16","",2020-05-27
"KNOX","13","",2020-05-27
"MAROONDAH","13","",2020-05-27
"GREATER SHEPPARTON","12","1",2020-05-27
"BALLARAT","11","",2020-05-27
"MOIRA","11","",2020-05-27
"WELLINGTON","11","",2020-05-27
"GREATER BENDIGO","9","",2020-05-27
"MACEDON RANGES","9","1",2020-05-27
"MITCHELL","9","",2020-05-27
"SURF COAST","9","",2020-05-27
"LATROBE","7","",2020-05-27
"MOUNT ALEXANDER","6","",2020-05-27
"ARARAT","5","",2020-05-27
"BAW BAW","5","",2020-05-27
"MILDURA","5","",2020-05-27
"SOUTH GIPPSLAND","5","",2020-05-27
"WARRNAMBOOL","5","",2020-05-27
"BASS COAST","4","",2020-05-27
"CAMPASPE","4","1",2020-05-27
"NORTHERN GRAMPIANS","4","1",2020-05-27
"BENALLA","3","",2020-05-27
"HORSHAM","3","",2020-05-27
"LODDON","3","",2020-05-27
"MANSFIELD","3","",2020-05-27
"MOORABOOL","3","1",2020-05-27
"SWAN HILL","3","",2020-05-27
"GANNAWARRA","2","",2020-05-27
"HEPBURN","2","",2020-05-27
"MURRINDINDI","2","",2020-05-27
"OVERSEAS","2","1",2020-05-27
"SOUTHERN GRAMPIANS","2","",2020-05-27
"STRATHBOGIE","2","",2020-05-27
"WANGARATTA","2","",2020-05-27
"CENTRAL GOLDFIELDS","1","",2020-05-27
"CORANGAMITE","1","",2020-05-27
"EAST GIPPSLAND","1","",2020-05-27
"GLENELG","1","",2020-05-27
"GOLDEN PLAINS","1","",2020-05-27
"MOYNE","1","",2020-05-27
"WEST WIMMERA","1","",2020-05-27
"WODONGA","1","",2020-05-27
"YARRIAMBIACK","1","",2020-05-27
"UNKNOWN","2","1",2020-05-27
