"1","2","3","date"
"MELBOURNE",104,10,2020-05-31
"STONNINGTON",94,0,2020-05-31
"BANYULE",90,1,2020-05-31
"BOROONDARA",72,4,2020-05-31
"BRIMBANK",72,9,2020-05-31
"CASEY",67,9,2020-05-31
"GREATER GEELONG",65,1,2020-05-31
"MORELAND",65,3,2020-05-31
"MORNINGTON PENINSULA",62,1,2020-05-31
"HUME",58,2,2020-05-31
"GLEN EIRA",52,2,2020-05-31
"WYNDHAM",52,1,2020-05-31
"MONASH",50,0,2020-05-31
"PORT PHILLIP",45,0,2020-05-31
"INTERSTATE",44,10,2020-05-31
"MELTON",42,1,2020-05-31
"DAREBIN",41,0,2020-05-31
"FRANKSTON",40,0,2020-05-31
"MOONEE VALLEY",38,0,2020-05-31
"WHITTLESEA",33,3,2020-05-31
"BAYSIDE",31,0,2020-05-31
"YARRA",31,0,2020-05-31
"MANNINGHAM",30,0,2020-05-31
"KINGSTON",26,0,2020-05-31
"NILLUMBIK",25,1,2020-05-31
"WHITEHORSE",25,2,2020-05-31
"YARRA RANGES",25,0,2020-05-31
"HOBSONS BAY",20,1,2020-05-31
"GREATER DANDENONG",18,2,2020-05-31
"CARDINIA",16,0,2020-05-31
"MARIBYRNONG",16,0,2020-05-31
"KNOX",14,1,2020-05-31
"MAROONDAH",13,0,2020-05-31
"GREATER SHEPPARTON",12,1,2020-05-31
"WELLINGTON",12,0,2020-05-31
"BALLARAT",11,0,2020-05-31
"MOIRA",11,0,2020-05-31
"MACEDON RANGES",9,0,2020-05-31
"MITCHELL",9,0,2020-05-31
"SURF COAST",9,0,2020-05-31
"GREATER BENDIGO",8,0,2020-05-31
"LATROBE",7,0,2020-05-31
"MOUNT ALEXANDER",6,0,2020-05-31
"ARARAT",5,0,2020-05-31
"BAW BAW",5,0,2020-05-31
"MILDURA",5,0,2020-05-31
"SOUTH GIPPSLAND",5,0,2020-05-31
"WARRNAMBOOL",5,0,2020-05-31
"BASS COAST",4,0,2020-05-31
"CAMPASPE",4,1,2020-05-31
"BENALLA",3,0,2020-05-31
"HORSHAM",3,0,2020-05-31
"LODDON",3,0,2020-05-31
"MANSFIELD",3,0,2020-05-31
"MOORABOOL",3,1,2020-05-31
"NORTHERN GRAMPIANS",3,0,2020-05-31
"SWAN HILL",3,0,2020-05-31
"GANNAWARRA",2,0,2020-05-31
"HEPBURN",2,0,2020-05-31
"MURRINDINDI",2,0,2020-05-31
"OVERSEAS",2,1,2020-05-31
"SOUTHERN GRAMPIANS",2,0,2020-05-31
"STRATHBOGIE",2,0,2020-05-31
"WANGARATTA",2,0,2020-05-31
"CENTRAL GOLDFIELDS",1,0,2020-05-31
"CORANGAMITE",1,0,2020-05-31
"EAST GIPPSLAND",1,0,2020-05-31
"GLENELG",1,0,2020-05-31
"GOLDEN PLAINS",1,0,2020-05-31
"MOYNE",1,0,2020-05-31
"WEST WIMMERA",1,0,2020-05-31
"WODONGA",1,0,2020-05-31
"YARRIAMBIACK",1,0,2020-05-31
"UNKNOWN",2,2,2020-05-31
