"1","2","3","date"
"LGA","Confirmed cases (ever)","Active cases (current)",2020-05-18
"MELBOURNE","95","16",2020-05-18
"STONNINGTON","91","1",2020-05-18
"BANYULE","89","3",2020-05-18
"BOROONDARA","66","2",2020-05-18
"GREATER GEELONG","64","",2020-05-18
"MORELAND","61","7",2020-05-18
"MORNINGTON PENINSULA","61","2",2020-05-18
"BRIMBANK","60","7",2020-05-18
"CASEY","57","1",2020-05-18
"HUME","54","14",2020-05-18
"WYNDHAM","51","4",2020-05-18
"GLEN EIRA","50","3",2020-05-18
"MONASH","48","3",2020-05-18
"PORT PHILLIP","48","1",2020-05-18
"FRANKSTON","39","1",2020-05-18
"DAREBIN","38","1",2020-05-18
"MOONEE VALLEY","37","1",2020-05-18
"MELTON","35","6",2020-05-18
"INTERSTATE","34","6",2020-05-18
"WHITTLESEA","32","4",2020-05-18
"BAYSIDE","31","",2020-05-18
"YARRA","29","2",2020-05-18
"MANNINGHAM","28","",2020-05-18
"KINGSTON","26","",2020-05-18
"NILLUMBIK","25","",2020-05-18
"WHITEHORSE","24","1",2020-05-18
"YARRA RANGES","23","2",2020-05-18
"HOBSONS BAY","20","2",2020-05-18
"CARDINIA","16","",2020-05-18
"GREATER DANDENONG","16","",2020-05-18
"MARIBYRNONG","16","2",2020-05-18
"MAROONDAH","14","2",2020-05-18
"KNOX","13","",2020-05-18
"BALLARAT","11","1",2020-05-18
"GREATER SHEPPARTON","11","1",2020-05-18
"MOIRA","11","",2020-05-18
"WELLINGTON","11","",2020-05-18
"SURF COAST","10","",2020-05-18
"GREATER BENDIGO","9","",2020-05-18
"MACEDON RANGES","9","2",2020-05-18
"MITCHELL","9","",2020-05-18
"LATROBE","7","",2020-05-18
"MOUNT ALEXANDER","6","",2020-05-18
"ARARAT","5","",2020-05-18
"BAW BAW","5","",2020-05-18
"MILDURA","5","",2020-05-18
"SOUTH GIPPSLAND","5","",2020-05-18
"WARRNAMBOOL","5","",2020-05-18
"BASS COAST","4","",2020-05-18
"LODDON","4","1",2020-05-18
"BENALLA","3","",2020-05-18
"CAMPASPE","3","",2020-05-18
"HORSHAM","3","",2020-05-18
"MANSFIELD","3","",2020-05-18
"NORTHERN GRAMPIANS","3","",2020-05-18
"SWAN HILL","3","",2020-05-18
"HEPBURN","2","",2020-05-18
"MOORABOOL","2","1",2020-05-18
"MURRINDINDI","2","1",2020-05-18
"SOUTHERN GRAMPIANS","2","",2020-05-18
"STRATHBOGIE","2","",2020-05-18
"WANGARATTA","2","",2020-05-18
"CENTRAL GOLDFIELDS","1","",2020-05-18
"CORANGAMITE","1","",2020-05-18
"EAST GIPPSLAND","1","",2020-05-18
"GANNAWARRA","1","",2020-05-18
"GLENELG","1","",2020-05-18
"GOLDEN PLAINS","1","",2020-05-18
"MOYNE","1","",2020-05-18
"OVERSEAS","1","",2020-05-18
"WEST WIMMERA","1","",2020-05-18
"WODONGA","1","",2020-05-18
"YARRIAMBIACK","1","",2020-05-18
"UNKNOWN","8","6",2020-05-18
