"1","2","3","date"
"LGA","Confirmed cases (ever)","Active cases (current)",2020-05-19
"MELBOURNE","97","15",2020-05-19
"STONNINGTON","91","",2020-05-19
"BANYULE","90","3",2020-05-19
"BOROONDARA","67","3",2020-05-19
"GREATER GEELONG","64","",2020-05-19
"BRIMBANK","61","8",2020-05-19
"MORELAND","61","7",2020-05-19
"MORNINGTON PENINSULA","61","2",2020-05-19
"CASEY","57","1",2020-05-19
"HUME","54","9",2020-05-19
"GLEN EIRA","51","5",2020-05-19
"WYNDHAM","51","3",2020-05-19
"MONASH","48","2",2020-05-19
"PORT PHILLIP","48","1",2020-05-19
"DAREBIN","39","1",2020-05-19
"FRANKSTON","39","1",2020-05-19
"MELTON","37","5",2020-05-19
"MOONEE VALLEY","37","",2020-05-19
"INTERSTATE","34","6",2020-05-19
"BAYSIDE","31","",2020-05-19
"WHITTLESEA","30","3",2020-05-19
"YARRA","30","4",2020-05-19
"MANNINGHAM","28","",2020-05-19
"KINGSTON","26","",2020-05-19
"NILLUMBIK","25","",2020-05-19
"WHITEHORSE","24","1",2020-05-19
"YARRA RANGES","23","2",2020-05-19
"HOBSONS BAY","20","2",2020-05-19
"CARDINIA","16","",2020-05-19
"GREATER DANDENONG","16","",2020-05-19
"MARIBYRNONG","16","2",2020-05-19
"MAROONDAH","14","2",2020-05-19
"KNOX","13","",2020-05-19
"BALLARAT","11","1",2020-05-19
"GREATER SHEPPARTON","11","",2020-05-19
"MOIRA","11","",2020-05-19
"WELLINGTON","11","",2020-05-19
"SURF COAST","10","",2020-05-19
"GREATER BENDIGO","9","",2020-05-19
"MACEDON RANGES","9","2",2020-05-19
"MITCHELL","9","",2020-05-19
"LATROBE","7","",2020-05-19
"MOUNT ALEXANDER","6","",2020-05-19
"ARARAT*","5","",2020-05-19
"BAW BAW","5","",2020-05-19
"MILDURA","5","",2020-05-19
"SOUTH GIPPSLAND","5","",2020-05-19
"WARRNAMBOOL","5","",2020-05-19
"BASS COAST","4","",2020-05-19
"LODDON","4","1",2020-05-19
"BENALLA","3","",2020-05-19
"CAMPASPE","3","1",2020-05-19
"HORSHAM","3","",2020-05-19
"MANSFIELD","3","",2020-05-19
"NORTHERN GRAMPIANS","3","",2020-05-19
"SWAN HILL","3","",2020-05-19
"HEPBURN","2","",2020-05-19
"MOORABOOL","2","",2020-05-19
"MURRINDINDI","2","1",2020-05-19
"SOUTHERN GRAMPIANS","2","",2020-05-19
"STRATHBOGIE","2","",2020-05-19
"WANGARATTA","2","",2020-05-19
"CENTRAL GOLDFIELDS","1","",2020-05-19
"CORANGAMITE","1","",2020-05-19
"EAST GIPPSLAND","1","",2020-05-19
"GANNAWARRA","1","",2020-05-19
"GLENELG","1","",2020-05-19
"GOLDEN PLAINS","1","",2020-05-19
"MOYNE","1","",2020-05-19
"OVERSEAS","1","",2020-05-19
"WEST WIMMERA","1","",2020-05-19
"WODONGA","1","",2020-05-19
"YARRIAMBIACK","1","",2020-05-19
"UNKNOWN","6","6",2020-05-19
"TOTAL","1573","100",2020-05-19
