"1","2","3","date"
"LGA","Confirmed cases (ever)","Active cases (current)",2020-05-30
"MELBOURNE","106","9",2020-05-30
"STONNINGTON","95","0",2020-05-30
"BANYULE","90","1",2020-05-30
"BOROONDARA","72","5",2020-05-30
"BRIMBANK","69","7",2020-05-30
"CASEY","65","8",2020-05-30
"GREATER GEELONG","65","1",2020-05-30
"MORELAND","65","4",2020-05-30
"MORNINGTON PENINSULA","60","0",2020-05-30
"HUME","58","2",2020-05-30
"GLEN EIRA","52","2",2020-05-30
"WYNDHAM","52","1",2020-05-30
"MONASH","50","0",2020-05-30
"PORT PHILLIP","45","0",2020-05-30
"INTERSTATE","43","9",2020-05-30
"DAREBIN","41","0",2020-05-30
"FRANKSTON","41","0",2020-05-30
"MELTON","41","2",2020-05-30
"MOONEE VALLEY","38","0",2020-05-30
"WHITTLESEA","32","2",2020-05-30
"BAYSIDE","31","0",2020-05-30
"YARRA","31","0",2020-05-30
"MANNINGHAM","29","0",2020-05-30
"KINGSTON","26","0",2020-05-30
"NILLUMBIK","25","1",2020-05-30
"WHITEHORSE","25","2",2020-05-30
"YARRA RANGES","25","0",2020-05-30
"HOBSONS BAY","20","1",2020-05-30
"GREATER DANDENONG","18","1",2020-05-30
"CARDINIA","16","0",2020-05-30
"MARIBYRNONG","16","0",2020-05-30
"KNOX","14","1",2020-05-30
"MAROONDAH","13","0",2020-05-30
"GREATER SHEPPARTON","12","1",2020-05-30
"WELLINGTON","12","0",2020-05-30
"BALLARAT","11","0",2020-05-30
"MOIRA","11","0",2020-05-30
"MACEDON RANGES","9","0",2020-05-30
"MITCHELL","9","0",2020-05-30
"SURF COAST","9","0",2020-05-30
"GREATER BENDIGO","8","0",2020-05-30
"LATROBE","7","0",2020-05-30
"MOUNT ALEXANDER","6","0",2020-05-30
"ARARAT","5","0",2020-05-30
"BAW BAW","5","0",2020-05-30
"MILDURA","5","0",2020-05-30
"SOUTH GIPPSLAND","5","0",2020-05-30
"WARRNAMBOOL","5","0",2020-05-30
"BASS COAST","4","0",2020-05-30
"CAMPASPE","4","1",2020-05-30
"BENALLA","3","0",2020-05-30
"HORSHAM","3","0",2020-05-30
"LODDON","3","0",2020-05-30
"MANSFIELD","3","0",2020-05-30
"MOORABOOL","3","1",2020-05-30
"NORTHERN GRAMPIANS","3","0",2020-05-30
"SWAN HILL","3","0",2020-05-30
"GANNAWARRA","2","0",2020-05-30
"HEPBURN","2","0",2020-05-30
"MURRINDINDI","2","0",2020-05-30
"OVERSEAS","2","1",2020-05-30
"SOUTHERN GRAMPIANS","2","0",2020-05-30
"STRATHBOGIE","2","0",2020-05-30
"WANGARATTA","2","0",2020-05-30
"CENTRAL GOLDFIELDS","1","0",2020-05-30
"CORANGAMITE","1","0",2020-05-30
"EAST GIPPSLAND","1","0",2020-05-30
"GLENELG","1","0",2020-05-30
"GOLDEN PLAINS","1","0",2020-05-30
"MOYNE","1","0",2020-05-30
"WEST WIMMERA","1","0",2020-05-30
"WODONGA","1","0",2020-05-30
"YARRIAMBIACK","1","0",2020-05-30
"UNKNOWN","5","4",2020-05-30
"TOTAL","1645","67",2020-05-30
