"1","2","3","date"
"LGA","Confirmed cases (ever)","Active cases (current)",2020-05-10
"STONNINGTON","91","3",2020-05-10
"BANYULE","87","3",2020-05-10
"MELBOURNE","80","9",2020-05-10
"BOROONDARA","65","4",2020-05-10
"GREATER GEELONG","64","1",2020-05-10
"MORNINGTON PENINSULA","61","2",2020-05-10
"BRIMBANK","58","16",2020-05-10
"CASEY","56","2",2020-05-10
"MORELAND","53","3",2020-05-10
"GLEN EIRA","48","4",2020-05-10
"PORT PHILLIP","49","2",2020-05-10
"WYNDHAM","47","13",2020-05-10
"MONASH","46","1",2020-05-10
"HUME","42","6",2020-05-10
"DAREBIN","38","3",2020-05-10
"FRANKSTON","38","2",2020-05-10
"MOONEE VALLEY","36","0",2020-05-10
"BAYSIDE","31","0",2020-05-10
"INTERSTATE","31","2",2020-05-10
"MANNINGHAM","29","0",2020-05-10
"YARRA","29","5",2020-05-10
"MELTON","27","7",2020-05-10
"WHITTLESEA","27","4",2020-05-10
"KINGSTON","26","0",2020-05-10
"NILLUMBIK","25","3",2020-05-10
"WHITEHORSE","23","1",2020-05-10
"YARRA RANGES","22","1",2020-05-10
"HOBSONS BAY","18","3",2020-05-10
"CARDINIA","16","3",2020-05-10
"GREATER DANDENONG","15","1",2020-05-10
"MARIBYRNONG","15","5",2020-05-10
"KNOX","13","1",2020-05-10
"MAROONDAH","13","2",2020-05-10
"MOIRA","11","0",2020-05-10
"WELLINGTON","11","1",2020-05-10
"GREATER SHEPPARTON","11","1",2020-05-10
"SURF COAST","10","0",2020-05-10
"BALLARAT","9","0",2020-05-10
"GREATER BENDIGO","9","0",2020-05-10
"MITCHELL","9","0",2020-05-10
"MACEDON RANGES","8","1",2020-05-10
"LATROBE","7","0",2020-05-10
"MOUNT ALEXANDER","6","0",2020-05-10
"OVERSEAS","7","0",2020-05-10
"BAW BAW","5","0",2020-05-10
"MILDURA","5","0",2020-05-10
"SOUTH GIPPSLAND","5","0",2020-05-10
"WARRNAMBOOL","5","0",2020-05-10
"BASS COAST","4","0",2020-05-10
"BENALLA","3","0",2020-05-10
"HORSHAM","3","0",2020-05-10
"LODDON","3","0",2020-05-10
"MANSFIELD","3","0",2020-05-10
"NORTHERN GRAMPIANS","3","0",2020-05-10
"SWAN HILL","3","0",2020-05-10
"CAMPASPE","2","0",2020-05-10
"HEPBURN","2","0",2020-05-10
"MOORABOOL","2","1",2020-05-10
"SOUTHERN GRAMPIANS","2","0",2020-05-10
"STRATHBOGIE","2","0",2020-05-10
"WANGARATTA","2","0",2020-05-10
"ARARAT","1","0",2020-05-10
"CENTRAL GOLDFIELDS","1","0",2020-05-10
"CORANGAMITE","1","0",2020-05-10
"EAST GIPPSLAND","1","0",2020-05-10
"GANNAWARRA","1","0",2020-05-10
"GLENELG","1","0",2020-05-10
"GOLDEN PLAINS","1","0",2020-05-10
"MOYNE","1","0",2020-05-10
"MURRINDINDI","1","0",2020-05-10
"WEST WIMMERA","1","0",2020-05-10
"WODONGA","1","0",2020-05-10
"YARRIAMBIACK","1","0",2020-05-10
"UNDER INVESTIGATION","","3",2020-05-10
