"1","2","3","date"
"LGA","Confirmed cases (ever)","Active cases (current)",2020-05-28
"MELBOURNE","101","6",2020-05-28
"STONNINGTON","95","0",2020-05-28
"BANYULE","91","1",2020-05-28
"BOROONDARA","72","6",2020-05-28
"BRIMBANK","70","11",2020-05-28
"GREATER GEELONG","65","1",2020-05-28
"MORELAND","65","4",2020-05-28
"CASEY","61","3",2020-05-28
"MORNINGTON PENINSULA","60","0",2020-05-28
"HUME","57","1",2020-05-28
"GLEN EIRA","52","2",2020-05-28
"WYNDHAM","51","0",2020-05-28
"MONASH","50","0",2020-05-28
"PORT PHILLIP","45","0",2020-05-28
"DAREBIN","41","1",2020-05-28
"FRANKSTON","41","0",2020-05-28
"INTERSTATE","40","5",2020-05-28
"MELTON","40","4",2020-05-28
"MOONEE VALLEY","38","1",2020-05-28
"BAYSIDE","31","0",2020-05-28
"YARRA","31","1",2020-05-28
"WHITTLESEA","30","0",2020-05-28
"MANNINGHAM","29","0",2020-05-28
"KINGSTON","26","0",2020-05-28
"NILLUMBIK","25","1",2020-05-28
"WHITEHORSE","25","2",2020-05-28
"YARRA RANGES","24","0",2020-05-28
"HOBSONS BAY","21","1",2020-05-28
"GREATER DANDENONG","17","1",2020-05-28
"CARDINIA","16","0",2020-05-28
"MARIBYRNONG","16","0",2020-05-28
"KNOX","13","0",2020-05-28
"MAROONDAH","13","0",2020-05-28
"BALLARAT","12","1",2020-05-28
"GREATER SHEPPARTON","12","1",2020-05-28
"MOIRA","11","0",2020-05-28
"WELLINGTON","11","0",2020-05-28
"GREATER BENDIGO","9","0",2020-05-28
"MACEDON RANGES","9","0",2020-05-28
"MITCHELL","9","0",2020-05-28
"SURF COAST","9","0",2020-05-28
"LATROBE","7","0",2020-05-28
"MOUNT ALEXANDER","6","0",2020-05-28
"ARARAT","5","0",2020-05-28
"BAW BAW","5","0",2020-05-28
"MILDURA","5","0",2020-05-28
"SOUTH GIPPSLAND","5","0",2020-05-28
"WARRNAMBOOL","5","0",2020-05-28
"BASS COAST","4","0",2020-05-28
"CAMPASPE","4","1",2020-05-28
"NORTHERN GRAMPIANS","4","1",2020-05-28
"BENALLA","3","0",2020-05-28
"HORSHAM","3","0",2020-05-28
"LODDON","3","0",2020-05-28
"MANSFIELD","3","0",2020-05-28
"MOORABOOL","3","1",2020-05-28
"SWAN HILL","3","0",2020-05-28
"GANNAWARRA","2","0",2020-05-28
"HEPBURN","2","0",2020-05-28
"MURRINDINDI","2","0",2020-05-28
"OVERSEAS","2","1",2020-05-28
"SOUTHERN GRAMPIANS","2","0",2020-05-28
"STRATHBOGIE","2","0",2020-05-28
"WANGARATTA","2","0",2020-05-28
"CENTRAL GOLDFIELDS","1","0",2020-05-28
"CORANGAMITE","1","0",2020-05-28
"EAST GIPPSLAND","1","0",2020-05-28
"GLENELG","1","0",2020-05-28
"GOLDEN PLAINS","1","0",2020-05-28
"MOYNE","1","0",2020-05-28
"WEST WIMMERA","1","0",2020-05-28
"WODONGA","1","0",2020-05-28
"YARRIAMBIACK","1","0",2020-05-28
"UNKNOWN","3","3",2020-05-28
