"1","2","3","date"
"LGA","Confirmed cases (ever)","Active cases (current)",2020-05-14
"STONNINGTON","91","2",2020-05-14
"BANYULE","88","2",2020-05-14
"MELBOURNE","85","10",2020-05-14
"BOROONDARA","65","4",2020-05-14
"GREATER GEELONG","64","",2020-05-14
"BRIMBANK","62","17",2020-05-14
"MORNINGTON PENINSULA","61","2",2020-05-14
"CASEY","56","1",2020-05-14
"MORELAND","56","4",2020-05-14
"WYNDHAM","51","12",2020-05-14
"GLEN EIRA","49","4",2020-05-14
"PORT PHILLIP","48","2",2020-05-14
"HUME","47","9",2020-05-14
"MONASH","46","1",2020-05-14
"DAREBIN","38","1",2020-05-14
"FRANKSTON","38","",2020-05-14
"MOONEE VALLEY","37","1",2020-05-14
"BAYSIDE","31","",2020-05-14
"INTERSTATE","31","2",2020-05-14
"MELTON","31","7",2020-05-14
"WHITTLESEA","30","4",2020-05-14
"MANNINGHAM","29","",2020-05-14
"YARRA","29","5",2020-05-14
"KINGSTON","26","",2020-05-14
"NILLUMBIK","25","1",2020-05-14
"WHITEHORSE","23","",2020-05-14
"YARRA RANGES","23","2",2020-05-14
"HOBSONS BAY","19","2",2020-05-14
"CARDINIA","16","",2020-05-14
"MARIBYRNONG","16","2",2020-05-14
"GREATER DANDENONG","15","",2020-05-14
"MAROONDAH","14","2",2020-05-14
"KNOX","13","",2020-05-14
"GREATER SHEPPARTON","11","1",2020-05-14
"MOIRA","11","",2020-05-14
"WELLINGTON","11","1",2020-05-14
"BALLARAT","10","1",2020-05-14
"SURF COAST","10","",2020-05-14
"GREATER BENDIGO","9","",2020-05-14
"MITCHELL","9","",2020-05-14
"MACEDON RANGES","8","1",2020-05-14
"LATROBE","7","",2020-05-14
"OVERSEAS","7","",2020-05-14
"MOUNT ALEXANDER","6","",2020-05-14
"ARARAT*","5","",2020-05-14
"BAW BAW","5","",2020-05-14
"MILDURA","5","",2020-05-14
"SOUTH GIPPSLAND","5","",2020-05-14
"WARRNAMBOOL","5","",2020-05-14
"BASS COAST","4","",2020-05-14
"BENALLA","3","",2020-05-14
"HORSHAM","3","",2020-05-14
"LODDON","3","",2020-05-14
"MANSFIELD","3","",2020-05-14
"NORTHERN GRAMPIANS","3","",2020-05-14
"SWAN HILL","3","",2020-05-14
"CAMPASPE","2","",2020-05-14
"HEPBURN","2","",2020-05-14
"MOORABOOL","2","1",2020-05-14
"SOUTHERN GRAMPIANS","2","",2020-05-14
"STRATHBOGIE","2","",2020-05-14
"WANGARATTA","2","",2020-05-14
"CENTRAL GOLDFIELDS","1","",2020-05-14
"CORANGAMITE","1","",2020-05-14
"EAST GIPPSLAND","1","",2020-05-14
"GANNAWARRA","1","",2020-05-14
"GLENELG","1","",2020-05-14
"GOLDEN PLAINS","1","",2020-05-14
"MOYNE","1","",2020-05-14
"MURRINDINDI","1","",2020-05-14
"WEST WIMMERA","1","",2020-05-14
"WODONGA","1","",2020-05-14
"YARRIAMBIACK","1","",2020-05-14
"UNKNOWN","1","1",2020-05-14
"Total","1523","105",2020-05-14
