"1","2","3","date"
"LGA","Confirmed cases (ever)","Active cases (current)",2020-06-09
"MELBOURNE","108","10",2020-06-09
"STONNINGTON","94","0",2020-06-09
"BANYULE","91","1",2020-06-09
"BOROONDARA","73","2",2020-06-09
"BRIMBANK","73","6",2020-06-09
"CASEY","70","7",2020-06-09
"HUME","70","12",2020-06-09
"MORELAND","66","2",2020-06-09
"GREATER GEELONG","65","0",2020-06-09
"MORNINGTON PENINSULA","62","0",2020-06-09
"WYNDHAM","55","4",2020-06-09
"GLEN EIRA","52","1",2020-06-09
"MONASH","51","2",2020-06-09
"PORT PHILLIP","47","0",2020-06-09
"INTERSTATE","46","7",2020-06-09
"MELTON","44","1",2020-06-09
"DAREBIN","42","1",2020-06-09
"FRANKSTON","40","0",2020-06-09
"MOONEE VALLEY","38","0",2020-06-09
"WHITTLESEA","34","1",2020-06-09
"BAYSIDE","32","0",2020-06-09
"YARRA","31","0",2020-06-09
"MANNINGHAM","30","0",2020-06-09
"KINGSTON","26","0",2020-06-09
"NILLUMBIK","25","0",2020-06-09
"WHITEHORSE","25","0",2020-06-09
"YARRA RANGES","25","0",2020-06-09
"HOBSONS BAY","19","1",2020-06-09
"GREATER DANDENONG","18","0",2020-06-09
"CARDINIA","16","0",2020-06-09
"MARIBYRNONG","16","0",2020-06-09
"KNOX","15","2",2020-06-09
"MAROONDAH","13","0",2020-06-09
"GREATER SHEPPARTON","12","0",2020-06-09
"WELLINGTON","12","0",2020-06-09
"BALLARAT","11","0",2020-06-09
"MOIRA","11","0",2020-06-09
"MITCHELL","10","0",2020-06-09
"MACEDON RANGES","9","0",2020-06-09
"SURF COAST","9","0",2020-06-09
"GREATER BENDIGO","8","0",2020-06-09
"LATROBE","7","0",2020-06-09
"MOUNT ALEXANDER","6","0",2020-06-09
"ARARAT","5","0",2020-06-09
"BAW BAW","5","0",2020-06-09
"MILDURA","5","0",2020-06-09
"SOUTH GIPPSLAND","5","0",2020-06-09
"WARRNAMBOOL","5","0",2020-06-09
"BASS COAST","4","0",2020-06-09
"CAMPASPE","4","0",2020-06-09
"BENALLA","3","0",2020-06-09
"HORSHAM","3","0",2020-06-09
"LODDON","3","0",2020-06-09
"MANSFIELD","3","0",2020-06-09
"MOORABOOL","3","0",2020-06-09
"NORTHERN GRAMPIANS","3","0",2020-06-09
"SWAN HILL","3","0",2020-06-09
"GANNAWARRA","2","0",2020-06-09
"HEPBURN","2","0",2020-06-09
"MURRINDINDI","2","0",2020-06-09
"OVERSEAS","2","1",2020-06-09
"SOUTHERN GRAMPIANS","2","0",2020-06-09
"STRATHBOGIE","2","0",2020-06-09
"UNKNOWN","2","2",2020-06-09
"WANGARATTA","2","0",2020-06-09
"ALPINE","1","1",2020-06-09
"CENTRAL GOLDFIELDS","1","0",2020-06-09
"CORANGAMITE","1","0",2020-06-09
"EAST GIPPSLAND","1","0",2020-06-09
"GLENELG","1","0",2020-06-09
"GOLDEN PLAINS","1","0",2020-06-09
"MOYNE","1","0",2020-06-09
"WEST WIMMERA","1","0",2020-06-09
"WODONGA","1","0",2020-06-09
"YARRIAMBIACK","1","0",2020-06-09
"Total:","1687","64",2020-06-09
