"1","2","3","date"
"LGA","Confirmed cases (ever)","Active cases (current)",2020-06-30
"HUME","155","64",2020-06-30
"BRIMBANK","124","36",2020-06-30
"MORELAND","108","33",2020-06-30
"MOONEE VALLEY","72","31",2020-06-30
"CASEY","106","20",2020-06-30
"WHITTLESEA","62","19",2020-06-30
"MELTON","62","13",2020-06-30
"MELBOURNE","106","12",2020-06-30
"WYNDHAM","70","12",2020-06-30
"MARIBYRNONG","33","10",2020-06-30
"YARRA","41","9",2020-06-30
"DAREBIN","57","7",2020-06-30
"GLEN EIRA","60","5",2020-06-30
"KINGSTON","34","5",2020-06-30
"GREATER DANDENONG","27","5",2020-06-30
"STONNINGTON","101","4",2020-06-30
"MITCHELL","15","4",2020-06-30
"PORT PHILLIP","50","3",2020-06-30
"KNOX","23","3",2020-06-30
"BANYULE","97","2",2020-06-30
"INTERSTATE","62","2",2020-06-30
"HOBSONS BAY","23","2",2020-06-30
"BOROONDARA","75","1",2020-06-30
"GREATER GEELONG","67","1",2020-06-30
"FRANKSTON","41","1",2020-06-30
"BAYSIDE","35","1",2020-06-30
"MANNINGHAM","34","1",2020-06-30
"NILLUMBIK","27","1",2020-06-30
"WHITEHORSE","26","1",2020-06-30
"CARDINIA","23","1",2020-06-30
"GREATER BENDIGO","9","1",2020-06-30
"LATROBE","9","1",2020-06-30
"SWAN HILL","4","1",2020-06-30
"MORNINGTON PENINSULA","63","-",2020-06-30
"MONASH","53","-",2020-06-30
"YARRA RANGES","26","-",2020-06-30
"MAROONDAH","16","-",2020-06-30
"GREATER SHEPPARTON","14","-",2020-06-30
"WELLINGTON","12","-",2020-06-30
"BALLARAT","11","-",2020-06-30
"MOIRA","11","-",2020-06-30
"MACEDON RANGES","9","-",2020-06-30
"SURF COAST","9","-",2020-06-30
"MOUNT ALEXANDER","6","-",2020-06-30
"ARARAT","5","-",2020-06-30
"BAW BAW","5","-",2020-06-30
"CAMPASPE","5","-",2020-06-30
"MILDURA","5","-",2020-06-30
"SOUTH GIPPSLAND","5","-",2020-06-30
"WARRNAMBOOL","5","-",2020-06-30
"BASS COAST","4","-",2020-06-30
"OVERSEAS","4","-",2020-06-30
"BENALLA","3","-",2020-06-30
"HORSHAM","3","-",2020-06-30
"LODDON","3","-",2020-06-30
"MANSFIELD","3","-",2020-06-30
"MOORABOOL","3","-",2020-06-30
"NORTHERN GRAMPIANS","3","-",2020-06-30
"GANNAWARRA","2","-",2020-06-30
"HEPBURN","2","-",2020-06-30
"MURRINDINDI","2","-",2020-06-30
"SOUTHERN GRAMPIANS","2","-",2020-06-30
"STRATHBOGIE","2","-",2020-06-30
"WANGARATTA","2","-",2020-06-30
"ALPINE","1","-",2020-06-30
"CENTRAL GOLDFIELDS","1","-",2020-06-30
"CORANGAMITE","1","-",2020-06-30
"EAST GIPPSLAND","1","-",2020-06-30
"GLENELG","1","-",2020-06-30
"GOLDEN PLAINS","1","-",2020-06-30
"MOYNE","1","-",2020-06-30
"WEST WIMMERA","1","-",2020-06-30
"WODONGA","1","-",2020-06-30
"YARRIAMBIACK","1","-",2020-06-30
"UNKNOWN","13","9",2020-06-30
"Total","2159","321",2020-06-30
