"1","2","3","date"
"LGA","Total confirmed cases (ever)","Currently active cases",2020-06-28
"HUME","118","33",2020-06-28
"BRIMBANK","111","29",2020-06-28
"MELBOURNE","104","11",2020-06-28
"CASEY","100","15",2020-06-28
"STONNINGTON","99","2",2020-06-28
"BANYULE","95","0",2020-06-28
"MORELAND","94","21",2020-06-28
"BOROONDARA","74","0",2020-06-28
"GREATER GEELONG","67","1",2020-06-28
"MORNINGTON PENINSULA","63","0",2020-06-28
"WYNDHAM","63","5",2020-06-28
"INTERSTATE","61","3",2020-06-28
"MOONEE VALLEY","60","20",2020-06-28
"GLEN EIRA","59","4",2020-06-28
"WHITTLESEA","57","16",2020-06-28
"DAREBIN","54","6",2020-06-28
"MELTON","53","7",2020-06-28
"MONASH","53","0",2020-06-28
"PORT PHILLIP","48","2",2020-06-28
"FRANKSTON","41","1",2020-06-28
"YARRA","40","8",2020-06-28
"BAYSIDE","34","0",2020-06-28
"MANNINGHAM","33","0",2020-06-28
"KINGSTON","31","4",2020-06-28
"MARIBYRNONG","30","8",2020-06-28
"NILLUMBIK","27","1",2020-06-28
"GREATER DANDENONG","26","5",2020-06-28
"YARRA RANGES","26","1",2020-06-28
"WHITEHORSE","25","0",2020-06-28
"CARDINIA","23","5",2020-06-28
"KNOX","23","6",2020-06-28
"HOBSONS BAY","22","2",2020-06-28
"MAROONDAH","16","0",2020-06-28
"UNKNOWN","15","10",2020-06-28
"GREATER SHEPPARTON","14","0",2020-06-28
"MITCHELL","12","2",2020-06-28
"WELLINGTON","12","0",2020-06-28
"BALLARAT","11","0",2020-06-28
"MOIRA","11","0",2020-06-28
"GREATER BENDIGO","9","1",2020-06-28
"SURF COAST","9","0",2020-06-28
"MACEDON RANGES","9","0",2020-06-28
"LATROBE","8","1",2020-06-28
"MOUNT ALEXANDER","6","0",2020-06-28
"ARARAT","5","0",2020-06-28
"BAW BAW","5","0",2020-06-28
"CAMPASPE","5","0",2020-06-28
"MILDURA","5","0",2020-06-28
"SOUTH GIPPSLAND","5","0",2020-06-28
"WARRNAMBOOL","5","0",2020-06-28
"BASS COAST","4","0",2020-06-28
"OVERSEAS","4","0",2020-06-28
"SWAN HILL","4","1",2020-06-28
"BENALLA","3","0",2020-06-28
"HORSHAM","3","0",2020-06-28
"LODDON","3","0",2020-06-28
"MANSFIELD","3","0",2020-06-28
"MOORABOOL","3","0",2020-06-28
"NORTHERN GRAMPIANS","3","0",2020-06-28
"GANNAWARRA","2","0",2020-06-28
"HEPBURN","2","0",2020-06-28
"MURRINDINDI","2","0",2020-06-28
"SOUTHERN GRAMPIANS","2","0",2020-06-28
"STRATHBOGIE","2","0",2020-06-28
"WANGARATTA","2","0",2020-06-28
"ALPINE","1","0",2020-06-28
"CENTRAL GOLDFIELDS","1","0",2020-06-28
"CORANGAMITE","1","0",2020-06-28
"EAST GIPPSLAND","1","0",2020-06-28
"GLENELG","1","0",2020-06-28
"GOLDEN PLAINS","1","0",2020-06-28
"MOYNE","1","0",2020-06-28
"WEST WIMMERA","1","0",2020-06-28
"WODONGA","1","0",2020-06-28
"YARRIAMBIACK","1","0",2020-06-28
"TOTAL","2028","231",2020-06-28
