"1","2","3","date"
"LGA","Total confirmed cases (ever)","Currently active cases",2020-06-01
"MELBOURNE","107","13",2020-06-01
"STONNINGTON","94","0",2020-06-01
"BANYULE","90","1",2020-06-01
"BOROONDARA","72","3",2020-06-01
"BRIMBANK","72","9",2020-06-01
"CASEY","68","10",2020-06-01
"GREATER GEELONG","65","0",2020-06-01
"MORELAND","65","3",2020-06-01
"MORNINGTON PENINSULA","62","1",2020-06-01
"HUME","59","3",2020-06-01
"GLEN EIRA","52","2",2020-06-01
"WYNDHAM","52","1",2020-06-01
"MONASH","50","0",2020-06-01
"PORT PHILLIP","45","0",2020-06-01
"INTERSTATE","44","10",2020-06-01
"MELTON","42","1",2020-06-01
"DAREBIN","41","0",2020-06-01
"FRANKSTON","40","0",2020-06-01
"MOONEE VALLEY","38","0",2020-06-01
"WHITTLESEA","33","3",2020-06-01
"BAYSIDE","31","0",2020-06-01
"YARRA","31","0",2020-06-01
"MANNINGHAM","30","0",2020-06-01
"KINGSTON","26","0",2020-06-01
"NILLUMBIK","25","1",2020-06-01
"WHITEHORSE","25","1",2020-06-01
"YARRA RANGES","25","0",2020-06-01
"HOBSONS BAY","20","1",2020-06-01
"GREATER DANDENONG","18","2",2020-06-01
"CARDINIA","16","0",2020-06-01
"MARIBYRNONG","16","0",2020-06-01
"KNOX","15","2",2020-06-01
"MAROONDAH","13","0",2020-06-01
"GREATER SHEPPARTON","12","1",2020-06-01
"WELLINGTON","12","0",2020-06-01
"BALLARAT","11","0",2020-06-01
"MOIRA","11","0",2020-06-01
"MACEDON RANGES","9","0",2020-06-01
"MITCHELL","9","0",2020-06-01
"SURF COAST","9","0",2020-06-01
"GREATER BENDIGO","8","0",2020-06-01
"LATROBE","7","0",2020-06-01
"MOUNT ALEXANDER","6","0",2020-06-01
"ARARAT","5","0",2020-06-01
"BAW BAW","5","0",2020-06-01
"MILDURA","5","0",2020-06-01
"SOUTH GIPPSLAND","5","0",2020-06-01
"WARRNAMBOOL","5","0",2020-06-01
"BASS COAST","4","0",2020-06-01
"CAMPASPE","4","1",2020-06-01
"BENALLA","3","0",2020-06-01
"HORSHAM","3","0",2020-06-01
"LODDON","3","0",2020-06-01
"MANSFIELD","3","0",2020-06-01
"MOORABOOL","3","1",2020-06-01
"NORTHERN GRAMPIANS","3","0",2020-06-01
"SWAN HILL","3","0",2020-06-01
"GANNAWARRA","2","0",2020-06-01
"HEPBURN","2","0",2020-06-01
"MURRINDINDI","2","0",2020-06-01
"OVERSEAS","2","1",2020-06-01
"SOUTHERN GRAMPIANS","2","0",2020-06-01
"STRATHBOGIE","2","0",2020-06-01
"WANGARATTA","2","0",2020-06-01
"CENTRAL GOLDFIELDS","1","0",2020-06-01
"CORANGAMITE","1","0",2020-06-01
"EAST GIPPSLAND","1","0",2020-06-01
"GLENELG","1","0",2020-06-01
"GOLDEN PLAINS","1","0",2020-06-01
"MOYNE","1","0",2020-06-01
"WEST WIMMERA","1","0",2020-06-01
"WODONGA","1","0",2020-06-01
"YARRIAMBIACK","1","0",2020-06-01
