"1","2","3","date"
"MELBOURNE",118,9,2020-06-25
"BRIMBANK",96,21,2020-06-25
"STONNINGTON",96,1,2020-06-25
"BANYULE",95,0,2020-06-25
"HUME",95,17,2020-06-25
"CASEY",92,11,2020-06-25
"MORELAND",77,9,2020-06-25
"BOROONDARA",74,1,2020-06-25
"GREATER GEELONG",66,0,2020-06-25
"MORNINGTON PENINSULA",63,2,2020-06-25
"WYNDHAM",59,1,2020-06-25
"GLEN EIRA",57,3,2020-06-25
"MONASH",53,1,2020-06-25
"MOONEE VALLEY",51,13,2020-06-25
"DAREBIN",50,3,2020-06-25
"INTERSTATE",50,0,2020-06-25
"MELTON",50,5,2020-06-25
"WHITTLESEA",50,14,2020-06-25
"PORT PHILLIP",48,2,2020-06-25
"FRANKSTON",40,0,2020-06-25
"BAYSIDE",34,2,2020-06-25
"YARRA",34,2,2020-06-25
"MANNINGHAM",33,0,2020-06-25
"KINGSTON",29,2,2020-06-25
"NILLUMBIK",27,1,2020-06-25
"MARIBYRNONG",26,5,2020-06-25
"YARRA RANGES",26,1,2020-06-25
"GREATER DANDENONG",25,5,2020-06-25
"WHITEHORSE",25,0,2020-06-25
"CARDINIA",23,5,2020-06-25
"KNOX",21,4,2020-06-25
"HOBSONS BAY",19,0,2020-06-25
"MAROONDAH",16,2,2020-06-25
"GREATER SHEPPARTON",13,0,2020-06-25
"WELLINGTON",12,0,2020-06-25
"BALLARAT",11,0,2020-06-25
"MOIRA",11,0,2020-06-25
"MITCHELL",10,0,2020-06-25
"MACEDON RANGES",9,0,2020-06-25
"SURF COAST",9,0,2020-06-25
"GREATER BENDIGO",8,0,2020-06-25
"LATROBE",8,1,2020-06-25
"MOUNT ALEXANDER",6,0,2020-06-25
"ARARAT",5,0,2020-06-25
"BAW BAW",5,0,2020-06-25
"CAMPASPE",5,1,2020-06-25
"MILDURA",5,0,2020-06-25
"SOUTH GIPPSLAND",5,0,2020-06-25
"WARRNAMBOOL",5,0,2020-06-25
"BASS COAST",4,0,2020-06-25
"SWAN HILL",4,1,2020-06-25
"BENALLA",3,0,2020-06-25
"HORSHAM",3,0,2020-06-25
"LODDON",3,0,2020-06-25
"MANSFIELD",3,0,2020-06-25
"MOORABOOL",3,0,2020-06-25
"NORTHERN GRAMPIANS",3,0,2020-06-25
"GANNAWARRA",2,0,2020-06-25
"HEPBURN",2,0,2020-06-25
"MURRINDINDI",2,0,2020-06-25
"OVERSEAS",2,0,2020-06-25
"SOUTHERN GRAMPIANS",2,0,2020-06-25
"STRATHBOGIE",2,0,2020-06-25
"WANGARATTA",2,0,2020-06-25
"ALPINE",1,0,2020-06-25
"CENTRAL GOLDFIELDS",1,0,2020-06-25
"CORANGAMITE",1,0,2020-06-25
"EAST GIPPSLAND",1,0,2020-06-25
"GLENELG",1,0,2020-06-25
"GOLDEN PLAINS",1,0,2020-06-25
"MOYNE",1,0,2020-06-25
"WEST WIMMERA",1,0,2020-06-25
"WODONGA",1,0,2020-06-25
"YARRIAMBIACK",1,0,2020-06-25
"UNKNOWN",22,18,2020-06-25
"Total",1917,163,2020-06-25
