"1","2","3","date"
"LGA","Total confirmed cases (ever)","Currently active cases",2020-06-03
"MELBOURNE","106","12",2020-06-03
"STONNINGTON","94","0",2020-06-03
"BANYULE","91","1",2020-06-03
"BRIMBANK","73","8",2020-06-03
"BOROONDARA","72","3",2020-06-03
"CASEY","68","11",2020-06-03
"MORELAND","66","4",2020-06-03
"GREATER GEELONG","65","0",2020-06-03
"HUME","64","7",2020-06-03
"MORNINGTON PENINSULA","62","1",2020-06-03
"WYNDHAM","53","2",2020-06-03
"GLEN EIRA","52","1",2020-06-03
"MONASH","51","2",2020-06-03
"INTERSTATE","45","10",2020-06-03
"PORT PHILLIP","45","0",2020-06-03
"MELTON","43","2",2020-06-03
"DAREBIN","42","1",2020-06-03
"FRANKSTON","40","0",2020-06-03
"MOONEE VALLEY","38","0",2020-06-03
"WHITTLESEA","33","2",2020-06-03
"BAYSIDE","32","0",2020-06-03
"YARRA","31","0",2020-06-03
"MANNINGHAM","30","0",2020-06-03
"KINGSTON","26","0",2020-06-03
"NILLUMBIK","25","1",2020-06-03
"WHITEHORSE","25","1",2020-06-03
"YARRA RANGES","25","0",2020-06-03
"HOBSONS BAY","19","1",2020-06-03
"GREATER DANDENONG","18","1",2020-06-03
"CARDINIA","16","0",2020-06-03
"MARIBYRNONG","16","0",2020-06-03
"KNOX","15","2",2020-06-03
"MAROONDAH","13","0",2020-06-03
"GREATER SHEPPARTON","12","0",2020-06-03
"WELLINGTON","12","0",2020-06-03
"BALLARAT","11","0",2020-06-03
"MOIRA","11","0",2020-06-03
"MACEDON RANGES","9","0",2020-06-03
"MITCHELL","9","0",2020-06-03
"SURF COAST","9","0",2020-06-03
"GREATER BENDIGO","8","0",2020-06-03
"LATROBE","7","0",2020-06-03
"MOUNT ALEXANDER","6","0",2020-06-03
"ARARAT","5","0",2020-06-03
"BAW BAW","5","0",2020-06-03
"MILDURA","5","0",2020-06-03
"SOUTH GIPPSLAND","5","0",2020-06-03
"WARRNAMBOOL","5","0",2020-06-03
"BASS COAST","4","0",2020-06-03
"CAMPASPE","4","1",2020-06-03
"BENALLA","3","0",2020-06-03
"HORSHAM","3","0",2020-06-03
"LODDON","3","0",2020-06-03
"MANSFIELD","3","0",2020-06-03
"MOORABOOL","3","0",2020-06-03
"NORTHERN GRAMPIANS","3","0",2020-06-03
"SWAN HILL","3","0",2020-06-03
"GANNAWARRA","2","0",2020-06-03
"HEPBURN","2","0",2020-06-03
"MURRINDINDI","2","0",2020-06-03
"OVERSEAS","2","1",2020-06-03
"SOUTHERN GRAMPIANS","2","0",2020-06-03
"STRATHBOGIE","2","0",2020-06-03
"WANGARATTA","2","0",2020-06-03
"CENTRAL GOLDFIELDS","1","0",2020-06-03
"CORANGAMITE","1","0",2020-06-03
"EAST GIPPSLAND","1","0",2020-06-03
"GLENELG","1","0",2020-06-03
"GOLDEN PLAINS","1","0",2020-06-03
"MOYNE","1","0",2020-06-03
"WEST WIMMERA","1","0",2020-06-03
"WODONGA","1","0",2020-06-03
"YARRIAMBIACK","1","0",2020-06-03
"UNKNOWN","5","4",2020-06-03
