"1","2","3","date"
"Confirmed cases by LGA 08/06/2020",NA,NA,2020-06-08
"LGA","Confirmed cases (ever)","Active cases (current)",2020-06-08
"MELBOURNE","110","13",2020-06-08
"STONNINGTON","94","0",2020-06-08
"BANYULE","91","1",2020-06-08
"BOROONDARA","73","2",2020-06-08
"BRIMBANK","73","7",2020-06-08
"CASEY","70","9",2020-06-08
"HUME","70","13",2020-06-08
"MORELAND","66","2",2020-06-08
"GREATER GEELONG","65","0",2020-06-08
"MORNINGTON PENINSULA","62","0",2020-06-08
"WYNDHAM","55","4",2020-06-08
"GLEN EIRA","52","1",2020-06-08
"MONASH","51","2",2020-06-08
"PORT PHILLIP","47","1",2020-06-08
"INTERSTATE","46","7",2020-06-08
"MELTON","44","2",2020-06-08
"DAREBIN","42","1",2020-06-08
"FRANKSTON","40","0",2020-06-08
"MOONEE VALLEY","38","0",2020-06-08
"WHITTLESEA","34","0",2020-06-08
"BAYSIDE","32","0",2020-06-08
"YARRA","31","0",2020-06-08
"MANNINGHAM","30","0",2020-06-08
"KINGSTON","26","0",2020-06-08
"NILLUMBIK","25","0",2020-06-08
"WHITEHORSE","25","0",2020-06-08
"YARRA RANGES","25","0",2020-06-08
"HOBSONS BAY","19","1",2020-06-08
"GREATER DANDENONG","18","0",2020-06-08
"CARDINIA","16","0",2020-06-08
"MARIBYRNONG","16","0",2020-06-08
"KNOX","15","2",2020-06-08
"MAROONDAH","13","0",2020-06-08
"GREATER SHEPPARTON","12","0",2020-06-08
"WELLINGTON","12","0",2020-06-08
"BALLARAT","11","0",2020-06-08
"MOIRA","11","0",2020-06-08
"MITCHELL","10","1",2020-06-08
"MACEDON RANGES","9","0",2020-06-08
"SURF COAST","9","0",2020-06-08
"GREATER BENDIGO","8","0",2020-06-08
"LATROBE","7","0",2020-06-08
"MOUNT ALEXANDER","6","0",2020-06-08
"ARARAT","5","0",2020-06-08
"BAW BAW","5","0",2020-06-08
"MILDURA","5","0",2020-06-08
"SOUTH GIPPSLAND","5","0",2020-06-08
"WARRNAMBOOL","5","0",2020-06-08
"BASS COAST","4","0",2020-06-08
"CAMPASPE","4","0",2020-06-08
"BENALLA","3","0",2020-06-08
"HORSHAM","3","0",2020-06-08
"LODDON","3","0",2020-06-08
"MANSFIELD","3","0",2020-06-08
"MOORABOOL","3","0",2020-06-08
"NORTHERN GRAMPIANS","3","0",2020-06-08
"SWAN HILL","3","0",2020-06-08
"GANNAWARRA","2","0",2020-06-08
"HEPBURN","2","0",2020-06-08
"MURRINDINDI","2","0",2020-06-08
"OVERSEAS","2","1",2020-06-08
"SOUTHERN GRAMPIANS","2","0",2020-06-08
"STRATHBOGIE","2","0",2020-06-08
"WANGARATTA","2","0",2020-06-08
"ALPINE","1","1",2020-06-08
"CENTRAL GOLDFIELDS","1","0",2020-06-08
"CORANGAMITE","1","0",2020-06-08
"EAST GIPPSLAND","1","0",2020-06-08
"GLENELG","1","0",2020-06-08
"GOLDEN PLAINS","1","0",2020-06-08
"MOYNE","1","0",2020-06-08
"WEST WIMMERA","1","0",2020-06-08
"WODONGA","1","0",2020-06-08
"YARRIAMBIACK","1","0",2020-06-08
"TOTAL","1687","71",2020-06-08
