"1","2","3","date"
"Confirmed cases by LGA, 5 June 2020","Confirmed cases by LGA, 5 June 2020","Confirmed cases by LGA, 5 June 2020",2020-06-05
"LGA","Total confirmed cases (ever)","Currently active cases",2020-06-05
"MELBOURNE","108","11",2020-06-05
"STONNINGTON","94","0",2020-06-05
"BANYULE","91","1",2020-06-05
"BOROONDARA","73","3",2020-06-05
"BRIMBANK","73","8",2020-06-05
"CASEY","68","7",2020-06-05
"MORELAND","66","2",2020-06-05
"GREATER GEELONG","65","0",2020-06-05
"HUME","65","8",2020-06-05
"MORNINGTON PENINSULA","62","1",2020-06-05
"WYNDHAM","55","3",2020-06-05
"GLEN EIRA","52","1",2020-06-05
"MONASH","51","2",2020-06-05
"PORT PHILLIP","47","1",2020-06-05
"INTERSTATE","45","6",2020-06-05
"MELTON","43","2",2020-06-05
"DAREBIN","42","1",2020-06-05
"FRANKSTON","40","0",2020-06-05
"MOONEE VALLEY","38","0",2020-06-05
"WHITTLESEA","34","3",2020-06-05
"BAYSIDE","32","0",2020-06-05
"YARRA","31","0",2020-06-05
"MANNINGHAM","30","0",2020-06-05
"KINGSTON","26","0",2020-06-05
"NILLUMBIK","25","1",2020-06-05
"WHITEHORSE","25","1",2020-06-05
"YARRA RANGES","25","0",2020-06-05
"HOBSONS BAY","19","1",2020-06-05
"GREATER DANDENONG","18","1",2020-06-05
"CARDINIA","16","0",2020-06-05
"MARIBYRNONG","16","0",2020-06-05
"KNOX","15","2",2020-06-05
"MAROONDAH","13","0",2020-06-05
"GREATER SHEPPARTON","12","0",2020-06-05
"WELLINGTON","12","0",2020-06-05
"BALLARAT","11","0",2020-06-05
"MOIRA","11","0",2020-06-05
"MITCHELL","10","1",2020-06-05
"MACEDON RANGES","9","0",2020-06-05
"SURF COAST","9","0",2020-06-05
"GREATER BENDIGO","8","0",2020-06-05
"LATROBE","7","0",2020-06-05
"MILDURA","6","1",2020-06-05
"MOUNT ALEXANDER","6","0",2020-06-05
"ARARAT","5","0",2020-06-05
"BAW BAW","5","0",2020-06-05
"SOUTH GIPPSLAND","5","0",2020-06-05
"WARRNAMBOOL","5","0",2020-06-05
"BASS COAST","4","0",2020-06-05
"CAMPASPE","4","0",2020-06-05
"BENALLA","3","0",2020-06-05
"HORSHAM","3","0",2020-06-05
"LODDON","3","0",2020-06-05
"MANSFIELD","3","0",2020-06-05
"MOORABOOL","3","0",2020-06-05
"NORTHERN GRAMPIANS","3","0",2020-06-05
"SWAN HILL","3","0",2020-06-05
"GANNAWARRA","2","0",2020-06-05
"HEPBURN","2","0",2020-06-05
"MURRINDINDI","2","0",2020-06-05
"OVERSEAS","2","1",2020-06-05
"SOUTHERN GRAMPIANS","2","0",2020-06-05
"STRATHBOGIE","2","0",2020-06-05
"WANGARATTA","2","0",2020-06-05
"CENTRAL GOLDFIELDS","1","0",2020-06-05
"CORANGAMITE","1","0",2020-06-05
"EAST GIPPSLAND","1","0",2020-06-05
"GLENELG","1","0",2020-06-05
"GOLDEN PLAINS","1","0",2020-06-05
"MOYNE","1","0",2020-06-05
"WEST WIMMERA","1","0",2020-06-05
"WODONGA","1","0",2020-06-05
"YARRIAMBIACK","1","0",2020-06-05
"UNKNOWN","5","5",2020-06-05
"TOTAL","1681","74",2020-06-05
