"1","2","3","date"
"LGA","Total confirmed cases (ever)","Currently active cases",2020-06-16
"MELBOURNE","116","8",2020-06-16
"STONNINGTON","95","1",2020-06-16
"BANYULE","94","1",2020-06-16
"BRIMBANK","75","2",2020-06-16
"CASEY","75","4",2020-06-16
"HUME","75","4",2020-06-16
"BOROONDARA","73","1",2020-06-16
"MORELAND","68","3",2020-06-16
"GREATER GEELONG","66","1",2020-06-16
"MORNINGTON PENINSULA","62","0",2020-06-16
"WYNDHAM","57","2",2020-06-16
"GLEN EIRA","53","0",2020-06-16
"MONASH","53","2",2020-06-16
"INTERSTATE","48","3",2020-06-16
"PORT PHILLIP","47","0",2020-06-16
"DAREBIN","44","1",2020-06-16
"MELTON","44","0",2020-06-16
"FRANKSTON","40","0",2020-06-16
"MOONEE VALLEY","39","0",2020-06-16
"WHITTLESEA","34","0",2020-06-16
"BAYSIDE","33","1",2020-06-16
"YARRA","32","2",2020-06-16
"MANNINGHAM","31","1",2020-06-16
"KINGSTON","27","0",2020-06-16
"NILLUMBIK","26","1",2020-06-16
"WHITEHORSE","25","0",2020-06-16
"YARRA RANGES","25","0",2020-06-16
"GREATER DANDENONG","22","4",2020-06-16
"CARDINIA","20","4",2020-06-16
"HOBSONS BAY","19","0",2020-06-16
"KNOX","16","0",2020-06-16
"MARIBYRNONG","16","0",2020-06-16
"MAROONDAH","15","2",2020-06-16
"GREATER SHEPPARTON","13","0",2020-06-16
"WELLINGTON","12","0",2020-06-16
"BALLARAT","11","0",2020-06-16
"MOIRA","11","0",2020-06-16
"MITCHELL","10","0",2020-06-16
"MACEDON RANGES","9","0",2020-06-16
"SURF COAST","9","0",2020-06-16
"GREATER BENDIGO","8","0",2020-06-16
"LATROBE","7","0",2020-06-16
"MOUNT ALEXANDER","6","0",2020-06-16
"ARARAT","5","0",2020-06-16
"BAW BAW","5","0",2020-06-16
"CAMPASPE","5","1",2020-06-16
"MILDURA","5","0",2020-06-16
"SOUTH GIPPSLAND","5","0",2020-06-16
"WARRNAMBOOL","5","0",2020-06-16
"BASS COAST","4","0",2020-06-16
"BENALLA","3","0",2020-06-16
"HORSHAM","3","0",2020-06-16
"LODDON","3","0",2020-06-16
"MANSFIELD","3","0",2020-06-16
"MOORABOOL","3","0",2020-06-16
"NORTHERN GRAMPIANS","3","0",2020-06-16
"SWAN HILL","3","0",2020-06-16
"GANNAWARRA","2","0",2020-06-16
"HEPBURN","2","0",2020-06-16
"MURRINDINDI","2","0",2020-06-16
"OVERSEAS","2","0",2020-06-16
"SOUTHERN GRAMPIANS","2","0",2020-06-16
"STRATHBOGIE","2","0",2020-06-16
"WANGARATTA","2","0",2020-06-16
"ALPINE","1","1",2020-06-16
"CENTRAL GOLDFIELDS","1","0",2020-06-16
"CORANGAMITE","1","0",2020-06-16
"EAST GIPPSLAND","1","0",2020-06-16
"GLENELG","1","0",2020-06-16
"GOLDEN PLAINS","1","0",2020-06-16
"MOYNE","1","0",2020-06-16
"WEST WIMMERA","1","0",2020-06-16
"WODONGA","1","0",2020-06-16
"YARRIAMBIACK","1","0",2020-06-16
"UNKNOWN","1","1",2020-06-16
"TOTAL","1741","51",2020-06-16
