"1","2","3","date"
"Confirmed cases by LGA 21 June 2020","Confirmed cases by LGA 21 June 2020","Confirmed cases by LGA 21 June 2020",2020-06-21
"LGA","Total confirmed cases (ever)","Currently active cases",2020-06-21
"MELBOURNE","135","23",2020-06-21
"STONNINGTON","96","1",2020-06-21
"BANYULE","95","0",2020-06-21
"BRIMBANK","85","10",2020-06-21
"HUME","82","9",2020-06-21
"CASEY","80","9",2020-06-21
"BOROONDARA","75","2",2020-06-21
"MORELAND","72","5",2020-06-21
"GREATER GEELONG","66","0",2020-06-21
"MORNINGTON PENINSULA","63","1",2020-06-21
"WYNDHAM","57","1",2020-06-21
"GLEN EIRA","55","2",2020-06-21
"MONASH","53","2",2020-06-21
"INTERSTATE","50","4",2020-06-21
"DAREBIN","47","3",2020-06-21
"PORT PHILLIP","47","0",2020-06-21
"MELTON","46","2",2020-06-21
"MOONEE VALLEY","41","3",2020-06-21
"FRANKSTON","40","0",2020-06-21
"WHITTLESEA","39","5",2020-06-21
"BAYSIDE","34","2",2020-06-21
"MANNINGHAM","33","2",2020-06-21
"YARRA","33","1",2020-06-21
"KINGSTON","27","0",2020-06-21
"NILLUMBIK","26","1",2020-06-21
"WHITEHORSE","26","1",2020-06-21
"YARRA RANGES","25","0",2020-06-21
"CARDINIA","23","6",2020-06-21
"GREATER DANDENONG","23","3",2020-06-21
"MARIBYRNONG","23","5",2020-06-21
"HOBSONS BAY","19","0",2020-06-21
"KNOX","18","3",2020-06-21
"MAROONDAH","16","3",2020-06-21
"GREATER SHEPPARTON","13","0",2020-06-21
"WELLINGTON","12","0",2020-06-21
"BALLARAT","11","0",2020-06-21
"MOIRA","11","0",2020-06-21
"MITCHELL","10","0",2020-06-21
"UNKNOWN","11","11",2020-06-21
"MACEDON RANGES","9","0",2020-06-21
"SURF COAST","9","0",2020-06-21
"GREATER BENDIGO","8","0",2020-06-21
"LATROBE","7","0",2020-06-21
"MOUNT ALEXANDER","6","0",2020-06-21
"ARARAT","5","0",2020-06-21
"BAW BAW","5","0",2020-06-21
"CAMPASPE","5","1",2020-06-21
"MILDURA","5","0",2020-06-21
"SOUTH GIPPSLAND","5","0",2020-06-21
"WARRNAMBOOL","5","0",2020-06-21
"BASS COAST","4","0",2020-06-21
"BENALLA","3","0",2020-06-21
"HORSHAM","3","0",2020-06-21
"LODDON","3","0",2020-06-21
"MANSFIELD","3","0",2020-06-21
"MOORABOOL","3","0",2020-06-21
"NORTHERN GRAMPIANS","3","0",2020-06-21
"SWAN HILL","3","0",2020-06-21
"GANNAWARRA","2","0",2020-06-21
"HEPBURN","2","0",2020-06-21
"MURRINDINDI","2","0",2020-06-21
"OVERSEAS","2","0",2020-06-21
"SOUTHERN GRAMPIANS","2","0",2020-06-21
"STRATHBOGIE","2","0",2020-06-21
"WANGARATTA","2","0",2020-06-21
"ALPINE","1","0",2020-06-21
"CENTRAL GOLDFIELDS","1","0",2020-06-21
"CORANGAMITE","1","0",2020-06-21
"EAST GIPPSLAND","1","0",2020-06-21
"GLENELG","1","0",2020-06-21
"GOLDEN PLAINS","1","0",2020-06-21
"MOYNE","1","0",2020-06-21
"WEST WIMMERA","1","0",2020-06-21
"WODONGA","1","0",2020-06-21
"YARRIAMBIACK","1","0",2020-06-21
"Total:","1836","121",2020-06-21
