"1","2","3","date"
"Confirmed cases by LGA 1 7/06/2020",NA,NA,2020-06-17
"LGA","Total confirmed cases (ever)","Currently active cases",2020-06-17
"MELBOURNE","117","10",2020-06-17
"STONNINGTON","95","1",2020-06-17
"BANYULE","94","1",2020-06-17
"CASEY","76","6",2020-06-17
"BRIMBANK","75","2",2020-06-17
"HUME","75","5",2020-06-17
"BOROONDARA","73","0",2020-06-17
"MORELAND","68","3",2020-06-17
"GREATER GEELONG","66","0",2020-06-17
"MORNINGTON PENINSULA","62","0",2020-06-17
"WYNDHAM","57","1",2020-06-17
"GLEN EIRA","54","1",2020-06-17
"MONASH","53","2",2020-06-17
"INTERSTATE","49","4",2020-06-17
"PORT PHILLIP","47","0",2020-06-17
"DAREBIN","44","1",2020-06-17
"MELTON","44","0",2020-06-17
"FRANKSTON","40","0",2020-06-17
"MOONEE VALLEY","39","1",2020-06-17
"WHITTLESEA","34","0",2020-06-17
"BAYSIDE","33","1",2020-06-17
"YARRA","33","3",2020-06-17
"MANNINGHAM","32","2",2020-06-17
"KINGSTON","27","0",2020-06-17
"NILLUMBIK","26","1",2020-06-17
"WHITEHORSE","26","0",2020-06-17
"YARRA RANGES","25","0",2020-06-17
"GREATER DANDENONG","22","3",2020-06-17
"CARDINIA","20","4",2020-06-17
"HOBSONS BAY","19","0",2020-06-17
"MARIBYRNONG","17","0",2020-06-17
"KNOX","16","1",2020-06-17
"MAROONDAH","15","2",2020-06-17
"GREATER SHEPPARTON","13","0",2020-06-17
"UNKNOWN","12","8",2020-06-17
"WELLINGTON","12","0",2020-06-17
"BALLARAT","11","0",2020-06-17
"MOIRA","11","0",2020-06-17
"MACEDON RANGES","10","1",2020-06-17
"MITCHELL","10","0",2020-06-17
"SURF COAST","10","1",2020-06-17
"GREATER BENDIGO","8","0",2020-06-17
"LATROBE","7","0",2020-06-17
"MOUNT ALEXANDER","6","0",2020-06-17
"ARARAT","5","0",2020-06-17
"BAW BAW","5","0",2020-06-17
"CAMPASPE","5","1",2020-06-17
"MILDURA","5","0",2020-06-17
"SOUTH GIPPSLAND","5","0",2020-06-17
"WARRNAMBOOL","5","0",2020-06-17
"BASS COAST","4","0",2020-06-17
"BENALLA","3","0",2020-06-17
"HORSHAM","3","0",2020-06-17
"LODDON","3","0",2020-06-17
"MANSFIELD","3","0",2020-06-17
"MOORABOOL","3","0",2020-06-17
"NORTHERN GRAMPIANS","3","0",2020-06-17
"SWAN HILL","3","0",2020-06-17
"GANNAWARRA","2","0",2020-06-17
"HEPBURN","2","0",2020-06-17
"MURRINDINDI","2","0",2020-06-17
"OVERSEAS","2","0",2020-06-17
"SOUTHERN GRAMPIANS","2","0",2020-06-17
"STRATHBOGIE","2","0",2020-06-17
"WANGARATTA","2","0",2020-06-17
"ALPINE","1","0",2020-06-17
"CENTRAL GOLDFIELDS","1","0",2020-06-17
"CORANGAMITE","1","0",2020-06-17
"EAST GIPPSLAND","1","0",2020-06-17
"GLENELG","1","0",2020-06-17
"GOLDEN PLAINS","1","0",2020-06-17
"MOYNE","1","0",2020-06-17
"WEST WIMMERA","1","0",2020-06-17
"WODONGA","1","0",2020-06-17
"YARRIAMBIACK","1","0",2020-06-17
"UNKNOWN","12","12",2020-06-17
"TOTAL","1762","70",2020-06-17
