"1","2","3","date"
"MELBOURNE","113",7,2020-06-13
"STONNINGTON","95",1,2020-06-13
"BANYULE","94",3,2020-06-13
"BOROONDARA","73",1,2020-06-13
"BRIMBANK","73",6,2020-06-13
"CASEY","71",2,2020-06-13
"HUME","70",3,2020-06-13
"MORELAND","67",2,2020-06-13
"GREATER GEELONG","66",1,2020-06-13
"MORNINGTON PENINSULA","62",0,2020-06-13
"WYNDHAM","56",3,2020-06-13
"GLEN EIRA","53",1,2020-06-13
"MONASH","52",1,2020-06-13
"INTERSTATE","47",2,2020-06-13
"PORT PHILLIP","47",0,2020-06-13
"MELTON","44",0,2020-06-13
"DAREBIN","43",1,2020-06-13
"FRANKSTON","40",0,2020-06-13
"MOONEE VALLEY","38",0,2020-06-13
"WHITTLESEA","34",0,2020-06-13
"BAYSIDE","32",0,2020-06-13
"YARRA","32",2,2020-06-13
"MANNINGHAM","31",1,2020-06-13
"KINGSTON","27",1,2020-06-13
"NILLUMBIK","26",1,2020-06-13
"WHITEHORSE","25",0,2020-06-13
"YARRA RANGES","25",0,2020-06-13
"GREATER DANDENONG","20",2,2020-06-13
"HOBSONS BAY","19",1,2020-06-13
"CARDINIA","16",0,2020-06-13
"MARIBYRNONG","16",0,2020-06-13
"KNOX","15",2,2020-06-13
"GREATER SHEPPARTON","13",0,2020-06-13
"MAROONDAH","13",0,2020-06-13
"WELLINGTON","12",0,2020-06-13
"BALLARAT","11",0,2020-06-13
"MOIRA","11",0,2020-06-13
"MITCHELL","10",0,2020-06-13
"MACEDON RANGES","9",0,2020-06-13
"SURF COAST","9",0,2020-06-13
"GREATER BENDIGO","8",0,2020-06-13
"LATROBE","7",0,2020-06-13
"MOUNT ALEXANDER","6",0,2020-06-13
"ARARAT","5",0,2020-06-13
"BAW BAW","5",0,2020-06-13
"MILDURA","5",0,2020-06-13
"SOUTH GIPPSLAND","5",0,2020-06-13
"WARRNAMBOOL","5",0,2020-06-13
"BASS COAST","4",0,2020-06-13
"CAMPASPE","4",0,2020-06-13
"BENALLA","3",0,2020-06-13
"HORSHAM","3",0,2020-06-13
"LODDON","3",0,2020-06-13
"MANSFIELD","3",0,2020-06-13
"MOORABOOL","3",0,2020-06-13
"NORTHERN GRAMPIANS","3",0,2020-06-13
"SWAN HILL","3",0,2020-06-13
"GANNAWARRA","2",0,2020-06-13
"HEPBURN","2",0,2020-06-13
"MURRINDINDI","2",0,2020-06-13
"OVERSEAS","2",0,2020-06-13
"SOUTHERN GRAMPIANS","2",0,2020-06-13
"STRATHBOGIE","2",0,2020-06-13
"UNKNOWN","2",2,2020-06-13
"WANGARATTA","2",0,2020-06-13
"ALPINE","1",1,2020-06-13
"CENTRAL GOLDFIELDS","1",0,2020-06-13
"CORANGAMITE","1",0,2020-06-13
"EAST GIPPSLAND","1",0,2020-06-13
"GLENELG","1",0,2020-06-13
"GOLDEN PLAINS","1",0,2020-06-13
"MOYNE","1",0,2020-06-13
"WEST WIMMERA","1",0,2020-06-13
"WODONGA","1",0,2020-06-13
"YARRIAMBIACK","1",0,2020-06-13
"TOTAL","1,711",47,2020-06-13
