"1","2","3","date"
"Confirmed cases by LGA, 6 June 2020","Confirmed cases by LGA, 6 June 2020","Confirmed cases by LGA, 6 June 2020",2020-06-06
"LGA","Total confirmed cases (ever)","Currently active cases",2020-06-06
"MELBOURNE","107","10",2020-06-06
"STONNINGTON","94","0",2020-06-06
"BANYULE","91","1",2020-06-06
"BOROONDARA","73","2",2020-06-06
"BRIMBANK","73","8",2020-06-06
"CASEY","69","8",2020-06-06
"MORELAND","66","2",2020-06-06
"GREATER GEELONG","65","0",2020-06-06
"HUME","65","8",2020-06-06
"MORNINGTON PENINSULA","62","0",2020-06-06
"WYNDHAM","55","4",2020-06-06
"GLEN EIRA","52","1",2020-06-06
"MONASH","51","2",2020-06-06
"PORT PHILLIP","47","1",2020-06-06
"INTERSTATE","45","6",2020-06-06
"MELTON","44","3",2020-06-06
"DAREBIN","42","1",2020-06-06
"FRANKSTON","40","0",2020-06-06
"MOONEE VALLEY","38","0",2020-06-06
"WHITTLESEA","34","2",2020-06-06
"BAYSIDE","32","0",2020-06-06
"YARRA","31","0",2020-06-06
"MANNINGHAM","30","0",2020-06-06
"KINGSTON","26","0",2020-06-06
"NILLUMBIK","25","1",2020-06-06
"WHITEHORSE","25","0",2020-06-06
"YARRA RANGES","25","0",2020-06-06
"HOBSONS BAY","19","1",2020-06-06
"GREATER DANDENONG","18","1",2020-06-06
"CARDINIA","16","0",2020-06-06
"MARIBYRNONG","16","0",2020-06-06
"KNOX","15","2",2020-06-06
"MAROONDAH","13","0",2020-06-06
"GREATER SHEPPARTON","12","0",2020-06-06
"WELLINGTON","12","0",2020-06-06
"BALLARAT","11","0",2020-06-06
"MOIRA","11","0",2020-06-06
"MITCHELL","10","1",2020-06-06
"MACEDON RANGES","9","0",2020-06-06
"SURF COAST","9","0",2020-06-06
"GREATER BENDIGO","8","0",2020-06-06
"LATROBE","7","0",2020-06-06
"MOUNT ALEXANDER","6","0",2020-06-06
"ARARAT","5","0",2020-06-06
"BAW BAW","5","0",2020-06-06
"MILDURA","5","0",2020-06-06
"SOUTH GIPPSLAND","5","0",2020-06-06
"WARRNAMBOOL","5","0",2020-06-06
"BASS COAST","4","0",2020-06-06
"CAMPASPE","4","0",2020-06-06
"BENALLA","3","0",2020-06-06
"HORSHAM","3","0",2020-06-06
"LODDON","3","0",2020-06-06
"MANSFIELD","3","0",2020-06-06
"MOORABOOL","3","0",2020-06-06
"NORTHERN GRAMPIANS","3","0",2020-06-06
"SWAN HILL","3","0",2020-06-06
"GANNAWARRA","2","0",2020-06-06
"HEPBURN","2","0",2020-06-06
"MURRINDINDI","2","0",2020-06-06
"OVERSEAS","2","1",2020-06-06
"SOUTHERN GRAMPIANS","2","0",2020-06-06
"STRATHBOGIE","2","0",2020-06-06
"WANGARATTA","2","0",2020-06-06
"CENTRAL GOLDFIELDS","1","0",2020-06-06
"CORANGAMITE","1","0",2020-06-06
"EAST GIPPSLAND","1","0",2020-06-06
"GLENELG","1","0",2020-06-06
"GOLDEN PLAINS","1","0",2020-06-06
"MOYNE","1","0",2020-06-06
"WEST WIMMERA","1","0",2020-06-06
"WODONGA","1","0",2020-06-06
"YARRIAMBIACK","1","0",2020-06-06
"UNKNOWN","5","5",2020-06-06
"TOTAL","1681","71",2020-06-06
