"1","2","3","date"
"LGA","Confirmed cases (ever)","Active cases (current)",2020-06-29
"HUME","139","54",2020-06-29
"BRIMBANK","115","32",2020-06-29
"MELBOURNE","105","11",2020-06-29
"CASEY","103","16",2020-06-29
"STONNINGTON","101","4",2020-06-29
"MORELAND","99","26",2020-06-29
"BANYULE","96","1",2020-06-29
"BOROONDARA","74","0",2020-06-29
"MOONEE VALLEY","69","29",2020-06-29
"GREATER GEELONG","67","1",2020-06-29
"WYNDHAM","66","8",2020-06-29
"MORNINGTON PENINSULA","63","0",2020-06-29
"INTERSTATE","61","2",2020-06-29
"MELTON","61","12",2020-06-29
"GLEN EIRA","60","5",2020-06-29
"WHITTLESEA","58","16",2020-06-29
"DAREBIN","57","8",2020-06-29
"MONASH","53","0",2020-06-29
"PORT PHILLIP","50","4",2020-06-29
"FRANKSTON","41","1",2020-06-29
"YARRA","41","9",2020-06-29
"BAYSIDE","35","1",2020-06-29
"KINGSTON","34","7",2020-06-29
"MANNINGHAM","33","0",2020-06-29
"MARIBYRNONG","31","9",2020-06-29
"NILLUMBIK","27","1",2020-06-29
"GREATER DANDENONG","26","5",2020-06-29
"YARRA RANGES","26","1",2020-06-29
"WHITEHORSE","25","0",2020-06-29
"CARDINIA","23","1",2020-06-29
"KNOX","23","6",2020-06-29
"HOBSONS BAY","22","2",2020-06-29
"MAROONDAH","16","0",2020-06-29
"GREATER SHEPPARTON","14","0",2020-06-29
"MITCHELL","12","2",2020-06-29
"WELLINGTON","12","0",2020-06-29
"BALLARAT","11","0",2020-06-29
"MOIRA","11","0",2020-06-29
"GREATER BENDIGO","9","1",2020-06-29
"LATROBE","9","1",2020-06-29
"MACEDON RANGES","9","0",2020-06-29
"SURF COAST","9","0",2020-06-29
"MOUNT ALEXANDER","6","0",2020-06-29
"ARARAT","5","0",2020-06-29
"BAW BAW","5","0",2020-06-29
"CAMPASPE","5","0",2020-06-29
"MILDURA","5","0",2020-06-29
"SOUTH GIPPSLAND","5","0",2020-06-29
"WARRNAMBOOL","5","0",2020-06-29
"BASS COAST","4","0",2020-06-29
"OVERSEAS","4","0",2020-06-29
"SWAN HILL","4","1",2020-06-29
"BENALLA","3","0",2020-06-29
"HORSHAM","3","0",2020-06-29
"LODDON","3","0",2020-06-29
"MANSFIELD","3","0",2020-06-29
"MOORABOOL","3","0",2020-06-29
"NORTHERN GRAMPIANS","3","0",2020-06-29
"GANNAWARRA","2","0",2020-06-29
"HEPBURN","2","0",2020-06-29
"MURRINDINDI","2","0",2020-06-29
"SOUTHERN GRAMPIANS","2","0",2020-06-29
"STRATHBOGIE","2","0",2020-06-29
"WANGARATTA","2","0",2020-06-29
"ALPINE","1","0",2020-06-29
"CENTRAL GOLDFIELDS","1","0",2020-06-29
"CORANGAMITE","1","0",2020-06-29
"EAST GIPPSLAND","1","0",2020-06-29
"GLENELG","1","0",2020-06-29
"GOLDEN PLAINS","1","0",2020-06-29
"MOYNE","1","0",2020-06-29
"WEST WIMMERA","1","0",2020-06-29
"WODONGA","1","0",2020-06-29
"YARRIAMBIACK","1","0",2020-06-29
"UNKNOWN","15","11",2020-06-29
"TOTAL","2099","288",2020-06-29
