"1","2","3","date"
"Confirmed cases by LGA 24/06/2020","Confirmed cases by LGA 24/06/2020","Confirmed cases by LGA 24/06/2020",2020-06-24
"LGA","Confirmed cases (ever)","Active cases (current)",2020-06-24
"MELBOURNE","138","20",2020-06-24
"BRIMBANK","96","20",2020-06-24
"STONNINGTON","96","1",2020-06-24
"BANYULE","95","0",2020-06-24
"HUME","91","14",2020-06-24
"CASEY","81","9",2020-06-24
"MORELAND","76","8",2020-06-24
"BOROONDARA","75","2",2020-06-24
"GREATER GEELONG","66","0",2020-06-24
"MORNINGTON PENINSULA","64","2",2020-06-24
"WYNDHAM","59","2",2020-06-24
"GLEN EIRA","57","3",2020-06-24
"MONASH","52","0",2020-06-24
"INTERSTATE","51","3",2020-06-24
"DAREBIN","49","4",2020-06-24
"MELTON","49","5",2020-06-24
"PORT PHILLIP","48","1",2020-06-24
"MOONEE VALLEY","45","7",2020-06-24
"WHITTLESEA","43","9",2020-06-24
"FRANKSTON","40","0",2020-06-24
"BAYSIDE","34","2",2020-06-24
"MANNINGHAM","33","0",2020-06-24
"YARRA","33","1",2020-06-24
"KINGSTON","29","2",2020-06-24
"NILLUMBIK","27","1",2020-06-24
"WHITEHORSE","26","1",2020-06-24
"MARIBYRNONG","25","4",2020-06-24
"YARRA RANGES","25","0",2020-06-24
"CARDINIA","24","5",2020-06-24
"GREATER DANDENONG","24","4",2020-06-24
"HOBSONS BAY","19","0",2020-06-24
"KNOX","19","4",2020-06-24
"MAROONDAH","16","2",2020-06-24
"GREATER SHEPPARTON","13","0",2020-06-24
"WELLINGTON","12","0",2020-06-24
"BALLARAT","11","0",2020-06-24
"MOIRA","11","0",2020-06-24
"MITCHELL","10","0",2020-06-24
"MACEDON RANGES","9","0",2020-06-24
"SURF COAST","9","0",2020-06-24
"GREATER BENDIGO","8","0",2020-06-24
"LATROBE","8","1",2020-06-24
"MOUNT ALEXANDER","6","0",2020-06-24
"ARARAT","5","0",2020-06-24
"BAW BAW","5","0",2020-06-24
"CAMPASPE","5","1",2020-06-24
"MILDURA","5","0",2020-06-24
"SOUTH GIPPSLAND","5","0",2020-06-24
"WARRNAMBOOL","5","0",2020-06-24
"BASS COAST","4","0",2020-06-24
"SWAN HILL","4","1",2020-06-24
"BENALLA","3","0",2020-06-24
"HORSHAM","3","0",2020-06-24
"LODDON","3","0",2020-06-24
"MANSFIELD","3","0",2020-06-24
"MOORABOOL","3","0",2020-06-24
"NORTHERN GRAMPIANS","3","0",2020-06-24
"GANNAWARRA","2","0",2020-06-24
"HEPBURN","2","0",2020-06-24
"MURRINDINDI","2","0",2020-06-24
"OVERSEAS","2","0",2020-06-24
"SOUTHERN GRAMPIANS","2","0",2020-06-24
"STRATHBOGIE","2","0",2020-06-24
"UNKNOWN","2","2",2020-06-24
"WANGARATTA","2","0",2020-06-24
"ALPINE","1","0",2020-06-24
"CENTRAL GOLDFIELDS","1","0",2020-06-24
"CORANGAMITE","1","0",2020-06-24
"EAST GIPPSLAND","1","0",2020-06-24
"GLENELG","1","0",2020-06-24
"GOLDEN PLAINS","1","0",2020-06-24
"MOYNE","1","0",2020-06-24
"WEST WIMMERA","1","0",2020-06-24
"WODONGA","1","0",2020-06-24
"YARRIAMBIACK","1","0",2020-06-24
"Total","1884","141",2020-06-24
