"1","2","3","date"
"MELBOURNE",129,21,2020-06-18
"STONNINGTON",96,2,2020-06-18
"BANYULE",94,0,2020-06-18
"CASEY",76,5,2020-06-18
"HUME",76,3,2020-06-18
"BRIMBANK",75,2,2020-06-18
"BOROONDARA",73,0,2020-06-18
"MORELAND",68,3,2020-06-18
"GREATER GEELONG",66,0,2020-06-18
"MORNINGTON PENINSULA",62,0,2020-06-18
"WYNDHAM",57,1,2020-06-18
"GLEN EIRA",54,1,2020-06-18
"MONASH",53,2,2020-06-18
"INTERSTATE",49,4,2020-06-18
"DAREBIN",47,4,2020-06-18
"PORT PHILLIP",47,0,2020-06-18
"MELTON",45,1,2020-06-18
"FRANKSTON",40,0,2020-06-18
"MOONEE VALLEY",40,2,2020-06-18
"WHITTLESEA",34,0,2020-06-18
"BAYSIDE",33,1,2020-06-18
"MANNINGHAM",33,3,2020-06-18
"YARRA",33,2,2020-06-18
"KINGSTON",27,0,2020-06-18
"NILLUMBIK",26,1,2020-06-18
"WHITEHORSE",26,1,2020-06-18
"YARRA RANGES",25,0,2020-06-18
"GREATER DANDENONG",22,2,2020-06-18
"CARDINIA",21,5,2020-06-18
"HOBSONS BAY",19,0,2020-06-18
"MARIBYRNONG",18,1,2020-06-18
"KNOX",16,1,2020-06-18
"MAROONDAH",16,3,2020-06-18
"GREATER SHEPPARTON",13,0,2020-06-18
"WELLINGTON",12,0,2020-06-18
"BALLARAT",11,0,2020-06-18
"MOIRA",11,0,2020-06-18
"MACEDON RANGES",10,1,2020-06-18
"MITCHELL",10,0,2020-06-18
"SURF COAST",9,0,2020-06-18
"GREATER BENDIGO",8,0,2020-06-18
"LATROBE",7,0,2020-06-18
"MOUNT ALEXANDER",6,0,2020-06-18
"ARARAT",5,0,2020-06-18
"BAW BAW",5,0,2020-06-18
"CAMPASPE",5,1,2020-06-18
"MILDURA",5,0,2020-06-18
"SOUTH GIPPSLAND",5,0,2020-06-18
"WARRNAMBOOL",5,0,2020-06-18
"BASS COAST",4,0,2020-06-18
"BENALLA",3,0,2020-06-18
"HORSHAM",3,0,2020-06-18
"LODDON",3,0,2020-06-18
"MANSFIELD",3,0,2020-06-18
"MOORABOOL",3,0,2020-06-18
"NORTHERN GRAMPIANS",3,0,2020-06-18
"SWAN HILL",3,0,2020-06-18
"GANNAWARRA",2,0,2020-06-18
"HEPBURN",2,0,2020-06-18
"MURRINDINDI",2,0,2020-06-18
"OVERSEAS",2,0,2020-06-18
"SOUTHERN GRAMPIANS",2,0,2020-06-18
"STRATHBOGIE",2,0,2020-06-18
"WANGARATTA",2,0,2020-06-18
"ALPINE",1,0,2020-06-18
"CENTRAL GOLDFIELDS",1,0,2020-06-18
"CORANGAMITE",1,0,2020-06-18
"EAST GIPPSLAND",1,0,2020-06-18
"GLENELG",1,0,2020-06-18
"GOLDEN PLAINS",1,0,2020-06-18
"MOYNE",1,0,2020-06-18
"WEST WIMMERA",1,0,2020-06-18
"WODONGA",1,0,2020-06-18
"YARRIAMBIACK",1,0,2020-06-18
"UNKNOWN",8,8,2020-06-18
"TOTAL",1780,81,2020-06-18
