"1","2","3","date"
"HUME",448,246,2020-07-14
"WYNDHAM",333,231,2020-07-14
"MELBOURNE",326,211,2020-07-14
"BRIMBANK",303,153,2020-07-14
"MOONEE VALLEY",297,195,2020-07-14
"MORELAND",212,97,2020-07-14
"CASEY",150,29,2020-07-14
"BANYULE",149,51,2020-07-14
"WHITTLESEA",147,70,2020-07-14
"MELTON",134,58,2020-07-14
"STONNINGTON",122,20,2020-07-14
"DAREBIN",117,51,2020-07-14
"BOROONDARA",99,23,2020-07-14
"MARIBYRNONG",94,52,2020-07-14
"YARRA",94,47,2020-07-14
"INTERSTATE",81,3,2020-07-14
"MONASH",76,21,2020-07-14
"GREATER GEELONG",75,6,2020-07-14
"PORT PHILLIP",72,17,2020-07-14
"GLEN EIRA",66,6,2020-07-14
"MORNINGTON PENINSULA",66,2,2020-07-14
"HOBSONS BAY",63,32,2020-07-14
"MANNINGHAM",63,24,2020-07-14
"WHITEHORSE",57,29,2020-07-14
"FRANKSTON",44,3,2020-07-14
"UNKNOWN",41,38,2020-07-14
"KINGSTON",41,5,2020-07-14
"BAYSIDE",40,5,2020-07-14
"NILLUMBIK",35,8,2020-07-14
"GREATER DANDENONG",34,5,2020-07-14
"YARRA RANGES",32,5,2020-07-14
"CARDINIA",31,8,2020-07-14
"KNOX",30,6,2020-07-14
"MITCHELL",27,12,2020-07-14
"MAROONDAH",24,8,2020-07-14
"GREATER SHEPPARTON",17,2,2020-07-14
"GREATER BENDIGO",13,4,2020-07-14
"WELLINGTON",13,0,2020-07-14
"BALLARAT",11,0,2020-07-14
"MOIRA",11,0,2020-07-14
"LATROBE",10,1,2020-07-14
"MACEDON RANGES",10,1,2020-07-14
"SURF COAST",10,1,2020-07-14
"BAW BAW",8,3,2020-07-14
"BASS COAST",7,3,2020-07-14
"SOUTH GIPPSLAND",7,2,2020-07-14
"CAMPASPE",6,1,2020-07-14
"WARRNAMBOOL",6,1,2020-07-14
"MOUNT ALEXANDER",6,0,2020-07-14
"MOORABOOL",5,2,2020-07-14
"SWAN HILL",5,1,2020-07-14
"ARARAT",5,0,2020-07-14
"MILDURA",5,0,2020-07-14
"OVERSEAS",5,0,2020-07-14
"GOLDEN PLAINS",4,3,2020-07-14
"BENALLA",3,0,2020-07-14
"HORSHAM",3,0,2020-07-14
"LODDON",3,0,2020-07-14
"MANSFIELD",3,0,2020-07-14
"NORTHERN GRAMPIANS",3,0,2020-07-14
"EAST GIPPSLAND",2,1,2020-07-14
"GANNAWARRA",2,0,2020-07-14
"HEPBURN",2,0,2020-07-14
"MURRINDINDI",2,0,2020-07-14
"SOUTHERN GRAMPIANS",2,0,2020-07-14
"STRATHBOGIE",2,0,2020-07-14
"WANGARATTA",2,0,2020-07-14
"ALPINE",1,0,2020-07-14
"CENTRAL GOLDFIELDS",1,0,2020-07-14
"CORANGAMITE",1,0,2020-07-14
"GLENELG",1,0,2020-07-14
"MOYNE",1,0,2020-07-14
"WEST WIMMERA",1,0,2020-07-14
"WODONGA",1,0,2020-07-14
"YARRIAMBIACK",1,0,2020-07-14
"BULOKE",0,0,2020-07-14
"COLAC OTWAY",0,0,2020-07-14
"HINDMARSH",0,0,2020-07-14
"INDIGO",0,0,2020-07-14
"PYRENEES",0,0,2020-07-14
"QUEENSCLIFFE",0,0,2020-07-14
"TOWONG",0,0,2020-07-14
"Total",4224,1803,2020-07-14
