"1","2","3","date"
"WYNDHAM",996,601,2020-07-30
"BRIMBANK",987,651,2020-07-30
"HUME",896,428,2020-07-30
"MELBOURNE",620,290,2020-07-30
"WHITTLESEA",576,392,2020-07-30
"MORELAND",544,302,2020-07-30
"MOONEE VALLEY",529,220,2020-07-30
"MELTON",478,312,2020-07-30
"CASEY",409,223,2020-07-30
"BANYULE",324,144,2020-07-30
"YARRA",284,170,2020-07-30
"MARIBYRNONG",279,163,2020-07-30
"DAREBIN",250,118,2020-07-30
"GREATER DANDENONG",186,144,2020-07-30
"STONNINGTON",177,51,2020-07-30
"BOROONDARA",170,55,2020-07-30
"HOBSONS BAY",160,79,2020-07-30
"MONASH",146,65,2020-07-30
"GREATER GEELONG",134,59,2020-07-30
"PORT PHILLIP",126,46,2020-07-30
"YARRA RANGES",126,90,2020-07-30
"WHITEHORSE",117,60,2020-07-30
"GLEN EIRA",111,45,2020-07-30
"KINGSTON",108,57,2020-07-30
"MANNINGHAM",106,41,2020-07-30
"INTERSTATE",89,10,2020-07-30
"FRANKSTON",84,38,2020-07-30
"MORNINGTON PENINSULA",83,14,2020-07-30
"COLAC OTWAY",79,76,2020-07-30
"BAYSIDE",75,37,2020-07-30
"KNOX",75,44,2020-07-30
"NILLUMBIK",74,41,2020-07-30
"CARDINIA",70,35,2020-07-30
"MAROONDAH",64,42,2020-07-30
"MITCHELL",44,18,2020-07-30
"GREATER BENDIGO",28,18,2020-07-30
"MACEDON RANGES",25,14,2020-07-30
"BALLARAT",24,10,2020-07-30
"GREATER SHEPPARTON",17,0,2020-07-30
"LATROBE",15,6,2020-07-30
"MOORABOOL",15,12,2020-07-30
"GLENELG",14,13,2020-07-30
"SURF COAST",14,4,2020-07-30
"GOLDEN PLAINS",13,8,2020-07-30
"WELLINGTON",13,0,2020-07-30
"HORSHAM",11,7,2020-07-30
"MOIRA",11,0,2020-07-30
"BAW BAW",9,3,2020-07-30
"SOUTH GIPPSLAND",9,3,2020-07-30
"BASS COAST",8,3,2020-07-30
"MOUNT ALEXANDER",8,2,2020-07-30
"ARARAT",6,1,2020-07-30
"CAMPASPE",6,1,2020-07-30
"MANSFIELD",6,2,2020-07-30
"SWAN HILL",6,2,2020-07-30
"WARRNAMBOOL",6,1,2020-07-30
"LODDON",5,2,2020-07-30
"MILDURA",5,0,2020-07-30
"NORTHERN GRAMPIANS",5,2,2020-07-30
"OVERSEAS",5,0,2020-07-30
"BENALLA",3,0,2020-07-30
"MURRINDINDI",3,1,2020-07-30
"SOUTHERN GRAMPIANS",3,1,2020-07-30
"CORANGAMITE",2,1,2020-07-30
"EAST GIPPSLAND",2,1,2020-07-30
"GANNAWARRA",2,0,2020-07-30
"HEPBURN",2,0,2020-07-30
"STRATHBOGIE",2,0,2020-07-30
"WANGARATTA",2,0,2020-07-30
"WEST WIMMERA",2,1,2020-07-30
"WODONGA",2,1,2020-07-30
"ALPINE",1,0,2020-07-30
"CENTRAL GOLDFIELDS",1,0,2020-07-30
"MOYNE",1,0,2020-07-30
"YARRIAMBIACK",1,0,2020-07-30
"BULOKE",0,0,2020-07-30
"HINDMARSH",0,0,2020-07-30
"INDIGO",0,0,2020-07-30
"PYRENEES",0,0,2020-07-30
"QUEENSCLIFFE",0,0,2020-07-30
"TOWONG",0,0,2020-07-30
"UNKNOWN",109,104,2020-07-30
"Total",9998,5385,2020-07-30
