"1","2","3","date"
"WYNDHAM",891,535,2020-07-28
"BRIMBANK",871,571,2020-07-28
"HUME",826,392,2020-07-28
"MELBOURNE",593,287,2020-07-28
"MOONEE VALLEY",503,218,2020-07-28
"WHITTLESEA",501,334,2020-07-28
"MORELAND",497,274,2020-07-28
"MELTON",397,245,2020-07-28
"CASEY",348,185,2020-07-28
"BANYULE",309,144,2020-07-28
"YARRA",259,155,2020-07-28
"MARIBYRNONG",249,143,2020-07-28
"DAREBIN",228,104,2020-07-28
"STONNINGTON",170,49,2020-07-28
"BOROONDARA",164,58,2020-07-28
"GREATER DANDENONG",162,124,2020-07-28
"HOBSONS BAY",149,80,2020-07-28
"MONASH",136,59,2020-07-28
"PORT PHILLIP",120,47,2020-07-28
"YARRA RANGES",119,83,2020-07-28
"GREATER GEELONG",111,35,2020-07-28
"WHITEHORSE",110,58,2020-07-28
"GLEN EIRA",104,38,2020-07-28
"KINGSTON",103,57,2020-07-28
"MANNINGHAM",99,40,2020-07-28
"INTERSTATE",89,10,2020-07-28
"UNKNOWN",82,76,2020-07-28
"MORNINGTON PENINSULA",81,12,2020-07-28
"FRANKSTON",76,29,2020-07-28
"NILLUMBIK",73,40,2020-07-28
"BAYSIDE",68,30,2020-07-28
"KNOX",68,38,2020-07-28
"CARDINIA",59,28,2020-07-28
"COLAC OTWAY",55,54,2020-07-28
"MAROONDAH",54,33,2020-07-28
"MITCHELL",41,15,2020-07-28
"BALLARAT",24,10,2020-07-28
"MACEDON RANGES",22,12,2020-07-28
"GREATER BENDIGO",21,11,2020-07-28
"GREATER SHEPPARTON",17,0,2020-07-28
"LATROBE",15,6,2020-07-28
"MOORABOOL",14,11,2020-07-28
"SURF COAST",13,3,2020-07-28
"WELLINGTON",13,0,2020-07-28
"MOIRA",11,0,2020-07-28
"GOLDEN PLAINS",10,6,2020-07-28
"HORSHAM",10,7,2020-07-28
"BAW BAW",9,3,2020-07-28
"SOUTH GIPPSLAND",9,4,2020-07-28
"BASS COAST",7,2,2020-07-28
"GLENELG",7,6,2020-07-28
"MOUNT ALEXANDER",7,1,2020-07-28
"CAMPASPE",6,1,2020-07-28
"OVERSEAS",6,1,2020-07-28
"SWAN HILL",6,2,2020-07-28
"WARRNAMBOOL",6,1,2020-07-28
"ARARAT",5,0,2020-07-28
"LODDON",5,2,2020-07-28
"MANSFIELD",5,1,2020-07-28
"MILDURA",5,0,2020-07-28
"NORTHERN GRAMPIANS",4,1,2020-07-28
"BENALLA",3,0,2020-07-28
"SOUTHERN GRAMPIANS",3,1,2020-07-28
"EAST GIPPSLAND",2,1,2020-07-28
"GANNAWARRA",2,0,2020-07-28
"HEPBURN",2,0,2020-07-28
"MURRINDINDI",2,0,2020-07-28
"STRATHBOGIE",2,0,2020-07-28
"WANGARATTA",2,0,2020-07-28
"WEST WIMMERA",2,1,2020-07-28
"WODONGA",2,1,2020-07-28
"ALPINE",1,0,2020-07-28
"CENTRAL GOLDFIELDS",1,0,2020-07-28
"CORANGAMITE",1,0,2020-07-28
"MOYNE",1,0,2020-07-28
"YARRIAMBIACK",1,0,2020-07-28
"BULOKE",0,0,2020-07-28
"HINDMARSH",0,0,2020-07-28
"INDIGO",0,0,2020-07-28
"PYRENEES",0,0,2020-07-28
"QUEENSCLIFFE",0,0,2020-07-28
"TOWONG",0,0,2020-07-28
"Total",9049,4775,2020-07-28
