"1","2","3","date"
"WYNDHAM",1887,811,2020-08-19
"BRIMBANK",1764,743,2020-08-19
"HUME",1456,527,2020-08-19
"WHITTLESEA",1087,476,2020-08-19
"MELTON",977,459,2020-08-19
"MORELAND",904,380,2020-08-19
"MELBOURNE",828,274,2020-08-19
"CASEY",809,349,2020-08-19
"MOONEE VALLEY",698,212,2020-08-19
"DAREBIN",567,298,2020-08-19
"MARIBYRNONG",506,207,2020-08-19
"BANYULE",421,117,2020-08-19
"YARRA",410,135,2020-08-19
"GREATER DANDENONG",394,200,2020-08-19
"HOBSONS BAY",361,176,2020-08-19
"GREATER GEELONG",323,151,2020-08-19
"KINGSTON",248,136,2020-08-19
"BOROONDARA",244,85,2020-08-19
"MONASH",240,82,2020-08-19
"STONNINGTON",235,47,2020-08-19
"YARRA RANGES",224,98,2020-08-19
"PORT PHILLIP",215,75,2020-08-19
"FRANKSTON",188,94,2020-08-19
"BAYSIDE",184,105,2020-08-19
"GLEN EIRA",184,64,2020-08-19
"WHITEHORSE",179,63,2020-08-19
"CARDINIA",168,85,2020-08-19
"MANNINGHAM",159,57,2020-08-19
"MORNINGTON PENINSULA",152,70,2020-08-19
"KNOX",139,58,2020-08-19
"NILLUMBIK",126,54,2020-08-19
"COLAC OTWAY",97,36,2020-08-19
"MAROONDAH",95,36,2020-08-19
"INTERSTATE",93,8,2020-08-19
"GREATER BENDIGO",90,38,2020-08-19
"MITCHELL",73,30,2020-08-19
"BALLARAT",59,22,2020-08-19
"MACEDON RANGES",57,28,2020-08-19
"LATROBE",45,22,2020-08-19
"GREATER SHEPPARTON",39,19,2020-08-19
"MOORABOOL",26,6,2020-08-19
"GLENELG",20,5,2020-08-19
"GOLDEN PLAINS",19,3,2020-08-19
"SURF COAST",17,6,2020-08-19
"BAW BAW",14,6,2020-08-19
"WARRNAMBOOL",14,8,2020-08-19
"WELLINGTON",14,1,2020-08-19
"SOUTH GIPPSLAND",12,4,2020-08-19
"BASS COAST",11,3,2020-08-19
"HORSHAM",11,3,2020-08-19
"MOIRA",11,0,2020-08-19
"MOUNT ALEXANDER",10,1,2020-08-19
"MANSFIELD",9,3,2020-08-19
"ARARAT",7,1,2020-08-19
"CAMPASPE",7,2,2020-08-19
"MILDURA",6,1,2020-08-19
"MURRINDINDI",5,2,2020-08-19
"OVERSEAS",5,0,2020-08-19
"SWAN HILL",5,0,2020-08-19
"LODDON",4,0,2020-08-19
"BENALLA",3,0,2020-08-19
"EAST GIPPSLAND",3,0,2020-08-19
"NORTHERN GRAMPIANS",3,0,2020-08-19
"SOUTHERN GRAMPIANS",3,0,2020-08-19
"WEST WIMMERA",3,2,2020-08-19
"CENTRAL GOLDFIELDS",2,1,2020-08-19
"GANNAWARRA",2,0,2020-08-19
"HEPBURN",2,0,2020-08-19
"MOYNE",2,1,2020-08-19
"PYRENEES",2,0,2020-08-19
"STRATHBOGIE",2,0,2020-08-19
"WANGARATTA",2,0,2020-08-19
"WODONGA",2,0,2020-08-19
"ALPINE",1,0,2020-08-19
"CORANGAMITE",1,0,2020-08-19
"INDIGO",1,0,2020-08-19
"QUEENSCLIFFE",1,0,2020-08-19
"YARRIAMBIACK",1,0,2020-08-19
"BULOKE",0,0,2020-08-19
"HINDMARSH",0,0,2020-08-19
"TOWONG",0,0,2020-08-19
"UNKNOWN",258,169,2020-08-19
"Total",17446,7155,2020-08-19
