"1","2","3","date"
"WYNDHAM",2009,354,2020-08-26
"BRIMBANK",1836,299,2020-08-26
"HUME",1527,251,2020-08-26
"WHITTLESEA",1148,215,2020-08-26
"MELTON",1047,194,2020-08-26
"MORELAND",959,220,2020-08-26
"CASEY",885,151,2020-08-26
"MELBOURNE",856,108,2020-08-26
"MOONEE VALLEY",720,86,2020-08-26
"DAREBIN",601,183,2020-08-26
"MARIBYRNONG",533,104,2020-08-26
"YARRA",437,64,2020-08-26
"GREATER DANDENONG",434,117,2020-08-26
"BANYULE",433,45,2020-08-26
"HOBSONS BAY",398,109,2020-08-26
"GREATER GEELONG",341,66,2020-08-26
"MONASH",266,45,2020-08-26
"KINGSTON",259,69,2020-08-26
"BOROONDARA",251,38,2020-08-26
"STONNINGTON",248,22,2020-08-26
"PORT PHILLIP",244,44,2020-08-26
"YARRA RANGES",242,45,2020-08-26
"FRANKSTON",215,57,2020-08-26
"BAYSIDE",207,89,2020-08-26
"GLEN EIRA",193,24,2020-08-26
"WHITEHORSE",182,16,2020-08-26
"CARDINIA",181,34,2020-08-26
"MORNINGTON PENINSULA",169,52,2020-08-26
"MANNINGHAM",163,25,2020-08-26
"KNOX",150,22,2020-08-26
"NILLUMBIK",131,37,2020-08-26
"MAROONDAH",102,16,2020-08-26
"INTERSTATE",102,11,2020-08-26
"GREATER BENDIGO",100,23,2020-08-26
"COLAC OTWAY",98,9,2020-08-26
"MITCHELL",83,17,2020-08-26
"BALLARAT",61,6,2020-08-26
"MACEDON RANGES",57,14,2020-08-26
"GREATER SHEPPARTON",49,15,2020-08-26
"LATROBE",46,11,2020-08-26
"MOORABOOL",37,13,2020-08-26
"GLENELG",19,0,2020-08-26
"SURF COAST",18,5,2020-08-26
"GOLDEN PLAINS",18,0,2020-08-26
"WELLINGTON",17,3,2020-08-26
"BAW BAW",14,0,2020-08-26
"WARRNAMBOOL",13,6,2020-08-26
"HORSHAM",12,2,2020-08-26
"BASS COAST",11,1,2020-08-26
"MOIRA",11,0,2020-08-26
"SOUTH GIPPSLAND",11,0,2020-08-26
"MOUNT ALEXANDER",10,0,2020-08-26
"MURRINDINDI",9,4,2020-08-26
"MANSFIELD",9,1,2020-08-26
"ARARAT",7,1,2020-08-26
"CAMPASPE",7,1,2020-08-26
"EAST GIPPSLAND",6,3,2020-08-26
"MILDURA",6,0,2020-08-26
"OVERSEAS",5,0,2020-08-26
"SWAN HILL",5,0,2020-08-26
"LODDON",4,0,2020-08-26
"PYRENEES",3,1,2020-08-26
"BENALLA",3,0,2020-08-26
"NORTHERN GRAMPIANS",3,0,2020-08-26
"SOUTHERN GRAMPIANS",3,0,2020-08-26
"CENTRAL GOLDFIELDS",2,1,2020-08-26
"CORANGAMITE",2,0,2020-08-26
"GANNAWARRA",2,0,2020-08-26
"HEPBURN",2,0,2020-08-26
"QUEENSCLIFFE",2,0,2020-08-26
"STRATHBOGIE",2,0,2020-08-26
"WANGARATTA",2,0,2020-08-26
"WODONGA",2,0,2020-08-26
"ALPINE",1,0,2020-08-26
"INDIGO",1,0,2020-08-26
"MOYNE",1,0,2020-08-26
"WEST WIMMERA",1,0,2020-08-26
"YARRIAMBIACK",1,0,2020-08-26
"UNKNOWN",363,139,2020-08-26
"Total",18608,3488,2020-08-26
