"1","2","3","date"
"WYNDHAM",1496,910,2020-08-07
"BRIMBANK",1375,849,2020-08-07
"HUME",1195,567,2020-08-07
"WHITTLESEA",830,526,2020-08-07
"MORELAND",738,401,2020-08-07
"MELTON",732,484,2020-08-07
"MELBOURNE",719,295,2020-08-07
"MOONEE VALLEY",624,245,2020-08-07
"CASEY",596,343,2020-08-07
"DAREBIN",413,245,2020-08-07
"MARIBYRNONG",392,232,2020-08-07
"BANYULE",383,147,2020-08-07
"YARRA",350,186,2020-08-07
"GREATER DANDENONG",280,202,2020-08-07
"GREATER GEELONG",241,150,2020-08-07
"HOBSONS BAY",241,131,2020-08-07
"STONNINGTON",207,62,2020-08-07
"BOROONDARA",204,69,2020-08-07
"MONASH",197,94,2020-08-07
"YARRA RANGES",197,140,2020-08-07
"PORT PHILLIP",163,66,2020-08-07
"KINGSTON",160,92,2020-08-07
"GLEN EIRA",153,72,2020-08-07
"BAYSIDE",151,105,2020-08-07
"WHITEHORSE",143,65,2020-08-07
"MANNINGHAM",142,68,2020-08-07
"FRANKSTON",126,66,2020-08-07
"CARDINIA",110,66,2020-08-07
"NILLUMBIK",109,67,2020-08-07
"COLAC OTWAY",106,92,2020-08-07
"KNOX",106,61,2020-08-07
"MORNINGTON PENINSULA",103,28,2020-08-07
"INTERSTATE",93,13,2020-08-07
"MAROONDAH",78,47,2020-08-07
"MITCHELL",65,36,2020-08-07
"GREATER BENDIGO",60,48,2020-08-07
"MACEDON RANGES",46,35,2020-08-07
"BALLARAT",33,15,2020-08-07
"LATROBE",27,15,2020-08-07
"GREATER SHEPPARTON",21,4,2020-08-07
"MOORABOOL",21,13,2020-08-07
"GOLDEN PLAINS",20,13,2020-08-07
"GLENELG",19,13,2020-08-07
"SURF COAST",16,6,2020-08-07
"WELLINGTON",13,0,2020-08-07
"BAW BAW",12,6,2020-08-07
"SOUTH GIPPSLAND",12,5,2020-08-07
"HORSHAM",11,5,2020-08-07
"MOIRA",11,0,2020-08-07
"MOUNT ALEXANDER",11,5,2020-08-07
"BASS COAST",10,4,2020-08-07
"MANSFIELD",8,4,2020-08-07
"ARARAT",6,1,2020-08-07
"CAMPASPE",6,1,2020-08-07
"LODDON",6,2,2020-08-07
"MILDURA",6,1,2020-08-07
"SWAN HILL",6,1,2020-08-07
"WARRNAMBOOL",6,0,2020-08-07
"OVERSEAS",5,0,2020-08-07
"HEPBURN",4,1,2020-08-07
"NORTHERN GRAMPIANS",4,1,2020-08-07
"BENALLA",3,0,2020-08-07
"EAST GIPPSLAND",3,2,2020-08-07
"MURRINDINDI",3,1,2020-08-07
"SOUTHERN GRAMPIANS",3,1,2020-08-07
"WEST WIMMERA",3,2,2020-08-07
"GANNAWARRA",2,0,2020-08-07
"MOYNE",2,1,2020-08-07
"PYRENEES",2,1,2020-08-07
"STRATHBOGIE",2,0,2020-08-07
"WANGARATTA",2,0,2020-08-07
"WODONGA",2,1,2020-08-07
"ALPINE",1,0,2020-08-07
"CENTRAL GOLDFIELDS",1,0,2020-08-07
"CORANGAMITE",1,0,2020-08-07
"QUEENSCLIFFE",1,1,2020-08-07
"YARRIAMBIACK",1,0,2020-08-07
"BULOKE",0,0,2020-08-07
"HINDMARSH",0,0,2020-08-07
"INDIGO",0,0,2020-08-07
"TOWONG",0,0,2020-08-07
"UNKNOWN",217,206,2020-08-07
"TOTAL",13867,7637,2020-08-07
