"1","2","3","date"
"WYNDHAM",1930,467,2020-08-21
"BRIMBANK",1798,401,2020-08-21
"HUME",1486,318,2020-08-21
"WHITTLESEA",1109,295,2020-08-21
"MELTON",1012,275,2020-08-21
"MORELAND",924,256,2020-08-21
"MELBOURNE",848,139,2020-08-21
"CASEY",834,205,2020-08-21
"MOONEE VALLEY",701,107,2020-08-21
"DAREBIN",584,221,2020-08-21
"MARIBYRNONG",519,121,2020-08-21
"BANYULE",424,55,2020-08-21
"YARRA",423,74,2020-08-21
"GREATER DANDENONG",401,125,2020-08-21
"HOBSONS BAY",370,130,2020-08-21
"GREATER GEELONG",335,109,2020-08-21
"KINGSTON",261,106,2020-08-21
"MONASH",251,55,2020-08-21
"BOROONDARA",246,49,2020-08-21
"STONNINGTON",241,28,2020-08-21
"YARRA RANGES",234,80,2020-08-21
"PORT PHILLIP",221,52,2020-08-21
"FRANKSTON",199,75,2020-08-21
"GLEN EIRA",186,40,2020-08-21
"BAYSIDE",185,89,2020-08-21
"WHITEHORSE",183,31,2020-08-21
"CARDINIA",170,43,2020-08-21
"MANNINGHAM",163,33,2020-08-21
"MORNINGTON PENINSULA",155,58,2020-08-21
"KNOX",144,29,2020-08-21
"NILLUMBIK",127,44,2020-08-21
"COLAC OTWAY",97,12,2020-08-21
"MAROONDAH",97,21,2020-08-21
"GREATER BENDIGO",96,25,2020-08-21
"INTERSTATE",93,4,2020-08-21
"MITCHELL",77,18,2020-08-21
"BALLARAT",60,13,2020-08-21
"MACEDON RANGES",56,16,2020-08-21
"GREATER SHEPPARTON",47,18,2020-08-21
"LATROBE",46,13,2020-08-21
"MOORABOOL",30,8,2020-08-21
"GLENELG",19,4,2020-08-21
"GOLDEN PLAINS",19,1,2020-08-21
"SURF COAST",17,4,2020-08-21
"WELLINGTON",17,3,2020-08-21
"BAW BAW",14,3,2020-08-21
"WARRNAMBOOL",13,7,2020-08-21
"HORSHAM",12,2,2020-08-21
"SOUTH GIPPSLAND",12,1,2020-08-21
"BASS COAST",11,2,2020-08-21
"MOIRA",11,0,2020-08-21
"MOUNT ALEXANDER",10,0,2020-08-21
"MANSFIELD",9,1,2020-08-21
"MURRINDINDI",9,4,2020-08-21
"ARARAT",7,1,2020-08-21
"CAMPASPE",7,1,2020-08-21
"MILDURA",6,1,2020-08-21
"OVERSEAS",5,0,2020-08-21
"SWAN HILL",5,0,2020-08-21
"LODDON",4,0,2020-08-21
"BENALLA",3,0,2020-08-21
"EAST GIPPSLAND",3,0,2020-08-21
"NORTHERN GRAMPIANS",3,0,2020-08-21
"SOUTHERN GRAMPIANS",3,0,2020-08-21
"CENTRAL GOLDFIELDS",2,1,2020-08-21
"GANNAWARRA",2,0,2020-08-21
"HEPBURN",2,0,2020-08-21
"INDIGO",2,1,2020-08-21
"MOYNE",2,0,2020-08-21
"PYRENEES",2,0,2020-08-21
"STRATHBOGIE",2,0,2020-08-21
"WANGARATTA",2,0,2020-08-21
"WODONGA",2,0,2020-08-21
"ALPINE",1,0,2020-08-21
"CORANGAMITE",1,0,2020-08-21
"QUEENSCLIFFE",1,0,2020-08-21
"WEST WIMMERA",1,0,2020-08-21
"YARRIAMBIACK",1,0,2020-08-21
"BULOKE",0,0,2020-08-21
"HINDMARSH",0,0,2020-08-21
"TOWONG",0,0,2020-08-21
"UNKNOWN",247,126,2020-08-21
"Total",17852,4421,2020-08-21
