"1","2","3","date"
"WYNDHAM",1823,888,2020-08-16
"BRIMBANK",1693,831,2020-08-16
"HUME",1402,560,2020-08-16
"WHITTLESEA",1039,529,2020-08-16
"MELTON",933,506,2020-08-16
"MORELAND",881,402,2020-08-16
"MELBOURNE",804,290,2020-08-16
"CASEY",756,356,2020-08-16
"MOONEE VALLEY",690,232,2020-08-16
"DAREBIN",540,297,2020-08-16
"MARIBYRNONG",486,234,2020-08-16
"BANYULE",407,122,2020-08-16
"YARRA",401,146,2020-08-16
"GREATER DANDENONG",373,204,2020-08-16
"HOBSONS BAY",336,176,2020-08-16
"GREATER GEELONG",311,158,2020-08-16
"STONNINGTON",235,65,2020-08-16
"BOROONDARA",231,76,2020-08-16
"MONASH",225,76,2020-08-16
"KINGSTON",224,132,2020-08-16
"YARRA RANGES",220,116,2020-08-16
"PORT PHILLIP",207,83,2020-08-16
"BAYSIDE",178,110,2020-08-16
"GLEN EIRA",176,65,2020-08-16
"WHITEHORSE",176,74,2020-08-16
"FRANKSTON",167,81,2020-08-16
"CARDINIA",160,96,2020-08-16
"MANNINGHAM",154,58,2020-08-16
"MORNINGTON PENINSULA",136,55,2020-08-16
"KNOX",135,64,2020-08-16
"NILLUMBIK",121,56,2020-08-16
"COLAC OTWAY",97,48,2020-08-16
"INTERSTATE",94,11,2020-08-16
"MAROONDAH",94,43,2020-08-16
"GREATER BENDIGO",83,49,2020-08-16
"MITCHELL",73,33,2020-08-16
"BALLARAT",58,27,2020-08-16
"MACEDON RANGES",55,32,2020-08-16
"LATROBE",44,23,2020-08-16
"GREATER SHEPPARTON",37,20,2020-08-16
"MOORABOOL",25,8,2020-08-16
"GLENELG",20,7,2020-08-16
"GOLDEN PLAINS",20,7,2020-08-16
"SURF COAST",16,5,2020-08-16
"BAW BAW",14,6,2020-08-16
"WELLINGTON",13,0,2020-08-16
"SOUTH GIPPSLAND",12,4,2020-08-16
"HORSHAM",11,3,2020-08-16
"MOIRA",11,0,2020-08-16
"BASS COAST",10,3,2020-08-16
"MOUNT ALEXANDER",10,2,2020-08-16
"MANSFIELD",9,3,2020-08-16
"CAMPASPE",7,2,2020-08-16
"WARRNAMBOOL",7,1,2020-08-16
"ARARAT",6,0,2020-08-16
"MILDURA",6,1,2020-08-16
"MURRINDINDI",5,2,2020-08-16
"OVERSEAS",5,0,2020-08-16
"SWAN HILL",5,0,2020-08-16
"LODDON",4,0,2020-08-16
"NORTHERN GRAMPIANS",4,1,2020-08-16
"BENALLA",3,0,2020-08-16
"EAST GIPPSLAND",3,1,2020-08-16
"SOUTHERN GRAMPIANS",3,0,2020-08-16
"WEST WIMMERA",3,2,2020-08-16
"CENTRAL GOLDFIELDS",2,1,2020-08-16
"GANNAWARRA",2,0,2020-08-16
"HEPBURN",2,0,2020-08-16
"MOYNE",2,1,2020-08-16
"PYRENEES",2,0,2020-08-16
"STRATHBOGIE",2,0,2020-08-16
"WANGARATTA",2,0,2020-08-16
"WODONGA",2,0,2020-08-16
"ALPINE",1,0,2020-08-16
"CORANGAMITE",1,0,2020-08-16
"INDIGO",1,1,2020-08-16
"QUEENSCLIFFE",1,0,2020-08-16
"YARRIAMBIACK",1,0,2020-08-16
"BULOKE",0,0,2020-08-16
"HINDMARSH",0,0,2020-08-16
"TOWONG",0,0,2020-08-16
"UNKNOWN",256,186,2020-08-16
"TOTAL",16764,7671,2020-08-16
