"1","2","3","date"
"WYNDHAM",1798,916,2020-08-15
"BRIMBANK",1676,856,2020-08-15
"HUME",1378,570,2020-08-15
"WHITTLESEA",1025,542,2020-08-15
"MELTON",919,515,2020-08-15
"MORELAND",871,408,2020-08-15
"MELBOURNE",802,300,2020-08-15
"CASEY",746,379,2020-08-15
"MOONEE VALLEY",683,236,2020-08-15
"DAREBIN",523,293,2020-08-15
"MARIBYRNONG",478,244,2020-08-15
"BANYULE",408,127,2020-08-15
"YARRA",397,154,2020-08-15
"GREATER DANDENONG",360,208,2020-08-15
"HOBSONS BAY",326,174,2020-08-15
"GREATER GEELONG",307,169,2020-08-15
"STONNINGTON",236,70,2020-08-15
"BOROONDARA",225,74,2020-08-15
"MONASH",222,83,2020-08-15
"YARRA RANGES",217,123,2020-08-15
"KINGSTON",210,123,2020-08-15
"PORT PHILLIP",194,75,2020-08-15
"WHITEHORSE",175,79,2020-08-15
"GLEN EIRA",174,66,2020-08-15
"BAYSIDE",171,103,2020-08-15
"FRANKSTON",164,81,2020-08-15
"CARDINIA",158,98,2020-08-15
"MANNINGHAM",154,62,2020-08-15
"KNOX",131,65,2020-08-15
"MORNINGTON PENINSULA",130,50,2020-08-15
"NILLUMBIK",118,60,2020-08-15
"COLAC OTWAY",99,55,2020-08-15
"INTERSTATE",94,11,2020-08-15
"MAROONDAH",94,47,2020-08-15
"GREATER BENDIGO",84,54,2020-08-15
"MITCHELL",72,33,2020-08-15
"BALLARAT",57,26,2020-08-15
"MACEDON RANGES",53,32,2020-08-15
"LATROBE",43,28,2020-08-15
"GREATER SHEPPARTON",35,18,2020-08-15
"MOORABOOL",26,12,2020-08-15
"GLENELG",20,7,2020-08-15
"GOLDEN PLAINS",20,11,2020-08-15
"SURF COAST",16,6,2020-08-15
"BAW BAW",13,5,2020-08-15
"WELLINGTON",13,0,2020-08-15
"SOUTH GIPPSLAND",12,4,2020-08-15
"HORSHAM",11,3,2020-08-15
"MOIRA",11,0,2020-08-15
"BASS COAST",10,3,2020-08-15
"MOUNT ALEXANDER",10,2,2020-08-15
"MANSFIELD",9,4,2020-08-15
"CAMPASPE",7,2,2020-08-15
"WARRNAMBOOL",7,1,2020-08-15
"ARARAT",6,0,2020-08-15
"MILDURA",6,1,2020-08-15
"OVERSEAS",5,0,2020-08-15
"SWAN HILL",5,0,2020-08-15
"LODDON",4,0,2020-08-15
"MURRINDINDI",4,1,2020-08-15
"NORTHERN GRAMPIANS",4,1,2020-08-15
"BENALLA",3,0,2020-08-15
"EAST GIPPSLAND",3,1,2020-08-15
"SOUTHERN GRAMPIANS",3,0,2020-08-15
"WEST WIMMERA",3,2,2020-08-15
"CENTRAL GOLDFIELDS",2,1,2020-08-15
"GANNAWARRA",2,0,2020-08-15
"HEPBURN",2,0,2020-08-15
"MOYNE",2,1,2020-08-15
"PYRENEES",2,0,2020-08-15
"STRATHBOGIE",2,0,2020-08-15
"WANGARATTA",2,0,2020-08-15
"WODONGA",2,0,2020-08-15
"ALPINE",1,0,2020-08-15
"CORANGAMITE",1,0,2020-08-15
"INDIGO",1,1,2020-08-15
"QUEENSCLIFFE",1,0,2020-08-15
"YARRIAMBIACK",1,0,2020-08-15
"BULOKE",0,0,2020-08-15
"HINDMARSH",0,0,2020-08-15
"TOWONG",0,0,2020-08-15
"UNKNOWN",258,199,2020-08-15
"TOTAL",16517,7875,2020-08-15
