"1","2","3","date"
"WYNDHAM",1720,913,2020-08-13
"BRIMBANK",1614,886,2020-08-13
"HUME",1331,570,2020-08-13
"WHITTLESEA",988,553,2020-08-13
"MELTON",864,504,2020-08-13
"MORELAND",828,394,2020-08-13
"MELBOURNE",786,305,2020-08-13
"CASEY",697,354,2020-08-13
"MOONEE VALLEY",668,232,2020-08-13
"DAREBIN",487,274,2020-08-13
"MARIBYRNONG",468,256,2020-08-13
"BANYULE",400,128,2020-08-13
"YARRA",379,152,2020-08-13
"GREATER DANDENONG",332,198,2020-08-13
"HOBSONS BAY",305,167,2020-08-13
"GREATER GEELONG",295,172,2020-08-13
"STONNINGTON",235,75,2020-08-13
"BOROONDARA",217,67,2020-08-13
"YARRA RANGES",216,133,2020-08-13
"MONASH",213,85,2020-08-13
"KINGSTON",206,123,2020-08-13
"PORT PHILLIP",190,76,2020-08-13
"WHITEHORSE",170,77,2020-08-13
"BAYSIDE",168,110,2020-08-13
"GLEN EIRA",168,68,2020-08-13
"MANNINGHAM",154,69,2020-08-13
"FRANKSTON",151,77,2020-08-13
"CARDINIA",146,92,2020-08-13
"KNOX",129,67,2020-08-13
"MORNINGTON PENINSULA",121,43,2020-08-13
"NILLUMBIK",117,63,2020-08-13
"COLAC OTWAY",100,61,2020-08-13
"INTERSTATE",93,10,2020-08-13
"MAROONDAH",88,44,2020-08-13
"GREATER BENDIGO",73,52,2020-08-13
"MITCHELL",71,37,2020-08-13
"BALLARAT",49,24,2020-08-13
"MACEDON RANGES",49,29,2020-08-13
"LATROBE",43,28,2020-08-13
"GREATER SHEPPARTON",35,18,2020-08-13
"MOORABOOL",26,12,2020-08-13
"GOLDEN PLAINS",20,11,2020-08-13
"GLENELG",17,5,2020-08-13
"SURF COAST",15,5,2020-08-13
"WELLINGTON",13,0,2020-08-13
"BAW BAW",12,5,2020-08-13
"SOUTH GIPPSLAND",12,4,2020-08-13
"HORSHAM",11,3,2020-08-13
"MOIRA",11,0,2020-08-13
"BASS COAST",10,3,2020-08-13
"MOUNT ALEXANDER",10,2,2020-08-13
"MANSFIELD",9,5,2020-08-13
"CAMPASPE",7,2,2020-08-13
"ARARAT",6,0,2020-08-13
"MILDURA",6,1,2020-08-13
"OVERSEAS",6,1,2020-08-13
"WARRNAMBOOL",6,1,2020-08-13
"LODDON",5,1,2020-08-13
"SWAN HILL",5,0,2020-08-13
"MURRINDINDI",4,1,2020-08-13
"NORTHERN GRAMPIANS",4,1,2020-08-13
"BENALLA",3,0,2020-08-13
"EAST GIPPSLAND",3,1,2020-08-13
"SOUTHERN GRAMPIANS",3,0,2020-08-13
"WEST WIMMERA",3,2,2020-08-13
"CENTRAL GOLDFIELDS",2,1,2020-08-13
"GANNAWARRA",2,0,2020-08-13
"HEPBURN",2,0,2020-08-13
"MOYNE",2,1,2020-08-13
"PYRENEES",2,2,2020-08-13
"STRATHBOGIE",2,0,2020-08-13
"WANGARATTA",2,0,2020-08-13
"WODONGA",2,1,2020-08-13
"ALPINE",1,0,2020-08-13
"CORANGAMITE",1,0,2020-08-13
"INDIGO",1,1,2020-08-13
"QUEENSCLIFFE",1,0,2020-08-13
"YARRIAMBIACK",1,0,2020-08-13
"BULOKE",0,0,2020-08-13
"HINDMARSH",0,0,2020-08-13
"TOWONG",0,0,2020-08-13
"UNKNOWN",251,208,2020-08-13
"Total",15863,7866,2020-08-13
