"1","2","3","date"
"WYNDHAM",1764,917,2020-08-14
"BRIMBANK",1655,876,2020-08-14
"HUME",1355,566,2020-08-14
"WHITTLESEA",1004,540,2020-08-14
"MELTON",891,505,2020-08-14
"MORELAND",853,406,2020-08-14
"CASEY",729,370,2020-08-14
"MELBOURNE",796,304,2020-08-14
"DAREBIN",499,278,2020-08-14
"MARIBYRNONG",474,253,2020-08-14
"MOONEE VALLEY",676,236,2020-08-14
"GREATER DANDENONG",352,206,2020-08-14
"HOBSONS BAY",323,175,2020-08-14
"GREATER GEELONG",300,167,2020-08-14
"YARRA",388,152,2020-08-14
"YARRA RANGES",217,131,2020-08-14
"BANYULE",403,129,2020-08-14
"KINGSTON",207,121,2020-08-14
"BAYSIDE",168,101,2020-08-14
"CARDINIA",154,99,2020-08-14
"MONASH",216,81,2020-08-14
"FRANKSTON",161,81,2020-08-14
"PORT PHILLIP",194,79,2020-08-14
"WHITEHORSE",171,76,2020-08-14
"STONNINGTON",237,72,2020-08-14
"BOROONDARA",218,67,2020-08-14
"GLEN EIRA",170,65,2020-08-14
"MANNINGHAM",156,65,2020-08-14
"KNOX",129,65,2020-08-14
"NILLUMBIK",117,61,2020-08-14
"COLAC OTWAY",101,59,2020-08-14
"GREATER BENDIGO",80,56,2020-08-14
"MORNINGTON PENINSULA",127,48,2020-08-14
"MAROONDAH",93,48,2020-08-14
"MITCHELL",72,36,2020-08-14
"MACEDON RANGES",52,31,2020-08-14
"LATROBE",44,29,2020-08-14
"BALLARAT",56,25,2020-08-14
"GREATER SHEPPARTON",35,18,2020-08-14
"MOORABOOL",26,12,2020-08-14
"GOLDEN PLAINS",20,11,2020-08-14
"INTERSTATE",93,10,2020-08-14
"GLENELG",19,7,2020-08-14
"BAW BAW",13,6,2020-08-14
"SURF COAST",15,5,2020-08-14
"MANSFIELD",9,5,2020-08-14
"SOUTH GIPPSLAND",12,4,2020-08-14
"HORSHAM",11,3,2020-08-14
"BASS COAST",10,3,2020-08-14
"MOUNT ALEXANDER",10,2,2020-08-14
"CAMPASPE",7,2,2020-08-14
"WEST WIMMERA",3,2,2020-08-14
"MILDURA",6,1,2020-08-14
"MURRINDINDI",4,1,2020-08-14
"NORTHERN GRAMPIANS",4,1,2020-08-14
"EAST GIPPSLAND",3,1,2020-08-14
"CENTRAL GOLDFIELDS",2,1,2020-08-14
"MOYNE",2,1,2020-08-14
"PYRENEES",2,1,2020-08-14
"WODONGA",2,1,2020-08-14
"INDIGO",1,1,2020-08-14
"WELLINGTON",13,0,2020-08-14
"MOIRA",11,0,2020-08-14
"ARARAT",6,0,2020-08-14
"WARRNAMBOOL",6,0,2020-08-14
"OVERSEAS",5,0,2020-08-14
"SWAN HILL",5,0,2020-08-14
"LODDON",4,0,2020-08-14
"BENALLA",3,0,2020-08-14
"SOUTHERN GRAMPIANS",3,0,2020-08-14
"GANNAWARRA",2,0,2020-08-14
"HEPBURN",2,0,2020-08-14
"STRATHBOGIE",2,0,2020-08-14
"WANGARATTA",2,0,2020-08-14
"ALPINE",1,0,2020-08-14
"CORANGAMITE",1,0,2020-08-14
"QUEENSCLIFFE",1,0,2020-08-14
"YARRIAMBIACK",1,0,2020-08-14
"BULOKE",0,0,2020-08-14
"HINDMARSH",0,0,2020-08-14
"TOWONG",0,0,2020-08-14
"UNKNOWN",255,202,2020-08-14
"TOTAL",16234,7877,2020-08-14
