"1","2","3","date"
"WYNDHAM","1965","406",2020-08-23
"BRIMBANK","1810","354",2020-08-23
"HUME","1503","284",2020-08-23
"WHITTLESEA","1123","252",2020-08-23
"MELTON","1016","239",2020-08-23
"MORELAND","935","236",2020-08-23
"DAREBIN","594","197",2020-08-23
"CASEY","857","182",2020-08-23
"UNKNOWN","357","140",2020-08-23
"MELBOURNE","855","137",2020-08-23
"HOBSONS BAY","386","129",2020-08-23
"GREATER DANDENONG","418","122",2020-08-23
"MARIBYRNONG","525","113",2020-08-23
"MOONEE VALLEY","707","94",2020-08-23
"KINGSTON","263","92",2020-08-23
"GREATER GEELONG","339","90",2020-08-23
"BAYSIDE","194","82",2020-08-23
"YARRA RANGES","236","78",2020-08-23
"YARRA","428","70",2020-08-23
"FRANKSTON","203","69",2020-08-23
"MORNINGTON PENINSULA","162","59",2020-08-23
"BANYULE","429","53",2020-08-23
"PORT PHILLIP","228","53",2020-08-23
"MONASH","259","52",2020-08-23
"BOROONDARA","251","46",2020-08-23
"NILLUMBIK","129","43",2020-08-23
"CARDINIA","173","33",2020-08-23
"GLEN EIRA","187","30",2020-08-23
"MANNINGHAM","164","30",2020-08-23
"KNOX","147","26",2020-08-23
"STONNINGTON","244","26",2020-08-23
"GREATER BENDIGO","97","24",2020-08-23
"WHITEHORSE","183","21",2020-08-23
"MAROONDAH","100","19",2020-08-23
"MITCHELL","82","19",2020-08-23
"GREATER SHEPPARTON","47","16",2020-08-23
"MACEDON RANGES","56","15",2020-08-23
"COLAC OTWAY","98","12",2020-08-23
"LATROBE","46","11",2020-08-23
"MOORABOOL","34","11",2020-08-23
"INTERSTATE","99","9",2020-08-23
"WARRNAMBOOL","13","7",2020-08-23
"BALLARAT","60","5",2020-08-23
"SURF COAST","18","5",2020-08-23
"MURRINDINDI","9","4",2020-08-23
"WELLINGTON","17","3",2020-08-23
"BASS COAST","11","2",2020-08-23
"GLENELG","19","2",2020-08-23
"HORSHAM","12","2",2020-08-23
"ARARAT","7","1",2020-08-23
"BAW BAW","14","1",2020-08-23
"CAMPASPE","7","1",2020-08-23
"CENTRAL GOLDFIELDS","2","1",2020-08-23
"EAST GIPPSLAND","4","1",2020-08-23
"GOLDEN PLAINS","19","1",2020-08-23
"MANSFIELD","9","1",2020-08-23
"MILDURA","6","1",2020-08-23
"ALPINE","1","0",2020-08-23
"BENALLA","3","0",2020-08-23
"CORANGAMITE","1","0",2020-08-23
"GANNAWARRA","2","0",2020-08-23
"HEPBURN","2","0",2020-08-23
"INDIGO","1","0",2020-08-23
"LODDON","4","0",2020-08-23
"MOIRA","11","0",2020-08-23
"MOUNT ALEXANDER","10","0",2020-08-23
"MOYNE","1","0",2020-08-23
"NORTHERN GRAMPIANS","3","0",2020-08-23
"OVERSEAS","5","0",2020-08-23
"PYRENEES","2","0",2020-08-23
"QUEENSCLIFFE","2","0",2020-08-23
"SOUTH GIPPSLAND","11","0",2020-08-23
"SOUTHERN GRAMPIANS","3","0",2020-08-23
"STRATHBOGIE","2","0",2020-08-23
"SWAN HILL","5","0",2020-08-23
"WANGARATTA","2","0",2020-08-23
"WEST WIMMERA","1","0",2020-08-23
"WODONGA","2","0",2020-08-23
"YARRIAMBIACK","1","0",2020-08-23
"Total","18,231","4,012",2020-08-23
