"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON",88,NA,"2020-04-25"
"BANYULE",83,NA,"2020-04-25"
"MELBOURNE",68,NA,"2020-04-25"
"GREATER GEELONG",63,NA,"2020-04-25"
"BOROONDARA",61,NA,"2020-04-25"
"MORNINGTON PENINSULA",60,NA,"2020-04-25"
"CASEY",53,NA,"2020-04-25"
"MORELAND",51,NA,"2020-04-25"
"GLEN EIRA",46,NA,"2020-04-25"
"PORT PHILLIP",46,NA,"2020-04-25"
"MONASH",45,NA,"2020-04-25"
"HUME",37,NA,"2020-04-25"
"FRANKSTON",36,NA,"2020-04-25"
"MOONEE VALLEY",36,NA,"2020-04-25"
"DAREBIN",34,NA,"2020-04-25"
"BRIMBANK",33,NA,"2020-04-25"
"BAYSIDE",30,NA,"2020-04-25"
"INTERSTATE",30,NA,"2020-04-25"
"MANNINGHAM",29,NA,"2020-04-25"
"WYNDHAM",29,NA,"2020-04-25"
"KINGSTON",25,NA,"2020-04-25"
"YARRA",25,NA,"2020-04-25"
"WHITEHORSE",22,NA,"2020-04-25"
"WHITTLESEA",22,NA,"2020-04-25"
"NILLUMBIK",21,NA,"2020-04-25"
"YARRA RANGES",21,NA,"2020-04-25"
"MELTON",18,NA,"2020-04-25"
"GREATER DANDENONG",14,NA,"2020-04-25"
"CARDINIA",13,NA,"2020-04-25"
"HOBSONS BAY",13,NA,"2020-04-25"
"KNOX",12,NA,"2020-04-25"
"MAROONDAH",11,NA,"2020-04-25"
"MOIRA",11,NA,"2020-04-25"
"GREATER SHEPPARTON",10,NA,"2020-04-25"
"MARIBYRNONG",10,NA,"2020-04-25"
"SURF COAST",10,NA,"2020-04-25"
"WELLINGTON",10,NA,"2020-04-25"
"BALLARAT",9,NA,"2020-04-25"
"GREATER BENDIGO",9,NA,"2020-04-25"
"MITCHELL",9,NA,"2020-04-25"
"LATROBE",7,NA,"2020-04-25"
"MACEDON RANGES",7,NA,"2020-04-25"
"OVERSEAS",7,NA,"2020-04-25"
"MOUNT ALEXANDER",6,NA,"2020-04-25"
"BAW BAW",5,NA,"2020-04-25"
"MILDURA",5,NA,"2020-04-25"
"SOUTH GIPPSLAND",5,NA,"2020-04-25"
"WARRNAMBOOL",5,NA,"2020-04-25"
"BASS COAST",4,NA,"2020-04-25"
"BENALLA",3,NA,"2020-04-25"
"HORSHAM",3,NA,"2020-04-25"
"LODDON",3,NA,"2020-04-25"
"MANSFIELD",3,NA,"2020-04-25"
"NORTHERN GRAMPIANS",3,NA,"2020-04-25"
"SWAN HILL",3,NA,"2020-04-25"
"CAMPASPE",2,NA,"2020-04-25"
"HEPBURN",2,NA,"2020-04-25"
"SOUTHERN GRAMPIANS",2,NA,"2020-04-25"
"STRATHBOGIE",2,NA,"2020-04-25"
"WANGARATTA",2,NA,"2020-04-25"
"ARARAT",1,NA,"2020-04-25"
"CENTRAL GOLDFIELDS",1,NA,"2020-04-25"
"CORANGAMITE",1,NA,"2020-04-25"
"EAST GIPPSLAND",1,NA,"2020-04-25"
"GANNAWARRA",1,NA,"2020-04-25"
"GLENELG",1,NA,"2020-04-25"
"GOLDEN PLAINS",1,NA,"2020-04-25"
"MOORABOOL",1,NA,"2020-04-25"
"MOYNE",1,NA,"2020-04-25"
"MURRINDINDI",1,NA,"2020-04-25"
"WEST WIMMERA",1,NA,"2020-04-25"
"WODONGA",1,NA,"2020-04-25"
"YARRIAMBIACK",1,NA,"2020-04-25"
"UNKNOWN",1,NA,"2020-04-25"
