"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON",87,NA,"2020-04-17"
"BANYULE",82,NA,"2020-04-17"
"MELBOURNE",65,NA,"2020-04-17"
"GREATER GEELONG",62,NA,"2020-04-17"
"BOROONDARA",60,NA,"2020-04-17"
"MORNINGTON PENINSULA",56,NA,"2020-04-17"
"CASEY",52,NA,"2020-04-17"
"MORELAND",49,NA,"2020-04-17"
"GLEN EIRA",46,NA,"2020-04-17"
"PORT PHILLIP",45,NA,"2020-04-17"
"MONASH",44,NA,"2020-04-17"
"FRANKSTON",36,NA,"2020-04-17"
"MOONEE VALLEY",36,NA,"2020-04-17"
"HUME",35,NA,"2020-04-17"
"BRIMBANK",32,NA,"2020-04-17"
"DAREBIN",32,NA,"2020-04-17"
"BAYSIDE",30,NA,"2020-04-17"
"MANNINGHAM",28,NA,"2020-04-17"
"WYNDHAM",27,NA,"2020-04-17"
"YARRA",24,NA,"2020-04-17"
"KINGSTON",22,NA,"2020-04-17"
"WHITEHORSE",22,NA,"2020-04-17"
"WHITTLESEA",22,NA,"2020-04-17"
"NILLUMBIK",21,NA,"2020-04-17"
"YARRA RANGES",21,NA,"2020-04-17"
"MELTON",18,NA,"2020-04-17"
"GREATER DANDENONG",15,NA,"2020-04-17"
"HOBSONS BAY",13,NA,"2020-04-17"
"KNOX",12,NA,"2020-04-17"
"CARDINIA",11,NA,"2020-04-17"
"MOIRA",11,NA,"2020-04-17"
"BALLARAT",10,NA,"2020-04-17"
"MARIBYRNONG",10,NA,"2020-04-17"
"MAROONDAH",10,NA,"2020-04-17"
"SURF COAST",10,NA,"2020-04-17"
"WELLINGTON",10,NA,"2020-04-17"
"GREATER BENDIGO",9,NA,"2020-04-17"
"GREATER SHEPPARTON",9,NA,"2020-04-17"
"MITCHELL",9,NA,"2020-04-17"
"LATROBE",6,NA,"2020-04-17"
"MOUNT ALEXANDER",6,NA,"2020-04-17"
"BAW BAW",5,NA,"2020-04-17"
"MACEDON RANGES",5,NA,"2020-04-17"
"MILDURA",5,NA,"2020-04-17"
"SOUTH GIPPSLAND",5,NA,"2020-04-17"
"WARRNAMBOOL",5,NA,"2020-04-17"
"BASS COAST",4,NA,"2020-04-17"
"BENALLA",3,NA,"2020-04-17"
"HORSHAM",3,NA,"2020-04-17"
"LODDON",3,NA,"2020-04-17"
"MANSFIELD",3,NA,"2020-04-17"
"NORTHERN GRAMPIANS",3,NA,"2020-04-17"
"SWAN HILL",3,NA,"2020-04-17"
"CAMPASPE",2,NA,"2020-04-17"
"HEPBURN",2,NA,"2020-04-17"
"SOUTHERN GRAMPIANS",2,NA,"2020-04-17"
"STRATHBOGIE",2,NA,"2020-04-17"
"WANGARATTA",2,NA,"2020-04-17"
"ARARAT",1,NA,"2020-04-17"
"CENTRAL GOLDFIELDS",1,NA,"2020-04-17"
"CORANGAMITE",1,NA,"2020-04-17"
"EAST GIPPSLAND",1,NA,"2020-04-17"
"GANNAWARRA",1,NA,"2020-04-17"
"GOLDEN PLAINS",1,NA,"2020-04-17"
"MOORABOOL",1,NA,"2020-04-17"
"MOYNE",1,NA,"2020-04-17"
"MURRINDINDI",1,NA,"2020-04-17"
"WEST WIMMERA",1,NA,"2020-04-17"
"WODONGA",1,NA,"2020-04-17"
"YARRIAMBIACK",1,NA,"2020-04-17"
