"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON",89,NA,"2020-04-27"
"BANYULE",83,NA,"2020-04-27"
"MELBOURNE",68,NA,"2020-04-27"
"GREATER GEELONG",63,NA,"2020-04-27"
"BOROONDARA",61,NA,"2020-04-27"
"MORNINGTON PENINSULA",60,NA,"2020-04-27"
"CASEY",53,NA,"2020-04-27"
"MORELAND",51,NA,"2020-04-27"
"PORT PHILLIP",47,NA,"2020-04-27"
"GLEN EIRA",46,NA,"2020-04-27"
"MONASH",45,NA,"2020-04-27"
"HUME",37,NA,"2020-04-27"
"FRANKSTON",36,NA,"2020-04-27"
"MOONEE VALLEY",36,NA,"2020-04-27"
"DAREBIN",34,NA,"2020-04-27"
"BRIMBANK",33,NA,"2020-04-27"
"BAYSIDE",30,NA,"2020-04-27"
"MANNINGHAM",29,NA,"2020-04-27"
"WYNDHAM",28,NA,"2020-04-27"
"KINGSTON",25,NA,"2020-04-27"
"YARRA",25,NA,"2020-04-27"
"WHITEHORSE",22,NA,"2020-04-27"
"WHITTLESEA",22,NA,"2020-04-27"
"NILLUMBIK",21,NA,"2020-04-27"
"YARRA RANGES",21,NA,"2020-04-27"
"MELTON",20,NA,"2020-04-27"
"GREATER DANDENONG",14,NA,"2020-04-27"
"CARDINIA",13,NA,"2020-04-27"
"HOBSONS BAY",13,NA,"2020-04-27"
"KNOX",12,NA,"2020-04-27"
"MAROONDAH",11,NA,"2020-04-27"
"GREATER SHEPPARTON",10,NA,"2020-04-27"
"MARIBYRNONG",10,NA,"2020-04-27"
"MOIRA",10,NA,"2020-04-27"
"SURF COAST",10,NA,"2020-04-27"
"WELLINGTON",10,NA,"2020-04-27"
"BALLARAT",9,NA,"2020-04-27"
"GREATER BENDIGO",9,NA,"2020-04-27"
"MITCHELL",9,NA,"2020-04-27"
"LATROBE",7,NA,"2020-04-27"
"MACEDON RANGES",7,NA,"2020-04-27"
"MOUNT ALEXANDER",6,NA,"2020-04-27"
"BAW BAW",5,NA,"2020-04-27"
"MILDURA",5,NA,"2020-04-27"
"SOUTH GIPPSLAND",5,NA,"2020-04-27"
"WARRNAMBOOL",5,NA,"2020-04-27"
"BASS COAST",4,NA,"2020-04-27"
"BENALLA",3,NA,"2020-04-27"
"HORSHAM",3,NA,"2020-04-27"
"LODDON",3,NA,"2020-04-27"
"MANSFIELD",3,NA,"2020-04-27"
"NORTHERN GRAMPIANS",3,NA,"2020-04-27"
"SWAN HILL",3,NA,"2020-04-27"
"CAMPASPE",2,NA,"2020-04-27"
"HEPBURN",2,NA,"2020-04-27"
"SOUTHERN GRAMPIANS",2,NA,"2020-04-27"
"STRATHBOGIE",2,NA,"2020-04-27"
"WANGARATTA",2,NA,"2020-04-27"
"ARARAT",1,NA,"2020-04-27"
"CENTRAL GOLDFIELDS",1,NA,"2020-04-27"
"CORANGAMITE",1,NA,"2020-04-27"
"EAST GIPPSLAND",1,NA,"2020-04-27"
"GANNAWARRA",1,NA,"2020-04-27"
"GLENELG",1,NA,"2020-04-27"
"GOLDEN PLAINS",1,NA,"2020-04-27"
"MOORABOOL",1,NA,"2020-04-27"
"MOYNE",1,NA,"2020-04-27"
"MURRINDINDI",1,NA,"2020-04-27"
"TUMBARUMBA",1,NA,"2020-04-27"
"WEST WIMMERA",1,NA,"2020-04-27"
"WODONGA",1,NA,"2020-04-27"
"YARRIAMBIACK",1,NA,"2020-04-27"
