"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON",89,NA,"2020-04-28"
"BANYULE",83,NA,"2020-04-28"
"MELBOURNE",68,NA,"2020-04-28"
"GREATER GEELONG",63,NA,"2020-04-28"
"BOROONDARA",62,NA,"2020-04-28"
"MORNINGTON PENINSULA",60,NA,"2020-04-28"
"CASEY",53,NA,"2020-04-28"
"MORELAND",51,NA,"2020-04-28"
"PORT PHILLIP",47,NA,"2020-04-28"
"GLEN EIRA",46,NA,"2020-04-28"
"MONASH",45,NA,"2020-04-28"
"HUME",37,NA,"2020-04-28"
"FRANKSTON",36,NA,"2020-04-28"
"MOONEE VALLEY",36,NA,"2020-04-28"
"DAREBIN",34,NA,"2020-04-28"
"BRIMBANK",33,NA,"2020-04-28"
"BAYSIDE",30,NA,"2020-04-28"
"MANNINGHAM",29,NA,"2020-04-28"
"WYNDHAM",28,NA,"2020-04-28"
"YARRA",26,NA,"2020-04-28"
"KINGSTON",25,NA,"2020-04-28"
"WHITEHORSE",22,NA,"2020-04-28"
"WHITTLESEA",22,NA,"2020-04-28"
"NILLUMBIK",21,NA,"2020-04-28"
"YARRA RANGES",21,NA,"2020-04-28"
"MELTON",20,NA,"2020-04-28"
"GREATER DANDENONG",14,NA,"2020-04-28"
"CARDINIA",13,NA,"2020-04-28"
"HOBSONS BAY",13,NA,"2020-04-28"
"KNOX",12,NA,"2020-04-28"
"MAROONDAH",11,NA,"2020-04-28"
"MOIRA",11,NA,"2020-04-28"
"GREATER SHEPPARTON",10,NA,"2020-04-28"
"MARIBYRNONG",10,NA,"2020-04-28"
"SURF COAST",10,NA,"2020-04-28"
"WELLINGTON",10,NA,"2020-04-28"
"BALLARAT",9,NA,"2020-04-28"
"GREATER BENDIGO",9,NA,"2020-04-28"
"MITCHELL",9,NA,"2020-04-28"
"LATROBE",7,NA,"2020-04-28"
"MACEDON RANGES",7,NA,"2020-04-28"
"MOUNT ALEXANDER",6,NA,"2020-04-28"
"BAW BAW",5,NA,"2020-04-28"
"MILDURA",5,NA,"2020-04-28"
"SOUTH GIPPSLAND",5,NA,"2020-04-28"
"WARRNAMBOOL",5,NA,"2020-04-28"
"BASS COAST",4,NA,"2020-04-28"
"BENALLA",3,NA,"2020-04-28"
"HORSHAM",3,NA,"2020-04-28"
"LODDON",3,NA,"2020-04-28"
"MANSFIELD",3,NA,"2020-04-28"
"NORTHERN GRAMPIANS",3,NA,"2020-04-28"
"SWAN HILL",3,NA,"2020-04-28"
"CAMPASPE",2,NA,"2020-04-28"
"HEPBURN",2,NA,"2020-04-28"
"SOUTHERN GRAMPIANS",2,NA,"2020-04-28"
"STRATHBOGIE",2,NA,"2020-04-28"
"WANGARATTA",2,NA,"2020-04-28"
"ARARAT",1,NA,"2020-04-28"
"CENTRAL GOLDFIELDS",1,NA,"2020-04-28"
"CORANGAMITE",1,NA,"2020-04-28"
"EAST GIPPSLAND",1,NA,"2020-04-28"
"GANNAWARRA",1,NA,"2020-04-28"
"GLENELG",1,NA,"2020-04-28"
"GOLDEN PLAINS",1,NA,"2020-04-28"
"MOORABOOL",1,NA,"2020-04-28"
"MOYNE",1,NA,"2020-04-28"
"MURRINDINDI",1,NA,"2020-04-28"
"WEST WIMMERA",1,NA,"2020-04-28"
"WODONGA",1,NA,"2020-04-28"
"YARRIAMBIACK",1,NA,"2020-04-28"
