"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON",87,NA,"2020-04-21"
"BANYULE",82,NA,"2020-04-21"
"MELBOURNE",67,NA,"2020-04-21"
"GREATER GEELONG",62,NA,"2020-04-21"
"BOROONDARA",61,NA,"2020-04-21"
"MORNINGTON PENINSULA",61,NA,"2020-04-21"
"CASEY",53,NA,"2020-04-21"
"MORELAND",50,NA,"2020-04-21"
"GLEN EIRA",46,NA,"2020-04-21"
"PORT PHILLIP",46,NA,"2020-04-21"
"MONASH",45,NA,"2020-04-21"
"HUME",37,NA,"2020-04-21"
"FRANKSTON",36,NA,"2020-04-21"
"MOONEE VALLEY",36,NA,"2020-04-21"
"DAREBIN",33,NA,"2020-04-21"
"BRIMBANK",32,NA,"2020-04-21"
"BAYSIDE",30,NA,"2020-04-21"
"MANNINGHAM",29,NA,"2020-04-21"
"WYNDHAM",28,NA,"2020-04-21"
"YARRA",25,NA,"2020-04-21"
"KINGSTON",24,NA,"2020-04-21"
"WHITEHORSE",22,NA,"2020-04-21"
"WHITTLESEA",22,NA,"2020-04-21"
"NILLUMBIK",21,NA,"2020-04-21"
"YARRA RANGES",21,NA,"2020-04-21"
"MELTON",18,NA,"2020-04-21"
"GREATER DANDENONG",14,NA,"2020-04-21"
"CARDINIA",13,NA,"2020-04-21"
"HOBSONS BAY",13,NA,"2020-04-21"
"KNOX",12,NA,"2020-04-21"
"MAROONDAH",11,NA,"2020-04-21"
"MOIRA",11,NA,"2020-04-21"
"GREATER SHEPPARTON",10,NA,"2020-04-21"
"MARIBYRNONG",10,NA,"2020-04-21"
"SURF COAST",10,NA,"2020-04-21"
"WELLINGTON",10,NA,"2020-04-21"
"BALLARAT",9,NA,"2020-04-21"
"GREATER BENDIGO",9,NA,"2020-04-21"
"MITCHELL",9,NA,"2020-04-21"
"LATROBE",7,NA,"2020-04-21"
"MACEDON RANGES",7,NA,"2020-04-21"
"MOUNT ALEXANDER",6,NA,"2020-04-21"
"BAW BAW",5,NA,"2020-04-21"
"MILDURA",5,NA,"2020-04-21"
"SOUTH GIPPSLAND",5,NA,"2020-04-21"
"WARRNAMBOOL",5,NA,"2020-04-21"
"BASS COAST",4,NA,"2020-04-21"
"BENALLA",3,NA,"2020-04-21"
"HORSHAM",3,NA,"2020-04-21"
"LODDON",3,NA,"2020-04-21"
"MANSFIELD",3,NA,"2020-04-21"
"NORTHERN GRAMPIANS",3,NA,"2020-04-21"
"SWAN HILL",3,NA,"2020-04-21"
"CAMPASPE",2,NA,"2020-04-21"
"HEPBURN",2,NA,"2020-04-21"
"SOUTHERN GRAMPIANS",2,NA,"2020-04-21"
"STRATHBOGIE",2,NA,"2020-04-21"
"WANGARATTA",2,NA,"2020-04-21"
"ARARAT",1,NA,"2020-04-21"
"CENTRAL GOLDFIELDS",1,NA,"2020-04-21"
"CORANGAMITE",1,NA,"2020-04-21"
"EAST GIPPSLAND",1,NA,"2020-04-21"
"GANNAWARRA",1,NA,"2020-04-21"
"GOLDEN PLAINS",1,NA,"2020-04-21"
"MOORABOOL",1,NA,"2020-04-21"
"MOYNE",1,NA,"2020-04-21"
"MURRINDINDI",1,NA,"2020-04-21"
"WEST WIMMERA",1,NA,"2020-04-21"
"WODONGA",1,NA,"2020-04-21"
"YARRIAMBIACK",1,NA,"2020-04-21"
"INTERSTATE",30,NA,"2020-04-21"
"OVERSEAS",7,NA,"2020-04-21"
