"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON",87,NA,"2020-04-19"
"BANYULE",82,NA,"2020-04-19"
"MELBOURNE",67,NA,"2020-04-19"
"GREATER GEELONG",62,NA,"2020-04-19"
"BOROONDARA",60,NA,"2020-04-19"
"MORNINGTON PENINSULA",59,NA,"2020-04-19"
"CASEY",53,NA,"2020-04-19"
"MORELAND",50,NA,"2020-04-19"
"GLEN EIRA",46,NA,"2020-04-19"
"PORT PHILLIP",46,NA,"2020-04-19"
"MONASH",44,NA,"2020-04-19"
"FRANKSTON",36,NA,"2020-04-19"
"HUME",36,NA,"2020-04-19"
"MOONEE VALLEY",36,NA,"2020-04-19"
"BRIMBANK",32,NA,"2020-04-19"
"DAREBIN",32,NA,"2020-04-19"
"BAYSIDE",30,NA,"2020-04-19"
"MANNINGHAM",29,NA,"2020-04-19"
"WYNDHAM",28,NA,"2020-04-19"
"YARRA",25,NA,"2020-04-19"
"KINGSTON",24,NA,"2020-04-19"
"WHITEHORSE",22,NA,"2020-04-19"
"WHITTLESEA",22,NA,"2020-04-19"
"NILLUMBIK",21,NA,"2020-04-19"
"YARRA RANGES",21,NA,"2020-04-19"
"MELTON",18,NA,"2020-04-19"
"GREATER DANDENONG",14,NA,"2020-04-19"
"CARDINIA",13,NA,"2020-04-19"
"HOBSONS BAY",13,NA,"2020-04-19"
"KNOX",12,NA,"2020-04-19"
"MAROONDAH",11,NA,"2020-04-19"
"MOIRA",11,NA,"2020-04-19"
"GREATER SHEPPARTON",10,NA,"2020-04-19"
"MARIBYRNONG",10,NA,"2020-04-19"
"SURF COAST",10,NA,"2020-04-19"
"WELLINGTON",10,NA,"2020-04-19"
"BALLARAT",9,NA,"2020-04-19"
"GREATER BENDIGO",9,NA,"2020-04-19"
"MITCHELL",9,NA,"2020-04-19"
"LATROBE",7,NA,"2020-04-19"
"MACEDON RANGES",6,NA,"2020-04-19"
"MOUNT ALEXANDER",6,NA,"2020-04-19"
"BAW BAW",5,NA,"2020-04-19"
"MILDURA",5,NA,"2020-04-19"
"SOUTH GIPPSLAND",5,NA,"2020-04-19"
"WARRNAMBOOL",5,NA,"2020-04-19"
"BASS COAST",4,NA,"2020-04-19"
"BENALLA",3,NA,"2020-04-19"
"HORSHAM",3,NA,"2020-04-19"
"LODDON",3,NA,"2020-04-19"
"MANSFIELD",3,NA,"2020-04-19"
"NORTHERN GRAMPIANS",3,NA,"2020-04-19"
"SWAN HILL",3,NA,"2020-04-19"
"CAMPASPE",2,NA,"2020-04-19"
"HEPBURN",2,NA,"2020-04-19"
"SOUTHERN GRAMPIANS",2,NA,"2020-04-19"
"STRATHBOGIE",2,NA,"2020-04-19"
"WANGARATTA",2,NA,"2020-04-19"
"ARARAT",1,NA,"2020-04-19"
"CENTRAL GOLDFIELDS",1,NA,"2020-04-19"
"CORANGAMITE",1,NA,"2020-04-19"
"EAST GIPPSLAND",1,NA,"2020-04-19"
"GANNAWARRA",1,NA,"2020-04-19"
"GOLDEN PLAINS",1,NA,"2020-04-19"
"MOORABOOL",1,NA,"2020-04-19"
"MOYNE",1,NA,"2020-04-19"
"MURRINDINDI",1,NA,"2020-04-19"
"WEST WIMMERA",1,NA,"2020-04-19"
"WODONGA",1,NA,"2020-04-19"
"YARRIAMBIACK",1,NA,"2020-04-19"
