"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON",89,NA,"2020-04-26"
"BANYULE",83,NA,"2020-04-26"
"MELBOURNE",68,NA,"2020-04-26"
"GREATER GEELONG",63,NA,"2020-04-26"
"BOROONDARA",61,NA,"2020-04-26"
"MORNINGTON PENINSULA",60,NA,"2020-04-26"
"CASEY",53,NA,"2020-04-26"
"MORELAND",51,NA,"2020-04-26"
"GLEN EIRA",46,NA,"2020-04-26"
"PORT PHILLIP",46,NA,"2020-04-26"
"MONASH",45,NA,"2020-04-26"
"HUME",37,NA,"2020-04-26"
"FRANKSTON",36,NA,"2020-04-26"
"MOONEE VALLEY",36,NA,"2020-04-26"
"DAREBIN",34,NA,"2020-04-26"
"BRIMBANK",33,NA,"2020-04-26"
"BAYSIDE",30,NA,"2020-04-26"
"MANNINGHAM",29,NA,"2020-04-26"
"WYNDHAM",29,NA,"2020-04-26"
"KINGSTON",25,NA,"2020-04-26"
"YARRA",25,NA,"2020-04-26"
"WHITEHORSE",22,NA,"2020-04-26"
"WHITTLESEA",22,NA,"2020-04-26"
"NILLUMBIK",21,NA,"2020-04-26"
"YARRA RANGES",21,NA,"2020-04-26"
"MELTON",19,NA,"2020-04-26"
"GREATER DANDENONG",14,NA,"2020-04-26"
"CARDINIA",13,NA,"2020-04-26"
"HOBSONS BAY",13,NA,"2020-04-26"
"KNOX",12,NA,"2020-04-26"
"MAROONDAH",11,NA,"2020-04-26"
"MOIRA",11,NA,"2020-04-26"
"GREATER SHEPPARTON",10,NA,"2020-04-26"
"MARIBYRNONG",10,NA,"2020-04-26"
"SURF COAST",10,NA,"2020-04-26"
"WELLINGTON",10,NA,"2020-04-26"
"BALLARAT",9,NA,"2020-04-26"
"GREATER BENDIGO",9,NA,"2020-04-26"
"MITCHELL",9,NA,"2020-04-26"
"LATROBE",7,NA,"2020-04-26"
"MACEDON RANGES",7,NA,"2020-04-26"
"MOUNT ALEXANDER",6,NA,"2020-04-26"
"BAW BAW",5,NA,"2020-04-26"
"MILDURA",5,NA,"2020-04-26"
"SOUTH GIPPSLAND",5,NA,"2020-04-26"
"WARRNAMBOOL",5,NA,"2020-04-26"
"BASS COAST",4,NA,"2020-04-26"
"BENALLA",3,NA,"2020-04-26"
"HORSHAM",3,NA,"2020-04-26"
"LODDON",3,NA,"2020-04-26"
"MANSFIELD",3,NA,"2020-04-26"
"NORTHERN GRAMPIANS",3,NA,"2020-04-26"
"SWAN HILL",3,NA,"2020-04-26"
"CAMPASPE",2,NA,"2020-04-26"
"HEPBURN",2,NA,"2020-04-26"
"SOUTHERN GRAMPIANS",2,NA,"2020-04-26"
"STRATHBOGIE",2,NA,"2020-04-26"
"WANGARATTA",2,NA,"2020-04-26"
"ARARAT",1,NA,"2020-04-26"
"CENTRAL GOLDFIELDS",1,NA,"2020-04-26"
"CORANGAMITE",1,NA,"2020-04-26"
"EAST GIPPSLAND",1,NA,"2020-04-26"
"GANNAWARRA",1,NA,"2020-04-26"
"GLENELG",1,NA,"2020-04-26"
"GOLDEN PLAINS",1,NA,"2020-04-26"
"MOORABOOL",1,NA,"2020-04-26"
"MOYNE",1,NA,"2020-04-26"
"MURRINDINDI",1,NA,"2020-04-26"
"WEST WIMMERA",1,NA,"2020-04-26"
"WODONGA",1,NA,"2020-04-26"
"YARRIAMBIACK",1,NA,"2020-04-26"
