"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON","84",NA,2020-04-05
"BANYULE","67",NA,2020-04-05
"BOROONDARA","57",NA,2020-04-05
"GREATER GEELONG","56",NA,2020-04-05
"MORNINGTON PENINSULA","53",NA,2020-04-05
"MELBOURNE","49",NA,2020-04-05
"MORELAND","46",NA,2020-04-05
"GLEN EIRA","45",NA,2020-04-05
"MONASH","38",NA,2020-04-05
"CASEY","37",NA,2020-04-05
"PORT PHILLIP","37",NA,2020-04-05
"FRANKSTON","34",NA,2020-04-05
"HUME","31",NA,2020-04-05
"MOONEE VALLEY","31",NA,2020-04-05
"BRIMBANK","27",NA,2020-04-05
"DAREBIN","27",NA,2020-04-05
"WYNDHAM","27",NA,2020-04-05
"BAYSIDE","26",NA,2020-04-05
"MANNINGHAM","22",NA,2020-04-05
"NILLUMBIK","21",NA,2020-04-05
"YARRA","21",NA,2020-04-05
"WHITEHORSE","20",NA,2020-04-05
"YARRA RANGES","19",NA,2020-04-05
"MELTON","18",NA,2020-04-05
"KINGSTON","17",NA,2020-04-05
"WHITTLESEA","16",NA,2020-04-05
"HOBSONS BAY","13",NA,2020-04-05
"KNOX","12",NA,2020-04-05
"GREATER DANDENONG","11",NA,2020-04-05
"BALLARAT","10",NA,2020-04-05
"MARIBYRNONG","10",NA,2020-04-05
"MOIRA","10",NA,2020-04-05
"CARDINIA","9",NA,2020-04-05
"GREATER BENDIGO","9",NA,2020-04-05
"MAROONDAH","9",NA,2020-04-05
"MITCHELL","9",NA,2020-04-05
"SURF COAST","9",NA,2020-04-05
"GREATER SHEPPARTON","8",NA,2020-04-05
"MOUNT ALEXANDER","6",NA,2020-04-05
"WELLINGTON","6",NA,2020-04-05
"BAW BAW","5",NA,2020-04-05
"LATROBE","5",NA,2020-04-05
"MACEDON RANGES","5",NA,2020-04-05
"WARRNAMBOOL","5",NA,2020-04-05
"BENALLA","3",NA,2020-04-05
"LODDON","3",NA,2020-04-05
"MILDURA","3",NA,2020-04-05
"NORTHERN GRAMPIANS","3",NA,2020-04-05
"SOUTH GIPPSLAND","3",NA,2020-04-05
"SOUTHERN GRAMPIANS","3",NA,2020-04-05
"BASS COAST","2",NA,2020-04-05
"CAMPASPE","2",NA,2020-04-05
"HEPBURN","2",NA,2020-04-05
"HORSHAM","2",NA,2020-04-05
"MANSFIELD","2",NA,2020-04-05
"STRATHBOGIE","2",NA,2020-04-05
"SWAN HILL","2",NA,2020-04-05
"ARARAT","1",NA,2020-04-05
"CENTRAL GOLDFIELDS","1",NA,2020-04-05
"CORANGAMITE","1",NA,2020-04-05
"EAST GIPPSLAND","1",NA,2020-04-05
"GANNAWARRA","1",NA,2020-04-05
"GLENELG","1",NA,2020-04-05
"GOLDEN PLAINS","1",NA,2020-04-05
"MOORABOOL","1",NA,2020-04-05
"MOYNE","1",NA,2020-04-05
"MURRINDINDI","1",NA,2020-04-05
"WANGARATTA","1",NA,2020-04-05
"WEST WIMMERA","1",NA,2020-04-05
"WODONGA","1",NA,2020-04-05
"YARRIAMBIACK","1",NA,2020-04-05
