"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON","86",NA,2020-04-06
"BANYULE","72",NA,2020-04-06
"BOROONDARA","58",NA,2020-04-06
"GREATER GEELONG","56",NA,2020-04-06
"MORNINGTON PENINSULA","53",NA,2020-04-06
"MELBOURNE","50",NA,2020-04-06
"MORELAND","46",NA,2020-04-06
"GLEN EIRA","46",NA,2020-04-06
"MONASH","39",NA,2020-04-06
"CASEY","40",NA,2020-04-06
"PORT PHILLIP","38",NA,2020-04-06
"FRANKSTON","35",NA,2020-04-06
"HUME","32",NA,2020-04-06
"MOONEE VALLEY","33",NA,2020-04-06
"BRIMBANK","28",NA,2020-04-06
"DAREBIN","29",NA,2020-04-06
"WYNDHAM","27",NA,2020-04-06
"BAYSIDE","27",NA,2020-04-06
"MANNINGHAM","24",NA,2020-04-06
"NILLUMBIK","21",NA,2020-04-06
"YARRA","21",NA,2020-04-06
"WHITEHORSE","20",NA,2020-04-06
"YARRA RANGES","20",NA,2020-04-06
"MELTON","18",NA,2020-04-06
"KINGSTON","17",NA,2020-04-06
"WHITTLESEA","18",NA,2020-04-06
"HOBSONS BAY","13",NA,2020-04-06
"KNOX","12",NA,2020-04-06
"GREATER DANDENONG","12",NA,2020-04-06
"BALLARAT","10",NA,2020-04-06
"MARIBYRNONG","10",NA,2020-04-06
"MOIRA","10",NA,2020-04-06
"CARDINIA","10",NA,2020-04-06
"GREATER BENDIGO","9",NA,2020-04-06
"MAROONDAH","9",NA,2020-04-06
"MITCHELL","9",NA,2020-04-06
"SURF COAST","9",NA,2020-04-06
"GREATER SHEPPARTON","8",NA,2020-04-06
"MOUNT ALEXANDER","6",NA,2020-04-06
"WELLINGTON","7",NA,2020-04-06
"BAW BAW","5",NA,2020-04-06
"LATROBE","5",NA,2020-04-06
"MACEDON RANGES","5",NA,2020-04-06
"WARRNAMBOOL","5",NA,2020-04-06
"BENALLA","3",NA,2020-04-06
"LODDON","3",NA,2020-04-06
"MILDURA","3",NA,2020-04-06
"NORTHERN GRAMPIANS","3",NA,2020-04-06
"SOUTH GIPPSLAND","3",NA,2020-04-06
"SOUTHERN GRAMPIANS","3",NA,2020-04-06
"BASS COAST","2",NA,2020-04-06
"CAMPASPE","2",NA,2020-04-06
"HEPBURN","2",NA,2020-04-06
"HORSHAM","2",NA,2020-04-06
"MANSFIELD","2",NA,2020-04-06
"STRATHBOGIE","2",NA,2020-04-06
"SWAN HILL","2",NA,2020-04-06
"ARARAT","1",NA,2020-04-06
"CENTRAL GOLDFIELDS","1",NA,2020-04-06
"CORANGAMITE","1",NA,2020-04-06
"EAST GIPPSLAND","1",NA,2020-04-06
"GANNAWARRA","1",NA,2020-04-06
"GLENELG","1",NA,2020-04-06
"GOLDEN PLAINS","1",NA,2020-04-06
"MOORABOOL","1",NA,2020-04-06
"MOYNE","1",NA,2020-04-06
"MURRINDINDI","1",NA,2020-04-06
"WANGARATTA","1",NA,2020-04-06
"WEST WIMMERA","1",NA,2020-04-06
"WODONGA","1",NA,2020-04-06
"YARRIAMBIACK","1",NA,2020-04-06
