"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON",88,NA,"2020-04-15"
"BANYULE",80,NA,"2020-04-15"
"GREATER GEELONG",62,NA,"2020-04-15"
"MELBOURNE",61,NA,"2020-04-15"
"BOROONDARA",60,NA,"2020-04-15"
"MORNINGTON PENINSULA",55,NA,"2020-04-15"
"CASEY",51,NA,"2020-04-15"
"MORELAND",49,NA,"2020-04-15"
"GLEN EIRA",46,NA,"2020-04-15"
"PORT PHILLIP",46,NA,"2020-04-15"
"MONASH",43,NA,"2020-04-15"
"FRANKSTON",36,NA,"2020-04-15"
"MOONEE VALLEY",36,NA,"2020-04-15"
"HUME",34,NA,"2020-04-15"
"BRIMBANK",32,NA,"2020-04-15"
"DAREBIN",32,NA,"2020-04-15"
"BAYSIDE",30,NA,"2020-04-15"
"MANNINGHAM",28,NA,"2020-04-15"
"WYNDHAM",27,NA,"2020-04-15"
"YARRA",24,NA,"2020-04-15"
"KINGSTON",22,NA,"2020-04-15"
"NILLUMBIK",22,NA,"2020-04-15"
"WHITEHORSE",22,NA,"2020-04-15"
"WHITTLESEA",22,NA,"2020-04-15"
"YARRA RANGES",21,NA,"2020-04-15"
"MELTON",19,NA,"2020-04-15"
"INTERSTATE/OVERSEAS",18,NA,"2020-04-15"
"GREATER DANDENONG",16,NA,"2020-04-15"
"HOBSONS BAY",13,NA,"2020-04-15"
"KNOX",12,NA,"2020-04-15"
"UNKNOWN",12,NA,"2020-04-15"
"CARDINIA",11,NA,"2020-04-15"
"MOIRA",11,NA,"2020-04-15"
"BALLARAT",10,NA,"2020-04-15"
"MARIBYRNONG",10,NA,"2020-04-15"
"MAROONDAH",10,NA,"2020-04-15"
"SURF COAST",10,NA,"2020-04-15"
"WELLINGTON",10,NA,"2020-04-15"
"GREATER BENDIGO",9,NA,"2020-04-15"
"GREATER SHEPPARTON",9,NA,"2020-04-15"
"MITCHELL",9,NA,"2020-04-15"
"LATROBE",6,NA,"2020-04-15"
"MOUNT ALEXANDER",6,NA,"2020-04-15"
"BAW BAW",5,NA,"2020-04-15"
"MACEDON RANGES",5,NA,"2020-04-15"
"MILDURA",5,NA,"2020-04-15"
"SOUTH GIPPSLAND",5,NA,"2020-04-15"
"WARRNAMBOOL",5,NA,"2020-04-15"
"BASS COAST",4,NA,"2020-04-15"
"BENALLA",3,NA,"2020-04-15"
"HORSHAM",3,NA,"2020-04-15"
"LODDON",3,NA,"2020-04-15"
"MANSFIELD",3,NA,"2020-04-15"
"NORTHERN GRAMPIANS",3,NA,"2020-04-15"
"SWAN HILL",3,NA,"2020-04-15"
"CAMPASPE",2,NA,"2020-04-15"
"HEPBURN",2,NA,"2020-04-15"
"SOUTHERN GRAMPIANS",2,NA,"2020-04-15"
"STRATHBOGIE",2,NA,"2020-04-15"
"WANGARATTA",2,NA,"2020-04-15"
"ARARAT",1,NA,"2020-04-15"
"CENTRAL GOLDFIELDS",1,NA,"2020-04-15"
"CORANGAMITE",1,NA,"2020-04-15"
"EAST GIPPSLAND",1,NA,"2020-04-15"
"GANNAWARRA",1,NA,"2020-04-15"
"GOLDEN PLAINS",1,NA,"2020-04-15"
"MOORABOOL",1,NA,"2020-04-15"
"MOYNE",1,NA,"2020-04-15"
"MURRINDINDI",1,NA,"2020-04-15"
"WEST WIMMERA",1,NA,"2020-04-15"
"WODONGA",1,NA,"2020-04-15"
"YARRIAMBIACK",1,NA,"2020-04-15"
