"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON",84,NA,2020-04-04
"BANYULE",64,NA,2020-04-04
"BOROONDARA",56,NA,2020-04-04
"GREATER GEELONG",54,NA,2020-04-04
"MORNINGTON PENINSULA",52,NA,2020-04-04
"MELBOURNE",47,NA,2020-04-04
"GLEN EIRA",45,NA,2020-04-04
"MORELAND",45,NA,2020-04-04
"MONASH",38,NA,2020-04-04
"PORT PHILLIP",38,NA,2020-04-04
"CASEY",37,NA,2020-04-04
"FRANKSTON",33,NA,2020-04-04
"HUME",31,NA,2020-04-04
"MOONEE VALLEY",30,NA,2020-04-04
"WYNDHAM",28,NA,2020-04-04
"DAREBIN",27,NA,2020-04-04
"BAYSIDE",26,NA,2020-04-04
"BRIMBANK",26,NA,2020-04-04
"YARRA",21,NA,2020-04-04
"MANNINGHAM",20,NA,2020-04-04
"WHITEHORSE",19,NA,2020-04-04
"YARRA RANGES",19,NA,2020-04-04
"MELTON",18,NA,2020-04-04
"NILLUMBIK",18,NA,2020-04-04
"KINGSTON",16,NA,2020-04-04
"WHITTLESEA",15,NA,2020-04-04
"HOBSONS BAY",13,NA,2020-04-04
"KNOX",12,NA,2020-04-04
"GREATER DANDENONG",11,NA,2020-04-04
"BALLARAT",10,NA,2020-04-04
"GREATER BENDIGO",10,NA,2020-04-04
"MARIBYRNONG",10,NA,2020-04-04
"MOIRA",10,NA,2020-04-04
"CARDINIA",9,NA,2020-04-04
"MAROONDAH",9,NA,2020-04-04
"MITCHELL",9,NA,2020-04-04
"SURF COAST",9,NA,2020-04-04
"GREATER SHEPPARTON",8,NA,2020-04-04
"MOUNT ALEXANDER",6,NA,2020-04-04
"WELLINGTON",6,NA,2020-04-04
"BAW BAW",5,NA,2020-04-04
"LATROBE",5,NA,2020-04-04
"MACEDON RANGES",5,NA,2020-04-04
"WARRNAMBOOL",5,NA,2020-04-04
"BENALLA",3,NA,2020-04-04
"MILDURA",3,NA,2020-04-04
"NORTHERN GRAMPIANS",3,NA,2020-04-04
"SOUTH GIPPSLAND",3,NA,2020-04-04
"SOUTHERN GRAMPIANS",3,NA,2020-04-04
"BASS COAST",2,NA,2020-04-04
"CAMPASPE",2,NA,2020-04-04
"HEPBURN",2,NA,2020-04-04
"HORSHAM",2,NA,2020-04-04
"MANSFIELD",2,NA,2020-04-04
"STRATHBOGIE",2,NA,2020-04-04
"SWAN HILL",2,NA,2020-04-04
"ARARAT",1,NA,2020-04-04
"CENTRAL GOLDFIELDS",1,NA,2020-04-04
"CORANGAMITE",1,NA,2020-04-04
"EAST GIPPSLAND",1,NA,2020-04-04
"GANNAWARRA",1,NA,2020-04-04
"GLENELG",1,NA,2020-04-04
"GOLDEN PLAINS",1,NA,2020-04-04
"LODDON",1,NA,2020-04-04
"MOORABOOL",1,NA,2020-04-04
"MOYNE",1,NA,2020-04-04
"MURRINDINDI",1,NA,2020-04-04
"WANGARATTA",1,NA,2020-04-04
"WEST WIMMERA",1,NA,2020-04-04
"WODONGA",1,NA,2020-04-04
"YARRIAMBIACK",1,NA,2020-04-04
