"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON",88,NA,"2020-04-13"
"BANYULE",80,NA,"2020-04-13"
"GREATER GEELONG",61,NA,"2020-04-13"
"BOROONDARA",60,NA,"2020-04-13"
"MELBOURNE",59,NA,"2020-04-13"
"MORNINGTON PENINSULA",55,NA,"2020-04-13"
"CASEY",50,NA,"2020-04-13"
"MORELAND",49,NA,"2020-04-13"
"GLEN EIRA",47,NA,"2020-04-13"
"PORT PHILLIP",46,NA,"2020-04-13"
"MONASH",42,NA,"2020-04-13"
"FRANKSTON",36,NA,"2020-04-13"
"MOONEE VALLEY",36,NA,"2020-04-13"
"HUME",34,NA,"2020-04-13"
"DAREBIN",32,NA,"2020-04-13"
"BRIMBANK",31,NA,"2020-04-13"
"BAYSIDE",29,NA,"2020-04-13"
"MANNINGHAM",27,NA,"2020-04-13"
"WYNDHAM",27,NA,"2020-04-13"
"YARRA",23,NA,"2020-04-13"
"KINGSTON",22,NA,"2020-04-13"
"WHITEHORSE",22,NA,"2020-04-13"
"WHITTLESEA",22,NA,"2020-04-13"
"NILLUMBIK",21,NA,"2020-04-13"
"YARRA RANGES",21,NA,"2020-04-13"
"MELTON",18,NA,"2020-04-13"
"GREATER DANDENONG",15,NA,"2020-04-13"
"HOBSONS BAY",13,NA,"2020-04-13"
"KNOX",12,NA,"2020-04-13"
"UNKNOWN",12,NA,"2020-04-13"
"CARDINIA",11,NA,"2020-04-13"
"MOIRA",11,NA,"2020-04-13"
"BALLARAT",10,NA,"2020-04-13"
"MARIBYRNONG",10,NA,"2020-04-13"
"SURF COAST",10,NA,"2020-04-13"
"WELLINGTON",10,NA,"2020-04-13"
"GREATER BENDIGO",9,NA,"2020-04-13"
"GREATER SHEPPARTON",9,NA,"2020-04-13"
"MAROONDAH",9,NA,"2020-04-13"
"MITCHELL",9,NA,"2020-04-13"
"LATROBE",6,NA,"2020-04-13"
"MOUNT ALEXANDER",6,NA,"2020-04-13"
"BAW BAW",5,NA,"2020-04-13"
"MACEDON RANGES",5,NA,"2020-04-13"
"MILDURA",5,NA,"2020-04-13"
"SOUTH GIPPSLAND",5,NA,"2020-04-13"
"WARRNAMBOOL",5,NA,"2020-04-13"
"BASS COAST",4,NA,"2020-04-13"
"BENALLA",3,NA,"2020-04-13"
"HORSHAM",3,NA,"2020-04-13"
"LODDON",3,NA,"2020-04-13"
"MANSFIELD",3,NA,"2020-04-13"
"NORTHERN GRAMPIANS",3,NA,"2020-04-13"
"SWAN HILL",3,NA,"2020-04-13"
"CAMPASPE",2,NA,"2020-04-13"
"HEPBURN",2,NA,"2020-04-13"
"SOUTHERN GRAMPIANS",2,NA,"2020-04-13"
"STRATHBOGIE",2,NA,"2020-04-13"
"WANGARATTA",2,NA,"2020-04-13"
"ARARAT",1,NA,"2020-04-13"
"CENTRAL GOLDFIELDS",1,NA,"2020-04-13"
"CORANGAMITE",1,NA,"2020-04-13"
"EAST GIPPSLAND",1,NA,"2020-04-13"
"GANNAWARRA",1,NA,"2020-04-13"
"GOLDEN PLAINS",1,NA,"2020-04-13"
"MOORABOOL",1,NA,"2020-04-13"
"MOYNE",1,NA,"2020-04-13"
"MURRINDINDI",1,NA,"2020-04-13"
"WEST WIMMERA",1,NA,"2020-04-13"
"WODONGA",1,NA,"2020-04-13"
"YARRIAMBIACK",1,NA,"2020-04-13"
