"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON","89",NA,2020-04-29
"BANYULE","83",NA,2020-04-29
"MELBOURNE","68",NA,2020-04-29
"GREATER GEELONG","63",NA,2020-04-29
"BOROONDARA","62",NA,2020-04-29
"MORNINGTON PENINSULA","60",NA,2020-04-29
"CASEY","53",NA,2020-04-29
"MORELAND","51",NA,2020-04-29
"PORT PHILLIP","47",NA,2020-04-29
"GLEN EIRA","46",NA,2020-04-29
"MONASH","45",NA,2020-04-29
"HUME","37",NA,2020-04-29
"FRANKSTON","36",NA,2020-04-29
"MOONEE VALLEY","36",NA,2020-04-29
"DAREBIN","34",NA,2020-04-29
"BRIMBANK","33",NA,2020-04-29
"INTERSTATE","30",NA,2020-04-29
"BAYSIDE","30",NA,2020-04-29
"MANNINGHAM","29",NA,2020-04-29
"WYNDHAM","28",NA,2020-04-29
"KINGSTON","26",NA,2020-04-29
"YARRA","26",NA,2020-04-29
"WHITEHORSE","23",NA,2020-04-29
"WHITTLESEA","22",NA,2020-04-29
"NILLUMBIK","21",NA,2020-04-29
"YARRA RANGES","21",NA,2020-04-29
"MELTON","20",NA,2020-04-29
"GREATER DANDENONG","14",NA,2020-04-29
"CARDINIA","13",NA,2020-04-29
"HOBSONS BAY","13",NA,2020-04-29
"KNOX","12",NA,2020-04-29
"MAROONDAH","11",NA,2020-04-29
"MOIRA","11",NA,2020-04-29
"WELLINGTON","11",NA,2020-04-29
"GREATER SHEPPARTON","10",NA,2020-04-29
"MARIBYRNONG","10",NA,2020-04-29
"SURF COAST","10",NA,2020-04-29
"BALLARAT","9",NA,2020-04-29
"GREATER BENDIGO","9",NA,2020-04-29
"MITCHELL","9",NA,2020-04-29
"LATROBE","7",NA,2020-04-29
"MACEDON RANGES","7",NA,2020-04-29
"Overseas","7",NA,2020-04-29
"MOUNT ALEXANDER","6",NA,2020-04-29
"BAW BAW","5",NA,2020-04-29
"MILDURA","5",NA,2020-04-29
"SOUTH GIPPSLAND","5",NA,2020-04-29
"WARRNAMBOOL","5",NA,2020-04-29
"BASS COAST","4",NA,2020-04-29
"BENALLA","3",NA,2020-04-29
"HORSHAM","3",NA,2020-04-29
"LODDON","3",NA,2020-04-29
"MANSFIELD","3",NA,2020-04-29
"NORTHERN GRAMPIANS","3",NA,2020-04-29
"SWAN HILL","3",NA,2020-04-29
"CAMPASPE","2",NA,2020-04-29
"HEPBURN","2",NA,2020-04-29
"SOUTHERN GRAMPIANS","2",NA,2020-04-29
"STRATHBOGIE","2",NA,2020-04-29
"WANGARATTA","2",NA,2020-04-29
"ARARAT","1",NA,2020-04-29
"CENTRAL GOLDFIELDS","1",NA,2020-04-29
"CORANGAMITE","1",NA,2020-04-29
"EAST GIPPSLAND","1",NA,2020-04-29
"GANNAWARRA","1",NA,2020-04-29
"GLENELG","1",NA,2020-04-29
"GOLDEN PLAINS","1",NA,2020-04-29
"MOORABOOL","1",NA,2020-04-29
"MOYNE","1",NA,2020-04-29
"MURRINDINDI","1",NA,2020-04-29
"WEST WIMMERA","1",NA,2020-04-29
"WODONGA","1",NA,2020-04-29
"YARRIAMBIACK","1",NA,2020-04-29
"Unknown","1",NA,2020-04-29
