"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON",87,NA,"2020-04-20"
"BANYULE",82,NA,"2020-04-20"
"MELBOURNE",66,NA,"2020-04-20"
"GREATER GEELONG",62,NA,"2020-04-20"
"BOROONDARA",60,NA,"2020-04-20"
"MORNINGTON PENINSULA",59,NA,"2020-04-20"
"CASEY",53,NA,"2020-04-20"
"MORELAND",50,NA,"2020-04-20"
"GLEN EIRA",46,NA,"2020-04-20"
"PORT PHILLIP",46,NA,"2020-04-20"
"MONASH",44,NA,"2020-04-20"
"HUME",37,NA,"2020-04-20"
"FRANKSTON",36,NA,"2020-04-20"
"MOONEE VALLEY",36,NA,"2020-04-20"
"DAREBIN",33,NA,"2020-04-20"
"BRIMBANK",32,NA,"2020-04-20"
"BAYSIDE",30,NA,"2020-04-20"
"MANNINGHAM",29,NA,"2020-04-20"
"WYNDHAM",28,NA,"2020-04-20"
"YARRA",25,NA,"2020-04-20"
"KINGSTON",24,NA,"2020-04-20"
"WHITEHORSE",22,NA,"2020-04-20"
"WHITTLESEA",22,NA,"2020-04-20"
"NILLUMBIK",21,NA,"2020-04-20"
"YARRA RANGES",21,NA,"2020-04-20"
"MELTON",18,NA,"2020-04-20"
"GREATER DANDENONG",14,NA,"2020-04-20"
"CARDINIA",13,NA,"2020-04-20"
"HOBSONS BAY",13,NA,"2020-04-20"
"KNOX",12,NA,"2020-04-20"
"MAROONDAH",11,NA,"2020-04-20"
"MOIRA",11,NA,"2020-04-20"
"GREATER SHEPPARTON",10,NA,"2020-04-20"
"MARIBYRNONG",10,NA,"2020-04-20"
"SURF COAST",10,NA,"2020-04-20"
"WELLINGTON",10,NA,"2020-04-20"
"BALLARAT",9,NA,"2020-04-20"
"GREATER BENDIGO",9,NA,"2020-04-20"
"MITCHELL",9,NA,"2020-04-20"
"LATROBE",7,NA,"2020-04-20"
"MACEDON RANGES",6,NA,"2020-04-20"
"MOUNT ALEXANDER",6,NA,"2020-04-20"
"BAW BAW",5,NA,"2020-04-20"
"MILDURA",5,NA,"2020-04-20"
"SOUTH GIPPSLAND",5,NA,"2020-04-20"
"WARRNAMBOOL",5,NA,"2020-04-20"
"BASS COAST",4,NA,"2020-04-20"
"BENALLA",3,NA,"2020-04-20"
"HORSHAM",3,NA,"2020-04-20"
"LODDON",3,NA,"2020-04-20"
"MANSFIELD",3,NA,"2020-04-20"
"NORTHERN GRAMPIANS",3,NA,"2020-04-20"
"SWAN HILL",3,NA,"2020-04-20"
"CAMPASPE",2,NA,"2020-04-20"
"HEPBURN",2,NA,"2020-04-20"
"SOUTHERN GRAMPIANS",2,NA,"2020-04-20"
"STRATHBOGIE",2,NA,"2020-04-20"
"WANGARATTA",2,NA,"2020-04-20"
"ARARAT",1,NA,"2020-04-20"
"CENTRAL GOLDFIELDS",1,NA,"2020-04-20"
"CORANGAMITE",1,NA,"2020-04-20"
"EAST GIPPSLAND",1,NA,"2020-04-20"
"GANNAWARRA",1,NA,"2020-04-20"
"GOLDEN PLAINS",1,NA,"2020-04-20"
"MOORABOOL",1,NA,"2020-04-20"
"MOYNE",1,NA,"2020-04-20"
"MURRINDINDI",1,NA,"2020-04-20"
"WEST WIMMERA",1,NA,"2020-04-20"
"WODONGA",1,NA,"2020-04-20"
"YARRIAMBIACK",1,NA,"2020-04-20"
