"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON",87,NA,"2020-04-18"
"BANYULE",82,NA,"2020-04-18"
"MELBOURNE",66,NA,"2020-04-18"
"GREATER GEELONG",62,NA,"2020-04-18"
"BOROONDARA",60,NA,"2020-04-18"
"MORNINGTON PENINSULA",56,NA,"2020-04-18"
"CASEY",52,NA,"2020-04-18"
"MORELAND",49,NA,"2020-04-18"
"GLEN EIRA",46,NA,"2020-04-18"
"PORT PHILLIP",45,NA,"2020-04-18"
"MONASH",44,NA,"2020-04-18"
"FRANKSTON",36,NA,"2020-04-18"
"MOONEE VALLEY",36,NA,"2020-04-18"
"HUME",35,NA,"2020-04-18"
"BRIMBANK",32,NA,"2020-04-18"
"DAREBIN",32,NA,"2020-04-18"
"BAYSIDE",30,NA,"2020-04-18"
"MANNINGHAM",29,NA,"2020-04-18"
"WYNDHAM",28,NA,"2020-04-18"
"YARRA",25,NA,"2020-04-18"
"KINGSTON",24,NA,"2020-04-18"
"WHITEHORSE",22,NA,"2020-04-18"
"WHITTLESEA",22,NA,"2020-04-18"
"NILLUMBIK",21,NA,"2020-04-18"
"YARRA RANGES",21,NA,"2020-04-18"
"MELTON",18,NA,"2020-04-18"
"GREATER DANDENONG",15,NA,"2020-04-18"
"CARDINIA",13,NA,"2020-04-18"
"HOBSONS BAY",13,NA,"2020-04-18"
"KNOX",12,NA,"2020-04-18"
"MOIRA",11,NA,"2020-04-18"
"BALLARAT",10,NA,"2020-04-18"
"MARIBYRNONG",10,NA,"2020-04-18"
"MAROONDAH",10,NA,"2020-04-18"
"SURF COAST",10,NA,"2020-04-18"
"WELLINGTON",10,NA,"2020-04-18"
"GREATER BENDIGO",9,NA,"2020-04-18"
"GREATER SHEPPARTON",9,NA,"2020-04-18"
"MITCHELL",9,NA,"2020-04-18"
"LATROBE",6,NA,"2020-04-18"
"MOUNT ALEXANDER",6,NA,"2020-04-18"
"BAW BAW",5,NA,"2020-04-18"
"MACEDON RANGES",5,NA,"2020-04-18"
"MILDURA",5,NA,"2020-04-18"
"SOUTH GIPPSLAND",5,NA,"2020-04-18"
"WARRNAMBOOL",5,NA,"2020-04-18"
"BASS COAST",4,NA,"2020-04-18"
"BENALLA",3,NA,"2020-04-18"
"HORSHAM",3,NA,"2020-04-18"
"LODDON",3,NA,"2020-04-18"
"MANSFIELD",3,NA,"2020-04-18"
"NORTHERN GRAMPIANS",3,NA,"2020-04-18"
"SWAN HILL",3,NA,"2020-04-18"
"CAMPASPE",2,NA,"2020-04-18"
"HEPBURN",2,NA,"2020-04-18"
"SOUTHERN GRAMPIANS",2,NA,"2020-04-18"
"STRATHBOGIE",2,NA,"2020-04-18"
"WANGARATTA",2,NA,"2020-04-18"
"ARARAT",1,NA,"2020-04-18"
"CENTRAL GOLDFIELDS",1,NA,"2020-04-18"
"CORANGAMITE",1,NA,"2020-04-18"
"EAST GIPPSLAND",1,NA,"2020-04-18"
"GANNAWARRA",1,NA,"2020-04-18"
"GOLDEN PLAINS",1,NA,"2020-04-18"
"MOORABOOL",1,NA,"2020-04-18"
"MOYNE",1,NA,"2020-04-18"
"MURRINDINDI",1,NA,"2020-04-18"
"WEST WIMMERA",1,NA,"2020-04-18"
"WODONGA",1,NA,"2020-04-18"
"YARRIAMBIACK",1,NA,"2020-04-18"
