"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON",87,NA,"2020-04-23"
"BANYULE",82,NA,"2020-04-23"
"MELBOURNE",67,NA,"2020-04-23"
"GREATER GEELONG",63,NA,"2020-04-23"
"BOROONDARA",61,NA,"2020-04-23"
"MORNINGTON PENINSULA",60,NA,"2020-04-23"
"CASEY",53,NA,"2020-04-23"
"MORELAND",50,NA,"2020-04-23"
"GLEN EIRA",46,NA,"2020-04-23"
"PORT PHILLIP",46,NA,"2020-04-23"
"MONASH",45,NA,"2020-04-23"
"HUME",37,NA,"2020-04-23"
"FRANKSTON",36,NA,"2020-04-23"
"MOONEE VALLEY",36,NA,"2020-04-23"
"DAREBIN",33,NA,"2020-04-23"
"BRIMBANK",32,NA,"2020-04-23"
"BAYSIDE",30,NA,"2020-04-23"
"INTERSTATE",30,NA,"2020-04-23"
"MANNINGHAM",29,NA,"2020-04-23"
"WYNDHAM",28,NA,"2020-04-23"
"YARRA",25,NA,"2020-04-23"
"KINGSTON",24,NA,"2020-04-23"
"WHITEHORSE",22,NA,"2020-04-23"
"WHITTLESEA",22,NA,"2020-04-23"
"NILLUMBIK",21,NA,"2020-04-23"
"YARRA RANGES",21,NA,"2020-04-23"
"MELTON",18,NA,"2020-04-23"
"GREATER DANDENONG",14,NA,"2020-04-23"
"CARDINIA",13,NA,"2020-04-23"
"HOBSONS BAY",13,NA,"2020-04-23"
"KNOX",12,NA,"2020-04-23"
"MAROONDAH",11,NA,"2020-04-23"
"MOIRA",11,NA,"2020-04-23"
"GREATER SHEPPARTON",10,NA,"2020-04-23"
"MARIBYRNONG",10,NA,"2020-04-23"
"SURF COAST",10,NA,"2020-04-23"
"WELLINGTON",10,NA,"2020-04-23"
"BALLARAT",9,NA,"2020-04-23"
"GREATER BENDIGO",9,NA,"2020-04-23"
"MITCHELL",9,NA,"2020-04-23"
"LATROBE",7,NA,"2020-04-23"
"MACEDON RANGES",7,NA,"2020-04-23"
"OVERSEAS",7,NA,"2020-04-23"
"MOUNT ALEXANDER",6,NA,"2020-04-23"
"BAW BAW",5,NA,"2020-04-23"
"MILDURA",5,NA,"2020-04-23"
"SOUTH GIPPSLAND",5,NA,"2020-04-23"
"WARRNAMBOOL",5,NA,"2020-04-23"
"BASS COAST",4,NA,"2020-04-23"
"BENALLA",3,NA,"2020-04-23"
"HORSHAM",3,NA,"2020-04-23"
"LODDON",3,NA,"2020-04-23"
"MANSFIELD",3,NA,"2020-04-23"
"NORTHERN GRAMPIANS",3,NA,"2020-04-23"
"SWAN HILL",3,NA,"2020-04-23"
"CAMPASPE",2,NA,"2020-04-23"
"HEPBURN",2,NA,"2020-04-23"
"SOUTHERN GRAMPIANS",2,NA,"2020-04-23"
"STRATHBOGIE",2,NA,"2020-04-23"
"WANGARATTA",2,NA,"2020-04-23"
"ARARAT",1,NA,"2020-04-23"
"CENTRAL GOLDFIELDS",1,NA,"2020-04-23"
"CORANGAMITE",1,NA,"2020-04-23"
"EAST GIPPSLAND",1,NA,"2020-04-23"
"GANNAWARRA",1,NA,"2020-04-23"
"GOLDEN PLAINS",1,NA,"2020-04-23"
"MOORABOOL",1,NA,"2020-04-23"
"MOYNE",1,NA,"2020-04-23"
"MURRINDINDI",1,NA,"2020-04-23"
"WEST WIMMERA",1,NA,"2020-04-23"
"WODONGA",1,NA,"2020-04-23"
"YARRIAMBIACK",1,NA,"2020-04-23"
"UNKNOWN",1,NA,"2020-04-23"
