"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON",88,NA,"2020-04-14"
"BANYULE",79,NA,"2020-04-14"
"GREATER GEELONG",62,NA,"2020-04-14"
"MELBOURNE",62,NA,"2020-04-14"
"BOROONDARA",60,NA,"2020-04-14"
"MORNINGTON PENINSULA",55,NA,"2020-04-14"
"CASEY",49,NA,"2020-04-14"
"MORELAND",49,NA,"2020-04-14"
"GLEN EIRA",47,NA,"2020-04-14"
"PORT PHILLIP",46,NA,"2020-04-14"
"MONASH",43,NA,"2020-04-14"
"FRANKSTON",36,NA,"2020-04-14"
"MOONEE VALLEY",36,NA,"2020-04-14"
"HUME",34,NA,"2020-04-14"
"BRIMBANK",32,NA,"2020-04-14"
"DAREBIN",32,NA,"2020-04-14"
"BAYSIDE",29,NA,"2020-04-14"
"MANNINGHAM",28,NA,"2020-04-14"
"WYNDHAM",27,NA,"2020-04-14"
"YARRA",23,NA,"2020-04-14"
"KINGSTON",22,NA,"2020-04-14"
"NILLUMBIK",22,NA,"2020-04-14"
"WHITEHORSE",22,NA,"2020-04-14"
"WHITTLESEA",22,NA,"2020-04-14"
"YARRA RANGES",21,NA,"2020-04-14"
"MELTON",18,NA,"2020-04-14"
"GREATER DANDENONG",16,NA,"2020-04-14"
"HOBSONS BAY",13,NA,"2020-04-14"
"KNOX",12,NA,"2020-04-14"
"UNKNOWN",12,NA,"2020-04-14"
"CARDINIA",11,NA,"2020-04-14"
"MOIRA",11,NA,"2020-04-14"
"BALLARAT",10,NA,"2020-04-14"
"MARIBYRNONG",10,NA,"2020-04-14"
"SURF COAST",10,NA,"2020-04-14"
"WELLINGTON",10,NA,"2020-04-14"
"GREATER BENDIGO",9,NA,"2020-04-14"
"GREATER SHEPPARTON",9,NA,"2020-04-14"
"MITCHELL",9,NA,"2020-04-14"
"LATROBE",6,NA,"2020-04-14"
"MAROONDAH",9,NA,"2020-04-14"
"MOUNT ALEXANDER",6,NA,"2020-04-14"
"BAW BAW",5,NA,"2020-04-14"
"MACEDON RANGES",5,NA,"2020-04-14"
"MILDURA",5,NA,"2020-04-14"
"SOUTH GIPPSLAND",5,NA,"2020-04-14"
"WARRNAMBOOL",5,NA,"2020-04-14"
"BASS COAST",4,NA,"2020-04-14"
"BENALLA",3,NA,"2020-04-14"
"HORSHAM",3,NA,"2020-04-14"
"LODDON",3,NA,"2020-04-14"
"MANSFIELD",3,NA,"2020-04-14"
"NORTHERN GRAMPIANS",3,NA,"2020-04-14"
"SWAN HILL",3,NA,"2020-04-14"
"CAMPASPE",2,NA,"2020-04-14"
"HEPBURN",2,NA,"2020-04-14"
"SOUTHERN GRAMPIANS",2,NA,"2020-04-14"
"STRATHBOGIE",2,NA,"2020-04-14"
"WANGARATTA",2,NA,"2020-04-14"
"ARARAT",1,NA,"2020-04-14"
"CENTRAL GOLDFIELDS",1,NA,"2020-04-14"
"CORANGAMITE",1,NA,"2020-04-14"
"EAST GIPPSLAND",1,NA,"2020-04-14"
"GANNAWARRA",1,NA,"2020-04-14"
"GOLDEN PLAINS",1,NA,"2020-04-14"
"MOORABOOL",1,NA,"2020-04-14"
"MOYNE",1,NA,"2020-04-14"
"MURRINDINDI",1,NA,"2020-04-14"
"WEST WIMMERA",1,NA,"2020-04-14"
"WODONGA",1,NA,"2020-04-14"
"YARRIAMBIACK",1,NA,"2020-04-14"
