"LGA","TotalCount","ActiveCount","SampleDate"
"ARARAT",1,NA,2020-04-08
"BALLARAT",10,NA,2020-04-08
"BANYULE",73,NA,2020-04-08
"BASS COAST",4,NA,2020-04-08
"BAW BAW",5,NA,2020-04-08
"BAYSIDE",29,NA,2020-04-08
"BENALLA",3,NA,2020-04-08
"BOROONDARA",58,NA,2020-04-08
"BRIMBANK",28,NA,2020-04-08
"CAMPASPE",2,NA,2020-04-08
"CARDINIA",11,NA,2020-04-08
"CASEY",45,NA,2020-04-08
"CENTRAL GOLDFIELDS",1,NA,2020-04-08
"CORANGAMITE",1,NA,2020-04-08
"DAREBIN",32,NA,2020-04-08
"EAST GIPPSLAND",1,NA,2020-04-08
"FRANKSTON",36,NA,2020-04-08
"GANNAWARRA",1,NA,2020-04-08
"GLEN EIRA",45,NA,2020-04-08
"GOLDEN PLAINS",1,NA,2020-04-08
"GREATER BENDIGO",9,NA,2020-04-08
"GREATER DANDENONG",15,NA,2020-04-08
"GREATER GEELONG",57,NA,2020-04-08
"GREATER SHEPPARTON",9,NA,2020-04-08
"HEPBURN",2,NA,2020-04-08
"HOBSONS BAY",13,NA,2020-04-08
"HORSHAM",3,NA,2020-04-08
"HUME",34,NA,2020-04-08
"KINGSTON",19,NA,2020-04-08
"KNOX",12,NA,2020-04-08
"LATROBE",6,NA,2020-04-08
"LODDON",3,NA,2020-04-08
"MACEDON RANGES",5,NA,2020-04-08
"MANNINGHAM",24,NA,2020-04-08
"MANSFIELD",3,NA,2020-04-08
"MARIBYRNONG",10,NA,2020-04-08
"MAROONDAH",9,NA,2020-04-08
"MELBOURNE",55,NA,2020-04-08
"MELTON",18,NA,2020-04-08
"MILDURA",5,NA,2020-04-08
"MITCHELL",9,NA,2020-04-08
"MOIRA",10,NA,2020-04-08
"MONASH",40,NA,2020-04-08
"MOONEE VALLEY",36,NA,2020-04-08
"MOORABOOL",1,NA,2020-04-08
"MORELAND",47,NA,2020-04-08
"MORNINGTON PENINSULA",54,NA,2020-04-08
"MOUNT ALEXANDER",6,NA,2020-04-08
"MOYNE",1,NA,2020-04-08
"MURRINDINDI",1,NA,2020-04-08
"NILLUMBIK",21,NA,2020-04-08
"NORTHERN GRAMPIANS",3,NA,2020-04-08
"PORT PHILLIP",41,NA,2020-04-08
"SOUTH GIPPSLAND",4,NA,2020-04-08
"SOUTHERN GRAMPIANS",2,NA,2020-04-08
"STONNINGTON",87,NA,2020-04-08
"STRATHBOGIE",2,NA,2020-04-08
"SURF COAST",9,NA,2020-04-08
"SWAN HILL",3,NA,2020-04-08
"WANGARATTA",1,NA,2020-04-08
"WARRNAMBOOL",5,NA,2020-04-08
"WELLINGTON",8,NA,2020-04-08
"WEST WIMMERA",1,NA,2020-04-08
"WHITEHORSE",21,NA,2020-04-08
"WHITTLESEA",21,NA,2020-04-08
"WODONGA",1,NA,2020-04-08
"WYNDHAM",27,NA,2020-04-08
"YARRA",23,NA,2020-04-08
"YARRA RANGES",21,NA,2020-04-08
"YARRIAMBIACK",1,NA,2020-04-08
"UNKNOWN",2,NA,2020-04-08
