"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON","87",NA,2020-04-07
"BANYULE","72",NA,2020-04-07
"BOROONDARA","58",NA,2020-04-07
"GREATER GEELONG","56",NA,2020-04-07
"MORNINGTON PENINSULA","54",NA,2020-04-07
"MELBOURNE","53",NA,2020-04-07
"MORELAND","46",NA,2020-04-07
"CASEY","45",NA,2020-04-07
"GLEN EIRA","45",NA,2020-04-07
"PORT PHILLIP","42",NA,2020-04-07
"MONASH","40",NA,2020-04-07
"MOONEE VALLEY","36",NA,2020-04-07
"FRANKSTON","35",NA,2020-04-07
"HUME","32",NA,2020-04-07
"DAREBIN","29",NA,2020-04-07
"BRIMBANK","28",NA,2020-04-07
"BAYSIDE","27",NA,2020-04-07
"WYNDHAM","27",NA,2020-04-07
"MANNINGHAM","24",NA,2020-04-07
"YARRA","23",NA,2020-04-07
"NILLUMBIK","21",NA,2020-04-07
"WHITEHORSE","21",NA,2020-04-07
"YARRA RANGES","20",NA,2020-04-07
"WHITTLESEA","19",NA,2020-04-07
"KINGSTON","18",NA,2020-04-07
"MELTON","18",NA,2020-04-07
"GREATER DANDENONG","14",NA,2020-04-07
"HOBSONS BAY","13",NA,2020-04-07
"KNOX","12",NA,2020-04-07
"CARDINIA","11",NA,2020-04-07
"BALLARAT","10",NA,2020-04-07
"MARIBYRNONG","10",NA,2020-04-07
"MOIRA","10",NA,2020-04-07
"GREATER BENDIGO","9",NA,2020-04-07
"GREATER SHEPPARTON","9",NA,2020-04-07
"MAROONDAH","9",NA,2020-04-07
"MITCHELL","9",NA,2020-04-07
"SURF COAST","9",NA,2020-04-07
"WELLINGTON","8",NA,2020-04-07
"LATROBE","6",NA,2020-04-07
"MOUNT ALEXANDER","6",NA,2020-04-07
"BAW BAW","5",NA,2020-04-07
"MACEDON RANGES","5",NA,2020-04-07
"WARRNAMBOOL","5",NA,2020-04-07
"SOUTH GIPPSLAND","4",NA,2020-04-07
"BENALLA","3",NA,2020-04-07
"LODDON","3",NA,2020-04-07
"MANSFIELD","3",NA,2020-04-07
"MILDURA","3",NA,2020-04-07
"NORTHERN GRAMPIANS","3",NA,2020-04-07
"SWAN HILL","3",NA,2020-04-07
"BASS COAST","2",NA,2020-04-07
"CAMPASPE","2",NA,2020-04-07
"HEPBURN","2",NA,2020-04-07
"HORSHAM","2",NA,2020-04-07
"SOUTHERN GRAMPIANS","2",NA,2020-04-07
"STRATHBOGIE","2",NA,2020-04-07
"ARARAT","1",NA,2020-04-07
"CENTRAL GOLDFIELDS","1",NA,2020-04-07
"CORANGAMITE","1",NA,2020-04-07
"EAST GIPPSLAND","1",NA,2020-04-07
"GANNAWARRA","1",NA,2020-04-07
"GOLDEN PLAINS","1",NA,2020-04-07
"MOORABOOL","1",NA,2020-04-07
"MOYNE","1",NA,2020-04-07
"MURRINDINDI","1",NA,2020-04-07
"WANGARATTA","1",NA,2020-04-07
"WEST WIMMERA","1",NA,2020-04-07
"WODONGA","1",NA,2020-04-07
"YARRIAMBIACK","1",NA,2020-04-07
