"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON",87,NA,"2020-04-22"
"BANYULE",82,NA,"2020-04-22"
"MELBOURNE",67,NA,"2020-04-22"
"GREATER GEELONG",63,NA,"2020-04-22"
"BOROONDARA",61,NA,"2020-04-22"
"MORNINGTON PENINSULA",60,NA,"2020-04-22"
"CASEY",53,NA,"2020-04-22"
"MORELAND",50,NA,"2020-04-22"
"GLEN EIRA",46,NA,"2020-04-22"
"PORT PHILLIP",46,NA,"2020-04-22"
"MONASH",45,NA,"2020-04-22"
"HUME",37,NA,"2020-04-22"
"FRANKSTON",36,NA,"2020-04-22"
"MOONEE VALLEY",36,NA,"2020-04-22"
"DAREBIN",33,NA,"2020-04-22"
"BRIMBANK",32,NA,"2020-04-22"
"BAYSIDE",30,NA,"2020-04-22"
"MANNINGHAM",29,NA,"2020-04-22"
"WYNDHAM",28,NA,"2020-04-22"
"YARRA",25,NA,"2020-04-22"
"KINGSTON",24,NA,"2020-04-22"
"WHITEHORSE",22,NA,"2020-04-22"
"WHITTLESEA",22,NA,"2020-04-22"
"NILLUMBIK",21,NA,"2020-04-22"
"YARRA RANGES",21,NA,"2020-04-22"
"MELTON",18,NA,"2020-04-22"
"GREATER DANDENONG",14,NA,"2020-04-22"
"CARDINIA",13,NA,"2020-04-22"
"HOBSONS BAY",13,NA,"2020-04-22"
"KNOX",12,NA,"2020-04-22"
"MAROONDAH",11,NA,"2020-04-22"
"MOIRA",11,NA,"2020-04-22"
"GREATER SHEPPARTON",10,NA,"2020-04-22"
"MARIBYRNONG",10,NA,"2020-04-22"
"SURF COAST",10,NA,"2020-04-22"
"WELLINGTON",10,NA,"2020-04-22"
"BALLARAT",9,NA,"2020-04-22"
"GREATER BENDIGO",9,NA,"2020-04-22"
"MITCHELL",9,NA,"2020-04-22"
"LATROBE",7,NA,"2020-04-22"
"MACEDON RANGES",7,NA,"2020-04-22"
"MOUNT ALEXANDER",6,NA,"2020-04-22"
"BAW BAW",5,NA,"2020-04-22"
"MILDURA",5,NA,"2020-04-22"
"SOUTH GIPPSLAND",5,NA,"2020-04-22"
"WARRNAMBOOL",5,NA,"2020-04-22"
"BASS COAST",4,NA,"2020-04-22"
"BENALLA",3,NA,"2020-04-22"
"HORSHAM",3,NA,"2020-04-22"
"LODDON",3,NA,"2020-04-22"
"MANSFIELD",3,NA,"2020-04-22"
"NORTHERN GRAMPIANS",3,NA,"2020-04-22"
"SWAN HILL",3,NA,"2020-04-22"
"CAMPASPE",2,NA,"2020-04-22"
"HEPBURN",2,NA,"2020-04-22"
"SOUTHERN GRAMPIANS",2,NA,"2020-04-22"
"STRATHBOGIE",2,NA,"2020-04-22"
"WANGARATTA",2,NA,"2020-04-22"
"ARARAT",1,NA,"2020-04-22"
"CENTRAL GOLDFIELDS",1,NA,"2020-04-22"
"CORANGAMITE",1,NA,"2020-04-22"
"EAST GIPPSLAND",1,NA,"2020-04-22"
"GANNAWARRA",1,NA,"2020-04-22"
"GOLDEN PLAINS",1,NA,"2020-04-22"
"MOORABOOL",1,NA,"2020-04-22"
"MOYNE",1,NA,"2020-04-22"
"MURRINDINDI",1,NA,"2020-04-22"
"WEST WIMMERA",1,NA,"2020-04-22"
"WODONGA",1,NA,"2020-04-22"
"YARRIAMBIACK",1,NA,"2020-04-22"
