"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON",89,NA,"2020-04-30"
"BANYULE",83,NA,"2020-04-30"
"MELBOURNE",69,NA,"2020-04-30"
"BOROONDARA",64,NA,"2020-04-30"
"GREATER GEELONG",63,NA,"2020-04-30"
"MORNINGTON PENINSULA",60,NA,"2020-04-30"
"CASEY",53,NA,"2020-04-30"
"MORELAND",51,NA,"2020-04-30"
"PORT PHILLIP",47,NA,"2020-04-30"
"GLEN EIRA",46,NA,"2020-04-30"
"MONASH",45,NA,"2020-04-30"
"HUME",37,NA,"2020-04-30"
"FRANKSTON",36,NA,"2020-04-30"
"MOONEE VALLEY",36,NA,"2020-04-30"
"DAREBIN",34,NA,"2020-04-30"
"BRIMBANK",33,NA,"2020-04-30"
"BAYSIDE",30,NA,"2020-04-30"
"MANNINGHAM",29,NA,"2020-04-30"
"WYNDHAM",29,NA,"2020-04-30"
"KINGSTON",26,NA,"2020-04-30"
"YARRA",26,NA,"2020-04-30"
"WHITEHORSE",23,NA,"2020-04-30"
"WHITTLESEA",22,NA,"2020-04-30"
"MELTON",21,NA,"2020-04-30"
"NILLUMBIK",21,NA,"2020-04-30"
"YARRA RANGES",21,NA,"2020-04-30"
"GREATER DANDENONG",14,NA,"2020-04-30"
"HOBSONS BAY",14,NA,"2020-04-30"
"CARDINIA",13,NA,"2020-04-30"
"KNOX",12,NA,"2020-04-30"
"MAROONDAH",11,NA,"2020-04-30"
"MOIRA",11,NA,"2020-04-30"
"WELLINGTON",11,NA,"2020-04-30"
"GREATER SHEPPARTON",10,NA,"2020-04-30"
"MARIBYRNONG",10,NA,"2020-04-30"
"SURF COAST",10,NA,"2020-04-30"
"BALLARAT",9,NA,"2020-04-30"
"GREATER BENDIGO",9,NA,"2020-04-30"
"MITCHELL",9,NA,"2020-04-30"
"LATROBE",7,NA,"2020-04-30"
"MACEDON RANGES",7,NA,"2020-04-30"
"OVERSEAS",7,NA,"2020-04-30"
"MOUNT ALEXANDER",6,NA,"2020-04-30"
"BAW BAW",5,NA,"2020-04-30"
"MILDURA",5,NA,"2020-04-30"
"SOUTH GIPPSLAND",5,NA,"2020-04-30"
"WARRNAMBOOL",5,NA,"2020-04-30"
"BASS COAST",4,NA,"2020-04-30"
"BENALLA",3,NA,"2020-04-30"
"HORSHAM",3,NA,"2020-04-30"
"LODDON",3,NA,"2020-04-30"
"MANSFIELD",3,NA,"2020-04-30"
"NORTHERN GRAMPIANS",3,NA,"2020-04-30"
"SWAN HILL",3,NA,"2020-04-30"
"CAMPASPE",2,NA,"2020-04-30"
"HEPBURN",2,NA,"2020-04-30"
"SOUTHERN GRAMPIANS",2,NA,"2020-04-30"
"STRATHBOGIE",2,NA,"2020-04-30"
"WANGARATTA",2,NA,"2020-04-30"
"ARARAT",1,NA,"2020-04-30"
"CENTRAL GOLDFIELDS",1,NA,"2020-04-30"
"CORANGAMITE",1,NA,"2020-04-30"
"EAST GIPPSLAND",1,NA,"2020-04-30"
"GANNAWARRA",1,NA,"2020-04-30"
"GLENELG",1,NA,"2020-04-30"
"GOLDEN PLAINS",1,NA,"2020-04-30"
"MOORABOOL",1,NA,"2020-04-30"
"MOYNE",1,NA,"2020-04-30"
"MURRINDINDI",1,NA,"2020-04-30"
"WEST WIMMERA",1,NA,"2020-04-30"
"WODONGA",1,NA,"2020-04-30"
"YARRIAMBIACK",1,NA,"2020-04-30"
"UNKNOWN",2,NA,"2020-04-30"
