"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON",87,NA,"2020-04-24"
"BANYULE",83,NA,"2020-04-24"
"MELBOURNE",67,NA,"2020-04-24"
"GREATER GEELONG",63,NA,"2020-04-24"
"BOROONDARA",61,NA,"2020-04-24"
"MORNINGTON PENINSULA",60,NA,"2020-04-24"
"CASEY",53,NA,"2020-04-24"
"MORELAND",51,NA,"2020-04-24"
"GLEN EIRA",46,NA,"2020-04-24"
"PORT PHILLIP",46,NA,"2020-04-24"
"MONASH",45,NA,"2020-04-24"
"HUME",37,NA,"2020-04-24"
"FRANKSTON",36,NA,"2020-04-24"
"MOONEE VALLEY",36,NA,"2020-04-24"
"DAREBIN",34,NA,"2020-04-24"
"BRIMBANK",33,NA,"2020-04-24"
"BAYSIDE",30,NA,"2020-04-24"
"INTERSTATE",30,NA,"2020-04-24"
"MANNINGHAM",29,NA,"2020-04-24"
"WYNDHAM",28,NA,"2020-04-24"
"KINGSTON",25,NA,"2020-04-24"
"YARRA",25,NA,"2020-04-24"
"WHITEHORSE",22,NA,"2020-04-24"
"WHITTLESEA",22,NA,"2020-04-24"
"NILLUMBIK",21,NA,"2020-04-24"
"YARRA RANGES",21,NA,"2020-04-24"
"MELTON",18,NA,"2020-04-24"
"GREATER DANDENONG",14,NA,"2020-04-24"
"CARDINIA",13,NA,"2020-04-24"
"HOBSONS BAY",13,NA,"2020-04-24"
"KNOX",12,NA,"2020-04-24"
"MAROONDAH",11,NA,"2020-04-24"
"MOIRA",11,NA,"2020-04-24"
"GREATER SHEPPARTON",10,NA,"2020-04-24"
"MARIBYRNONG",10,NA,"2020-04-24"
"SURF COAST",10,NA,"2020-04-24"
"WELLINGTON",10,NA,"2020-04-24"
"BALLARAT",9,NA,"2020-04-24"
"GREATER BENDIGO",9,NA,"2020-04-24"
"MITCHELL",9,NA,"2020-04-24"
"LATROBE",7,NA,"2020-04-24"
"MACEDON RANGES",7,NA,"2020-04-24"
"OVERSEAS",7,NA,"2020-04-24"
"MOUNT ALEXANDER",6,NA,"2020-04-24"
"BAW BAW",5,NA,"2020-04-24"
"MILDURA",5,NA,"2020-04-24"
"SOUTH GIPPSLAND",5,NA,"2020-04-24"
"WARRNAMBOOL",5,NA,"2020-04-24"
"BASS COAST",4,NA,"2020-04-24"
"BENALLA",3,NA,"2020-04-24"
"HORSHAM",3,NA,"2020-04-24"
"LODDON",3,NA,"2020-04-24"
"MANSFIELD",3,NA,"2020-04-24"
"NORTHERN GRAMPIANS",3,NA,"2020-04-24"
"SWAN HILL",3,NA,"2020-04-24"
"CAMPASPE",2,NA,"2020-04-24"
"HEPBURN",2,NA,"2020-04-24"
"SOUTHERN GRAMPIANS",2,NA,"2020-04-24"
"STRATHBOGIE",2,NA,"2020-04-24"
"WANGARATTA",2,NA,"2020-04-24"
"ARARAT",1,NA,"2020-04-24"
"CENTRAL GOLDFIELDS",1,NA,"2020-04-24"
"CORANGAMITE",1,NA,"2020-04-24"
"EAST GIPPSLAND",1,NA,"2020-04-24"
"GANNAWARRA",1,NA,"2020-04-24"
"GLENELG",1,NA,"2020-04-24"
"GOLDEN PLAINS",1,NA,"2020-04-24"
"MOORABOOL",1,NA,"2020-04-24"
"MOYNE",1,NA,"2020-04-24"
"MURRINDINDI",1,NA,"2020-04-24"
"WEST WIMMERA",1,NA,"2020-04-24"
"WODONGA",1,NA,"2020-04-24"
"YARRIAMBIACK",1,NA,"2020-04-24"
"UNKNOWN",1,NA,"2020-04-24"
