"LGA","TotalCount","ActiveCount","SampleDate"
"ARARAT",1,NA,"2020-05-03"
"BALLARAT",9,NA,"2020-05-03"
"BANYULE",83,NA,"2020-05-03"
"BASS COAST",4,NA,"2020-05-03"
"BAW BAW",5,NA,"2020-05-03"
"BAYSIDE",30,NA,"2020-05-03"
"BENALLA",3,NA,"2020-05-03"
"BOROONDARA",64,NA,"2020-05-03"
"BRIMBANK",34,NA,"2020-05-03"
"CAMPASPE",2,NA,"2020-05-03"
"CARDINIA",14,NA,"2020-05-03"
"CASEY",55,NA,"2020-05-03"
"CENTRAL GOLDFIELDS",1,NA,"2020-05-03"
"CORANGAMITE",1,NA,"2020-05-03"
"DAREBIN",36,NA,"2020-05-03"
"EAST GIPPSLAND",1,NA,"2020-05-03"
"FRANKSTON",36,NA,"2020-05-03"
"GANNAWARRA",1,NA,"2020-05-03"
"GLEN EIRA",48,NA,"2020-05-03"
"GLENELG",1,NA,"2020-05-03"
"GOLDEN PLAINS",1,NA,"2020-05-03"
"GREATER BENDIGO",9,NA,"2020-05-03"
"GREATER DANDENONG",15,NA,"2020-05-03"
"GREATER GEELONG",63,NA,"2020-05-03"
"GREATER SHEPPARTON",10,NA,"2020-05-03"
"HEPBURN",2,NA,"2020-05-03"
"HOBSONS BAY",15,NA,"2020-05-03"
"HORSHAM",3,NA,"2020-05-03"
"HUME",37,NA,"2020-05-03"
"INTERSTATE",30,NA,"2020-05-03"
"KINGSTON",26,NA,"2020-05-03"
"KNOX",12,NA,"2020-05-03"
"LATROBE",7,NA,"2020-05-03"
"LODDON",3,NA,"2020-05-03"
"MACEDON RANGES",7,NA,"2020-05-03"
"MANNINGHAM",29,NA,"2020-05-03"
"MANSFIELD",3,NA,"2020-05-03"
"MARIBYRNONG",11,NA,"2020-05-03"
"MAROONDAH",11,NA,"2020-05-03"
"MELBOURNE",73,NA,"2020-05-03"
"MELTON",22,NA,"2020-05-03"
"MILDURA",5,NA,"2020-05-03"
"MITCHELL",9,NA,"2020-05-03"
"MOIRA",11,NA,"2020-05-03"
"MONASH",45,NA,"2020-05-03"
"MOONEE VALLEY",36,NA,"2020-05-03"
"MOORABOOL",1,NA,"2020-05-03"
"MORELAND",52,NA,"2020-05-03"
"MORNINGTON PENINSULA",60,NA,"2020-05-03"
"MOUNT ALEXANDER",6,NA,"2020-05-03"
"MOYNE",1,NA,"2020-05-03"
"MURRINDINDI",1,NA,"2020-05-03"
"NILLUMBIK",25,NA,"2020-05-03"
"NORTHERN GRAMPIANS",3,NA,"2020-05-03"
"OVERSEAS",7,NA,"2020-05-03"
"PORT PHILLIP",47,NA,"2020-05-03"
"SOUTH GIPPSLAND",5,NA,"2020-05-03"
"SOUTHERN GRAMPIANS",2,NA,"2020-05-03"
"STONNINGTON",89,NA,"2020-05-03"
"STRATHBOGIE",2,NA,"2020-05-03"
"SURF COAST",10,NA,"2020-05-03"
"SWAN HILL",3,NA,"2020-05-03"
"WANGARATTA",2,NA,"2020-05-03"
"WARRNAMBOOL",5,NA,"2020-05-03"
"WELLINGTON",11,NA,"2020-05-03"
"WEST WIMMERA",1,NA,"2020-05-03"
"WHITEHORSE",23,NA,"2020-05-03"
"WHITTLESEA",23,NA,"2020-05-03"
"WODONGA",1,NA,"2020-05-03"
"WYNDHAM",31,NA,"2020-05-03"
"YARRA",26,NA,"2020-05-03"
"YARRA RANGES",21,NA,"2020-05-03"
"YARRIAMBIACK",1,NA,"2020-05-03"
"UNKNOWN",1,NA,"2020-05-03"
