"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON","95","0",2020-05-22
"MELBOURNE","99","18",2020-05-22
"BANYULE","91","1",2020-05-22
"BOROONDARA","68","3",2020-05-22
"GREATER GEELONG","64","0",2020-05-22
"MORELAND","65","9",2020-05-22
"BRIMBANK","65","10",2020-05-22
"MORNINGTON PENINSULA","60","1",2020-05-22
"CASEY","58","2",2020-05-22
"HUME","55","8",2020-05-22
"GLEN EIRA","51","3",2020-05-22
"WYNDHAM","51","1",2020-05-22
"MONASH","49","1",2020-05-22
"PORT PHILLIP","46","0",2020-05-22
"DAREBIN","40","2",2020-05-22
"FRANKSTON","40","0",2020-05-22
"MELTON","39","6",2020-05-22
"MOONEE VALLEY","37","0",2020-05-22
"INTERSTATE","36","8",2020-05-22
"BAYSIDE","31","0",2020-05-22
"YARRA","31","4",2020-05-22
"WHITTLESEA","31","4",2020-05-22
"MANNINGHAM","30","1",2020-05-22
"KINGSTON","26","0",2020-05-22
"NILLUMBIK","24","0",2020-05-22
"WHITEHORSE","24","1",2020-05-22
"YARRA RANGES","24","2",2020-05-22
"HOBSONS BAY","20","0",2020-05-22
"CARDINIA","16","0",2020-05-22
"GREATER DANDENONG","16","0",2020-05-22
"MARIBYRNONG","16","2",2020-05-22
"KNOX","13","0",2020-05-22
"MAROONDAH","13","0",2020-05-22
"GREATER SHEPPARTON","12","1",2020-05-22
"BALLARAT","11","0",2020-05-22
"MOIRA","11","0",2020-05-22
"WELLINGTON","11","0",2020-05-22
"GREATER BENDIGO","9","0",2020-05-22
"MACEDON RANGES","9","2",2020-05-22
"MITCHELL","9","0",2020-05-22
"SURF COAST","9","0",2020-05-22
"LATROBE","7","0",2020-05-22
"MOUNT ALEXANDER","6","0",2020-05-22
"ARARAT","5","0",2020-05-22
"BAW BAW","5","0",2020-05-22
"MILDURA","5","0",2020-05-22
"SOUTH GIPPSLAND","5","0",2020-05-22
"WARRNAMBOOL","5","0",2020-05-22
"BASS COAST","4","0",2020-05-22
"CAMPASPE","4","2",2020-05-22
"LODDON","3","0",2020-05-22
"BENALLA","3","0",2020-05-22
"HORSHAM","3","0",2020-05-22
"MANSFIELD","3","0",2020-05-22
"NORTHERN GRAMPIANS","3","0",2020-05-22
"SWAN HILL","3","0",2020-05-22
"HEPBURN","2","0",2020-05-22
"MOORABOOL","2","0",2020-05-22
"MURRINDINDI","2","0",2020-05-22
"OVERSEAS","2","1",2020-05-22
"SOUTHERN GRAMPIANS","2","0",2020-05-22
"STRATHBOGIE","2","0",2020-05-22
"WANGARATTA","2","0",2020-05-22
"NOT STATED","1","0",2020-05-22
"CENTRAL GOLDFIELDS","1","0",2020-05-22
"CORANGAMITE","1","0",2020-05-22
"EAST GIPPSLAND","1","0",2020-05-22
"GANNAWARRA","1","0",2020-05-22
"GLENELG","1","0",2020-05-22
"GOLDEN PLAINS","1","0",2020-05-22
"MOYNE","1","0",2020-05-22
"WEST WIMMERA","1","0",2020-05-22
"WODONGA","1","0",2020-05-22
"YARRIAMBIACK","1","0",2020-05-22
