"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON",90,3,2020-05-07
"BANYULE",86,4,2020-05-07
"MELBOURNE",77,9,2020-05-07
"BOROONDARA",65,4,2020-05-07
"GREATER GEELONG",63,0,2020-05-07
"MORNINGTON PENINSULA",60,1,2020-05-07
"CASEY",56,4,2020-05-07
"BRIMBANK",53,15,2020-05-07
"MORELAND",52,2,2020-05-07
"GLEN EIRA",48,5,2020-05-07
"PORT PHILLIP",47,1,2020-05-07
"MONASH",45,0,2020-05-07
"WYNDHAM",41,11,2020-05-07
"HUME",40,3,2020-05-07
"DAREBIN",38,3,2020-05-07
"FRANKSTON",38,2,2020-05-07
"MOONEE VALLEY",36,0,2020-05-07
"BAYSIDE",31,0,2020-05-07
"INTERSTATE",31,2,2020-05-07
"MANNINGHAM",29,0,2020-05-07
"YARRA",28,3,2020-05-07
"KINGSTON",26,1,2020-05-07
"WHITTLESEA",26,4,2020-05-07
"NILLUMBIK",25,3,2020-05-07
"MELTON",24,4,2020-05-07
"WHITEHORSE",23,1,2020-05-07
"YARRA RANGES",22,1,2020-05-07
"HOBSONS BAY",19,4,2020-05-07
"CARDINIA",16,3,2020-05-07
"GREATER DANDENONG",15,1,2020-05-07
"MARIBYRNONG",15,4,2020-05-07
"KNOX",13,1,2020-05-07
"MAROONDAH",12,1,2020-05-07
"MOIRA",11,0,2020-05-07
"WELLINGTON",11,1,2020-05-07
"GREATER SHEPPARTON",10,0,2020-05-07
"SURF COAST",10,0,2020-05-07
"BALLARAT",9,1,2020-05-07
"GREATER BENDIGO",9,0,2020-05-07
"MITCHELL",9,0,2020-05-07
"MACEDON RANGES",8,1,2020-05-07
"LATROBE",7,0,2020-05-07
"OVERSEAS",7,0,2020-05-07
"MOUNT ALEXANDER",6,0,2020-05-07
"BAW BAW",5,0,2020-05-07
"MILDURA",5,0,2020-05-07
"SOUTH GIPPSLAND",5,0,2020-05-07
"WARRNAMBOOL",5,0,2020-05-07
"BASS COAST",4,0,2020-05-07
"BENALLA",3,0,2020-05-07
"HORSHAM",3,0,2020-05-07
"LODDON",3,0,2020-05-07
"MANSFIELD",3,0,2020-05-07
"NORTHERN GRAMPIANS",3,0,2020-05-07
"SWAN HILL",3,0,2020-05-07
"CAMPASPE",2,0,2020-05-07
"HEPBURN",2,0,2020-05-07
"MOORABOOL",2,1,2020-05-07
"SOUTHERN GRAMPIANS",2,0,2020-05-07
"STRATHBOGIE",2,0,2020-05-07
"WANGARATTA",2,0,2020-05-07
"ARARAT",1,0,2020-05-07
"CENTRAL GOLDFIELDS",1,0,2020-05-07
"CORANGAMITE",1,0,2020-05-07
"EAST GIPPSLAND",1,0,2020-05-07
"GANNAWARRA",1,0,2020-05-07
"GLENELG",1,0,2020-05-07
"GOLDEN PLAINS",1,0,2020-05-07
"MOYNE",1,0,2020-05-07
"MURRINDINDI",1,0,2020-05-07
"WEST WIMMERA",1,0,2020-05-07
"WODONGA",1,0,2020-05-07
"YARRIAMBIACK",1,0,2020-05-07
"UNKNOWN",1,1,2020-05-07
