"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON","91","3",2020-05-09
"BANYULE","87","4",2020-05-09
"MELBOURNE","78","9",2020-05-09
"BOROONDARA","65","4",2020-05-09
"GREATER GEELONG","63","0",2020-05-09
"MORNINGTON PENINSULA","61","2",2020-05-09
"BRIMBANK","57","19",2020-05-09
"CASEY","56","2",2020-05-09
"MORELAND","53","3",2020-05-09
"GLEN EIRA","48","4",2020-05-09
"PORT PHILLIP","47","1",2020-05-09
"WYNDHAM","46","13",2020-05-09
"MONASH","45","0",2020-05-09
"HUME","42","5",2020-05-09
"DAREBIN","38","3",2020-05-09
"FRANKSTON","38","2",2020-05-09
"MOONEE VALLEY","36","0",2020-05-09
"BAYSIDE","31","0",2020-05-09
"INTERSTATE","31","2",2020-05-09
"MANNINGHAM","29","0",2020-05-09
"YARRA","29","5",2020-05-09
"MELTON","27","7",2020-05-09
"WHITTLESEA","27","5",2020-05-09
"KINGSTON","26","1",2020-05-09
"NILLUMBIK","25","3",2020-05-09
"WHITEHORSE","23","1",2020-05-09
"YARRA RANGES","22","1",2020-05-09
"HOBSONS BAY","19","3",2020-05-09
"CARDINIA","16","3",2020-05-09
"GREATER DANDENONG","15","1",2020-05-09
"MARIBYRNONG","15","5",2020-05-09
"KNOX","13","1",2020-05-09
"MAROONDAH","13","2",2020-05-09
"MOIRA","11","0",2020-05-09
"WELLINGTON","11","1",2020-05-09
"GREATER SHEPPARTON","10","0",2020-05-09
"SURF COAST","10","0",2020-05-09
"BALLARAT","9","1",2020-05-09
"GREATER BENDIGO","9","0",2020-05-09
"MITCHELL","9","0",2020-05-09
"MACEDON RANGES","8","1",2020-05-09
"LATROBE","7","0",2020-05-09
"MOUNT ALEXANDER","6","0",2020-05-09
"OVERSEAS","6","0",2020-05-09
"BAW BAW","5","0",2020-05-09
"MILDURA","5","0",2020-05-09
"SOUTH GIPPSLAND","5","0",2020-05-09
"WARRNAMBOOL","5","0",2020-05-09
"BASS COAST","4","0",2020-05-09
"BENALLA","3","0",2020-05-09
"HORSHAM","3","0",2020-05-09
"LODDON","3","0",2020-05-09
"MANSFIELD","3","0",2020-05-09
"NORTHERN GRAMPIANS","3","0",2020-05-09
"SWAN HILL","3","0",2020-05-09
"CAMPASPE","2","0",2020-05-09
"HEPBURN","2","0",2020-05-09
"MOORABOOL","2","1",2020-05-09
"SOUTHERN GRAMPIANS","2","0",2020-05-09
"STRATHBOGIE","2","0",2020-05-09
"WANGARATTA","2","0",2020-05-09
"ARARAT","1","0",2020-05-09
"CENTRAL GOLDFIELDS","1","0",2020-05-09
"CORANGAMITE","1","0",2020-05-09
"EAST GIPPSLAND","1","0",2020-05-09
"GANNAWARRA","1","0",2020-05-09
"GLENELG","1","0",2020-05-09
"GOLDEN PLAINS","1","0",2020-05-09
"MOYNE","1","0",2020-05-09
"MURRINDINDI","1","0",2020-05-09
"WEST WIMMERA","1","0",2020-05-09
"WODONGA","1","0",2020-05-09
"YARRIAMBIACK","1","0",2020-05-09
"UNDER INVESTIGATION",NA,"3",2020-05-09
