"LGA","TotalCount","ActiveCount","SampleDate"
"MELBOURNE","99","5",2020-05-26
"STONNINGTON","95",NA,2020-05-26
"BANYULE","91","1",2020-05-26
"BOROONDARA","69","4",2020-05-26
"BRIMBANK","67","8",2020-05-26
"GREATER GEELONG","65","1",2020-05-26
"MORELAND","65","6",2020-05-26
"MORNINGTON PENINSULA","60",NA,2020-05-26
"CASEY","58","1",2020-05-26
"HUME","57","1",2020-05-26
"GLEN EIRA","52","2",2020-05-26
"WYNDHAM","51",NA,2020-05-26
"MONASH","50",NA,2020-05-26
"PORT PHILLIP","45",NA,2020-05-26
"DAREBIN","41","3",2020-05-26
"FRANKSTON","41","1",2020-05-26
"MELTON","40","4",2020-05-26
"MOONEE VALLEY","38","1",2020-05-26
"INTERSTATE","37","3",2020-05-26
"BAYSIDE","31",NA,2020-05-26
"YARRA","31","2",2020-05-26
"WHITTLESEA","30",NA,2020-05-26
"MANNINGHAM","29",NA,2020-05-26
"KINGSTON","26",NA,2020-05-26
"NILLUMBIK","25","1",2020-05-26
"WHITEHORSE","24","1",2020-05-26
"YARRA RANGES","24","1",2020-05-26
"HOBSONS BAY","20",NA,2020-05-26
"CARDINIA","16",NA,2020-05-26
"GREATER DANDENONG","16",NA,2020-05-26
"MARIBYRNONG","16",NA,2020-05-26
"KNOX","13",NA,2020-05-26
"MAROONDAH","13",NA,2020-05-26
"GREATER SHEPPARTON","12","1",2020-05-26
"BALLARAT","11",NA,2020-05-26
"MOIRA","11",NA,2020-05-26
"WELLINGTON","11",NA,2020-05-26
"GREATER BENDIGO","9",NA,2020-05-26
"MACEDON RANGES","9","1",2020-05-26
"MITCHELL","9",NA,2020-05-26
"SURF COAST","9",NA,2020-05-26
"LATROBE","7",NA,2020-05-26
"MILDURA","6","1",2020-05-26
"MOUNT ALEXANDER","6",NA,2020-05-26
"ARARAT","5",NA,2020-05-26
"BAW BAW","5",NA,2020-05-26
"SOUTH GIPPSLAND","5",NA,2020-05-26
"WARRNAMBOOL","5",NA,2020-05-26
"BASS COAST","4",NA,2020-05-26
"CAMPASPE","4","2",2020-05-26
"NORTHERN GRAMPIANS","4","1",2020-05-26
"BENALLA","3",NA,2020-05-26
"HORSHAM","3",NA,2020-05-26
"LODDON","3",NA,2020-05-26
"MANSFIELD","3",NA,2020-05-26
"MOORABOOL","3","1",2020-05-26
"SWAN HILL","3",NA,2020-05-26
"GANNAWARRA","2",NA,2020-05-26
"HEPBURN","2",NA,2020-05-26
"MURRINDINDI","2",NA,2020-05-26
"OVERSEAS","2","1",2020-05-26
"SOUTHERN GRAMPIANS","2",NA,2020-05-26
"STRATHBOGIE","2",NA,2020-05-26
"WANGARATTA","2",NA,2020-05-26
"CENTRAL GOLDFIELDS","1",NA,2020-05-26
"CORANGAMITE","1",NA,2020-05-26
"EAST GIPPSLAND","1",NA,2020-05-26
"GLENELG","1",NA,2020-05-26
"GOLDEN PLAINS","1",NA,2020-05-26
"MOYNE","1",NA,2020-05-26
"WEST WIMMERA","1",NA,2020-05-26
"WODONGA","1",NA,2020-05-26
"YARRIAMBIACK","1",NA,2020-05-26
"UNKNOWN","2","2",2020-05-26
