"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON",90,3,2020-05-08
"BANYULE",87,5,2020-05-08
"MELBOURNE",78,9,2020-05-08
"BOROONDARA",65,4,2020-05-08
"GREATER GEELONG",63,0,2020-05-08
"MORNINGTON PENINSULA",61,1,2020-05-08
"BRIMBANK",56,18,2020-05-08
"CASEY",56,3,2020-05-08
"MORELAND",52,2,2020-05-08
"GLEN EIRA",48,4,2020-05-08
"PORT PHILLIP",47,1,2020-05-08
"WYNDHAM",46,14,2020-05-08
"MONASH",45,0,2020-05-08
"HUME",41,5,2020-05-08
"DAREBIN",38,3,2020-05-08
"FRANKSTON",38,2,2020-05-08
"MOONEE VALLEY",36,0,2020-05-08
"BAYSIDE",31,1,2020-05-08
"INTERSTATE",31,2,2020-05-08
"MANNINGHAM",29,0,2020-05-08
"YARRA",27,3,2020-05-08
"KINGSTON",26,1,2020-05-08
"MELTON",26,6,2020-05-08
"WHITTLESEA",26,4,2020-05-08
"NILLUMBIK",25,3,2020-05-08
"WHITEHORSE",23,1,2020-05-08
"YARRA RANGES",22,1,2020-05-08
"HOBSONS BAY",18,4,2020-05-08
"CARDINIA",16,3,2020-05-08
"GREATER DANDENONG",15,1,2020-05-08
"MARIBYRNONG",15,5,2020-05-08
"KNOX",13,1,2020-05-08
"MAROONDAH",13,2,2020-05-08
"MOIRA",11,0,2020-05-08
"WELLINGTON",11,1,2020-05-08
"GREATER SHEPPARTON",10,0,2020-05-08
"SURF COAST",10,0,2020-05-08
"BALLARAT",9,1,2020-05-08
"GREATER BENDIGO",9,0,2020-05-08
"MITCHELL",9,0,2020-05-08
"MACEDON RANGES",8,1,2020-05-08
"LATROBE",7,0,2020-05-08
"OVERSEAS",7,0,2020-05-08
"MOUNT ALEXANDER",6,0,2020-05-08
"BAW BAW",5,0,2020-05-08
"MILDURA",5,0,2020-05-08
"SOUTH GIPPSLAND",5,0,2020-05-08
"WARRNAMBOOL",5,0,2020-05-08
"BASS COAST",4,0,2020-05-08
"BENALLA",3,0,2020-05-08
"HORSHAM",3,0,2020-05-08
"LODDON",3,0,2020-05-08
"MANSFIELD",3,0,2020-05-08
"NORTHERN GRAMPIANS",3,0,2020-05-08
"SWAN HILL",3,0,2020-05-08
"CAMPASPE",2,0,2020-05-08
"HEPBURN",2,0,2020-05-08
"MOORABOOL",2,1,2020-05-08
"SOUTHERN GRAMPIANS",2,0,2020-05-08
"STRATHBOGIE",2,0,2020-05-08
"WANGARATTA",2,0,2020-05-08
"ARARAT",1,0,2020-05-08
"CENTRAL GOLDFIELDS",1,0,2020-05-08
"CORANGAMITE",1,0,2020-05-08
"EAST GIPPSLAND",1,0,2020-05-08
"GANNAWARRA",1,0,2020-05-08
"GLENELG",1,0,2020-05-08
"GOLDEN PLAINS",1,0,2020-05-08
"MOYNE",1,0,2020-05-08
"MURRINDINDI",1,0,2020-05-08
"WEST WIMMERA",1,0,2020-05-08
"WODONGA",1,0,2020-05-08
"YARRIAMBIACK",1,0,2020-05-08
"UNKNOWN",1,1,2020-05-08
