"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON",89,NA,"2020-05-05"
"BANYULE",85,NA,"2020-05-05"
"MELBOURNE",74,NA,"2020-05-05"
"BOROONDARA",65,NA,"2020-05-05"
"GREATER GEELONG",63,NA,"2020-05-05"
"MORNINGTON PENINSULA",60,NA,"2020-05-05"
"CASEY",55,NA,"2020-05-05"
"MORELAND",52,NA,"2020-05-05"
"GLEN EIRA",48,NA,"2020-05-05"
"PORT PHILLIP",47,NA,"2020-05-05"
"BRIMBANK",45,NA,"2020-05-05"
"MONASH",45,NA,"2020-05-05"
"HUME",40,NA,"2020-05-05"
"FRANKSTON",37,NA,"2020-05-05"
"DAREBIN",36,NA,"2020-05-05"
"MOONEE VALLEY",36,NA,"2020-05-05"
"WYNDHAM",36,NA,"2020-05-05"
"BAYSIDE",30,NA,"2020-05-05"
"MANNINGHAM",29,NA,"2020-05-05"
"KINGSTON",26,NA,"2020-05-05"
"YARRA",26,NA,"2020-05-05"
"NILLUMBIK",25,NA,"2020-05-05"
"WHITTLESEA",24,NA,"2020-05-05"
"MELTON",23,NA,"2020-05-05"
"WHITEHORSE",23,NA,"2020-05-05"
"YARRA RANGES",22,NA,"2020-05-05"
"HOBSONS BAY",18,NA,"2020-05-05"
"CARDINIA",16,NA,"2020-05-05"
"GREATER DANDENONG",15,NA,"2020-05-05"
"MARIBYRNONG",14,NA,"2020-05-05"
"KNOX",13,NA,"2020-05-05"
"MAROONDAH",12,NA,"2020-05-05"
"MOIRA",11,NA,"2020-05-05"
"WELLINGTON",11,NA,"2020-05-05"
"GREATER SHEPPARTON",10,NA,"2020-05-05"
"SURF COAST",10,NA,"2020-05-05"
"BALLARAT",9,NA,"2020-05-05"
"GREATER BENDIGO",9,NA,"2020-05-05"
"MITCHELL",9,NA,"2020-05-05"
"MACEDON RANGES",8,NA,"2020-05-05"
"LATROBE",7,NA,"2020-05-05"
"MOUNT ALEXANDER",6,NA,"2020-05-05"
"BAW BAW",5,NA,"2020-05-05"
"MILDURA",5,NA,"2020-05-05"
"SOUTH GIPPSLAND",5,NA,"2020-05-05"
"WARRNAMBOOL",5,NA,"2020-05-05"
"BASS COAST",4,NA,"2020-05-05"
"BENALLA",3,NA,"2020-05-05"
"HORSHAM",3,NA,"2020-05-05"
"LODDON",3,NA,"2020-05-05"
"MANSFIELD",3,NA,"2020-05-05"
"NORTHERN GRAMPIANS",3,NA,"2020-05-05"
"SWAN HILL",3,NA,"2020-05-05"
"CAMPASPE",2,NA,"2020-05-05"
"HEPBURN",2,NA,"2020-05-05"
"SOUTHERN GRAMPIANS",2,NA,"2020-05-05"
"STRATHBOGIE",2,NA,"2020-05-05"
"WANGARATTA",2,NA,"2020-05-05"
"ARARAT",1,NA,"2020-05-05"
"CENTRAL GOLDFIELDS",1,NA,"2020-05-05"
"CORANGAMITE",1,NA,"2020-05-05"
"EAST GIPPSLAND",1,NA,"2020-05-05"
"GANNAWARRA",1,NA,"2020-05-05"
"GLENELG",1,NA,"2020-05-05"
"GOLDEN PLAINS",1,NA,"2020-05-05"
"MOORABOOL",1,NA,"2020-05-05"
"MOYNE",1,NA,"2020-05-05"
"MURRINDINDI",1,NA,"2020-05-05"
"WEST WIMMERA",1,NA,"2020-05-05"
"WODONGA",1,NA,"2020-05-05"
"YARRIAMBIACK",1,NA,"2020-05-05"
