"LGA","TotalCount","ActiveCount","SampleDate"
"BRIMBANK","59","17",2020-05-13
"WYNDHAM","51","11",2020-05-13
"MELBOURNE","82","8",2020-05-13
"HUME","45","8",2020-05-13
"WHITTLESEA","31","7",2020-05-13
"MELTON","30","7",2020-05-13
"YARRA","29","5",2020-05-13
"BOROONDARA","65","4",2020-05-13
"MORELAND","56","4",2020-05-13
"GLEN EIRA","49","4",2020-05-13
"MARIBYRNONG","16","4",2020-05-13
"HOBSONS BAY","19","3",2020-05-13
"MAROONDAH","14","3",2020-05-13
"STONNINGTON","91","2",2020-05-13
"BANYULE","88","2",2020-05-13
"MORNINGTON PENINSULA","61","2",2020-05-13
"PORT PHILLIP","48","2",2020-05-13
"DAREBIN","38","2",2020-05-13
"INTERSTATE","31","2",2020-05-13
"YARRA RANGES","23","2",2020-05-13
"CASEY","56","1",2020-05-13
"MONASH","46","1",2020-05-13
"FRANKSTON","38","1",2020-05-13
"MOONEE VALLEY","37","1",2020-05-13
"NILLUMBIK","25","1",2020-05-13
"WHITEHORSE","23","1",2020-05-13
"GREATER SHEPPARTON","11","1",2020-05-13
"WELLINGTON","11","1",2020-05-13
"BALLARAT","10","1",2020-05-13
"MACEDON RANGES","8","1",2020-05-13
"MOORABOOL","2","1",2020-05-13
"GREATER GEELONG","64",NA,2020-05-13
"BAYSIDE","31",NA,2020-05-13
"MANNINGHAM","29",NA,2020-05-13
"KINGSTON","26",NA,2020-05-13
"CARDINIA","16",NA,2020-05-13
"GREATER DANDENONG","15",NA,2020-05-13
"KNOX","13",NA,2020-05-13
"MOIRA","11",NA,2020-05-13
"SURF COAST","10",NA,2020-05-13
"GREATER BENDIGO","9",NA,2020-05-13
"MITCHELL","9",NA,2020-05-13
"LATROBE","7",NA,2020-05-13
"OVERSEAS","7",NA,2020-05-13
"MOUNT ALEXANDER","6",NA,2020-05-13
"ARARAT","5*",NA,2020-05-13
"BAW BAW","5",NA,2020-05-13
"MILDURA","5",NA,2020-05-13
"SOUTH GIPPSLAND","5",NA,2020-05-13
"WARRNAMBOOL","5",NA,2020-05-13
"BASS COAST","4",NA,2020-05-13
"BENALLA","3",NA,2020-05-13
"HORSHAM","3",NA,2020-05-13
"LODDON","3",NA,2020-05-13
"MANSFIELD","3",NA,2020-05-13
"NORTHERN GRAMPIANS","3",NA,2020-05-13
"SWAN HILL","3",NA,2020-05-13
"CAMPASPE","2",NA,2020-05-13
"HEPBURN","2",NA,2020-05-13
"SOUTHERN GRAMPIANS","2",NA,2020-05-13
"STRATHBOGIE","2",NA,2020-05-13
"WANGARATTA","2",NA,2020-05-13
"CENTRAL GOLDFIELDS","1",NA,2020-05-13
"CORANGAMITE","1",NA,2020-05-13
"EAST GIPPSLAND","1",NA,2020-05-13
"GANNAWARRA","1",NA,2020-05-13
"GLENELG","1",NA,2020-05-13
"GOLDEN PLAINS","1",NA,2020-05-13
"MOYNE","1",NA,2020-05-13
"MURRINDINDI","1",NA,2020-05-13
"WEST WIMMERA","1",NA,2020-05-13
"WODONGA","1",NA,2020-05-13
"YARRIAMBIACK","1",NA,2020-05-13
