"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON",89,NA,"2020-05-04"
"BANYULE",84,NA,"2020-05-04"
"MELBOURNE",74,NA,"2020-05-04"
"BOROONDARA",64,NA,"2020-05-04"
"GREATER GEELONG",63,NA,"2020-05-04"
"MORNINGTON PENINSULA",60,NA,"2020-05-04"
"CASEY",55,NA,"2020-05-04"
"MORELAND",52,NA,"2020-05-04"
"GLEN EIRA",48,NA,"2020-05-04"
"PORT PHILLIP",47,NA,"2020-05-04"
"MONASH",45,NA,"2020-05-04"
"BRIMBANK",41,NA,"2020-05-04"
"HUME",37,NA,"2020-05-04"
"DAREBIN",36,NA,"2020-05-04"
"FRANKSTON",36,NA,"2020-05-04"
"MOONEE VALLEY",36,NA,"2020-05-04"
"WYNDHAM",35,NA,"2020-05-04"
"BAYSIDE",30,NA,"2020-05-04"
"MANNINGHAM",29,NA,"2020-05-04"
"KINGSTON",26,NA,"2020-05-04"
"YARRA",26,NA,"2020-05-04"
"NILLUMBIK",25,NA,"2020-05-04"
"WHITTLESEA",24,NA,"2020-05-04"
"WHITEHORSE",23,NA,"2020-05-04"
"MELTON",22,NA,"2020-05-04"
"YARRA RANGES",21,NA,"2020-05-04"
"HOBSONS BAY",17,NA,"2020-05-04"
"CARDINIA",16,NA,"2020-05-04"
"GREATER DANDENONG",15,NA,"2020-05-04"
"MARIBYRNONG",13,NA,"2020-05-04"
"KNOX",12,NA,"2020-05-04"
"MAROONDAH",12,NA,"2020-05-04"
"MOIRA",11,NA,"2020-05-04"
"WELLINGTON",11,NA,"2020-05-04"
"GREATER SHEPPARTON",10,NA,"2020-05-04"
"SURF COAST",10,NA,"2020-05-04"
"BALLARAT",9,NA,"2020-05-04"
"GREATER BENDIGO",9,NA,"2020-05-04"
"MITCHELL",9,NA,"2020-05-04"
"MACEDON RANGES",8,NA,"2020-05-04"
"LATROBE",7,NA,"2020-05-04"
"MOUNT ALEXANDER",6,NA,"2020-05-04"
"BAW BAW",5,NA,"2020-05-04"
"MILDURA",5,NA,"2020-05-04"
"SOUTH GIPPSLAND",5,NA,"2020-05-04"
"WARRNAMBOOL",5,NA,"2020-05-04"
"BASS COAST",4,NA,"2020-05-04"
"BENALLA",3,NA,"2020-05-04"
"HORSHAM",3,NA,"2020-05-04"
"LODDON",3,NA,"2020-05-04"
"MANSFIELD",3,NA,"2020-05-04"
"NORTHERN GRAMPIANS",3,NA,"2020-05-04"
"SWAN HILL",3,NA,"2020-05-04"
"CAMPASPE",2,NA,"2020-05-04"
"HEPBURN",2,NA,"2020-05-04"
"SOUTHERN GRAMPIANS",2,NA,"2020-05-04"
"STRATHBOGIE",2,NA,"2020-05-04"
"WANGARATTA",2,NA,"2020-05-04"
"ARARAT",1,NA,"2020-05-04"
"CENTRAL GOLDFIELDS",1,NA,"2020-05-04"
"CORANGAMITE",1,NA,"2020-05-04"
"EAST GIPPSLAND",1,NA,"2020-05-04"
"GANNAWARRA",1,NA,"2020-05-04"
"GLENELG",1,NA,"2020-05-04"
"GOLDEN PLAINS",1,NA,"2020-05-04"
"MOORABOOL",1,NA,"2020-05-04"
"MOYNE",1,NA,"2020-05-04"
"MURRINDINDI",1,NA,"2020-05-04"
"WEST WIMMERA",1,NA,"2020-05-04"
"WODONGA",1,NA,"2020-05-04"
"YARRIAMBIACK",1,NA,"2020-05-04"
