"LGA","TotalCount","ActiveCount","SampleDate"
"MELBOURNE","102","14",2020-05-24
"STONNINGTON","95",NA,2020-05-24
"BANYULE","91","2",2020-05-24
"BOROONDARA","69","4",2020-05-24
"BRIMBANK","67","12",2020-05-24
"MORELAND","65","7",2020-05-24
"GREATER GEELONG","64",NA,2020-05-24
"MORNINGTON PENINSULA","60","1",2020-05-24
"CASEY","58","1",2020-05-24
"HUME","55","7",2020-05-24
"GLEN EIRA","51","2",2020-05-24
"WYNDHAM","51","1",2020-05-24
"MONASH","50","1",2020-05-24
"PORT PHILLIP","45",NA,2020-05-24
"DAREBIN","41","3",2020-05-24
"FRANKSTON","40",NA,2020-05-24
"MELTON","40","5",2020-05-24
"MOONEE VALLEY","38","1",2020-05-24
"INTERSTATE","36","3",2020-05-24
"BAYSIDE","31","1",2020-05-24
"YARRA","31","3",2020-05-24
"WHITTLESEA","30","4",2020-05-24
"MANNINGHAM","29","1",2020-05-24
"KINGSTON","26",NA,2020-05-24
"NILLUMBIK","24",NA,2020-05-24
"WHITEHORSE","24","1",2020-05-24
"YARRA RANGES","24","1",2020-05-24
"HOBSONS BAY","20",NA,2020-05-24
"CARDINIA","16",NA,2020-05-24
"GREATER DANDENONG","16",NA,2020-05-24
"MARIBYRNONG","16","1",2020-05-24
"KNOX","13",NA,2020-05-24
"MAROONDAH","13",NA,2020-05-24
"GREATER SHEPPARTON","12","1",2020-05-24
"BALLARAT","11",NA,2020-05-24
"MOIRA","11",NA,2020-05-24
"WELLINGTON","11",NA,2020-05-24
"GREATER BENDIGO","9",NA,2020-05-24
"MACEDON RANGES","9","1",2020-05-24
"MITCHELL","9",NA,2020-05-24
"SURF COAST","9",NA,2020-05-24
"LATROBE","7",NA,2020-05-24
"MOUNT ALEXANDER","6",NA,2020-05-24
"ARARAT","5",NA,2020-05-24
"BAW BAW","5",NA,2020-05-24
"MILDURA","5",NA,2020-05-24
"SOUTH GIPPSLAND","5",NA,2020-05-24
"WARRNAMBOOL","5",NA,2020-05-24
"BASS COAST","4",NA,2020-05-24
"CAMPASPE","4","2",2020-05-24
"BENALLA","3",NA,2020-05-24
"HORSHAM","3",NA,2020-05-24
"LODDON","3",NA,2020-05-24
"MANSFIELD","3",NA,2020-05-24
"MOORABOOL","3","1",2020-05-24
"NORTHERN GRAMPIANS","3",NA,2020-05-24
"SWAN HILL","3",NA,2020-05-24
"CENTRAL GOLDFIELDS","2","1",2020-05-24
"GANNAWARRA","2","1",2020-05-24
"HEPBURN","2",NA,2020-05-24
"MURRINDINDI","2",NA,2020-05-24
"OVERSEAS","2","1",2020-05-24
"SOUTHERN GRAMPIANS","2",NA,2020-05-24
"STRATHBOGIE","2",NA,2020-05-24
"WANGARATTA","2",NA,2020-05-24
"CORANGAMITE","1",NA,2020-05-24
"EAST GIPPSLAND","1",NA,2020-05-24
"GLENELG","1",NA,2020-05-24
"GOLDEN PLAINS","1",NA,2020-05-24
"MOYNE","1",NA,2020-05-24
"WEST WIMMERA","1",NA,2020-05-24
"WODONGA","1",NA,2020-05-24
"YARRIAMBIACK","1",NA,2020-05-24
