"LGA","TotalCount","ActiveCount","SampleDate"
"MELBOURNE","101","17",2020-05-23
"STONNINGTON","95","0",2020-05-23
"BANYULE","91","2",2020-05-23
"BOROONDARA","68","3",2020-05-23
"BRIMBANK","67","11",2020-05-23
"MORELAND","65","8",2020-05-23
"GREATER GEELONG","64","0",2020-05-23
"MORNINGTON PENINSULA","60","1",2020-05-23
"CASEY","58","2",2020-05-23
"HUME","55","7",2020-05-23
"GLEN EIRA","51","2",2020-05-23
"WYNDHAM","51","0",2020-05-23
"MONASH","50","2",2020-05-23
"PORT PHILLIP","46","0",2020-05-23
"DAREBIN","41","3",2020-05-23
"FRANKSTON","40","0",2020-05-23
"MELTON","40","8",2020-05-23
"MOONEE VALLEY","38","1",2020-05-23
"INTERSTATE","36","7",2020-05-23
"BAYSIDE","31","0",2020-05-23
"YARRA","31","3",2020-05-23
"WHITTLESEA","30","4",2020-05-23
"MANNINGHAM","29","1",2020-05-23
"KINGSTON","26","0",2020-05-23
"NILLUMBIK","24","0",2020-05-23
"WHITEHORSE","24","1",2020-05-23
"YARRA RANGES","24","2",2020-05-23
"HOBSONS BAY","20","0",2020-05-23
"CARDINIA","16","0",2020-05-23
"GREATER DANDENONG","16","0",2020-05-23
"MARIBYRNONG","16","1",2020-05-23
"KNOX","13","0",2020-05-23
"MAROONDAH","13","0",2020-05-23
"GREATER SHEPPARTON","12","1",2020-05-23
"BALLARAT","11","0",2020-05-23
"MOIRA","11","0",2020-05-23
"WELLINGTON","11","0",2020-05-23
"GREATER BENDIGO","9","0",2020-05-23
"MACEDON RANGES","9","1",2020-05-23
"MITCHELL","9","0",2020-05-23
"SURF COAST","9","0",2020-05-23
"LATROBE","7","0",2020-05-23
"MOUNT ALEXANDER","6","0",2020-05-23
"ARARAT","5","0",2020-05-23
"BAW BAW","5","0",2020-05-23
"MILDURA","5","0",2020-05-23
"SOUTH GIPPSLAND","5","0",2020-05-23
"WARRNAMBOOL","5","0",2020-05-23
"BASS COAST","4","0",2020-05-23
"CAMPASPE","4","2",2020-05-23
"LODDON","3","0",2020-05-23
"BENALLA","3","0",2020-05-23
"HORSHAM","3","0",2020-05-23
"MANSFIELD","3","0",2020-05-23
"NORTHERN GRAMPIANS","3","0",2020-05-23
"SWAN HILL","3","0",2020-05-23
"GANNAWARRA","2","1",2020-05-23
"HEPBURN","2","0",2020-05-23
"MOORABOOL","2","0",2020-05-23
"MURRINDINDI","2","0",2020-05-23
"OVERSEAS","2","1",2020-05-23
"SOUTHERN GRAMPIANS","2","0",2020-05-23
"STRATHBOGIE","2","0",2020-05-23
"WANGARATTA","2","0",2020-05-23
"CENTRAL GOLDFIELDS","1","0",2020-05-23
"CORANGAMITE","1","0",2020-05-23
"GLENELG","1","0",2020-05-23
"GOLDEN PLAINS","1","0",2020-05-23
"MOYNE","1","0",2020-05-23
"WEST WIMMERA","1","0",2020-05-23
"WODONGA","1","0",2020-05-23
"YARRIAMBIACK","1","0",2020-05-23
"UNKNOWN","2","0",2020-05-23
