"LGA","TotalCount","ActiveCount","SampleDate"
"MELBOURNE","104","6",2020-05-29
"STONNINGTON","95","0",2020-05-29
"BANYULE","91","1",2020-05-29
"BOROONDARA","72","5",2020-05-29
"BRIMBANK","68","8",2020-05-29
"GREATER GEELONG","65","1",2020-05-29
"MORELAND","65","4",2020-05-29
"CASEY","65","7",2020-05-29
"MORNINGTON PENINSULA","60","0",2020-05-29
"HUME","57","1",2020-05-29
"GLEN EIRA","52","2",2020-05-29
"WYNDHAM","51","0",2020-05-29
"MONASH","50","0",2020-05-29
"PORT PHILLIP","45","0",2020-05-29
"DAREBIN","41","1",2020-05-29
"FRANKSTON","41","0",2020-05-29
"INTERSTATE","44","10",2020-05-29
"MELTON","40","2",2020-05-29
"MOONEE VALLEY","38","0",2020-05-29
"BAYSIDE","31","0",2020-05-29
"YARRA","31","1",2020-05-29
"WHITTLESEA","32","2",2020-05-29
"MANNINGHAM","29","0",2020-05-29
"KINGSTON","26","0",2020-05-29
"NILLUMBIK","25","1",2020-05-29
"WHITEHORSE","25","2",2020-05-29
"YARRA RANGES","25","0",2020-05-29
"HOBSONS BAY","20","1",2020-05-29
"GREATER DANDENONG","17","1",2020-05-29
"CARDINIA","16","0",2020-05-29
"MARIBYRNONG","16","0",2020-05-29
"KNOX","13","0",2020-05-29
"MAROONDAH","13","0",2020-05-29
"BALLARAT","11","0",2020-05-29
"GREATER SHEPPARTON","12","1",2020-05-29
"MOIRA","11","0",2020-05-29
"WELLINGTON","11","0",2020-05-29
"GREATER BENDIGO","9","0",2020-05-29
"MACEDON RANGES","9","0",2020-05-29
"MITCHELL","9","0",2020-05-29
"SURF COAST","9","0",2020-05-29
"LATROBE","7","0",2020-05-29
"MOUNT ALEXANDER","6","0",2020-05-29
"ARARAT","5","0",2020-05-29
"BAW BAW","5","0",2020-05-29
"MILDURA","5","0",2020-05-29
"SOUTH GIPPSLAND","5","0",2020-05-29
"WARRNAMBOOL","5","0",2020-05-29
"BASS COAST","4","0",2020-05-29
"CAMPASPE","4","1",2020-05-29
"NORTHERN GRAMPIANS","4","1",2020-05-29
"BENALLA","3","0",2020-05-29
"HORSHAM","3","0",2020-05-29
"LODDON","3","0",2020-05-29
"MANSFIELD","3","0",2020-05-29
"MOORABOOL","3","1",2020-05-29
"SWAN HILL","3","0",2020-05-29
"GANNAWARRA","2","0",2020-05-29
"HEPBURN","2","0",2020-05-29
"MURRINDINDI","2","0",2020-05-29
"OVERSEAS","2","1",2020-05-29
"SOUTHERN GRAMPIANS","2","0",2020-05-29
"STRATHBOGIE","2","0",2020-05-29
"WANGARATTA","2","0",2020-05-29
"CENTRAL GOLDFIELDS","1","0",2020-05-29
"CORANGAMITE","1","0",2020-05-29
"EAST GIPPSLAND","1","0",2020-05-29
"GLENELG","1","0",2020-05-29
"GOLDEN PLAINS","1","0",2020-05-29
"MOYNE","1","0",2020-05-29
"WEST WIMMERA","1","0",2020-05-29
"WODONGA","1","0",2020-05-29
"YARRIAMBIACK","1","0",2020-05-29
"UNKNOWN","1","1",2020-05-29
