"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON",89,NA,"2020-05-02"
"BANYULE",83,NA,"2020-05-02"
"MELBOURNE",73,NA,"2020-05-02"
"BOROONDARA",64,NA,"2020-05-02"
"GREATER GEELONG",63,NA,"2020-05-02"
"MORNINGTON PENINSULA",60,NA,"2020-05-02"
"CASEY",53,NA,"2020-05-02"
"MORELAND",51,NA,"2020-05-02"
"GLEN EIRA",47,NA,"2020-05-02"
"PORT PHILLIP",47,NA,"2020-05-02"
"MONASH",45,NA,"2020-05-02"
"HUME",37,NA,"2020-05-02"
"FRANKSTON",36,NA,"2020-05-02"
"MOONEE VALLEY",36,NA,"2020-05-02"
"DAREBIN",34,NA,"2020-05-02"
"BRIMBANK",33,NA,"2020-05-02"
"BAYSIDE",30,NA,"2020-05-02"
"WYNDHAM",30,NA,"2020-05-02"
"MANNINGHAM",29,NA,"2020-05-02"
"KINGSTON",26,NA,"2020-05-02"
"YARRA",26,NA,"2020-05-02"
"NILLUMBIK",23,NA,"2020-05-02"
"WHITEHORSE",23,NA,"2020-05-02"
"WHITTLESEA",23,NA,"2020-05-02"
"MELTON",22,NA,"2020-05-02"
"YARRA RANGES",21,NA,"2020-05-02"
"GREATER DANDENONG",14,NA,"2020-05-02"
"HOBSONS BAY",14,NA,"2020-05-02"
"CARDINIA",13,NA,"2020-05-02"
"KNOX",12,NA,"2020-05-02"
"MARIBYRNONG",11,NA,"2020-05-02"
"MAROONDAH",11,NA,"2020-05-02"
"MOIRA",11,NA,"2020-05-02"
"WELLINGTON",11,NA,"2020-05-02"
"GREATER SHEPPARTON",10,NA,"2020-05-02"
"SURF COAST",10,NA,"2020-05-02"
"BALLARAT",9,NA,"2020-05-02"
"GREATER BENDIGO",9,NA,"2020-05-02"
"MITCHELL",9,NA,"2020-05-02"
"LATROBE",7,NA,"2020-05-02"
"MACEDON RANGES",7,NA,"2020-05-02"
"MOUNT ALEXANDER",6,NA,"2020-05-02"
"BAW BAW",5,NA,"2020-05-02"
"MILDURA",5,NA,"2020-05-02"
"SOUTH GIPPSLAND",5,NA,"2020-05-02"
"WARRNAMBOOL",5,NA,"2020-05-02"
"BASS COAST",4,NA,"2020-05-02"
"BENALLA",3,NA,"2020-05-02"
"HORSHAM",3,NA,"2020-05-02"
"LODDON",3,NA,"2020-05-02"
"MANSFIELD",3,NA,"2020-05-02"
"NORTHERN GRAMPIANS",3,NA,"2020-05-02"
"SWAN HILL",3,NA,"2020-05-02"
"CAMPASPE",2,NA,"2020-05-02"
"HEPBURN",2,NA,"2020-05-02"
"SOUTHERN GRAMPIANS",2,NA,"2020-05-02"
"STRATHBOGIE",2,NA,"2020-05-02"
"WANGARATTA",2,NA,"2020-05-02"
"ARARAT",1,NA,"2020-05-02"
"CENTRAL GOLDFIELDS",1,NA,"2020-05-02"
"CORANGAMITE",1,NA,"2020-05-02"
"EAST GIPPSLAND",1,NA,"2020-05-02"
"GANNAWARRA",1,NA,"2020-05-02"
"GLENELG",1,NA,"2020-05-02"
"GOLDEN PLAINS",1,NA,"2020-05-02"
"MOORABOOL",1,NA,"2020-05-02"
"MOYNE",1,NA,"2020-05-02"
"MURRINDINDI",1,NA,"2020-05-02"
"WEST WIMMERA",1,NA,"2020-05-02"
"WODONGA",1,NA,"2020-05-02"
"YARRIAMBIACK",1,NA,"2020-05-02"
"INTERSTATE",30,NA,"2020-05-02"
"OVERSEAS",7,NA,"2020-05-02"
"UNKNOWN",1,NA,"2020-05-02"
