"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON","91","2",2020-05-11
"BANYULE","87","3",2020-05-11
"MELBOURNE","80","8",2020-05-11
"BOROONDARA","65","4",2020-05-11
"GREATER GEELONG","64","1",2020-05-11
"MORNINGTON PENINSULA","61","2",2020-05-11
"BRIMBANK","58","16",2020-05-11
"CASEY","56","1",2020-05-11
"MORELAND","54","3",2020-05-11
"GLEN EIRA","49","4",2020-05-11
"PORT PHILLIP","48","2",2020-05-11
"WYNDHAM","47","11",2020-05-11
"MONASH","46","1",2020-05-11
"HUME","42","5",2020-05-11
"DAREBIN","38","3",2020-05-11
"FRANKSTON","38","1",2020-05-11
"MOONEE VALLEY","36","0",2020-05-11
"BAYSIDE","31","0",2020-05-11
"MANNINGHAM","29","0",2020-05-11
"YARRA","29","5",2020-05-11
"MELTON","28","7",2020-05-11
"WHITTLESEA","30","7",2020-05-11
"KINGSTON","26","0",2020-05-11
"NILLUMBIK","25","2",2020-05-11
"WHITEHORSE","23","1",2020-05-11
"YARRA RANGES","22","1",2020-05-11
"HOBSONS BAY","18","3",2020-05-11
"CARDINIA","16","3",2020-05-11
"GREATER DANDENONG","15",NA,2020-05-11
"MARIBYRNONG","15","4",2020-05-11
"KNOX","13","1",2020-05-11
"MAROONDAH","13","2",2020-05-11
"MOIRA","11","0",2020-05-11
"WELLINGTON","11","1",2020-05-11
"GREATER SHEPPARTON","11","1",2020-05-11
"SURF COAST","10","0",2020-05-11
"BALLARAT","9","0",2020-05-11
"GREATER BENDIGO","9","0",2020-05-11
"MITCHELL","9","0",2020-05-11
"MACEDON RANGES","8","1",2020-05-11
"LATROBE","7","0",2020-05-11
"MOUNT ALEXANDER","6","0",2020-05-11
"BAW BAW","5","0",2020-05-11
"MILDURA","5","0",2020-05-11
"SOUTH GIPPSLAND","5","0",2020-05-11
"WARRNAMBOOL","5","0",2020-05-11
"BASS COAST","4","0",2020-05-11
"BENALLA","3","0",2020-05-11
"HORSHAM","3","0",2020-05-11
"LODDON","3","0",2020-05-11
"MANSFIELD","3","0",2020-05-11
"NORTHERN GRAMPIANS","3","0",2020-05-11
"SWAN HILL","3","0",2020-05-11
"CAMPASPE","2","0",2020-05-11
"HEPBURN","2","0",2020-05-11
"MOORABOOL","2","1",2020-05-11
"SOUTHERN GRAMPIANS","2","0",2020-05-11
"STRATHBOGIE","2","0",2020-05-11
"WANGARATTA","2","0",2020-05-11
"ARARAT","4*","0",2020-05-11
"CENTRAL GOLDFIELDS","1","0",2020-05-11
"CORANGAMITE","1","0",2020-05-11
"EAST GIPPSLAND","1","0",2020-05-11
"GANNAWARRA","1","0",2020-05-11
"GLENELG","1","0",2020-05-11
"GOLDEN PLAINS","1","0",2020-05-11
"MOYNE","1","0",2020-05-11
"MURRINDINDI","1","0",2020-05-11
"WEST WIMMERA","1","0",2020-05-11
"WODONGA","1","0",2020-05-11
"YARRIAMBIACK","1","0",2020-05-11
"INTERSTATE","31","2",2020-05-11
"OVERSEAS","7","0",2020-05-11
"UNKNOWN","3","4",2020-05-11
