"LGA","TotalCount","ActiveCount","SampleDate"
"MELBOURNE",96,13,2020-05-20
"STONNINGTON",91,NA,2020-05-20
"BANYULE",90,1,2020-05-20
"BOROONDARA",67,3,2020-05-20
"GREATER GEELONG",66,NA,2020-05-20
"MORELAND",63,9,2020-05-20
"BRIMBANK",61,8,2020-05-20
"MORNINGTON PENINSULA",61,2,2020-05-20
"CASEY",57,1,2020-05-20
"HUME",54,9,2020-05-20
"GLEN EIRA",51,5,2020-05-20
"WYNDHAM",51,3,2020-05-20
"MONASH",49,1,2020-05-20
"PORT PHILLIP",48,1,2020-05-20
"DAREBIN",40,3,2020-05-20
"FRANKSTON",39,NA,2020-05-20
"MELTON",37,3,2020-05-20
"MOONEE VALLEY",37,NA,2020-05-20
"INTERSTATE",35,7,2020-05-20
"BAYSIDE",31,NA,2020-05-20
"WHITTLESEA",30,3,2020-05-20
"YARRA",30,3,2020-05-20
"MANNINGHAM",28,NA,2020-05-20
"KINGSTON",26,NA,2020-05-20
"NILLUMBIK",25,NA,2020-05-20
"WHITEHORSE",24,1,2020-05-20
"YARRA RANGES",24,3,2020-05-20
"HOBSONS BAY",20,1,2020-05-20
"GREATER DANDENONG",17,NA,2020-05-20
"MARIBYRNONG",17,2,2020-05-20
"CARDINIA",16,NA,2020-05-20
"MAROONDAH",14,1,2020-05-20
"KNOX",13,NA,2020-05-20
"GREATER SHEPPARTON",12,1,2020-05-20
"BALLARAT",11,NA,2020-05-20
"MOIRA",11,NA,2020-05-20
"WELLINGTON",11,NA,2020-05-20
"SURF COAST",10,NA,2020-05-20
"GREATER BENDIGO",9,NA,2020-05-20
"MACEDON RANGES",9,2,2020-05-20
"MITCHELL",9,NA,2020-05-20
"LATROBE",7,NA,2020-05-20
"MOUNT ALEXANDER",6,NA,2020-05-20
"ARARAT",5,NA,2020-05-20
"BAW BAW",5,NA,2020-05-20
"MILDURA",5,NA,2020-05-20
"SOUTH GIPPSLAND",5,NA,2020-05-20
"WARRNAMBOOL",5,NA,2020-05-20
"BASS COAST",4,NA,2020-05-20
"CAMPASPE",4,2,2020-05-20
"LODDON",4,1,2020-05-20
"BENALLA",3,NA,2020-05-20
"HORSHAM",3,NA,2020-05-20
"MANSFIELD",3,NA,2020-05-20
"NORTHERN GRAMPIANS",3,NA,2020-05-20
"SWAN HILL",3,NA,2020-05-20
"NOT STATED",2,NA,2020-05-20
"HEPBURN",2,NA,2020-05-20
"MOORABOOL",2,NA,2020-05-20
"MURRINDINDI",2,1,2020-05-20
"OVERSEAS",2,1,2020-05-20
"SOUTHERN GRAMPIANS",2,NA,2020-05-20
"STRATHBOGIE",2,NA,2020-05-20
"WANGARATTA",2,NA,2020-05-20
"CENTRAL GOLDFIELDS",1,NA,2020-05-20
"CORANGAMITE",1,NA,2020-05-20
"EAST GIPPSLAND",1,NA,2020-05-20
"GANNAWARRA",1,NA,2020-05-20
"GLENELG",1,NA,2020-05-20
"GOLDEN PLAINS",1,NA,2020-05-20
"MOYNE",1,NA,2020-05-20
"WEST WIMMERA",1,NA,2020-05-20
"WODONGA",1,NA,2020-05-20
"YARRIAMBIACK",1,NA,2020-05-20
"UNKNOWN",2,2,2020-05-20
