"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON",89,NA,"2020-05-01"
"BANYULE",83,NA,"2020-05-01"
"MELBOURNE",70,NA,"2020-05-01"
"BOROONDARA",64,NA,"2020-05-01"
"GREATER GEELONG",63,NA,"2020-05-01"
"MORNINGTON PENINSULA",60,NA,"2020-05-01"
"CASEY",53,NA,"2020-05-01"
"MORELAND",51,NA,"2020-05-01"
"PORT PHILLIP",47,NA,"2020-05-01"
"GLEN EIRA",46,NA,"2020-05-01"
"MONASH",45,NA,"2020-05-01"
"HUME",37,NA,"2020-05-01"
"FRANKSTON",36,NA,"2020-05-01"
"MOONEE VALLEY",36,NA,"2020-05-01"
"DAREBIN",34,NA,"2020-05-01"
"BRIMBANK",33,NA,"2020-05-01"
"BAYSIDE",30,NA,"2020-05-01"
"MANNINGHAM",29,NA,"2020-05-01"
"WYNDHAM",29,NA,"2020-05-01"
"KINGSTON",26,NA,"2020-05-01"
"YARRA",26,NA,"2020-05-01"
"WHITEHORSE",23,NA,"2020-05-01"
"MELTON",22,NA,"2020-05-01"
"WHITTLESEA",22,NA,"2020-05-01"
"NILLUMBIK",21,NA,"2020-05-01"
"YARRA RANGES",21,NA,"2020-05-01"
"GREATER DANDENONG",14,NA,"2020-05-01"
"HOBSONS BAY",14,NA,"2020-05-01"
"CARDINIA",13,NA,"2020-05-01"
"KNOX",12,NA,"2020-05-01"
"MAROONDAH",11,NA,"2020-05-01"
"MOIRA",11,NA,"2020-05-01"
"WELLINGTON",11,NA,"2020-05-01"
"GREATER SHEPPARTON",10,NA,"2020-05-01"
"MARIBYRNONG",10,NA,"2020-05-01"
"SURF COAST",10,NA,"2020-05-01"
"BALLARAT",9,NA,"2020-05-01"
"GREATER BENDIGO",9,NA,"2020-05-01"
"MITCHELL",9,NA,"2020-05-01"
"LATROBE",7,NA,"2020-05-01"
"MACEDON RANGES",7,NA,"2020-05-01"
"MOUNT ALEXANDER",6,NA,"2020-05-01"
"BAW BAW",5,NA,"2020-05-01"
"MILDURA",5,NA,"2020-05-01"
"SOUTH GIPPSLAND",5,NA,"2020-05-01"
"WARRNAMBOOL",5,NA,"2020-05-01"
"BASS COAST",4,NA,"2020-05-01"
"BENALLA",3,NA,"2020-05-01"
"HORSHAM",3,NA,"2020-05-01"
"LODDON",3,NA,"2020-05-01"
"MANSFIELD",3,NA,"2020-05-01"
"NORTHERN GRAMPIANS",3,NA,"2020-05-01"
"SWAN HILL",3,NA,"2020-05-01"
"CAMPASPE",2,NA,"2020-05-01"
"HEPBURN",2,NA,"2020-05-01"
"SOUTHERN GRAMPIANS",2,NA,"2020-05-01"
"STRATHBOGIE",2,NA,"2020-05-01"
"WANGARATTA",2,NA,"2020-05-01"
"ARARAT",1,NA,"2020-05-01"
"CENTRAL GOLDFIELDS",1,NA,"2020-05-01"
"CORANGAMITE",1,NA,"2020-05-01"
"EAST GIPPSLAND",1,NA,"2020-05-01"
"GANNAWARRA",1,NA,"2020-05-01"
"GLENELG",1,NA,"2020-05-01"
"GOLDEN PLAINS",1,NA,"2020-05-01"
"MOORABOOL",1,NA,"2020-05-01"
"MOYNE",1,NA,"2020-05-01"
"MURRINDINDI",1,NA,"2020-05-01"
"WEST WIMMERA",1,NA,"2020-05-01"
"WODONGA",1,NA,"2020-05-01"
"YARRIAMBIACK",1,NA,"2020-05-01"
"INTERSTATE",30,NA,"2020-05-01"
"OVERSEAS",7,NA,"2020-05-01"
"UNKNOWN",3,NA,"2020-05-01"
