"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON","91","2",2020-05-12
"BANYULE","88","3",2020-05-12
"MELBOURNE","81","7",2020-05-12
"BOROONDARA","65","4",2020-05-12
"GREATER GEELONG","64",NA,2020-05-12
"MORNINGTON PENINSULA","61","2",2020-05-12
"BRIMBANK","60","18",2020-05-12
"CASEY","56","1",2020-05-12
"MORELAND","56","5",2020-05-12
"WYNDHAM","51","13",2020-05-12
"GLEN EIRA","49","3",2020-05-12
"PORT PHILLIP","48","2",2020-05-12
"MONASH","46","1",2020-05-12
"HUME","43","6",2020-05-12
"DAREBIN","38","2",2020-05-12
"FRANKSTON","38","1",2020-05-12
"MOONEE VALLEY","36",NA,2020-05-12
"BAYSIDE","31",NA,2020-05-12
"MELTON","30","9",2020-05-12
"WHITTLESEA","30","6",2020-05-12
"MANNINGHAM","29",NA,2020-05-12
"YARRA","29","5",2020-05-12
"KINGSTON","26",NA,2020-05-12
"NILLUMBIK","25","1",2020-05-12
"WHITEHORSE","23","1",2020-05-12
"YARRA RANGES","22","1",2020-05-12
"HOBSONS BAY","20","4",2020-05-12
"CARDINIA","16","2",2020-05-12
"MARIBYRNONG","16","4",2020-05-12
"GREATER DANDENONG","15",NA,2020-05-12
"MAROONDAH","14","3",2020-05-12
"KNOX","13","1",2020-05-12
"GREATER SHEPPARTON","11","1",2020-05-12
"MOIRA","11",NA,2020-05-12
"WELLINGTON","11","1",2020-05-12
"SURF COAST","10",NA,2020-05-12
"BALLARAT","9",NA,2020-05-12
"GREATER BENDIGO","9",NA,2020-05-12
"MITCHELL","9",NA,2020-05-12
"MACEDON RANGES","8","1",2020-05-12
"LATROBE","7",NA,2020-05-12
"MOUNT ALEXANDER","6",NA,2020-05-12
"ARARAT","5*",NA,2020-05-12
"BAW BAW","5",NA,2020-05-12
"MILDURA","5",NA,2020-05-12
"SOUTH GIPPSLAND","5",NA,2020-05-12
"WARRNAMBOOL","5",NA,2020-05-12
"BASS COAST","4",NA,2020-05-12
"BENALLA","3",NA,2020-05-12
"HORSHAM","3",NA,2020-05-12
"LODDON","3",NA,2020-05-12
"MANSFIELD","3",NA,2020-05-12
"NORTHERN GRAMPIANS","3",NA,2020-05-12
"SWAN HILL","3",NA,2020-05-12
"CAMPASPE","2",NA,2020-05-12
"HEPBURN","2",NA,2020-05-12
"MOORABOOL","2","1",2020-05-12
"SOUTHERN GRAMPIANS","2",NA,2020-05-12
"STRATHBOGIE","2",NA,2020-05-12
"WANGARATTA","2",NA,2020-05-12
"CENTRAL GOLDFIELDS","1",NA,2020-05-12
"CORANGAMITE","1",NA,2020-05-12
"EAST GIPPSLAND","1",NA,2020-05-12
"GANNAWARRA","1",NA,2020-05-12
"GLENELG","1",NA,2020-05-12
"GOLDEN PLAINS","1",NA,2020-05-12
"MOYNE","1",NA,2020-05-12
"MURRINDINDI","1",NA,2020-05-12
"WEST WIMMERA","1",NA,2020-05-12
"WODONGA","1",NA,2020-05-12
"YARRIAMBIACK","1",NA,2020-05-12
"INTERSTATE","31","2",2020-05-12
"OVERSEAS","7",NA,2020-05-12
