"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON","91","1",2020-05-15
"MELBOURNE","90","13",2020-05-15
"BANYULE","88","2",2020-05-15
"BOROONDARA","65","4",2020-05-15
"GREATER GEELONG","64",NA,2020-05-15
"BRIMBANK","62","17",2020-05-15
"MORNINGTON PENINSULA","61","2",2020-05-15
"MORELAND","60","7",2020-05-15
"CASEY","56","1",2020-05-15
"HUME","51","12",2020-05-15
"WYNDHAM","51","9",2020-05-15
"GLEN EIRA","49","4",2020-05-15
"MONASH","48","3",2020-05-15
"PORT PHILLIP","48","1",2020-05-15
"DAREBIN","38","1",2020-05-15
"FRANKSTON","38",NA,2020-05-15
"MOONEE VALLEY","37","1",2020-05-15
"MELTON","33","9",2020-05-15
"BAYSIDE","31",NA,2020-05-15
"INTERSTATE","31","2",2020-05-15
"WHITTLESEA","31","4",2020-05-15
"MANNINGHAM","29",NA,2020-05-15
"YARRA","29","3",2020-05-15
"KINGSTON","27","1",2020-05-15
"NILLUMBIK","25","1",2020-05-15
"WHITEHORSE","23",NA,2020-05-15
"YARRA RANGES","23","2",2020-05-15
"HOBSONS BAY","19","1",2020-05-15
"CARDINIA","16",NA,2020-05-15
"MARIBYRNONG","16","2",2020-05-15
"GREATER DANDENONG","15",NA,2020-05-15
"MAROONDAH","14","2",2020-05-15
"KNOX","13",NA,2020-05-15
"GREATER SHEPPARTON","11","1",2020-05-15
"MOIRA","11",NA,2020-05-15
"WELLINGTON","11","1",2020-05-15
NA,NA,NA,2020-05-15
"BALLARAT","10","1",2020-05-15
"SURF COAST","10",NA,2020-05-15
"GREATER BENDIGO","9",NA,2020-05-15
"MITCHELL","9",NA,2020-05-15
"MACEDON RANGES","8","1",2020-05-15
"LATROBE","7",NA,2020-05-15
"OVERSEAS","7",NA,2020-05-15
"MOUNT ALEXANDER","6",NA,2020-05-15
"ARARAT","5",NA,2020-05-15
"BAW BAW","5",NA,2020-05-15
"MILDURA","5",NA,2020-05-15
"SOUTH GIPPSLAND","5",NA,2020-05-15
"WARRNAMBOOL","5",NA,2020-05-15
"BASS COAST","4",NA,2020-05-15
"LODDON","4",NA,2020-05-15
"BENALLA","3",NA,2020-05-15
"HORSHAM","3",NA,2020-05-15
"MANSFIELD","3",NA,2020-05-15
"NORTHERN GRAMPIANS","3",NA,2020-05-15
"SWAN HILL","3",NA,2020-05-15
"CAMPASPE","2",NA,2020-05-15
"HEPBURN","2",NA,2020-05-15
"MOORABOOL","2","1",2020-05-15
"SOUTHERN GRAMPIANS","2",NA,2020-05-15
"STRATHBOGIE","2",NA,2020-05-15
"WANGARATTA","2",NA,2020-05-15
"CENTRAL GOLDFIELDS","1",NA,2020-05-15
"CORANGAMITE","1",NA,2020-05-15
"EAST GIPPSLAND","1",NA,2020-05-15
"GANNAWARRA","1",NA,2020-05-15
"GLENELG","1",NA,2020-05-15
"GOLDEN PLAINS","1",NA,2020-05-15
"MOYNE","1",NA,2020-05-15
"MURRINDINDI","1",NA,2020-05-15
"WEST WIMMERA","1",NA,2020-05-15
"WODONGA","1",NA,2020-05-15
"YARRIAMBIACK","1",NA,2020-05-15
"UNKNOWN","1","1",2020-05-15
