"LGA","TotalCount","ActiveCount","SampleDate"
"STONNINGTON",89,NA,"2020-05-06"
"BANYULE",86,NA,"2020-05-06"
"MELBOURNE",77,NA,"2020-05-06"
"BOROONDARA",65,NA,"2020-05-06"
"GREATER GEELONG",63,NA,"2020-05-06"
"MORNINGTON PENINSULA",60,NA,"2020-05-06"
"CASEY",56,NA,"2020-05-06"
"MORELAND",52,NA,"2020-05-06"
"BRIMBANK",49,NA,"2020-05-06"
"GLEN EIRA",48,NA,"2020-05-06"
"PORT PHILLIP",47,NA,"2020-05-06"
"MONASH",45,NA,"2020-05-06"
"HUME",40,NA,"2020-05-06"
"FRANKSTON",38,NA,"2020-05-06"
"DAREBIN",37,NA,"2020-05-06"
"WYNDHAM",37,NA,"2020-05-06"
"MOONEE VALLEY",36,NA,"2020-05-06"
"BAYSIDE",31,NA,"2020-05-06"
"INTERSTATE",31,NA,"2020-05-06"
"MANNINGHAM",29,NA,"2020-05-06"
"YARRA",27,NA,"2020-05-06"
"KINGSTON",26,NA,"2020-05-06"
"WHITTLESEA",26,NA,"2020-05-06"
"NILLUMBIK",25,NA,"2020-05-06"
"MELTON",23,NA,"2020-05-06"
"WHITEHORSE",23,NA,"2020-05-06"
"YARRA RANGES",22,NA,"2020-05-06"
"HOBSONS BAY",18,NA,"2020-05-06"
"CARDINIA",16,NA,"2020-05-06"
"GREATER DANDENONG",15,NA,"2020-05-06"
"MARIBYRNONG",14,NA,"2020-05-06"
"KNOX",13,NA,"2020-05-06"
"MAROONDAH",12,NA,"2020-05-06"
"MOIRA",11,NA,"2020-05-06"
"WELLINGTON",11,NA,"2020-05-06"
"GREATER SHEPPARTON",10,NA,"2020-05-06"
"SURF COAST",10,NA,"2020-05-06"
"BALLARAT",9,NA,"2020-05-06"
"GREATER BENDIGO",9,NA,"2020-05-06"
"MITCHELL",9,NA,"2020-05-06"
"MACEDON RANGES",8,NA,"2020-05-06"
"LATROBE",7,NA,"2020-05-06"
"OVERSEAS",7,NA,"2020-05-06"
"MOUNT ALEXANDER",6,NA,"2020-05-06"
"BAW BAW",5,NA,"2020-05-06"
"MILDURA",5,NA,"2020-05-06"
"SOUTH GIPPSLAND",5,NA,"2020-05-06"
"WARRNAMBOOL",5,NA,"2020-05-06"
"BASS COAST",4,NA,"2020-05-06"
"BENALLA",3,NA,"2020-05-06"
"HORSHAM",3,NA,"2020-05-06"
"LODDON",3,NA,"2020-05-06"
"MANSFIELD",3,NA,"2020-05-06"
"NORTHERN GRAMPIANS",3,NA,"2020-05-06"
"SWAN HILL",3,NA,"2020-05-06"
"CAMPASPE",2,NA,"2020-05-06"
"HEPBURN",2,NA,"2020-05-06"
"MOORABOOL",2,NA,"2020-05-06"
"SOUTHERN GRAMPIANS",2,NA,"2020-05-06"
"STRATHBOGIE",2,NA,"2020-05-06"
"WANGARATTA",2,NA,"2020-05-06"
"ARARAT",1,NA,"2020-05-06"
"CENTRAL GOLDFIELDS",1,NA,"2020-05-06"
"CORANGAMITE",1,NA,"2020-05-06"
"EAST GIPPSLAND",1,NA,"2020-05-06"
"GANNAWARRA",1,NA,"2020-05-06"
"GLENELG",1,NA,"2020-05-06"
"GOLDEN PLAINS",1,NA,"2020-05-06"
"MOYNE",1,NA,"2020-05-06"
"MURRINDINDI",1,NA,"2020-05-06"
"WEST WIMMERA",1,NA,"2020-05-06"
"WODONGA",1,NA,"2020-05-06"
"YARRIAMBIACK",1,NA,"2020-05-06"
