"LGA","TotalCount","ActiveCount","SampleDate"
"MELBOURNE","109","11",2020-06-07
"STONNINGTON","94","0",2020-06-07
"BANYULE","91","1",2020-06-07
"BOROONDARA","73","2",2020-06-07
"BRIMBANK","73","7",2020-06-07
"CASEY","69","8",2020-06-07
"HUME","68","10",2020-06-07
"MORELAND","66","2",2020-06-07
"GREATER GEELONG","65","0",2020-06-07
"MORNINGTON PENINSULA","62","0",2020-06-07
"WYNDHAM","55","4",2020-06-07
"GLEN EIRA","52","1",2020-06-07
"MONASH","51","2",2020-06-07
"PORT PHILLIP","47","1",2020-06-07
"INTERSTATE","46","7",2020-06-07
"MELTON","44","3",2020-06-07
"DAREBIN","42","1",2020-06-07
"FRANKSTON","40","0",2020-06-07
"MOONEE VALLEY","38","0",2020-06-07
"WHITTLESEA","34","0",2020-06-07
"BAYSIDE","32","0",2020-06-07
"YARRA","31","0",2020-06-07
"MANNINGHAM","30","0",2020-06-07
"KINGSTON","26","0",2020-06-07
"NILLUMBIK","25","0",2020-06-07
"WHITEHORSE","25","0",2020-06-07
"YARRA RANGES","25","0",2020-06-07
"HOBSONS BAY","19","1",2020-06-07
"GREATER DANDENONG","18","1",2020-06-07
"CARDINIA","16","0",2020-06-07
"MARIBYRNONG","16","0",2020-06-07
"KNOX","15","2",2020-06-07
"MAROONDAH","13","0",2020-06-07
"GREATER SHEPPARTON","12","0",2020-06-07
"WELLINGTON","12","0",2020-06-07
"BALLARAT","11","0",2020-06-07
"MOIRA","11","0",2020-06-07
"MITCHELL","10","1",2020-06-07
"MACEDON RANGES","9","0",2020-06-07
"SURF COAST","9","0",2020-06-07
"GREATER BENDIGO","8","0",2020-06-07
"LATROBE","7","0",2020-06-07
"MOUNT ALEXANDER","6","0",2020-06-07
"ARARAT","5","0",2020-06-07
"BAW BAW","5","0",2020-06-07
"MILDURA","5","0",2020-06-07
"SOUTH GIPPSLAND","5","0",2020-06-07
"WARRNAMBOOL","5","0",2020-06-07
"BASS COAST","4","0",2020-06-07
"CAMPASPE","4","0",2020-06-07
"BENALLA","3","0",2020-06-07
"HORSHAM","3","0",2020-06-07
"LODDON","3","0",2020-06-07
"MANSFIELD","3","0",2020-06-07
"MOORABOOL","3","0",2020-06-07
"NORTHERN GRAMPIANS","3","0",2020-06-07
"SWAN HILL","3","0",2020-06-07
"GANNAWARRA","2","0",2020-06-07
"HEPBURN","2","0",2020-06-07
"MURRINDINDI","2","0",2020-06-07
"OVERSEAS","2","1",2020-06-07
"SOUTHERN GRAMPIANS","2","0",2020-06-07
"STRATHBOGIE","2","0",2020-06-07
"WANGARATTA","2","0",2020-06-07
"CENTRAL GOLDFIELDS","1","0",2020-06-07
"CORANGAMITE","1","0",2020-06-07
"EAST GIPPSLAND","1","0",2020-06-07
"GLENELG","1","0",2020-06-07
"GOLDEN PLAINS","1","0",2020-06-07
"MOYNE","1","0",2020-06-07
"WEST WIMMERA","1","0",2020-06-07
"WODONGA","1","0",2020-06-07
"YARRIAMBIACK","1","0",2020-06-07
"UNKNOWN","4","4",2020-06-07
