"LGA","TotalCount","ActiveCount","SampleDate"
"HUME",109,29,2020-06-27
"BRIMBANK",105,24,2020-06-27
"MELBOURNE",100,7,2020-06-27
"CASEY",99,15,2020-06-27
"STONNINGTON",97,0,2020-06-27
"BANYULE",95,0,2020-06-27
"MORELAND",90,17,2020-06-27
"BOROONDARA",74,0,2020-06-27
"GREATER GEELONG",66,0,2020-06-27
"MORNINGTON PENINSULA",63,1,2020-06-27
"WYNDHAM",62,4,2020-06-27
"GLEN EIRA",60,5,2020-06-27
"INTERSTATE",58,2,2020-06-27
"MOONEE VALLEY",57,17,2020-06-27
"MONASH",53,0,2020-06-27
"WHITTLESEA",53,15,2020-06-27
"DAREBIN",52,4,2020-06-27
"MELTON",52,5,2020-06-27
"PORT PHILLIP",48,2,2020-06-27
"FRANKSTON",41,1,2020-06-27
"YARRA",39,7,2020-06-27
"BAYSIDE",34,1,2020-06-27
"MANNINGHAM",33,0,2020-06-27
"KINGSTON",29,2,2020-06-27
"MARIBYRNONG",27,6,2020-06-27
"NILLUMBIK",27,1,2020-06-27
"GREATER DANDENONG",26,5,2020-06-27
"WHITEHORSE",26,1,2020-06-27
"YARRA RANGES",26,1,2020-06-27
"CARDINIA",23,5,2020-06-27
"KNOX",23,6,2020-06-27
"HOBSONS BAY",21,1,2020-06-27
"UNKNOWN",19,13,2020-06-27
"MAROONDAH",16,0,2020-06-27
"GREATER SHEPPARTON",14,0,2020-06-27
"MITCHELL",14,4,2020-06-27
"WELLINGTON",12,0,2020-06-27
"BALLARAT",11,0,2020-06-27
"MOIRA",11,0,2020-06-27
"MACEDON RANGES",9,0,2020-06-27
"SURF COAST",9,0,2020-06-27
"GREATER BENDIGO",8,0,2020-06-27
"LATROBE",8,1,2020-06-27
"MOUNT ALEXANDER",6,0,2020-06-27
"ARARAT",5,0,2020-06-27
"BAW BAW",5,0,2020-06-27
"CAMPASPE",5,1,2020-06-27
"MILDURA",5,0,2020-06-27
"SOUTH GIPPSLAND",5,0,2020-06-27
"WARRNAMBOOL",5,0,2020-06-27
"BASS COAST",4,0,2020-06-27
"OVERSEAS",4,0,2020-06-27
"SWAN HILL",4,1,2020-06-27
"BENALLA",3,0,2020-06-27
"HORSHAM",3,0,2020-06-27
"LODDON",3,0,2020-06-27
"MANSFIELD",3,0,2020-06-27
"MOORABOOL",3,0,2020-06-27
"NORTHERN GRAMPIANS",3,0,2020-06-27
"GANNAWARRA",2,0,2020-06-27
"HEPBURN",2,0,2020-06-27
"MURRINDINDI",2,0,2020-06-27
"SOUTHERN GRAMPIANS",2,0,2020-06-27
"STRATHBOGIE",2,0,2020-06-27
"WANGARATTA",2,0,2020-06-27
"ALPINE",1,0,2020-06-27
"CENTRAL GOLDFIELDS",1,0,2020-06-27
"CORANGAMITE",1,0,2020-06-27
"EAST GIPPSLAND",1,0,2020-06-27
"GLENELG",1,NA,2020-06-27
"GOLDEN PLAINS",1,0,2020-06-27
"MOYNE",1,0,2020-06-27
"WEST WIMMERA",1,0,2020-06-27
"WODONGA",1,0,2020-06-27
"YARRIAMBIACK",1,0,2020-06-27
