"LGA","TotalCount","ActiveCount","SampleDate"
"MELBOURNE",115,8,2020-06-14
"STONNINGTON",95,1,2020-06-14
"BANYULE",94,2,2020-06-14
"BOROONDARA",73,1,2020-06-14
"BRIMBANK",73,1,2020-06-14
"CASEY",72,2,2020-06-14
"HUME",72,3,2020-06-14
"MORELAND",67,3,2020-06-14
"GREATER GEELONG",66,1,2020-06-14
"MORNINGTON PENINSULA",62,0,2020-06-14
"WYNDHAM",56,0,2020-06-14
"GLEN EIRA",53,1,2020-06-14
"MONASH",53,2,2020-06-14
"INTERSTATE",47,2,2020-06-14
"PORT PHILLIP",47,0,2020-06-14
"MELTON",44,0,2020-06-14
"DAREBIN",43,1,2020-06-14
"FRANKSTON",40,0,2020-06-14
"MOONEE VALLEY",38,0,2020-06-14
"WHITTLESEA",34,0,2020-06-14
"BAYSIDE",32,0,2020-06-14
"YARRA",32,2,2020-06-14
"MANNINGHAM",31,1,2020-06-14
"KINGSTON",27,1,2020-06-14
"NILLUMBIK",26,1,2020-06-14
"WHITEHORSE",25,0,2020-06-14
"YARRA RANGES",25,0,2020-06-14
"GREATER DANDENONG",20,2,2020-06-14
"HOBSONS BAY",19,0,2020-06-14
"CARDINIA",17,1,2020-06-14
"MARIBYRNONG",16,0,2020-06-14
"KNOX",15,0,2020-06-14
"MAROONDAH",15,2,2020-06-14
"GREATER SHEPPARTON",13,0,2020-06-14
"WELLINGTON",12,0,2020-06-14
"BALLARAT",11,0,2020-06-14
"MOIRA",11,0,2020-06-14
"MITCHELL",10,0,2020-06-14
"MACEDON RANGES",9,0,2020-06-14
"SURF COAST",9,0,2020-06-14
"GREATER BENDIGO",8,0,2020-06-14
"LATROBE",7,0,2020-06-14
"MOUNT ALEXANDER",6,0,2020-06-14
"ARARAT",5,0,2020-06-14
"BAW BAW",5,0,2020-06-14
"MILDURA",5,0,2020-06-14
"SOUTH GIPPSLAND",5,0,2020-06-14
"WARRNAMBOOL",5,0,2020-06-14
"BASS COAST",4,0,2020-06-14
"CAMPASPE",4,0,2020-06-14
"BENALLA",3,0,2020-06-14
"HORSHAM",3,0,2020-06-14
"LODDON",3,0,2020-06-14
"MANSFIELD",3,0,2020-06-14
"MOORABOOL",3,0,2020-06-14
"NORTHERN GRAMPIANS",3,0,2020-06-14
"SWAN HILL",3,0,2020-06-14
"GANNAWARRA",2,0,2020-06-14
"HEPBURN",2,0,2020-06-14
"MURRINDINDI",2,0,2020-06-14
"OVERSEAS",2,0,2020-06-14
"SOUTHERN GRAMPIANS",2,0,2020-06-14
"STRATHBOGIE",2,0,2020-06-14
"WANGARATTA",2,0,2020-06-14
"ALPINE",1,1,2020-06-14
"CENTRAL GOLDFIELDS",1,0,2020-06-14
"CORANGAMITE",1,0,2020-06-14
"EAST GIPPSLAND",1,0,2020-06-14
"GLENELG",1,0,2020-06-14
"GOLDEN PLAINS",1,0,2020-06-14
"MOYNE",1,0,2020-06-14
"WEST WIMMERA",1,0,2020-06-14
"WODONGA",1,0,2020-06-14
"YARRIAMBIACK",1,0,2020-06-14
"UNKNOWN",2,1,2020-06-14
