"LGA","TotalCount","ActiveCount","SampleDate"
"MELBOURNE",109,8,2020-06-10
"STONNINGTON",94,0,2020-06-10
"BANYULE",92,2,2020-06-10
"BOROONDARA",73,2,2020-06-10
"BRIMBANK",73,6,2020-06-10
"CASEY",70,6,2020-06-10
"HUME",70,10,2020-06-10
"GREATER GEELONG",66,1,2020-06-10
"MORELAND",66,2,2020-06-10
"MORNINGTON PENINSULA",62,0,2020-06-10
"WYNDHAM",55,4,2020-06-10
"GLEN EIRA",53,1,2020-06-10
"MONASH",51,2,2020-06-10
"PORT PHILLIP",47,0,2020-06-10
"INTERSTATE",46,3,2020-06-10
"MELTON",44,1,2020-06-10
"DAREBIN",42,0,2020-06-10
"FRANKSTON",40,0,2020-06-10
"MOONEE VALLEY",38,0,2020-06-10
"WHITTLESEA",34,0,2020-06-10
"BAYSIDE",32,0,2020-06-10
"YARRA",32,2,2020-06-10
"MANNINGHAM",30,0,2020-06-10
"KINGSTON",26,0,2020-06-10
"NILLUMBIK",25,0,2020-06-10
"WHITEHORSE",25,0,2020-06-10
"YARRA RANGES",25,0,2020-06-10
"HOBSONS BAY",19,1,2020-06-10
"GREATER DANDENONG",18,0,2020-06-10
"CARDINIA",16,0,2020-06-10
"MARIBYRNONG",16,0,2020-06-10
"KNOX",15,2,2020-06-10
"GREATER SHEPPARTON",13,0,2020-06-10
"MAROONDAH",13,0,2020-06-10
"WELLINGTON",12,0,2020-06-10
"BALLARAT",11,0,2020-06-10
"MOIRA",11,0,2020-06-10
"MITCHELL",10,0,2020-06-10
"MACEDON RANGES",9,0,2020-06-10
"SURF COAST",9,0,2020-06-10
"GREATER BENDIGO",8,0,2020-06-10
"LATROBE",7,0,2020-06-10
"MOUNT ALEXANDER",6,0,2020-06-10
"ARARAT",5,0,2020-06-10
"BAW BAW",5,0,2020-06-10
"MILDURA",5,0,2020-06-10
"SOUTH GIPPSLAND",5,0,2020-06-10
"WARRNAMBOOL",5,0,2020-06-10
"BASS COAST",4,0,2020-06-10
"CAMPASPE",4,0,2020-06-10
"BENALLA",3,0,2020-06-10
"HORSHAM",3,0,2020-06-10
"LODDON",3,0,2020-06-10
"MANSFIELD",3,0,2020-06-10
"MOORABOOL",3,0,2020-06-10
"NORTHERN GRAMPIANS",3,0,2020-06-10
"SWAN HILL",3,0,2020-06-10
"GANNAWARRA",2,0,2020-06-10
"HEPBURN",2,0,2020-06-10
"MURRINDINDI",2,0,2020-06-10
"OVERSEAS",2,0,2020-06-10
"SOUTHERN GRAMPIANS",2,0,2020-06-10
"STRATHBOGIE",2,0,2020-06-10
"WANGARATTA",2,0,2020-06-10
"ALPINE",1,1,2020-06-10
"CENTRAL GOLDFIELDS",1,0,2020-06-10
"CORANGAMITE",1,0,2020-06-10
"EAST GIPPSLAND",1,0,2020-06-10
"GLENELG",1,0,2020-06-10
"GOLDEN PLAINS",1,0,2020-06-10
"MOYNE",1,0,2020-06-10
"WEST WIMMERA",1,0,2020-06-10
"WODONGA",1,0,2020-06-10
"YARRIAMBIACK",1,0,2020-06-10
