"LGA","TotalCount","ActiveCount","SampleDate"
"MELBOURNE","135","20",2020-06-23
"STONNINGTON","96","1",2020-06-23
"BANYULE","95","<U+202F>0",2020-06-23
"BRIMBANK","91","15",2020-06-23
"HUME","88","14",2020-06-23
"CASEY","80","8",2020-06-23
"BOROONDARA","75","2",2020-06-23
"MORELAND","75","7",2020-06-23
"GREATER GEELONG","66","<U+202F>0",2020-06-23
"MORNINGTON PENINSULA","64","2",2020-06-23
"WYNDHAM","59","2",2020-06-23
"GLEN EIRA","57","3",2020-06-23
"MONASH","52","0",2020-06-23
"INTERSTATE","51","3",2020-06-23
"DAREBIN","49","4",2020-06-23
"MELTON","48","4",2020-06-23
"PORT PHILLIP","48","1",2020-06-23
"MOONEE VALLEY","43","5",2020-06-23
"WHITTLESEA","42","8",2020-06-23
"FRANKSTON","40","<U+202F>0",2020-06-23
"BAYSIDE","34","2",2020-06-23
"MANNINGHAM","33","0",2020-06-23
"YARRA","33","1",2020-06-23
"KINGSTON","29","2",2020-06-23
"NILLUMBIK","26","<U+202F>0",2020-06-23
"WHITEHORSE","26","<U+202F>1",2020-06-23
"MARIBYRNONG","25","6",2020-06-23
"YARRA RANGES","25","<U+202F>0",2020-06-23
"GREATER DANDENONG","24","4",2020-06-23
"CARDINIA","23","5",2020-06-23
"HOBSONS BAY","19","<U+202F>0",2020-06-23
"KNOX","18","3",2020-06-23
"MAROONDAH","16","3",2020-06-23
"GREATER SHEPPARTON","13","<U+202F>0",2020-06-23
"WELLINGTON","12","<U+202F>0",2020-06-23
"BALLARAT","11","<U+202F>0",2020-06-23
"MOIRA","11","<U+202F>0",2020-06-23
"MITCHELL","10","<U+202F>0",2020-06-23
"MACEDON RANGES","9","<U+202F>0",2020-06-23
"SURF COAST","9","<U+202F>0",2020-06-23
"GREATER BENDIGO","8","<U+202F>0",2020-06-23
"LATROBE","8","1",2020-06-23
"MOUNT ALEXANDER","6","0",2020-06-23
"ARARAT","5","0",2020-06-23
"BAW BAW","5","0",2020-06-23
"CAMPASPE","5","1",2020-06-23
"MILDURA","5","<U+202F>0",2020-06-23
"SOUTH GIPPSLAND","5","<U+202F>0",2020-06-23
"WARRNAMBOOL","5","<U+202F>0",2020-06-23
"BASS COAST","4","<U+202F>0",2020-06-23
"SWAN HILL","4","1",2020-06-23
"BENALLA","3","0",2020-06-23
"HORSHAM","3","0",2020-06-23
"LODDON","3","<U+202F>0",2020-06-23
"MANSFIELD","3","<U+202F>0",2020-06-23
"MOORABOOL","3","<U+202F>0",2020-06-23
"NORTHERN GRAMPIANS","3","<U+202F>0",2020-06-23
"GANNAWARRA","2","<U+202F>0",2020-06-23
"HEPBURN","2","<U+202F>0",2020-06-23
"MURRINDINDI","2","<U+202F>0",2020-06-23
"OVERSEAS","2","<U+202F>0",2020-06-23
"SOUTHERN GRAMPIANS","2","<U+202F>0",2020-06-23
"STRATHBOGIE","2","<U+202F>0",2020-06-23
"WANGARATTA","2","<U+202F>0",2020-06-23
"UNKNOWN","2","<U+202F>0",2020-06-23
"ALPINE","1","<U+202F>0",2020-06-23
"CENTRAL GOLDFIELDS","1","<U+202F>0",2020-06-23
"CORANGAMITE","1","<U+202F>0",2020-06-23
"EAST GIPPSLAND","1","<U+202F>0",2020-06-23
"GLENELG","1","<U+202F>0",2020-06-23
"GOLDEN PLAINS","1","<U+202F>0",2020-06-23
"MOYNE","1","<U+202F>0",2020-06-23
"WEST WIMMERA","1","<U+202F>0",2020-06-23
"WODONGA","1","<U+202F>0",2020-06-23
"YARRIAMBIACK","1","<U+202F>0",2020-06-23
