"LGA","TotalCount","ActiveCount","SampleDate"
"HUME",103,25,2020-06-26
"MELBOURNE",100,8,2020-06-26
"BRIMBANK",99,19,2020-06-26
"CASEY",99,17,2020-06-26
"STONNINGTON",97,1,2020-06-26
"BANYULE",95,0,2020-06-26
"MORELAND",84,14,2020-06-26
"BOROONDARA",74,1,2020-06-26
"GREATER GEELONG",66,0,2020-06-26
"MORNINGTON PENINSULA",63,2,2020-06-26
"WYNDHAM",60,2,2020-06-26
"GLEN EIRA",58,3,2020-06-26
"INTERSTATE",57,1,2020-06-26
"MOONEE VALLEY",54,15,2020-06-26
"MONASH",53,1,2020-06-26
"WHITTLESEA",52,14,2020-06-26
"MELTON",51,4,2020-06-26
"DAREBIN",50,2,2020-06-26
"PORT PHILLIP",48,2,2020-06-26
"FRANKSTON",40,0,2020-06-26
"BAYSIDE",34,2,2020-06-26
"YARRA",34,2,2020-06-26
"MANNINGHAM",33,0,2020-06-26
"KINGSTON",29,2,2020-06-26
"NILLUMBIK",27,1,2020-06-26
"MARIBYRNONG",26,5,2020-06-26
"WHITEHORSE",26,1,2020-06-26
"YARRA RANGES",26,1,2020-06-26
"GREATER DANDENONG",25,5,2020-06-26
"KNOX",24,7,2020-06-26
"CARDINIA",23,5,2020-06-26
"HOBSONS BAY",21,1,2020-06-26
"UNKNOWN",21,15,2020-06-26
"MAROONDAH",16,2,2020-06-26
"GREATER SHEPPARTON",13,0,2020-06-26
"WELLINGTON",12,0,2020-06-26
"BALLARAT",11,0,2020-06-26
"MOIRA",11,0,2020-06-26
"MITCHELL",10,0,2020-06-26
"MACEDON RANGES",9,0,2020-06-26
"SURF COAST",9,0,2020-06-26
"GREATER BENDIGO",8,0,2020-06-26
"LATROBE",8,1,2020-06-26
"MOUNT ALEXANDER",6,0,2020-06-26
"ARARAT",5,0,2020-06-26
"BAW BAW",5,0,2020-06-26
"CAMPASPE",5,1,2020-06-26
"MILDURA",5,0,2020-06-26
"SOUTH GIPPSLAND",5,0,2020-06-26
"WARRNAMBOOL",5,0,2020-06-26
"BASS COAST",4,0,2020-06-26
"OVERSEAS",4,0,2020-06-26
"SWAN HILL",4,1,2020-06-26
"BENALLA",3,0,2020-06-26
"HORSHAM",3,0,2020-06-26
"LODDON",3,0,2020-06-26
"MANSFIELD",3,0,2020-06-26
"MOORABOOL",3,0,2020-06-26
"NORTHERN GRAMPIANS",3,0,2020-06-26
"GANNAWARRA",2,0,2020-06-26
"HEPBURN",2,0,2020-06-26
"MURRINDINDI",2,0,2020-06-26
"SOUTHERN GRAMPIANS",2,0,2020-06-26
"STRATHBOGIE",2,0,2020-06-26
"WANGARATTA",2,0,2020-06-26
"ALPINE",1,0,2020-06-26
"CENTRAL GOLDFIELDS",1,0,2020-06-26
"CORANGAMITE",1,0,2020-06-26
"EAST GIPPSLAND",1,0,2020-06-26
"GLENELG",1,0,2020-06-26
"GOLDEN PLAINS",1,0,2020-06-26
"MOYNE",1,0,2020-06-26
"WEST WIMMERA",1,0,2020-06-26
"WODONGA",1,0,2020-06-26
"YARRIAMBIACK",1,0,2020-06-26
