"LGA","TotalCount","ActiveCount","SampleDate"
"MELBOURNE",128,20,2020-06-19
"STONNINGTON",96,2,2020-06-19
"BANYULE",95,1,2020-06-19
"HUME",78,5,2020-06-19
"BRIMBANK",77,4,2020-06-19
"CASEY",77,6,2020-06-19
"BOROONDARA",74,1,2020-06-19
"MORELAND",70,5,2020-06-19
"GREATER GEELONG",66,0,2020-06-19
"MORNINGTON PENINSULA",62,0,2020-06-19
"WYNDHAM",57,1,2020-06-19
"GLEN EIRA",54,1,2020-06-19
"MONASH",53,2,2020-06-19
"INTERSTATE",50,4,2020-06-19
"DAREBIN",47,4,2020-06-19
"PORT PHILLIP",47,0,2020-06-19
"MELTON",45,1,2020-06-19
"FRANKSTON",40,0,2020-06-19
"MOONEE VALLEY",40,2,2020-06-19
"WHITTLESEA",34,0,2020-06-19
"BAYSIDE",33,1,2020-06-19
"MANNINGHAM",33,3,2020-06-19
"YARRA",33,1,2020-06-19
"KINGSTON",27,0,2020-06-19
"NILLUMBIK",26,1,2020-06-19
"WHITEHORSE",26,1,2020-06-19
"YARRA RANGES",25,0,2020-06-19
"CARDINIA",22,6,2020-06-19
"GREATER DANDENONG",22,2,2020-06-19
"HOBSONS BAY",19,0,2020-06-19
"MARIBYRNONG",19,2,2020-06-19
"KNOX",17,2,2020-06-19
"MAROONDAH",16,3,2020-06-19
"GREATER SHEPPARTON",13,0,2020-06-19
"WELLINGTON",12,0,2020-06-19
"BALLARAT",11,0,2020-06-19
"MOIRA",11,0,2020-06-19
"MITCHELL",10,0,2020-06-19
"MACEDON RANGES",9,0,2020-06-19
"SURF COAST",9,0,2020-06-19
"GREATER BENDIGO",8,0,2020-06-19
"LATROBE",7,0,2020-06-19
"MOUNT ALEXANDER",6,0,2020-06-19
"ARARAT",5,0,2020-06-19
"BAW BAW",5,0,2020-06-19
"CAMPASPE",5,1,2020-06-19
"MILDURA",5,0,2020-06-19
"SOUTH GIPPSLAND",5,0,2020-06-19
"WARRNAMBOOL",5,0,2020-06-19
"BASS COAST",4,0,2020-06-19
"BENALLA",3,0,2020-06-19
"HORSHAM",3,0,2020-06-19
"LODDON",3,0,2020-06-19
"MANSFIELD",3,0,2020-06-19
"MOORABOOL",3,0,2020-06-19
"NORTHERN GRAMPIANS",3,0,2020-06-19
"SWAN HILL",3,0,2020-06-19
"GANNAWARRA",2,0,2020-06-19
"HEPBURN",2,0,2020-06-19
"MURRINDINDI",2,0,2020-06-19
"OVERSEAS",2,0,2020-06-19
"SOUTHERN GRAMPIANS",2,0,2020-06-19
"STRATHBOGIE",2,0,2020-06-19
"WANGARATTA",2,0,2020-06-19
"ALPINE",1,0,2020-06-19
"CENTRAL GOLDFIELDS",1,0,2020-06-19
"CORANGAMITE",1,0,2020-06-19
"EAST GIPPSLAND",1,0,2020-06-19
"GLENELG",1,0,2020-06-19
"GOLDEN PLAINS",1,0,2020-06-19
"MOYNE",1,0,2020-06-19
"WEST WIMMERA",1,0,2020-06-19
"WODONGA",1,0,2020-06-19
"YARRIAMBIACK",1,0,2020-06-19
"UNKNOWN",9,9,2020-06-19
