"LGA","TotalCount","ActiveCount","SampleDate"
"MELBOURNE",110,8,2020-06-12
"STONNINGTON",95,1,2020-06-12
"BANYULE",93,3,2020-06-12
"BOROONDARA",73,2,2020-06-12
"BRIMBANK",73,6,2020-06-12
"CASEY",71,3,2020-06-12
"HUME",70,4,2020-06-12
"GREATER GEELONG",66,1,2020-06-12
"MORELAND",67,3,2020-06-12
"MORNINGTON PENINSULA",62,0,2020-06-12
"WYNDHAM",55,3,2020-06-12
"GLEN EIRA",53,1,2020-06-12
"MONASH",52,1,2020-06-12
"PORT PHILLIP",47,0,2020-06-12
"INTERSTATE",46,1,2020-06-12
"MELTON",44,0,2020-06-12
"DAREBIN",43,1,2020-06-12
"FRANKSTON",40,0,2020-06-12
"MOONEE VALLEY",38,0,2020-06-12
"WHITTLESEA",34,0,2020-06-12
"BAYSIDE",32,0,2020-06-12
"YARRA",32,2,2020-06-12
"MANNINGHAM",30,0,2020-06-12
"KINGSTON",27,1,2020-06-12
"NILLUMBIK",25,0,2020-06-12
"WHITEHORSE",25,0,2020-06-12
"YARRA RANGES",25,0,2020-06-12
"HOBSONS BAY",19,1,2020-06-12
"GREATER DANDENONG",20,2,2020-06-12
"CARDINIA",16,0,2020-06-12
"MARIBYRNONG",16,0,2020-06-12
"KNOX",15,2,2020-06-12
"GREATER SHEPPARTON",13,0,2020-06-12
"MAROONDAH",13,0,2020-06-12
"WELLINGTON",12,0,2020-06-12
"BALLARAT",11,0,2020-06-12
"MOIRA",11,0,2020-06-12
"MITCHELL",10,0,2020-06-12
"MACEDON RANGES",9,0,2020-06-12
"SURF COAST",9,0,2020-06-12
"GREATER BENDIGO",8,0,2020-06-12
"LATROBE",7,0,2020-06-12
"MOUNT ALEXANDER",6,0,2020-06-12
"ARARAT",5,0,2020-06-12
"BAW BAW",5,0,2020-06-12
"MILDURA",5,0,2020-06-12
"SOUTH GIPPSLAND",5,0,2020-06-12
"WARRNAMBOOL",5,0,2020-06-12
"BASS COAST",4,0,2020-06-12
"CAMPASPE",4,0,2020-06-12
"BENALLA",3,0,2020-06-12
"HORSHAM",3,0,2020-06-12
"LODDON",3,0,2020-06-12
"MANSFIELD",3,0,2020-06-12
"MOORABOOL",3,0,2020-06-12
"NORTHERN GRAMPIANS",3,0,2020-06-12
"SWAN HILL",3,0,2020-06-12
"GANNAWARRA",2,0,2020-06-12
"HEPBURN",2,0,2020-06-12
"MURRINDINDI",2,0,2020-06-12
"OVERSEAS",2,0,2020-06-12
"SOUTHERN GRAMPIANS",2,0,2020-06-12
"STRATHBOGIE",2,0,2020-06-12
"WANGARATTA",2,0,2020-06-12
"ALPINE",1,1,2020-06-12
"CENTRAL GOLDFIELDS",1,0,2020-06-12
"CORANGAMITE",1,0,2020-06-12
"EAST GIPPSLAND",1,0,2020-06-12
"GLENELG",1,0,2020-06-12
"GOLDEN PLAINS",1,0,2020-06-12
"MOYNE",1,0,2020-06-12
"WEST WIMMERA",1,0,2020-06-12
"WODONGA",1,0,2020-06-12
"YARRIAMBIACK",1,0,2020-06-12
