"LGA","TotalCount","ActiveCount","SampleDate"
"MELBOURNE","110","9",2020-06-11
"STONNINGTON","95","1",2020-06-11
"BANYULE","93","3",2020-06-11
"BOROONDARA","73","2",2020-06-11
"BRIMBANK","73","6",2020-06-11
"CASEY","71","6",2020-06-11
"HUME","70","7",2020-06-11
"GREATER GEELONG","66","1",2020-06-11
"MORELAND","66","2",2020-06-11
"MORNINGTON PENINSULA","62","0",2020-06-11
"WYNDHAM","55","4",2020-06-11
"GLEN EIRA","53","1",2020-06-11
"MONASH","51","1",2020-06-11
"PORT PHILLIP","47","0",2020-06-11
"INTERSTATE","46","3",2020-06-11
"MELTON","44","1",2020-06-11
"DAREBIN","43","1",2020-06-11
"FRANKSTON","40","0",2020-06-11
"MOONEE VALLEY","38","0",2020-06-11
"WHITTLESEA","34","0",2020-06-11
"BAYSIDE","32","0",2020-06-11
"YARRA","32","2",2020-06-11
"MANNINGHAM","30","0",2020-06-11
"KINGSTON","27","1",2020-06-11
"NILLUMBIK","25","0",2020-06-11
"WHITEHORSE","25","0",2020-06-11
"YARRA RANGES","25","0",2020-06-11
"GREATER DANDENONG","20","2",2020-06-11
"HOBSONS BAY","19","1",2020-06-11
"CARDINIA","16","0",2020-06-11
"MARIBYRNONG","16","0",2020-06-11
"KNOX","15","2",2020-06-11
"GREATER SHEPPARTON","13","0",2020-06-11
"MAROONDAH","13","0",2020-06-11
"WELLINGTON","12","0",2020-06-11
"BALLARAT","11","0",2020-06-11
"MOIRA","11","0",2020-06-11
"MITCHELL","10","0",2020-06-11
"MACEDON RANGES","9","0",2020-06-11
"SURF COAST","9","0",2020-06-11
"GREATER BENDIGO","8","0",2020-06-11
"LATROBE","7","0",2020-06-11
"MOUNT ALEXANDER","6","0",2020-06-11
"ARARAT","5","0",2020-06-11
"BAW BAW","5","0",2020-06-11
"MILDURA","5","0",2020-06-11
"SOUTH GIPPSLAND","5","0",2020-06-11
"WARRNAMBOOL","5","0",2020-06-11
"BASS COAST","4","0",2020-06-11
"CAMPASPE","4","0",2020-06-11
"BENALLA","3","0",2020-06-11
"HORSHAM","3","0",2020-06-11
"LODDON","3","0",2020-06-11
"MANSFIELD","3","0",2020-06-11
"MOORABOOL","3","0",2020-06-11
"NORTHERN GRAMPIANS","3","0",2020-06-11
"SWAN HILL","3","0",2020-06-11
"GANNAWARRA","2","0",2020-06-11
"HEPBURN","2","0",2020-06-11
"MURRINDINDI","2","0",2020-06-11
"OVERSEAS","2","0",2020-06-11
"SOUTHERN GRAMPIANS","2","0",2020-06-11
"STRATHBOGIE","2","0",2020-06-11
"WANGARATTA","2","0",2020-06-11
"ALPINE","1","1",2020-06-11
"CENTRAL GOLDFIELDS","1","0",2020-06-11
"CORANGAMITE","1","0",2020-06-11
"EAST GIPPSLAND","1","0",2020-06-11
"GLENELG","1","0",2020-06-11
"GOLDEN PLAINS","1","0",2020-06-11
"MOYNE","1","0",2020-06-11
"WEST WIMMERA","1","0",2020-06-11
"WODONGA","1","0",2020-06-11
"YARRIAMBIACK","1","0",2020-06-11
