"LGA","TotalCount","ActiveCount","SampleDate"
"MELBOURNE","107","12",2020-06-02
"STONNINGTON","94","0",2020-06-02
"BANYULE","91","2",2020-06-02
"BRIMBANK","73","9",2020-06-02
"BOROONDARA","72","3",2020-06-02
"CASEY","68","11",2020-06-02
"MORELAND","66","4",2020-06-02
"GREATER GEELONG","65","0",2020-06-02
"HUME","62","6",2020-06-02
"MORNINGTON PENINSULA","62","1",2020-06-02
"WYNDHAM","53","2",2020-06-02
"GLEN EIRA","52","2",2020-06-02
"MONASH","52","2",2020-06-02
"PORT PHILLIP","45","0",2020-06-02
"INTERSTATE","44","10",2020-06-02
"DAREBIN","42","1",2020-06-02
"MELTON","42","1",2020-06-02
"FRANKSTON","40","0",2020-06-02
"MOONEE VALLEY","38","0",2020-06-02
"WHITTLESEA","33","2",2020-06-02
"BAYSIDE","31","0",2020-06-02
"YARRA","31","0",2020-06-02
"MANNINGHAM","30","0",2020-06-02
"KINGSTON","26","0",2020-06-02
"NILLUMBIK","25","1",2020-06-02
"WHITEHORSE","25","1",2020-06-02
"YARRA RANGES","25","0",2020-06-02
"HOBSONS BAY","19","1",2020-06-02
"GREATER DANDENONG","18","2",2020-06-02
"CARDINIA","16","0",2020-06-02
"MARIBYRNONG","16","0",2020-06-02
"KNOX","15","2",2020-06-02
"MAROONDAH","13","0",2020-06-02
"GREATER SHEPPARTON","12","1",2020-06-02
"WELLINGTON","12","0",2020-06-02
"BALLARAT","11","0",2020-06-02
"MOIRA","11","0",2020-06-02
"MACEDON RANGES","9","0",2020-06-02
"MITCHELL","9","0",2020-06-02
"SURF COAST","9","0",2020-06-02
"GREATER BENDIGO","8","0",2020-06-02
"LATROBE","7","0",2020-06-02
"MOUNT ALEXANDER","6","0",2020-06-02
"ARARAT","5","0",2020-06-02
"BAW BAW","5","0",2020-06-02
"MILDURA","5","0",2020-06-02
"SOUTH GIPPSLAND","5","0",2020-06-02
"WARRNAMBOOL","5","0",2020-06-02
"BASS COAST","4","0",2020-06-02
"CAMPASPE","4","1",2020-06-02
"BENALLA","3","0",2020-06-02
"HORSHAM","3","0",2020-06-02
"LODDON","3","0",2020-06-02
"MANSFIELD","3","0",2020-06-02
"MOORABOOL","3","0",2020-06-02
"NORTHERN GRAMPIANS","3","0",2020-06-02
"SWAN HILL","3","0",2020-06-02
"GANNAWARRA","2","0",2020-06-02
"HEPBURN","2","0",2020-06-02
"MURRINDINDI","2","0",2020-06-02
"OVERSEAS","2","1",2020-06-02
"SOUTHERN GRAMPIANS","2","0",2020-06-02
"STRATHBOGIE","2","0",2020-06-02
"WANGARATTA","2","0",2020-06-02
"CENTRAL GOLDFIELDS","1","0",2020-06-02
"CORANGAMITE","1","0",2020-06-02
"EAST GIPPSLAND","1","0",2020-06-02
"GLENELG","1","0",2020-06-02
"GOLDEN PLAINS","1","0",2020-06-02
"MOYNE","1","0",2020-06-02
"WEST WIMMERA","1","0",2020-06-02
"WODONGA","1","0",2020-06-02
"YARRIAMBIACK","1","0",2020-06-02
"UNKNOWN","1","1",2020-06-02
