"LGA","TotalCount","ActiveCount","SampleDate"
"MELBOURNE","139","26",2020-06-22
"STONNINGTON","96","1",2020-06-22
"BANYULE","95","<U+202F>0",2020-06-22
"BRIMBANK","86","11",2020-06-22
"HUME","85","11",2020-06-22
"CASEY","80","9",2020-06-22
"BOROONDARA","75","2",2020-06-22
"MORELAND","73","6",2020-06-22
"GREATER GEELONG","66","<U+202F>0",2020-06-22
"MORNINGTON PENINSULA","63","1",2020-06-22
"WYNDHAM","59","2",2020-06-22
"GLEN EIRA","56","2",2020-06-22
"MONASH","52","2",2020-06-22
"INTERSTATE","50","3",2020-06-22
"DAREBIN","48","4",2020-06-22
"PORT PHILLIP","48","1",2020-06-22
"MELTON","47","3",2020-06-22
"MOONEE VALLEY","41","3",2020-06-22
"FRANKSTON","40","<U+202F>0",2020-06-22
"WHITTLESEA","40","6",2020-06-22
"BAYSIDE","34","2",2020-06-22
"MANNINGHAM","33","1",2020-06-22
"YARRA","33","1",2020-06-22
"KINGSTON","27","<U+202F>0",2020-06-22
"NILLUMBIK","26","<U+202F>0",2020-06-22
"WHITEHORSE","26","1",2020-06-22
"MARIBYRNONG","25","7",2020-06-22
"YARRA RANGES","25","<U+202F>0",2020-06-22
"CARDINIA","23","5",2020-06-22
"GREATER DANDENONG","23","3",2020-06-22
"HOBSONS BAY","19","<U+202F>0",2020-06-22
"KNOX","18","3",2020-06-22
"MAROONDAH","16","3",2020-06-22
"GREATER SHEPPARTON","13","<U+202F>0",2020-06-22
"WELLINGTON","12","<U+202F>0",2020-06-22
"BALLARAT","11","<U+202F>0",2020-06-22
"MOIRA","11","<U+202F>0",2020-06-22
"MITCHELL","10","<U+202F>0",2020-06-22
"MACEDON RANGES","9","<U+202F>0",2020-06-22
"SURF COAST","9","<U+202F>0",2020-06-22
"GREATER BENDIGO","8","<U+202F>0",2020-06-22
"LATROBE","8","1",2020-06-22
"MOUNT ALEXANDER","6","0",2020-06-22
"ARARAT","5","0",2020-06-22
"BAW BAW","5","0",2020-06-22
"CAMPASPE","5","1",2020-06-22
"MILDURA","5","<U+202F>0",2020-06-22
"SOUTH GIPPSLAND","5","<U+202F>0",2020-06-22
"WARRNAMBOOL","5","<U+202F>0",2020-06-22
"BASS COAST","4","<U+202F>0",2020-06-22
"UNKNOWN","4","4",2020-06-22
"BENALLA","3","0",2020-06-22
"HORSHAM","3","0",2020-06-22
"LODDON","3","<U+202F>0",2020-06-22
"MANSFIELD","3","<U+202F>0",2020-06-22
"MOORABOOL","3","<U+202F>0",2020-06-22
"NORTHERN GRAMPIANS","3","<U+202F>0",2020-06-22
"SWAN HILL","3","<U+202F>0",2020-06-22
"GANNAWARRA","2","<U+202F>0",2020-06-22
"HEPBURN","2","<U+202F>0",2020-06-22
"MURRINDINDI","2","<U+202F>0",2020-06-22
"OVERSEAS","2","<U+202F>0",2020-06-22
"SOUTHERN GRAMPIANS","2","<U+202F>0",2020-06-22
"STRATHBOGIE","2","<U+202F>0",2020-06-22
"WANGARATTA","2","<U+202F>0",2020-06-22
"ALPINE","1","<U+202F>0",2020-06-22
"CENTRAL GOLDFIELDS","1","<U+202F>0",2020-06-22
"CORANGAMITE","1","<U+202F>0",2020-06-22
"EAST GIPPSLAND","1","<U+202F>0",2020-06-22
"GLENELG","1","<U+202F>0",2020-06-22
"GOLDEN PLAINS","1","<U+202F>0",2020-06-22
"MOYNE","1","<U+202F>0",2020-06-22
"WEST WIMMERA","1","<U+202F>0",2020-06-22
"WODONGA","1","<U+202F>0",2020-06-22
"YARRIAMBIACK","1","<U+202F>0",2020-06-22
