"LGA","TotalCount","ActiveCount","SampleDate"
"MELBOURNE","133","23",2020-06-20
"STONNINGTON","96","2",2020-06-20
"BANYULE","95","1",2020-06-20
"BRIMBANK","84","9",2020-06-20
"HUME","81","8",2020-06-20
"CASEY","78","7",2020-06-20
"BOROONDARA","75","2",2020-06-20
"MORELAND","72","5",2020-06-20
"GREATER GEELONG","66","0",2020-06-20
"MORNINGTON PENINSULA","62","0",2020-06-20
"WYNDHAM","57","1",2020-06-20
"GLEN EIRA","55","2",2020-06-20
"MONASH","53","2",2020-06-20
"INTERSTATE","50","4",2020-06-20
"DAREBIN","47","4",2020-06-20
"PORT PHILLIP","47","0",2020-06-20
"MELTON","45","1",2020-06-20
"MOONEE VALLEY","41","3",2020-06-20
"FRANKSTON","40","0",2020-06-20
"WHITTLESEA","36","2",2020-06-20
"BAYSIDE","33","1",2020-06-20
"MANNINGHAM","33","3",2020-06-20
"YARRA","33","1",2020-06-20
"KINGSTON","27","0",2020-06-20
"NILLUMBIK","26","1",2020-06-20
"WHITEHORSE","26","1",2020-06-20
"YARRA RANGES","25","0",2020-06-20
"GREATER DANDENONG","23","3",2020-06-20
"CARDINIA","22","6",2020-06-20
"MARIBYRNONG","20","3",2020-06-20
"HOBSONS BAY","19","0",2020-06-20
"KNOX","17","2",2020-06-20
"MAROONDAH","16","3",2020-06-20
"GREATER SHEPPARTON","13","0",2020-06-20
"WELLINGTON","12","0",2020-06-20
"BALLARAT","11","0",2020-06-20
"MOIRA","11","0",2020-06-20
"MITCHELL","10","0",2020-06-20
"MACEDON RANGES","9","0",2020-06-20
"SURF COAST","9","0",2020-06-20
"UNKNOWN","9","9",2020-06-20
"GREATER BENDIGO","8","0",2020-06-20
"LATROBE","7","0",2020-06-20
"MOUNT ALEXANDER","6","0",2020-06-20
"ARARAT","5","0",2020-06-20
"BAW BAW","5","0",2020-06-20
"CAMPASPE","5","1",2020-06-20
"MILDURA","5","0",2020-06-20
"SOUTH GIPPSLAND","5","0",2020-06-20
"WARRNAMBOOL","5","0",2020-06-20
"BASS COAST","4","0",2020-06-20
"BENALLA","3","0",2020-06-20
"HORSHAM","3","0",2020-06-20
"LODDON","3","0",2020-06-20
"MANSFIELD","3","0",2020-06-20
"MOORABOOL","3","0",2020-06-20
"NORTHERN GRAMPIANS","3","0",2020-06-20
"SWAN HILL","3","0",2020-06-20
"GANNAWARRA","2","0",2020-06-20
"HEPBURN","2","0",2020-06-20
"MURRINDINDI","2","0",2020-06-20
"OVERSEAS","2","0",2020-06-20
"SOUTHERN GRAMPIANS","2","0",2020-06-20
"STRATHBOGIE","2","0",2020-06-20
"WANGARATTA","2","0",2020-06-20
"ALPINE","1","0",2020-06-20
"CENTRAL GOLDFIELDS","1","0",2020-06-20
"CORANGAMITE","1","0",2020-06-20
"EAST GIPPSLAND","1","0",2020-06-20
"GLENELG","1","0",2020-06-20
"GOLDEN PLAINS","1","0",2020-06-20
"MOYNE","1","0",2020-06-20
"WEST WIMMERA","1","0",2020-06-20
"WODONGA","1","0",2020-06-20
"YARRIAMBIACK","1","0",2020-06-20
