"LGA","TotalCount","ActiveCount","SampleDate"
"MELBOURNE","108","11",2020-06-04
"STONNINGTON","94","0",2020-06-04
"BANYULE","91","1",2020-06-04
"BOROONDARA","73","4",2020-06-04
"BRIMBANK","73","8",2020-06-04
"CASEY","70","9",2020-06-04
"MORELAND","66","2",2020-06-04
"GREATER GEELONG","65","0",2020-06-04
"HUME","65","8",2020-06-04
"MORNINGTON PENINSULA","62","1",2020-06-04
"WYNDHAM","54","2",2020-06-04
"GLEN EIRA","52","1",2020-06-04
"MONASH","51","2",2020-06-04
"PORT PHILLIP","47","2",2020-06-04
"INTERSTATE","45","6",2020-06-04
"MELTON","43","2",2020-06-04
"DAREBIN","42","1",2020-06-04
"FRANKSTON","40","0",2020-06-04
"MOONEE VALLEY","38","0",2020-06-04
"WHITTLESEA","33","2",2020-06-04
"BAYSIDE","32","0",2020-06-04
"YARRA","31","0",2020-06-04
"MANNINGHAM","30","0",2020-06-04
"KINGSTON","26","0",2020-06-04
"NILLUMBIK","25","1",2020-06-04
"WHITEHORSE","25","1",2020-06-04
"YARRA RANGES","25","0",2020-06-04
"HOBSONS BAY","19","1",2020-06-04
"GREATER DANDENONG","18","1",2020-06-04
"CARDINIA","16","0",2020-06-04
"MARIBYRNONG","16","0",2020-06-04
"KNOX","15","2",2020-06-04
"MAROONDAH","13","0",2020-06-04
"GREATER SHEPPARTON","12","0",2020-06-04
"WELLINGTON","12","0",2020-06-04
"BALLARAT","11","0",2020-06-04
"MOIRA","11","0",2020-06-04
"MITCHELL","10","1",2020-06-04
"MACEDON RANGES","9","0",2020-06-04
"SURF COAST","9","0",2020-06-04
"GREATER BENDIGO","8","0",2020-06-04
"LATROBE","7","0",2020-06-04
"MOUNT ALEXANDER","6","0",2020-06-04
"ARARAT","5","0",2020-06-04
"BAW BAW","5","0",2020-06-04
"MILDURA","5","0",2020-06-04
"SOUTH GIPPSLAND","5","0",2020-06-04
"WARRNAMBOOL","5","0",2020-06-04
"BASS COAST","4","0",2020-06-04
"CAMPASPE","4","0",2020-06-04
"BENALLA","3","0",2020-06-04
"HORSHAM","3","0",2020-06-04
"LODDON","3","0",2020-06-04
"MANSFIELD","3","0",2020-06-04
"MOORABOOL","3","0",2020-06-04
"NORTHERN GRAMPIANS","3","0",2020-06-04
"SWAN HILL","3","0",2020-06-04
"GANNAWARRA","2","0",2020-06-04
"HEPBURN","2","0",2020-06-04
"MURRINDINDI","2","0",2020-06-04
"OVERSEAS","2","1",2020-06-04
"SOUTHERN GRAMPIANS","2","0",2020-06-04
"STRATHBOGIE","2","0",2020-06-04
"WANGARATTA","2","0",2020-06-04
"CENTRAL GOLDFIELDS","1","0",2020-06-04
"CORANGAMITE","1","0",2020-06-04
"EAST GIPPSLAND","1","0",2020-06-04
"GLENELG","1","0",2020-06-04
"GOLDEN PLAINS","1","0",2020-06-04
"MOYNE","1","0",2020-06-04
"WEST WIMMERA","1","0",2020-06-04
"WODONGA","1","0",2020-06-04
"YARRIAMBIACK","1","0",2020-06-04
"UNKNOWN","3","3",2020-06-04
