"LGA","TotalCount","ActiveCount","SampleDate"
"MELBOURNE",116,9,2020-06-15
"STONNINGTON",95,1,2020-06-15
"BANYULE",94,1,2020-06-15
"BOROONDARA",73,1,2020-06-15
"BRIMBANK",74,2,2020-06-15
"CASEY",74,4,2020-06-15
"HUME",74,4,2020-06-15
"MORELAND",68,3,2020-06-15
"GREATER GEELONG",66,1,2020-06-15
"MORNINGTON PENINSULA",62,0,2020-06-15
"WYNDHAM",57,2,2020-06-15
"GLEN EIRA",53,1,2020-06-15
"MONASH",53,2,2020-06-15
"INTERSTATE",48,3,2020-06-15
"PORT PHILLIP",47,0,2020-06-15
"MELTON",44,0,2020-06-15
"DAREBIN",43,1,2020-06-15
"FRANKSTON",40,0,2020-06-15
"MOONEE VALLEY",38,0,2020-06-15
"WHITTLESEA",34,0,2020-06-15
"BAYSIDE",33,1,2020-06-15
"YARRA",32,2,2020-06-15
"MANNINGHAM",31,1,2020-06-15
"KINGSTON",27,0,2020-06-15
"NILLUMBIK",26,1,2020-06-15
"WHITEHORSE",25,0,2020-06-15
"YARRA RANGES",25,0,2020-06-15
"GREATER DANDENONG",21,3,2020-06-15
"HOBSONS BAY",19,0,2020-06-15
"CARDINIA",19,3,2020-06-15
"MARIBYRNONG",16,0,2020-06-15
"KNOX",15,0,2020-06-15
"MAROONDAH",15,2,2020-06-15
"GREATER SHEPPARTON",13,0,2020-06-15
"WELLINGTON",12,0,2020-06-15
"BALLARAT",11,0,2020-06-15
"MOIRA",11,0,2020-06-15
"MITCHELL",10,0,2020-06-15
"MACEDON RANGES",9,0,2020-06-15
"SURF COAST",9,0,2020-06-15
"GREATER BENDIGO",8,0,2020-06-15
"LATROBE",7,0,2020-06-15
"MOUNT ALEXANDER",6,0,2020-06-15
"ARARAT",5,0,2020-06-15
"BAW BAW",5,0,2020-06-15
"MILDURA",5,0,2020-06-15
"SOUTH GIPPSLAND",5,0,2020-06-15
"WARRNAMBOOL",5,0,2020-06-15
"BASS COAST",4,0,2020-06-15
"CAMPASPE",5,1,2020-06-15
"BENALLA",3,0,2020-06-15
"HORSHAM",3,0,2020-06-15
"LODDON",3,0,2020-06-15
"MANSFIELD",3,0,2020-06-15
"MOORABOOL",3,0,2020-06-15
"NORTHERN GRAMPIANS",3,0,2020-06-15
"SWAN HILL",3,0,2020-06-15
"GANNAWARRA",2,0,2020-06-15
"HEPBURN",2,0,2020-06-15
"MURRINDINDI",2,0,2020-06-15
"OVERSEAS",2,0,2020-06-15
"SOUTHERN GRAMPIANS",2,0,2020-06-15
"STRATHBOGIE",2,0,2020-06-15
"WANGARATTA",2,0,2020-06-15
"ALPINE",1,1,2020-06-15
"CENTRAL GOLDFIELDS",1,0,2020-06-15
"CORANGAMITE",1,0,2020-06-15
"EAST GIPPSLAND",1,0,2020-06-15
"GLENELG",1,0,2020-06-15
"GOLDEN PLAINS",1,0,2020-06-15
"MOYNE",1,0,2020-06-15
"WEST WIMMERA",1,0,2020-06-15
"WODONGA",1,0,2020-06-15
"YARRIAMBIACK",1,0,2020-06-15
