"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-07-21
"ARARAT","5",0,2020-07-21
"BALLARAT","20",0,2020-07-21
"BANYULE","242",0,2020-07-21
"BASS COAST","6",0,2020-07-21
"BAW BAW","8",0,2020-07-21
"BAYSIDE","51",0,2020-07-21
"BENALLA","3",0,2020-07-21
"BOROONDARA","129",0,2020-07-21
"BRIMBANK","495",0,2020-07-21
"CAMPASPE","5",0,2020-07-21
"CARDINIA","45",0,2020-07-21
"CASEY","240",0,2020-07-21
"CENTRAL GOLDFIELDS","1",0,2020-07-21
"COLAC-OTWAY","27",0,2020-07-21
"CORANGAMITE","2",0,2020-07-21
"DAREBIN","168",0,2020-07-21
"EAST GIPPSLAND","2",0,2020-07-21
"FRANKSTON","55",0,2020-07-21
"GANNAWARRA","2",0,2020-07-21
"GLEN EIRA","78",0,2020-07-21
"GLENELG","4",0,2020-07-21
"GOLDEN PLAINS","9",0,2020-07-21
"GREATER BENDIGO","14",0,2020-07-21
"GREATER DANDENONG","76",0,2020-07-21
"GREATER GEELONG","90",0,2020-07-21
"GREATER SHEPPARTON","17",0,2020-07-21
"HEPBURN","2",0,2020-07-21
"HOBSONS BAY","113",0,2020-07-21
"HORSHAM","7",0,2020-07-21
"HUME","626",0,2020-07-21
"KINGSTON","63",0,2020-07-21
"KNOX","42",0,2020-07-21
"LATROBE","12",0,2020-07-21
"LODDON","4",0,2020-07-21
"MACEDON RANGES","14",0,2020-07-21
"MANNINGHAM","82",0,2020-07-21
"MANSFIELD","4",0,2020-07-21
"MARIBYRNONG","161",0,2020-07-21
"MAROONDAH","31",0,2020-07-21
"MELBOURNE","462",0,2020-07-21
"MELTON","233",0,2020-07-21
"MILDURA","5",0,2020-07-21
"MITCHELL","34",0,2020-07-21
"MOIRA","11",0,2020-07-21
"MONASH","99",0,2020-07-21
"MOONEE VALLEY","402",0,2020-07-21
"MOORABOOL","8",0,2020-07-21
"MORELAND","349",0,2020-07-21
"MORNINGTON PENINSULA","76",0,2020-07-21
"MOUNT ALEXANDER","6",0,2020-07-21
"MOYNE","1",0,2020-07-21
"MURRINDINDI","2",0,2020-07-21
"NILLUMBIK","41",0,2020-07-21
"NORTHERN GRAMPIANS","3",0,2020-07-21
"PORT PHILLIP","97",0,2020-07-21
"SOUTH GIPPSLAND","8",0,2020-07-21
"SOUTHERN GRAMPIANS","2",0,2020-07-21
"STONNINGTON","146",0,2020-07-21
"STRATHBOGIE","2",0,2020-07-21
"SURF COAST","13",0,2020-07-21
"SWAN HILL","5",0,2020-07-21
"WANGARATTA","2",0,2020-07-21
"WARRNAMBOOL","5",0,2020-07-21
"WELLINGTON","13",0,2020-07-21
"WEST WIMMERA","1",0,2020-07-21
"WHITEHORSE","82",0,2020-07-21
"WHITTLESEA","270",0,2020-07-21
"WODONGA","1",0,2020-07-21
"WYNDHAM","588",0,2020-07-21
"YARRA","183",0,2020-07-21
"YARRA RANGES","38",0,2020-07-21
"YARRIAMBIACK","1",0,2020-07-21
