"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-07-19
"ARARAT","5",0,2020-07-19
"BALLARAT","19",0,2020-07-19
"BANYULE","226",0,2020-07-19
"BASS COAST","6",0,2020-07-19
"BAW BAW","8",0,2020-07-19
"BAYSIDE","45",0,2020-07-19
"BENALLA","3",0,2020-07-19
"BOROONDARA","119",0,2020-07-19
"BRIMBANK","440",0,2020-07-19
"CAMPASPE","5",0,2020-07-19
"CARDINIA","43",0,2020-07-19
"CASEY","202",0,2020-07-19
"CENTRAL GOLDFIELDS","1",0,2020-07-19
"COLAC-OTWAY","5",0,2020-07-19
"CORANGAMITE","1",0,2020-07-19
"DAREBIN","152",0,2020-07-19
"EAST GIPPSLAND","2",0,2020-07-19
"FRANKSTON","51",0,2020-07-19
"GANNAWARRA","2",0,2020-07-19
"GLEN EIRA","77",0,2020-07-19
"GLENELG","3",0,2020-07-19
"GOLDEN PLAINS","5",0,2020-07-19
"GREATER BENDIGO","14",0,2020-07-19
"GREATER DANDENONG","63",0,2020-07-19
"GREATER GEELONG","82",0,2020-07-19
"GREATER SHEPPARTON","17",0,2020-07-19
"HEPBURN","2",0,2020-07-19
"HOBSONS BAY","104",0,2020-07-19
"HORSHAM","7",0,2020-07-19
"HUME","582",0,2020-07-19
"KINGSTON","49",0,2020-07-19
"KNOX","39",0,2020-07-19
"LATROBE","12",0,2020-07-19
"LODDON","3",0,2020-07-19
"MACEDON RANGES","13",0,2020-07-19
"MANNINGHAM","78",0,2020-07-19
"MANSFIELD","3",0,2020-07-19
"MARIBYRNONG","135",0,2020-07-19
"MAROONDAH","29",0,2020-07-19
"MELBOURNE","449",0,2020-07-19
"MELTON","210",0,2020-07-19
"MILDURA","5",0,2020-07-19
"MITCHELL","34",0,2020-07-19
"MOIRA","11",0,2020-07-19
"MONASH","89",0,2020-07-19
"MOONEE VALLEY","374",0,2020-07-19
"MOORABOOL","6",0,2020-07-19
"MORELAND","302",0,2020-07-19
"MORNINGTON PENINSULA","72",0,2020-07-19
"MOUNT ALEXANDER","6",0,2020-07-19
"MOYNE","1",0,2020-07-19
"MURRINDINDI","2",0,2020-07-19
"NILLUMBIK","40",0,2020-07-19
"NORTHERN GRAMPIANS","3",0,2020-07-19
"PORT PHILLIP","86",0,2020-07-19
"SOUTH GIPPSLAND","7",0,2020-07-19
"SOUTHERN GRAMPIANS","2",0,2020-07-19
"STONNINGTON","143",0,2020-07-19
"STRATHBOGIE","2",0,2020-07-19
"SURF COAST","10",0,2020-07-19
"SWAN HILL","5",0,2020-07-19
"WANGARATTA","2",0,2020-07-19
"WARRNAMBOOL","5",0,2020-07-19
"WELLINGTON","13",0,2020-07-19
"WEST WIMMERA","1",0,2020-07-19
"WHITEHORSE","77",0,2020-07-19
"WHITTLESEA","237",0,2020-07-19
"WODONGA","1",0,2020-07-19
"WYNDHAM","526",0,2020-07-19
"YARRA","160",0,2020-07-19
"YARRA RANGES","34",0,2020-07-19
"YARRIAMBIACK","1",0,2020-07-19
