"LGA","TotalCount","ActiveCount","SampleDate"
"HUME",177,"82",2020-07-01
"BRIMBANK",131,"40",2020-07-01
"MORELAND",115,"37",2020-07-01
"MOONEE VALLEY",73,"28",2020-07-01
"CASEY",110,"21",2020-07-01
"WHITTLESEA",65,"21",2020-07-01
"MELBOURNE",103,"20",2020-07-01
"WYNDHAM",75,"17",2020-07-01
"MELTON",64,"14",2020-07-01
"YARRA",42,"10",2020-07-01
"MARIBYRNONG",34,"9",2020-07-01
"DAREBIN",58,"7",2020-07-01
"GLEN EIRA",61,"6",2020-07-01
"STONNINGTON",103,"5",2020-07-01
"MITCHELL",16,"5",2020-07-01
"PORT PHILLIP",51,"4",2020-07-01
"KINGSTON",34,"4",2020-07-01
"HOBSONS BAY",25,"4",2020-07-01
"BANYULE",98,"3",2020-07-01
"GREATER DANDENONG",27,"3",2020-07-01
"KNOX",23,"3",2020-07-01
"BOROONDARA",76,"2",2020-07-01
"INTERSTATE",64,"2",2020-07-01
"GREATER BENDIGO",10,"2",2020-07-01
"GREATER GEELONG",67,"1",2020-07-01
"FRANKSTON",41,"1",2020-07-01
"BAYSIDE",35,"1",2020-07-01
"MANNINGHAM",34,"1",2020-07-01
"NILLUMBIK",28,"1",2020-07-01
"WHITEHORSE",26,"1",2020-07-01
"LATROBE",9,"1",2020-07-01
"SWAN HILL",4,"1",2020-07-01
"MORNINGTON PENINSULA",63,"-",2020-07-01
"MONASH",54,"-",2020-07-01
"YARRA RANGES",26,"-",2020-07-01
"CARDINIA",22,"-",2020-07-01
"MAROONDAH",16,"-",2020-07-01
"GREATER SHEPPARTON",14,"-",2020-07-01
"WELLINGTON",12,"-",2020-07-01
"BALLARAT",11,"-",2020-07-01
"MOIRA",11,"-",2020-07-01
"MACEDON RANGES",9,"-",2020-07-01
"SURF COAST",9,"-",2020-07-01
"MOUNT ALEXANDER",6,"-",2020-07-01
"ARARAT",5,"-",2020-07-01
"BAW BAW",5,"-",2020-07-01
"CAMPASPE",5,"-",2020-07-01
"MILDURA",5,"-",2020-07-01
"SOUTH GIPPSLAND",5,"-",2020-07-01
"WARRNAMBOOL",5,"-",2020-07-01
"BASS COAST",4,"-",2020-07-01
"OVERSEAS",4,"-",2020-07-01
"BENALLA",3,"-",2020-07-01
"HORSHAM",3,"-",2020-07-01
"LODDON",3,"-",2020-07-01
"MANSFIELD",3,"-",2020-07-01
"MOORABOOL",3,"-",2020-07-01
"NORTHERN GRAMPIANS",3,"-",2020-07-01
"GANNAWARRA",2,"-",2020-07-01
"HEPBURN",2,"-",2020-07-01
"MURRINDINDI",2,"-",2020-07-01
"SOUTHERN GRAMPIANS",2,"-",2020-07-01
"STRATHBOGIE",2,"-",2020-07-01
"WANGARATTA",2,"-",2020-07-01
"ALPINE",1,"-",2020-07-01
"CENTRAL GOLDFIELDS",1,"-",2020-07-01
"CORANGAMITE",1,"-",2020-07-01
"EAST GIPPSLAND",1,"-",2020-07-01
"GLENELG",1,"-",2020-07-01
"GOLDEN PLAINS",1,"-",2020-07-01
"MOYNE",1,"-",2020-07-01
"WEST WIMMERA",1,"-",2020-07-01
"WODONGA",1,"-",2020-07-01
"YARRIAMBIACK",1,"-",2020-07-01
"UNKNOWN",21,"13",2020-07-01
