"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-07-07
"ARARAT","5",0,2020-07-07
"BALLARAT","11",0,2020-07-07
"BANYULE","104",0,2020-07-07
"BASS COAST","4",0,2020-07-07
"BAW BAW","5",0,2020-07-07
"BAYSIDE","37",0,2020-07-07
"BENALLA","3",0,2020-07-07
"BOROONDARA","83",0,2020-07-07
"BRIMBANK","186",0,2020-07-07
"CAMPASPE","5",0,2020-07-07
"CARDINIA","22",0,2020-07-07
"CASEY","125",0,2020-07-07
"CENTRAL GOLDFIELDS","1",0,2020-07-07
"CORANGAMITE","0",0,2020-07-07
"DAREBIN","72",0,2020-07-07
"EAST GIPPSLAND","2",0,2020-07-07
"FRANKSTON","42",0,2020-07-07
"GANNAWARRA","2",0,2020-07-07
"GLEN EIRA","60",0,2020-07-07
"GLENELG","1",0,2020-07-07
"GOLDEN PLAINS","0",0,2020-07-07
"GREATER BENDIGO","10",0,2020-07-07
"GREATER DANDENONG","29",0,2020-07-07
"GREATER GEELONG","70",0,2020-07-07
"GREATER SHEPPARTON","15",0,2020-07-07
"HEPBURN","2",0,2020-07-07
"HOBSONS BAY","39",0,2020-07-07
"HORSHAM","3",0,2020-07-07
"HUME","276",0,2020-07-07
"KINGSTON","35",0,2020-07-07
"KNOX","27",0,2020-07-07
"LATROBE","9",0,2020-07-07
"LODDON","3",0,2020-07-07
"MACEDON RANGES","9",0,2020-07-07
"MANNINGHAM","41",0,2020-07-07
"MANSFIELD","3",0,2020-07-07
"MARIBYRNONG","50",0,2020-07-07
"MAROONDAH","19",0,2020-07-07
"MELBOURNE","185",0,2020-07-07
"MELTON","85",0,2020-07-07
"MILDURA","5",0,2020-07-07
"MITCHELL","19",0,2020-07-07
"MOIRA","11",0,2020-07-07
"MONASH","62",0,2020-07-07
"MOONEE VALLEY","120",0,2020-07-07
"MOORABOOL","3",0,2020-07-07
"MORELAND","136",0,2020-07-07
"MORNINGTON PENINSULA","64",0,2020-07-07
"MOUNT ALEXANDER","6",0,2020-07-07
"MOYNE","1",0,2020-07-07
"MURRINDINDI","2",0,2020-07-07
"NILLUMBIK","28",0,2020-07-07
"NORTHERN GRAMPIANS","3",0,2020-07-07
"PORT PHILLIP","60",0,2020-07-07
"SOUTH GIPPSLAND","5",0,2020-07-07
"SOUTHERN GRAMPIANS","2",0,2020-07-07
"STONNINGTON","106",0,2020-07-07
"STRATHBOGIE","2",0,2020-07-07
"SURF COAST","9",0,2020-07-07
"SWAN HILL","4",0,2020-07-07
"WANGARATTA","2",0,2020-07-07
"WARRNAMBOOL","5",0,2020-07-07
"WELLINGTON","12",0,2020-07-07
"WEST WIMMERA","1",0,2020-07-07
"WHITEHORSE","32",0,2020-07-07
"WHITTLESEA","89",0,2020-07-07
"WODONGA","2",0,2020-07-07
"WYNDHAM","171",0,2020-07-07
"YARRA","56",0,2020-07-07
"YARRA RANGES","28",0,2020-07-07
"YARRIAMBIACK","1",0,2020-07-07
