"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-07-18
"ARARAT","5",0,2020-07-18
"BALLARAT","19",0,2020-07-18
"BANYULE","211",0,2020-07-18
"BASS COAST","6",0,2020-07-18
"BAW BAW","8",0,2020-07-18
"BAYSIDE","43",0,2020-07-18
"BENALLA","3",0,2020-07-18
"BOROONDARA","113",0,2020-07-18
"BRIMBANK","419",0,2020-07-18
"CAMPASPE","5",0,2020-07-18
"CARDINIA","39",0,2020-07-18
"CASEY","190",0,2020-07-18
"CENTRAL GOLDFIELDS","1",0,2020-07-18
"COLAC-OTWAY","2",0,2020-07-18
"CORANGAMITE","1",0,2020-07-18
"DAREBIN","148",0,2020-07-18
"EAST GIPPSLAND","2",0,2020-07-18
"FRANKSTON","48",0,2020-07-18
"GANNAWARRA","2",0,2020-07-18
"GLEN EIRA","75",0,2020-07-18
"GLENELG","2",0,2020-07-18
"GOLDEN PLAINS","5",0,2020-07-18
"GREATER BENDIGO","14",0,2020-07-18
"GREATER DANDENONG","50",0,2020-07-18
"GREATER GEELONG","77",0,2020-07-18
"GREATER SHEPPARTON","17",0,2020-07-18
"HEPBURN","2",0,2020-07-18
"HOBSONS BAY","97",0,2020-07-18
"HORSHAM","6",0,2020-07-18
"HUME","545",0,2020-07-18
"KINGSTON","49",0,2020-07-18
"KNOX","36",0,2020-07-18
"LATROBE","11",0,2020-07-18
"LODDON","3",0,2020-07-18
"MACEDON RANGES","13",0,2020-07-18
"MANNINGHAM","75",0,2020-07-18
"MANSFIELD","3",0,2020-07-18
"MARIBYRNONG","125",0,2020-07-18
"MAROONDAH","27",0,2020-07-18
"MELBOURNE","427",0,2020-07-18
"MELTON","193",0,2020-07-18
"MILDURA","5",0,2020-07-18
"MITCHELL","33",0,2020-07-18
"MOIRA","11",0,2020-07-18
"MONASH","86",0,2020-07-18
"MOONEE VALLEY","365",0,2020-07-18
"MOORABOOL","6",0,2020-07-18
"MORELAND","276",0,2020-07-18
"MORNINGTON PENINSULA","72",0,2020-07-18
"MOUNT ALEXANDER","6",0,2020-07-18
"MOYNE","1",0,2020-07-18
"MURRINDINDI","2",0,2020-07-18
"NILLUMBIK","38",0,2020-07-18
"NORTHERN GRAMPIANS","3",0,2020-07-18
"PORT PHILLIP","85",0,2020-07-18
"SOUTH GIPPSLAND","7",0,2020-07-18
"SOUTHERN GRAMPIANS","2",0,2020-07-18
"STONNINGTON","139",0,2020-07-18
"STRATHBOGIE","2",0,2020-07-18
"SURF COAST","10",0,2020-07-18
"SWAN HILL","5",0,2020-07-18
"WANGARATTA","2",0,2020-07-18
"WARRNAMBOOL","5",0,2020-07-18
"WELLINGTON","13",0,2020-07-18
"WEST WIMMERA","1",0,2020-07-18
"WHITEHORSE","74",0,2020-07-18
"WHITTLESEA","211",0,2020-07-18
"WODONGA","1",0,2020-07-18
"WYNDHAM","480",0,2020-07-18
"YARRA","140",0,2020-07-18
"YARRA RANGES","33",0,2020-07-18
"YARRIAMBIACK","1",0,2020-07-18
