"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-07-11
"ARARAT","5",0,2020-07-11
"BALLARAT","11",0,2020-07-11
"BANYULE","126",0,2020-07-11
"BASS COAST","4",0,2020-07-11
"BAW BAW","7",0,2020-07-11
"BAYSIDE","39",0,2020-07-11
"BENALLA","3",0,2020-07-11
"BOROONDARA","88",0,2020-07-11
"BRIMBANK","232",0,2020-07-11
"CAMPASPE","5",0,2020-07-11
"CARDINIA","25",0,2020-07-11
"CASEY","137",0,2020-07-11
"CENTRAL GOLDFIELDS","1",0,2020-07-11
"CORANGAMITE","0",0,2020-07-11
"DAREBIN","89",0,2020-07-11
"EAST GIPPSLAND","2",0,2020-07-11
"FRANKSTON","44",0,2020-07-11
"GANNAWARRA","2",0,2020-07-11
"GLEN EIRA","63",0,2020-07-11
"GLENELG","1",0,2020-07-11
"GOLDEN PLAINS","2",0,2020-07-11
"GREATER BENDIGO","12",0,2020-07-11
"GREATER DANDENONG","31",0,2020-07-11
"GREATER GEELONG","73",0,2020-07-11
"GREATER SHEPPARTON","16",0,2020-07-11
"HEPBURN","2",0,2020-07-11
"HOBSONS BAY","48",0,2020-07-11
"HORSHAM","3",0,2020-07-11
"HUME","354",0,2020-07-11
"KINGSTON","39",0,2020-07-11
"KNOX","29",0,2020-07-11
"LATROBE","9",0,2020-07-11
"LODDON","3",0,2020-07-11
"MACEDON RANGES","9",0,2020-07-11
"MANNINGHAM","50",0,2020-07-11
"MANSFIELD","3",0,2020-07-11
"MARIBYRNONG","71",0,2020-07-11
"MAROONDAH","21",0,2020-07-11
"MELBOURNE","318",0,2020-07-11
"MELTON","102",0,2020-07-11
"MILDURA","5",0,2020-07-11
"MITCHELL","26",0,2020-07-11
"MOIRA","11",0,2020-07-11
"MONASH","73",0,2020-07-11
"MOONEE VALLEY","228",0,2020-07-11
"MOORABOOL","3",0,2020-07-11
"MORELAND","176",0,2020-07-11
"MORNINGTON PENINSULA","64",0,2020-07-11
"MOUNT ALEXANDER","6",0,2020-07-11
"MOYNE","1",0,2020-07-11
"MURRINDINDI","2",0,2020-07-11
"NILLUMBIK","29",0,2020-07-11
"NORTHERN GRAMPIANS","3",0,2020-07-11
"PORT PHILLIP","63",0,2020-07-11
"SOUTH GIPPSLAND","6",0,2020-07-11
"SOUTHERN GRAMPIANS","2",0,2020-07-11
"STONNINGTON","116",0,2020-07-11
"STRATHBOGIE","2",0,2020-07-11
"SURF COAST","10",0,2020-07-11
"SWAN HILL","4",0,2020-07-11
"WANGARATTA","2",0,2020-07-11
"WARRNAMBOOL","5",0,2020-07-11
"WELLINGTON","13",0,2020-07-11
"WEST WIMMERA","1",0,2020-07-11
"WHITEHORSE","45",0,2020-07-11
"WHITTLESEA","114",0,2020-07-11
"WODONGA","1",0,2020-07-11
"WYNDHAM","263",0,2020-07-11
"YARRA","68",0,2020-07-11
"YARRA RANGES","31",0,2020-07-11
"YARRIAMBIACK","1",0,2020-07-11
