"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-07-22
"ARARAT","5",0,2020-07-22
"BALLARAT","20",0,2020-07-22
"BANYULE","242",0,2020-07-22
"BASS COAST","6",0,2020-07-22
"BAW BAW","8",0,2020-07-22
"BAYSIDE","51",0,2020-07-22
"BENALLA","3",0,2020-07-22
"BOROONDARA","129",0,2020-07-22
"BRIMBANK","495",0,2020-07-22
"CAMPASPE","5",0,2020-07-22
"CARDINIA","45",0,2020-07-22
"CASEY","240",0,2020-07-22
"CENTRAL GOLDFIELDS","1",0,2020-07-22
"COLAC-OTWAY","27",0,2020-07-22
"CORANGAMITE","2",0,2020-07-22
"DAREBIN","168",0,2020-07-22
"EAST GIPPSLAND","2",0,2020-07-22
"FRANKSTON","55",0,2020-07-22
"GANNAWARRA","2",0,2020-07-22
"GLEN EIRA","78",0,2020-07-22
"GLENELG","4",0,2020-07-22
"GOLDEN PLAINS","9",0,2020-07-22
"GREATER BENDIGO","14",0,2020-07-22
"GREATER DANDENONG","76",0,2020-07-22
"GREATER GEELONG","90",0,2020-07-22
"GREATER SHEPPARTON","17",0,2020-07-22
"HEPBURN","2",0,2020-07-22
"HOBSONS BAY","113",0,2020-07-22
"HORSHAM","7",0,2020-07-22
"HUME","626",0,2020-07-22
"KINGSTON","63",0,2020-07-22
"KNOX","42",0,2020-07-22
"LATROBE","12",0,2020-07-22
"LODDON","4",0,2020-07-22
"MACEDON RANGES","14",0,2020-07-22
"MANNINGHAM","82",0,2020-07-22
"MANSFIELD","4",0,2020-07-22
"MARIBYRNONG","161",0,2020-07-22
"MAROONDAH","31",0,2020-07-22
"MELBOURNE","462",0,2020-07-22
"MELTON","233",0,2020-07-22
"MILDURA","5",0,2020-07-22
"MITCHELL","34",0,2020-07-22
"MOIRA","11",0,2020-07-22
"MONASH","99",0,2020-07-22
"MOONEE VALLEY","402",0,2020-07-22
"MOORABOOL","8",0,2020-07-22
"MORELAND","349",0,2020-07-22
"MORNINGTON PENINSULA","76",0,2020-07-22
"MOUNT ALEXANDER","6",0,2020-07-22
"MOYNE","1",0,2020-07-22
"MURRINDINDI","2",0,2020-07-22
"NILLUMBIK","41",0,2020-07-22
"NORTHERN GRAMPIANS","3",0,2020-07-22
"PORT PHILLIP","97",0,2020-07-22
"SOUTH GIPPSLAND","8",0,2020-07-22
"SOUTHERN GRAMPIANS","2",0,2020-07-22
"STONNINGTON","146",0,2020-07-22
"STRATHBOGIE","2",0,2020-07-22
"SURF COAST","13",0,2020-07-22
"SWAN HILL","5",0,2020-07-22
"WANGARATTA","2",0,2020-07-22
"WARRNAMBOOL","5",0,2020-07-22
"WELLINGTON","13",0,2020-07-22
"WEST WIMMERA","1",0,2020-07-22
"WHITEHORSE","82",0,2020-07-22
"WHITTLESEA","270",0,2020-07-22
"WODONGA","1",0,2020-07-22
"WYNDHAM","588",0,2020-07-22
"YARRA","183",0,2020-07-22
"YARRA RANGES","38",0,2020-07-22
"YARRIAMBIACK","1",0,2020-07-22
