"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-07-03
"ARARAT","5",0,2020-07-03
"BALLARAT","11",0,2020-07-03
"BANYULE","99",0,2020-07-03
"BASS COAST","4",0,2020-07-03
"BAW BAW","5",0,2020-07-03
"BAYSIDE","36",0,2020-07-03
"BENALLA","3",0,2020-07-03
"BOROONDARA","76",0,2020-07-03
"BRIMBANK","147",0,2020-07-03
"CAMPASPE","5",0,2020-07-03
"CARDINIA","22",0,2020-07-03
"CASEY","114",0,2020-07-03
"CENTRAL GOLDFIELDS","1",0,2020-07-03
"CORANGAMITE","0",0,2020-07-03
"DAREBIN","60",0,2020-07-03
"EAST GIPPSLAND","2",0,2020-07-03
"FRANKSTON","41",0,2020-07-03
"GANNAWARRA","2",0,2020-07-03
"GLEN EIRA","60",0,2020-07-03
"GLENELG","1",0,2020-07-03
"GOLDEN PLAINS","0",0,2020-07-03
"GREATER BENDIGO","10",0,2020-07-03
"GREATER DANDENONG","28",0,2020-07-03
"GREATER GEELONG","68",0,2020-07-03
"GREATER SHEPPARTON","14",0,2020-07-03
"HEPBURN","2",0,2020-07-03
"HOBSONS BAY","26",0,2020-07-03
"HORSHAM","3",0,2020-07-03
"HUME","205",0,2020-07-03
"KINGSTON","35",0,2020-07-03
"KNOX","23",0,2020-07-03
"LATROBE","9",0,2020-07-03
"LODDON","3",0,2020-07-03
"MACEDON RANGES","9",0,2020-07-03
"MANNINGHAM","36",0,2020-07-03
"MANSFIELD","3",0,2020-07-03
"MARIBYRNONG","37",0,2020-07-03
"MAROONDAH","16",0,2020-07-03
"MELBOURNE","117",0,2020-07-03
"MELTON","75",0,2020-07-03
"MILDURA","5",0,2020-07-03
"MITCHELL","17",0,2020-07-03
"MOIRA","11",0,2020-07-03
"MONASH","55",0,2020-07-03
"MOONEE VALLEY","86",0,2020-07-03
"MOORABOOL","3",0,2020-07-03
"MORELAND","120",0,2020-07-03
"MORNINGTON PENINSULA","63",0,2020-07-03
"MOUNT ALEXANDER","6",0,2020-07-03
"MOYNE","1",0,2020-07-03
"MURRINDINDI","2",0,2020-07-03
"NILLUMBIK","28",0,2020-07-03
"NORTHERN GRAMPIANS","3",0,2020-07-03
"PORT PHILLIP","52",0,2020-07-03
"SOUTH GIPPSLAND","5",0,2020-07-03
"SOUTHERN GRAMPIANS","2",0,2020-07-03
"STONNINGTON","105",0,2020-07-03
"STRATHBOGIE","2",0,2020-07-03
"SURF COAST","9",0,2020-07-03
"SWAN HILL","4",0,2020-07-03
"WANGARATTA","2",0,2020-07-03
"WARRNAMBOOL","5",0,2020-07-03
"WELLINGTON","12",0,2020-07-03
"WEST WIMMERA","1",0,2020-07-03
"WHITEHORSE","28",0,2020-07-03
"WHITTLESEA","71",0,2020-07-03
"WODONGA","1",0,2020-07-03
"WYNDHAM","88",0,2020-07-03
"YARRA","46",0,2020-07-03
"YARRA RANGES","27",0,2020-07-03
"YARRIAMBIACK","1",0,2020-07-03
