"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-07-04
"ARARAT","5",0,2020-07-04
"BALLARAT","11",0,2020-07-04
"BANYULE","99",0,2020-07-04
"BASS COAST","4",0,2020-07-04
"BAW BAW","5",0,2020-07-04
"BAYSIDE","36",0,2020-07-04
"BENALLA","3",0,2020-07-04
"BOROONDARA","76",0,2020-07-04
"BRIMBANK","147",0,2020-07-04
"CAMPASPE","5",0,2020-07-04
"CARDINIA","22",0,2020-07-04
"CASEY","114",0,2020-07-04
"CENTRAL GOLDFIELDS","1",0,2020-07-04
"CORANGAMITE","0",0,2020-07-04
"DAREBIN","60",0,2020-07-04
"EAST GIPPSLAND","2",0,2020-07-04
"FRANKSTON","41",0,2020-07-04
"GANNAWARRA","2",0,2020-07-04
"GLEN EIRA","60",0,2020-07-04
"GLENELG","1",0,2020-07-04
"GOLDEN PLAINS","0",0,2020-07-04
"GREATER BENDIGO","10",0,2020-07-04
"GREATER DANDENONG","28",0,2020-07-04
"GREATER GEELONG","68",0,2020-07-04
"GREATER SHEPPARTON","14",0,2020-07-04
"HEPBURN","2",0,2020-07-04
"HOBSONS BAY","26",0,2020-07-04
"HORSHAM","3",0,2020-07-04
"HUME","205",0,2020-07-04
"KINGSTON","35",0,2020-07-04
"KNOX","23",0,2020-07-04
"LATROBE","9",0,2020-07-04
"LODDON","3",0,2020-07-04
"MACEDON RANGES","9",0,2020-07-04
"MANNINGHAM","36",0,2020-07-04
"MANSFIELD","3",0,2020-07-04
"MARIBYRNONG","37",0,2020-07-04
"MAROONDAH","16",0,2020-07-04
"MELBOURNE","117",0,2020-07-04
"MELTON","75",0,2020-07-04
"MILDURA","5",0,2020-07-04
"MITCHELL","17",0,2020-07-04
"MOIRA","11",0,2020-07-04
"MONASH","55",0,2020-07-04
"MOONEE VALLEY","86",0,2020-07-04
"MOORABOOL","3",0,2020-07-04
"MORELAND","120",0,2020-07-04
"MORNINGTON PENINSULA","63",0,2020-07-04
"MOUNT ALEXANDER","6",0,2020-07-04
"MOYNE","1",0,2020-07-04
"MURRINDINDI","2",0,2020-07-04
"NILLUMBIK","28",0,2020-07-04
"NORTHERN GRAMPIANS","3",0,2020-07-04
"PORT PHILLIP","52",0,2020-07-04
"SOUTH GIPPSLAND","5",0,2020-07-04
"SOUTHERN GRAMPIANS","2",0,2020-07-04
"STONNINGTON","105",0,2020-07-04
"STRATHBOGIE","2",0,2020-07-04
"SURF COAST","9",0,2020-07-04
"SWAN HILL","4",0,2020-07-04
"WANGARATTA","2",0,2020-07-04
"WARRNAMBOOL","5",0,2020-07-04
"WELLINGTON","12",0,2020-07-04
"WEST WIMMERA","1",0,2020-07-04
"WHITEHORSE","28",0,2020-07-04
"WHITTLESEA","71",0,2020-07-04
"WODONGA","1",0,2020-07-04
"WYNDHAM","88",0,2020-07-04
"YARRA","46",0,2020-07-04
"YARRA RANGES","27",0,2020-07-04
"YARRIAMBIACK","1",0,2020-07-04
