"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-07-27
"ARARAT","5",0,2020-07-27
"BALLARAT","24",0,2020-07-27
"BANYULE","305",0,2020-07-27
"BASS COAST","6",0,2020-07-27
"BAW BAW","9",0,2020-07-27
"BAYSIDE","67",0,2020-07-27
"BENALLA","3",0,2020-07-27
"BOROONDARA","160",0,2020-07-27
"BRIMBANK","816",0,2020-07-27
"CAMPASPE","5",0,2020-07-27
"CARDINIA","58",0,2020-07-27
"CASEY","338",0,2020-07-27
"CENTRAL GOLDFIELDS","1",0,2020-07-27
"COLAC-OTWAY","51",0,2020-07-27
"CORANGAMITE","1",0,2020-07-27
"DAREBIN","215",0,2020-07-27
"EAST GIPPSLAND","2",0,2020-07-27
"FRANKSTON","77",0,2020-07-27
"GANNAWARRA","2",0,2020-07-27
"GLEN EIRA","100",0,2020-07-27
"GLENELG","7",0,2020-07-27
"GOLDEN PLAINS","9",0,2020-07-27
"GREATER BENDIGO","18",0,2020-07-27
"GREATER DANDENONG","137",0,2020-07-27
"GREATER GEELONG","107",0,2020-07-27
"GREATER SHEPPARTON","17",0,2020-07-27
"HEPBURN","2",0,2020-07-27
"HOBSONS BAY","140",0,2020-07-27
"HORSHAM","11",0,2020-07-27
"HUME","810",0,2020-07-27
"KINGSTON","100",0,2020-07-27
"KNOX","67",0,2020-07-27
"LATROBE","15",0,2020-07-27
"LODDON","5",0,2020-07-27
"MACEDON RANGES","20",0,2020-07-27
"MANNINGHAM","97",0,2020-07-27
"MANSFIELD","4",0,2020-07-27
"MARIBYRNONG","234",0,2020-07-27
"MAROONDAH","52",0,2020-07-27
"MELBOURNE","585",0,2020-07-27
"MELTON","375",0,2020-07-27
"MILDURA","5",0,2020-07-27
"MITCHELL","39",0,2020-07-27
"MOIRA","11",0,2020-07-27
"MONASH","130",0,2020-07-27
"MOONEE VALLEY","497",0,2020-07-27
"MOORABOOL","12",0,2020-07-27
"MORELAND","483",0,2020-07-27
"MORNINGTON PENINSULA","81",0,2020-07-27
"MOUNT ALEXANDER","7",0,2020-07-27
"MOYNE","1",0,2020-07-27
"MURRINDINDI","2",0,2020-07-27
"NILLUMBIK","70",0,2020-07-27
"NORTHERN GRAMPIANS","3",0,2020-07-27
"PORT PHILLIP","117",0,2020-07-27
"SOUTH GIPPSLAND","9",0,2020-07-27
"SOUTHERN GRAMPIANS","2",0,2020-07-27
"STONNINGTON","164",0,2020-07-27
"STRATHBOGIE","2",0,2020-07-27
"SURF COAST","14",0,2020-07-27
"SWAN HILL","6",0,2020-07-27
"WANGARATTA","2",0,2020-07-27
"WARRNAMBOOL","6",0,2020-07-27
"WELLINGTON","13",0,2020-07-27
"WEST WIMMERA","1",0,2020-07-27
"WHITEHORSE","108",0,2020-07-27
"WHITTLESEA","486",0,2020-07-27
"WODONGA","2",0,2020-07-27
"WYNDHAM","856",0,2020-07-27
"YARRA","247",0,2020-07-27
"YARRA RANGES","114",0,2020-07-27
"YARRIAMBIACK","1",0,2020-07-27
