"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-07-12
"ARARAT","5",0,2020-07-12
"BALLARAT","11",0,2020-07-12
"BANYULE","136",0,2020-07-12
"BASS COAST","6",0,2020-07-12
"BAW BAW","8",0,2020-07-12
"BAYSIDE","39",0,2020-07-12
"BENALLA","3",0,2020-07-12
"BOROONDARA","93",0,2020-07-12
"BRIMBANK","255",0,2020-07-12
"CAMPASPE","6",0,2020-07-12
"CARDINIA","26",0,2020-07-12
"CASEY","142",0,2020-07-12
"CENTRAL GOLDFIELDS","1",0,2020-07-12
"CORANGAMITE","0",0,2020-07-12
"DAREBIN","100",0,2020-07-12
"EAST GIPPSLAND","2",0,2020-07-12
"FRANKSTON","44",0,2020-07-12
"GANNAWARRA","2",0,2020-07-12
"GLEN EIRA","63",0,2020-07-12
"GLENELG","1",0,2020-07-12
"GOLDEN PLAINS","0",0,2020-07-12
"GREATER BENDIGO","12",0,2020-07-12
"GREATER DANDENONG","32",0,2020-07-12
"GREATER GEELONG","73",0,2020-07-12
"GREATER SHEPPARTON","17",0,2020-07-12
"HEPBURN","2",0,2020-07-12
"HOBSONS BAY","53",0,2020-07-12
"HORSHAM","3",0,2020-07-12
"HUME","398",0,2020-07-12
"KINGSTON","40",0,2020-07-12
"KNOX","30",0,2020-07-12
"LATROBE","9",0,2020-07-12
"LODDON","3",0,2020-07-12
"MACEDON RANGES","10",0,2020-07-12
"MANNINGHAM","53",0,2020-07-12
"MANSFIELD","3",0,2020-07-12
"MARIBYRNONG","84",0,2020-07-12
"MAROONDAH","23",0,2020-07-12
"MELBOURNE","332",0,2020-07-12
"MELTON","109",0,2020-07-12
"MILDURA","5",0,2020-07-12
"MITCHELL","27",0,2020-07-12
"MOIRA","11",0,2020-07-12
"MONASH","75",0,2020-07-12
"MOONEE VALLEY","248",0,2020-07-12
"MOORABOOL","4",0,2020-07-12
"MORELAND","186",0,2020-07-12
"MORNINGTON PENINSULA","64",0,2020-07-12
"MOUNT ALEXANDER","6",0,2020-07-12
"MOYNE","1",0,2020-07-12
"MURRINDINDI","2",0,2020-07-12
"NILLUMBIK","30",0,2020-07-12
"NORTHERN GRAMPIANS","3",0,2020-07-12
"PORT PHILLIP","69",0,2020-07-12
"SOUTH GIPPSLAND","6",0,2020-07-12
"SOUTHERN GRAMPIANS","2",0,2020-07-12
"STONNINGTON","117",0,2020-07-12
"STRATHBOGIE","2",0,2020-07-12
"SURF COAST","10",0,2020-07-12
"SWAN HILL","5",0,2020-07-12
"WANGARATTA","2",0,2020-07-12
"WARRNAMBOOL","6",0,2020-07-12
"WELLINGTON","13",0,2020-07-12
"WEST WIMMERA","1",0,2020-07-12
"WHITEHORSE","51",0,2020-07-12
"WHITTLESEA","125",0,2020-07-12
"WODONGA","1",0,2020-07-12
"WYNDHAM","288",0,2020-07-12
"YARRA","79",0,2020-07-12
"YARRA RANGES","31",0,2020-07-12
"YARRIAMBIACK","1",0,2020-07-12
