"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-07-17
"ARARAT","5",0,2020-07-17
"BALLARAT","16",0,2020-07-17
"BANYULE","207",0,2020-07-17
"BASS COAST","6",0,2020-07-17
"BAW BAW","8",0,2020-07-17
"BAYSIDE","41",0,2020-07-17
"BENALLA","3",0,2020-07-17
"BOROONDARA","110",0,2020-07-17
"BRIMBANK","412",0,2020-07-17
"CAMPASPE","5",0,2020-07-17
"CARDINIA","37",0,2020-07-17
"CASEY","173",0,2020-07-17
"CENTRAL GOLDFIELDS","1",0,2020-07-17
"CORANGAMITE","0",0,2020-07-17
"DAREBIN","139",0,2020-07-17
"EAST GIPPSLAND","2",0,2020-07-17
"FRANKSTON","47",0,2020-07-17
"GANNAWARRA","2",0,2020-07-17
"GLEN EIRA","73",0,2020-07-17
"GLENELG","1",0,2020-07-17
"GOLDEN PLAINS","5",0,2020-07-17
"GREATER BENDIGO","13",0,2020-07-17
"GREATER DANDENONG","47",0,2020-07-17
"GREATER GEELONG","77",0,2020-07-17
"GREATER SHEPPARTON","17",0,2020-07-17
"HEPBURN","2",0,2020-07-17
"HOBSONS BAY","92",0,2020-07-17
"HORSHAM","5",0,2020-07-17
"HUME","530",0,2020-07-17
"KINGSTON","49",0,2020-07-17
"KNOX","35",0,2020-07-17
"LATROBE","11",0,2020-07-17
"LODDON","3",0,2020-07-17
"MACEDON RANGES","12",0,2020-07-17
"MANNINGHAM","73",0,2020-07-17
"MANSFIELD","3",0,2020-07-17
"MARIBYRNONG","121",0,2020-07-17
"MAROONDAH","27",0,2020-07-17
"MELBOURNE","410",0,2020-07-17
"MELTON","189",0,2020-07-17
"MILDURA","5",0,2020-07-17
"MITCHELL","31",0,2020-07-17
"MOIRA","11",0,2020-07-17
"MONASH","84",0,2020-07-17
"MOONEE VALLEY","353",0,2020-07-17
"MOORABOOL","5",0,2020-07-17
"MORELAND","266",0,2020-07-17
"MORNINGTON PENINSULA","71",0,2020-07-17
"MOUNT ALEXANDER","6",0,2020-07-17
"MOYNE","1",0,2020-07-17
"MURRINDINDI","2",0,2020-07-17
"NILLUMBIK","39",0,2020-07-17
"NORTHERN GRAMPIANS","3",0,2020-07-17
"PORT PHILLIP","82",0,2020-07-17
"SOUTH GIPPSLAND","7",0,2020-07-17
"SOUTHERN GRAMPIANS","2",0,2020-07-17
"STONNINGTON","137",0,2020-07-17
"STRATHBOGIE","2",0,2020-07-17
"SURF COAST","10",0,2020-07-17
"SWAN HILL","5",0,2020-07-17
"WANGARATTA","2",0,2020-07-17
"WARRNAMBOOL","6",0,2020-07-17
"WELLINGTON","13",0,2020-07-17
"WEST WIMMERA","1",0,2020-07-17
"WHITEHORSE","69",0,2020-07-17
"WHITTLESEA","198",0,2020-07-17
"WODONGA","1",0,2020-07-17
"WYNDHAM","455",0,2020-07-17
"YARRA","130",0,2020-07-17
"YARRA RANGES","33",0,2020-07-17
"YARRIAMBIACK","1",0,2020-07-17
