"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-07-06
"ARARAT","5",0,2020-07-06
"BALLARAT","11",0,2020-07-06
"BANYULE","99",0,2020-07-06
"BASS COAST","4",0,2020-07-06
"BAW BAW","5",0,2020-07-06
"BAYSIDE","36",0,2020-07-06
"BENALLA","3",0,2020-07-06
"BOROONDARA","81",0,2020-07-06
"BRIMBANK","168",0,2020-07-06
"CAMPASPE","5",0,2020-07-06
"CARDINIA","22",0,2020-07-06
"CASEY","120",0,2020-07-06
"CENTRAL GOLDFIELDS","1",0,2020-07-06
"CORANGAMITE","0",0,2020-07-06
"DAREBIN","70",0,2020-07-06
"EAST GIPPSLAND","2",0,2020-07-06
"FRANKSTON","42",0,2020-07-06
"GANNAWARRA","2",0,2020-07-06
"GLEN EIRA","60",0,2020-07-06
"GLENELG","1",0,2020-07-06
"GOLDEN PLAINS","0",0,2020-07-06
"GREATER BENDIGO","10",0,2020-07-06
"GREATER DANDENONG","28",0,2020-07-06
"GREATER GEELONG","68",0,2020-07-06
"GREATER SHEPPARTON","15",0,2020-07-06
"HEPBURN","2",0,2020-07-06
"HOBSONS BAY","35",0,2020-07-06
"HORSHAM","3",0,2020-07-06
"HUME","245",0,2020-07-06
"KINGSTON","35",0,2020-07-06
"KNOX","26",0,2020-07-06
"LATROBE","9",0,2020-07-06
"LODDON","3",0,2020-07-06
"MACEDON RANGES","9",0,2020-07-06
"MANNINGHAM","39",0,2020-07-06
"MANSFIELD","3",0,2020-07-06
"MARIBYRNONG","45",0,2020-07-06
"MAROONDAH","19",0,2020-07-06
"MELBOURNE","169",0,2020-07-06
"MELTON","81",0,2020-07-06
"MILDURA","5",0,2020-07-06
"MITCHELL","20",0,2020-07-06
"MOIRA","11",0,2020-07-06
"MONASH","57",0,2020-07-06
"MOONEE VALLEY","110",0,2020-07-06
"MOORABOOL","3",0,2020-07-06
"MORELAND","127",0,2020-07-06
"MORNINGTON PENINSULA","63",0,2020-07-06
"MOUNT ALEXANDER","6",0,2020-07-06
"MOYNE","1",0,2020-07-06
"MURRINDINDI","2",0,2020-07-06
"NILLUMBIK","28",0,2020-07-06
"NORTHERN GRAMPIANS","3",0,2020-07-06
"PORT PHILLIP","57",0,2020-07-06
"SOUTH GIPPSLAND","5",0,2020-07-06
"SOUTHERN GRAMPIANS","2",0,2020-07-06
"STONNINGTON","105",0,2020-07-06
"STRATHBOGIE","2",0,2020-07-06
"SURF COAST","9",0,2020-07-06
"SWAN HILL","4",0,2020-07-06
"WANGARATTA","2",0,2020-07-06
"WARRNAMBOOL","5",0,2020-07-06
"WELLINGTON","12",0,2020-07-06
"WEST WIMMERA","1",0,2020-07-06
"WHITEHORSE","30",0,2020-07-06
"WHITTLESEA","84",0,2020-07-06
"WODONGA","2",0,2020-07-06
"WYNDHAM","148",0,2020-07-06
"YARRA","50",0,2020-07-06
"YARRA RANGES","28",0,2020-07-06
"YARRIAMBIACK","1",0,2020-07-06
