"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-07-02
"ARARAT","5",0,2020-07-02
"BALLARAT","11",0,2020-07-02
"BANYULE","99",0,2020-07-02
"BASS COAST","4",0,2020-07-02
"BAW BAW","5",0,2020-07-02
"BAYSIDE","36",0,2020-07-02
"BENALLA","3",0,2020-07-02
"BOROONDARA","76",0,2020-07-02
"BRIMBANK","142",0,2020-07-02
"CAMPASPE","5",0,2020-07-02
"CARDINIA","22",0,2020-07-02
"CASEY","113",0,2020-07-02
"CENTRAL GOLDFIELDS","1",0,2020-07-02
"CORANGAMITE","0",0,2020-07-02
"DAREBIN","60",0,2020-07-02
"EAST GIPPSLAND","1",0,2020-07-02
"FRANKSTON","41",0,2020-07-02
"GANNAWARRA","2",0,2020-07-02
"GLEN EIRA","60",0,2020-07-02
"GLENELG","1",0,2020-07-02
"GOLDEN PLAINS","0",0,2020-07-02
"GREATER BENDIGO","10",0,2020-07-02
"GREATER DANDENONG","28",0,2020-07-02
"GREATER GEELONG","68",0,2020-07-02
"GREATER SHEPPARTON","14",0,2020-07-02
"HEPBURN","2",0,2020-07-02
"HOBSONS BAY","26",0,2020-07-02
"HORSHAM","3",0,2020-07-02
"HUME","185",0,2020-07-02
"KINGSTON","34",0,2020-07-02
"KNOX","23",0,2020-07-02
"LATROBE","9",0,2020-07-02
"LODDON","3",0,2020-07-02
"MACEDON RANGES","9",0,2020-07-02
"MANNINGHAM","35",0,2020-07-02
"MANSFIELD","3",0,2020-07-02
"MARIBYRNONG","35",0,2020-07-02
"MAROONDAH","16",0,2020-07-02
"MELBOURNE","112",0,2020-07-02
"MELTON","71",0,2020-07-02
"MILDURA","5",0,2020-07-02
"MITCHELL","16",0,2020-07-02
"MOIRA","11",0,2020-07-02
"MONASH","55",0,2020-07-02
"MOONEE VALLEY","80",0,2020-07-02
"MOORABOOL","3",0,2020-07-02
"MORELAND","115",0,2020-07-02
"MORNINGTON PENINSULA","63",0,2020-07-02
"MOUNT ALEXANDER","6",0,2020-07-02
"MOYNE","1",0,2020-07-02
"MURRINDINDI","2",0,2020-07-02
"NILLUMBIK","28",0,2020-07-02
"NORTHERN GRAMPIANS","3",0,2020-07-02
"PORT PHILLIP","52",0,2020-07-02
"SOUTH GIPPSLAND","5",0,2020-07-02
"SOUTHERN GRAMPIANS","2",0,2020-07-02
"STONNINGTON","104",0,2020-07-02
"STRATHBOGIE","2",0,2020-07-02
"SURF COAST","9",0,2020-07-02
"SWAN HILL","4",0,2020-07-02
"WANGARATTA","2",0,2020-07-02
"WARRNAMBOOL","5",0,2020-07-02
"WELLINGTON","12",0,2020-07-02
"WEST WIMMERA","1",0,2020-07-02
"WHITEHORSE","28",0,2020-07-02
"WHITTLESEA","67",0,2020-07-02
"WODONGA","1",0,2020-07-02
"WYNDHAM","81",0,2020-07-02
"YARRA","44",0,2020-07-02
"YARRA RANGES","27",0,2020-07-02
"YARRIAMBIACK","1",0,2020-07-02
