"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-07-05
"ARARAT","5",0,2020-07-05
"BALLARAT","11",0,2020-07-05
"BANYULE","99",0,2020-07-05
"BASS COAST","4",0,2020-07-05
"BAW BAW","5",0,2020-07-05
"BAYSIDE","36",0,2020-07-05
"BENALLA","3",0,2020-07-05
"BOROONDARA","78",0,2020-07-05
"BRIMBANK","161",0,2020-07-05
"CAMPASPE","5",0,2020-07-05
"CARDINIA","22",0,2020-07-05
"CASEY","120",0,2020-07-05
"CENTRAL GOLDFIELDS","1",0,2020-07-05
"CORANGAMITE","0",0,2020-07-05
"DAREBIN","67",0,2020-07-05
"EAST GIPPSLAND","2",0,2020-07-05
"FRANKSTON","42",0,2020-07-05
"GANNAWARRA","2",0,2020-07-05
"GLEN EIRA","60",0,2020-07-05
"GLENELG","1",0,2020-07-05
"GOLDEN PLAINS","2",0,2020-07-05
"GREATER BENDIGO","10",0,2020-07-05
"GREATER DANDENONG","28",0,2020-07-05
"GREATER GEELONG","68",0,2020-07-05
"GREATER SHEPPARTON","15",0,2020-07-05
"HEPBURN","2",0,2020-07-05
"HOBSONS BAY","32",0,2020-07-05
"HORSHAM","3",0,2020-07-05
"HUME","223",0,2020-07-05
"KINGSTON","35",0,2020-07-05
"KNOX","24",0,2020-07-05
"LATROBE","9",0,2020-07-05
"LODDON","3",0,2020-07-05
"MACEDON RANGES","9",0,2020-07-05
"MANNINGHAM","39",0,2020-07-05
"MANSFIELD","3",0,2020-07-05
"MARIBYRNONG","44",0,2020-07-05
"MAROONDAH","17",0,2020-07-05
"MELBOURNE","137",0,2020-07-05
"MELTON","77",0,2020-07-05
"MILDURA","5",0,2020-07-05
"MITCHELL","18",0,2020-07-05
"MOIRA","11",0,2020-07-05
"MONASH","57",0,2020-07-05
"MOONEE VALLEY","104",0,2020-07-05
"MOORABOOL","3",0,2020-07-05
"MORELAND","125",0,2020-07-05
"MORNINGTON PENINSULA","63",0,2020-07-05
"MOUNT ALEXANDER","6",0,2020-07-05
"MOYNE","1",0,2020-07-05
"MURRINDINDI","2",0,2020-07-05
"NILLUMBIK","28",0,2020-07-05
"NORTHERN GRAMPIANS","3",0,2020-07-05
"PORT PHILLIP","56",0,2020-07-05
"SOUTH GIPPSLAND","5",0,2020-07-05
"SOUTHERN GRAMPIANS","2",0,2020-07-05
"STONNINGTON","105",0,2020-07-05
"STRATHBOGIE","2",0,2020-07-05
"SURF COAST","9",0,2020-07-05
"SWAN HILL","4",0,2020-07-05
"WANGARATTA","2",0,2020-07-05
"WARRNAMBOOL","5",0,2020-07-05
"WELLINGTON","12",0,2020-07-05
"WEST WIMMERA","1",0,2020-07-05
"WHITEHORSE","30",0,2020-07-05
"WHITTLESEA","82",0,2020-07-05
"WODONGA","1",0,2020-07-05
"WYNDHAM","122",0,2020-07-05
"YARRA","49",0,2020-07-05
"YARRA RANGES","27",0,2020-07-05
"YARRIAMBIACK","1",0,2020-07-05
