"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-07-25
"ARARAT","5",0,2020-07-25
"BALLARAT","23",0,2020-07-25
"BANYULE","275",0,2020-07-25
"BASS COAST","6",0,2020-07-25
"BAW BAW","9",0,2020-07-25
"BAYSIDE","59",0,2020-07-25
"BENALLA","3",0,2020-07-25
"BOROONDARA","145",0,2020-07-25
"BRIMBANK","683",0,2020-07-25
"CAMPASPE","5",0,2020-07-25
"CARDINIA","51",0,2020-07-25
"CASEY","276",0,2020-07-25
"CENTRAL GOLDFIELDS","1",0,2020-07-25
"COLAC-OTWAY","43",0,2020-07-25
"CORANGAMITE","2",0,2020-07-25
"DAREBIN","184",0,2020-07-25
"EAST GIPPSLAND","2",0,2020-07-25
"FRANKSTON","61",0,2020-07-25
"GANNAWARRA","2",0,2020-07-25
"GLEN EIRA","87",0,2020-07-25
"GLENELG","4",0,2020-07-25
"GOLDEN PLAINS","9",0,2020-07-25
"GREATER BENDIGO","14",0,2020-07-25
"GREATER DANDENONG","104",0,2020-07-25
"GREATER GEELONG","103",0,2020-07-25
"GREATER SHEPPARTON","17",0,2020-07-25
"HEPBURN","2",0,2020-07-25
"HOBSONS BAY","125",0,2020-07-25
"HORSHAM","8",0,2020-07-25
"HUME","717",0,2020-07-25
"KINGSTON","78",0,2020-07-25
"KNOX","51",0,2020-07-25
"LATROBE","13",0,2020-07-25
"LODDON","4",0,2020-07-25
"MACEDON RANGES","16",0,2020-07-25
"MANNINGHAM","90",0,2020-07-25
"MANSFIELD","4",0,2020-07-25
"MARIBYRNONG","195",0,2020-07-25
"MAROONDAH","38",0,2020-07-25
"MELBOURNE","518",0,2020-07-25
"MELTON","287",0,2020-07-25
"MILDURA","5",0,2020-07-25
"MITCHELL","34",0,2020-07-25
"MOIRA","11",0,2020-07-25
"MONASH","112",0,2020-07-25
"MOONEE VALLEY","449",0,2020-07-25
"MOORABOOL","9",0,2020-07-25
"MORELAND","413",0,2020-07-25
"MORNINGTON PENINSULA","78",0,2020-07-25
"MOUNT ALEXANDER","7",0,2020-07-25
"MOYNE","1",0,2020-07-25
"MURRINDINDI","2",0,2020-07-25
"NILLUMBIK","53",0,2020-07-25
"NORTHERN GRAMPIANS","3",0,2020-07-25
"PORT PHILLIP","102",0,2020-07-25
"SOUTH GIPPSLAND","9",0,2020-07-25
"SOUTHERN GRAMPIANS","2",0,2020-07-25
"STONNINGTON","151",0,2020-07-25
"STRATHBOGIE","2",0,2020-07-25
"SURF COAST","14",0,2020-07-25
"SWAN HILL","6",0,2020-07-25
"WANGARATTA","2",0,2020-07-25
"WARRNAMBOOL","5",0,2020-07-25
"WELLINGTON","13",0,2020-07-25
"WEST WIMMERA","1",0,2020-07-25
"WHITEHORSE","93",0,2020-07-25
"WHITTLESEA","358",0,2020-07-25
"WODONGA","1",0,2020-07-25
"WYNDHAM","730",0,2020-07-25
"YARRA","211",0,2020-07-25
"YARRA RANGES","51",0,2020-07-25
"YARRIAMBIACK","1",0,2020-07-25
