"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-07-20
"ARARAT","5",0,2020-07-20
"BALLARAT","20",0,2020-07-20
"BANYULE","233",0,2020-07-20
"BASS COAST","6",0,2020-07-20
"BAW BAW","8",0,2020-07-20
"BAYSIDE","50",0,2020-07-20
"BENALLA","3",0,2020-07-20
"BOROONDARA","123",0,2020-07-20
"BRIMBANK","471",0,2020-07-20
"CAMPASPE","5",0,2020-07-20
"CARDINIA","44",0,2020-07-20
"CASEY","213",0,2020-07-20
"CENTRAL GOLDFIELDS","1",0,2020-07-20
"COLAC-OTWAY","12",0,2020-07-20
"CORANGAMITE","1",0,2020-07-20
"DAREBIN","160",0,2020-07-20
"EAST GIPPSLAND","2",0,2020-07-20
"FRANKSTON","54",0,2020-07-20
"GANNAWARRA","2",0,2020-07-20
"GLEN EIRA","77",0,2020-07-20
"GLENELG","3",0,2020-07-20
"GOLDEN PLAINS","6",0,2020-07-20
"GREATER BENDIGO","14",0,2020-07-20
"GREATER DANDENONG","69",0,2020-07-20
"GREATER GEELONG","84",0,2020-07-20
"GREATER SHEPPARTON","17",0,2020-07-20
"HEPBURN","2",0,2020-07-20
"HOBSONS BAY","106",0,2020-07-20
"HORSHAM","6",0,2020-07-20
"HUME","593",0,2020-07-20
"KINGSTON","57",0,2020-07-20
"KNOX","40",0,2020-07-20
"LATROBE","12",0,2020-07-20
"LODDON","4",0,2020-07-20
"MACEDON RANGES","14",0,2020-07-20
"MANNINGHAM","79",0,2020-07-20
"MANSFIELD","3",0,2020-07-20
"MARIBYRNONG","149",0,2020-07-20
"MAROONDAH","29",0,2020-07-20
"MELBOURNE","455",0,2020-07-20
"MELTON","219",0,2020-07-20
"MILDURA","5",0,2020-07-20
"MITCHELL","33",0,2020-07-20
"MOIRA","11",0,2020-07-20
"MONASH","93",0,2020-07-20
"MOONEE VALLEY","387",0,2020-07-20
"MOORABOOL","6",0,2020-07-20
"MORELAND","313",0,2020-07-20
"MORNINGTON PENINSULA","72",0,2020-07-20
"MOUNT ALEXANDER","6",0,2020-07-20
"MOYNE","1",0,2020-07-20
"MURRINDINDI","2",0,2020-07-20
"NILLUMBIK","41",0,2020-07-20
"NORTHERN GRAMPIANS","3",0,2020-07-20
"PORT PHILLIP","92",0,2020-07-20
"SOUTH GIPPSLAND","8",0,2020-07-20
"SOUTHERN GRAMPIANS","2",0,2020-07-20
"STONNINGTON","144",0,2020-07-20
"STRATHBOGIE","2",0,2020-07-20
"SURF COAST","10",0,2020-07-20
"SWAN HILL","5",0,2020-07-20
"WANGARATTA","2",0,2020-07-20
"WARRNAMBOOL","5",0,2020-07-20
"WELLINGTON","13",0,2020-07-20
"WEST WIMMERA","1",0,2020-07-20
"WHITEHORSE","81",0,2020-07-20
"WHITTLESEA","253",0,2020-07-20
"WODONGA","1",0,2020-07-20
"WYNDHAM","552",0,2020-07-20
"YARRA","171",0,2020-07-20
"YARRA RANGES","36",0,2020-07-20
"YARRIAMBIACK","1",0,2020-07-20
