"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-07-13
"ARARAT","5",0,2020-07-13
"BALLARAT","11",0,2020-07-13
"BANYULE","140",0,2020-07-13
"BASS COAST","7",0,2020-07-13
"BAW BAW","8",0,2020-07-13
"BAYSIDE","40",0,2020-07-13
"BENALLA","3",0,2020-07-13
"BOROONDARA","94",0,2020-07-13
"BRIMBANK","271",0,2020-07-13
"CAMPASPE","6",0,2020-07-13
"CARDINIA","27",0,2020-07-13
"CASEY","144",0,2020-07-13
"CENTRAL GOLDFIELDS","1",0,2020-07-13
"CORANGAMITE","0",0,2020-07-13
"DAREBIN","106",0,2020-07-13
"EAST GIPPSLAND","2",0,2020-07-13
"FRANKSTON","44",0,2020-07-13
"GANNAWARRA","2",0,2020-07-13
"GLEN EIRA","64",0,2020-07-13
"GLENELG","1",0,2020-07-13
"GOLDEN PLAINS","0",0,2020-07-13
"GREATER BENDIGO","13",0,2020-07-13
"GREATER DANDENONG","32",0,2020-07-13
"GREATER GEELONG","74",0,2020-07-13
"GREATER SHEPPARTON","18",0,2020-07-13
"HEPBURN","2",0,2020-07-13
"HOBSONS BAY","57",0,2020-07-13
"HORSHAM","3",0,2020-07-13
"HUME","416",0,2020-07-13
"KINGSTON","40",0,2020-07-13
"KNOX","30",0,2020-07-13
"LATROBE","9",0,2020-07-13
"LODDON","3",0,2020-07-13
"MACEDON RANGES","10",0,2020-07-13
"MANNINGHAM","54",0,2020-07-13
"MANSFIELD","3",0,2020-07-13
"MARIBYRNONG","84",0,2020-07-13
"MAROONDAH","23",0,2020-07-13
"MELBOURNE","312",0,2020-07-13
"MELTON","127",0,2020-07-13
"MILDURA","5",0,2020-07-13
"MITCHELL","27",0,2020-07-13
"MOIRA","11",0,2020-07-13
"MONASH","76",0,2020-07-13
"MOONEE VALLEY","271",0,2020-07-13
"MOORABOOL","5",0,2020-07-13
"MORELAND","200",0,2020-07-13
"MORNINGTON PENINSULA","65",0,2020-07-13
"MOUNT ALEXANDER","6",0,2020-07-13
"MOYNE","1",0,2020-07-13
"MURRINDINDI","2",0,2020-07-13
"NILLUMBIK","31",0,2020-07-13
"NORTHERN GRAMPIANS","3",0,2020-07-13
"PORT PHILLIP","72",0,2020-07-13
"SOUTH GIPPSLAND","6",0,2020-07-13
"SOUTHERN GRAMPIANS","2",0,2020-07-13
"STONNINGTON","120",0,2020-07-13
"STRATHBOGIE","2",0,2020-07-13
"SURF COAST","10",0,2020-07-13
"SWAN HILL","5",0,2020-07-13
"WANGARATTA","2",0,2020-07-13
"WARRNAMBOOL","6",0,2020-07-13
"WELLINGTON","13",0,2020-07-13
"WEST WIMMERA","1",0,2020-07-13
"WHITEHORSE","52",0,2020-07-13
"WHITTLESEA","137",0,2020-07-13
"WODONGA","1",0,2020-07-13
"WYNDHAM","306",0,2020-07-13
"YARRA","86",0,2020-07-13
"YARRA RANGES","31",0,2020-07-13
"YARRIAMBIACK","1",0,2020-07-13
