"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-07-29
"ARARAT","6",0,2020-07-29
"BALLARAT","24",0,2020-07-29
"BANYULE","316",0,2020-07-29
"BASS COAST","7",0,2020-07-29
"BAW BAW","9",0,2020-07-29
"BAYSIDE","69",0,2020-07-29
"BENALLA","3",0,2020-07-29
"BOROONDARA","164",0,2020-07-29
"BRIMBANK","922",0,2020-07-29
"CAMPASPE","6",0,2020-07-29
"CARDINIA","59",0,2020-07-29
"CASEY","365",0,2020-07-29
"CENTRAL GOLDFIELDS","1",0,2020-07-29
"COLAC-OTWAY","56",0,2020-07-29
"CORANGAMITE","1",0,2020-07-29
"DAREBIN","234",0,2020-07-29
"EAST GIPPSLAND","2",0,2020-07-29
"FRANKSTON","78",0,2020-07-29
"GANNAWARRA","2",0,2020-07-29
"GLEN EIRA","107",0,2020-07-29
"GLENELG","7",0,2020-07-29
"GOLDEN PLAINS","12",0,2020-07-29
"GREATER BENDIGO","21",0,2020-07-29
"GREATER DANDENONG","172",0,2020-07-29
"GREATER GEELONG","120",0,2020-07-29
"GREATER SHEPPARTON","17",0,2020-07-29
"HEPBURN","2",0,2020-07-29
"HOBSONS BAY","150",0,2020-07-29
"HORSHAM","11",0,2020-07-29
"HUME","841",0,2020-07-29
"KINGSTON","103",0,2020-07-29
"KNOX","72",0,2020-07-29
"LATROBE","15",0,2020-07-29
"LODDON","5",0,2020-07-29
"MACEDON RANGES","22",0,2020-07-29
"MANNINGHAM","101",0,2020-07-29
"MANSFIELD","5",0,2020-07-29
"MARIBYRNONG","261",0,2020-07-29
"MAROONDAH","59",0,2020-07-29
"MELBOURNE","593",0,2020-07-29
"MELTON","416",0,2020-07-29
"MILDURA","5",0,2020-07-29
"MITCHELL","40",0,2020-07-29
"MOIRA","11",0,2020-07-29
"MONASH","141",0,2020-07-29
"MOONEE VALLEY","509",0,2020-07-29
"MOORABOOL","15",0,2020-07-29
"MORELAND","512",0,2020-07-29
"MORNINGTON PENINSULA","81",0,2020-07-29
"MOUNT ALEXANDER","8",0,2020-07-29
"MOYNE","1",0,2020-07-29
"MURRINDINDI","2",0,2020-07-29
"NILLUMBIK","72",0,2020-07-29
"NORTHERN GRAMPIANS","4",0,2020-07-29
"PORT PHILLIP","124",0,2020-07-29
"SOUTH GIPPSLAND","9",0,2020-07-29
"SOUTHERN GRAMPIANS","3",0,2020-07-29
"STONNINGTON","171",0,2020-07-29
"STRATHBOGIE","2",0,2020-07-29
"SURF COAST","13",0,2020-07-29
"SWAN HILL","6",0,2020-07-29
"WANGARATTA","2",0,2020-07-29
"WARRNAMBOOL","6",0,2020-07-29
"WELLINGTON","13",0,2020-07-29
"WEST WIMMERA","2",0,2020-07-29
"WHITEHORSE","114",0,2020-07-29
"WHITTLESEA","528",0,2020-07-29
"WODONGA","2",0,2020-07-29
"WYNDHAM","916",0,2020-07-29
"YARRA","266",0,2020-07-29
"YARRA RANGES","116",0,2020-07-29
"YARRIAMBIACK","1",0,2020-07-29
