"LGA","TotalCount","ActiveCount","SampleDate"
"WYNDHAM",694,439,2020-07-23
"HUME",693,335,2020-07-23
"BRIMBANK",643,411,2020-07-23
"MELBOURNE",516,276,2020-07-23
"MOONEE VALLEY",433,214,2020-07-23
"MORELAND",396,222,2020-07-23
"WHITTLESEA",334,213,2020-07-23
"MELTON",277,165,2020-07-23
"BANYULE",265,140,2020-07-23
"CASEY",261,116,2020-07-23
"YARRA",205,124,2020-07-23
"MARIBYRNONG",186,107,2020-07-23
"DAREBIN",181,86,2020-07-23
"STONNINGTON",149,35,2020-07-23
"BOROONDARA",141,49,2020-07-23
"HOBSONS BAY",121,67,2020-07-23
"MONASH",109,41,2020-07-23
"PORT PHILLIP",102,37,2020-07-23
"GREATER DANDENONG",97,63,2020-07-23
"GREATER GEELONG",97,23,2020-07-23
"MANNINGHAM",89,39,2020-07-23
"WHITEHORSE",87,46,2020-07-23
"GLEN EIRA",84,24,2020-07-23
"INTERSTATE",84,6,2020-07-23
"MORNINGTON PENINSULA",77,12,2020-07-23
"KINGSTON",72,33,2020-07-23
"FRANKSTON",59,15,2020-07-23
"BAYSIDE",54,18,2020-07-23
"NILLUMBIK",52,22,2020-07-23
"KNOX",50,22,2020-07-23
"CARDINIA",48,21,2020-07-23
"YARRA RANGES",46,16,2020-07-23
"MAROONDAH",37,17,2020-07-23
"MITCHELL",34,11,2020-07-23
"COLAC OTWAY",26,26,2020-07-23
"BALLARAT",23,11,2020-07-23
"GREATER SHEPPARTON",17,2,2020-07-23
"MACEDON RANGES",15,5,2020-07-23
"GREATER BENDIGO",14,4,2020-07-23
"SURF COAST",14,4,2020-07-23
"LATROBE",13,4,2020-07-23
"WELLINGTON",13,0,2020-07-23
"MOIRA",11,0,2020-07-23
"BAW BAW",9,3,2020-07-23
"GOLDEN PLAINS",9,8,2020-07-23
"MOORABOOL",9,6,2020-07-23
"SOUTH GIPPSLAND",8,3,2020-07-23
"HORSHAM",7,4,2020-07-23
"BASS COAST",6,1,2020-07-23
"MOUNT ALEXANDER",6,0,2020-07-23
"SWAN HILL",6,2,2020-07-23
"ARARAT",5,0,2020-07-23
"CAMPASPE",5,0,2020-07-23
"MILDURA",5,0,2020-07-23
"OVERSEAS",5,0,2020-07-23
"WARRNAMBOOL",5,0,2020-07-23
"GLENELG",4,3,2020-07-23
"LODDON",4,1,2020-07-23
"MANSFIELD",4,0,2020-07-23
"BENALLA",3,0,2020-07-23
"NORTHERN GRAMPIANS",3,0,2020-07-23
"WANGARATTA",3,1,2020-07-23
"CORANGAMITE",2,1,2020-07-23
"EAST GIPPSLAND",2,1,2020-07-23
"GANNAWARRA",2,0,2020-07-23
"HEPBURN",2,0,2020-07-23
"MURRINDINDI",2,0,2020-07-23
"SOUTHERN GRAMPIANS",2,0,2020-07-23
"STRATHBOGIE",2,0,2020-07-23
"ALPINE",1,0,2020-07-23
"CENTRAL GOLDFIELDS",1,0,2020-07-23
"MOYNE",1,0,2020-07-23
"WEST WIMMERA",1,0,2020-07-23
"WODONGA",1,0,2020-07-23
"YARRIAMBIACK",1,0,2020-07-23
"BULOKE",0,0,2020-07-23
"HINDMARSH",0,0,2020-07-23
"INDIGO",0,0,2020-07-23
"PYRENEES",0,0,2020-07-23
"QUEENSCLIFFE",0,0,2020-07-23
"TOWONG",0,0,2020-07-23
"UNKNOWN",80,75,2020-07-23
