"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-07-24
"ARARAT","5",0,2020-07-24
"BALLARAT","23",0,2020-07-24
"BANYULE","275",0,2020-07-24
"BASS COAST","6",0,2020-07-24
"BAW BAW","9",0,2020-07-24
"BAYSIDE","59",0,2020-07-24
"BENALLA","3",0,2020-07-24
"BOROONDARA","145",0,2020-07-24
"BRIMBANK","683",0,2020-07-24
"CAMPASPE","5",0,2020-07-24
"CARDINIA","51",0,2020-07-24
"CASEY","276",0,2020-07-24
"CENTRAL GOLDFIELDS","1",0,2020-07-24
"COLAC-OTWAY","43",0,2020-07-24
"CORANGAMITE","2",0,2020-07-24
"DAREBIN","184",0,2020-07-24
"EAST GIPPSLAND","2",0,2020-07-24
"FRANKSTON","61",0,2020-07-24
"GANNAWARRA","2",0,2020-07-24
"GLEN EIRA","87",0,2020-07-24
"GLENELG","4",0,2020-07-24
"GOLDEN PLAINS","9",0,2020-07-24
"GREATER BENDIGO","14",0,2020-07-24
"GREATER DANDENONG","104",0,2020-07-24
"GREATER GEELONG","103",0,2020-07-24
"GREATER SHEPPARTON","17",0,2020-07-24
"HEPBURN","2",0,2020-07-24
"HOBSONS BAY","125",0,2020-07-24
"HORSHAM","8",0,2020-07-24
"HUME","717",0,2020-07-24
"KINGSTON","78",0,2020-07-24
"KNOX","51",0,2020-07-24
"LATROBE","13",0,2020-07-24
"LODDON","4",0,2020-07-24
"MACEDON RANGES","16",0,2020-07-24
"MANNINGHAM","90",0,2020-07-24
"MANSFIELD","4",0,2020-07-24
"MARIBYRNONG","195",0,2020-07-24
"MAROONDAH","38",0,2020-07-24
"MELBOURNE","518",0,2020-07-24
"MELTON","287",0,2020-07-24
"MILDURA","5",0,2020-07-24
"MITCHELL","34",0,2020-07-24
"MOIRA","11",0,2020-07-24
"MONASH","112",0,2020-07-24
"MOONEE VALLEY","449",0,2020-07-24
"MOORABOOL","9",0,2020-07-24
"MORELAND","413",0,2020-07-24
"MORNINGTON PENINSULA","78",0,2020-07-24
"MOUNT ALEXANDER","7",0,2020-07-24
"MOYNE","1",0,2020-07-24
"MURRINDINDI","2",0,2020-07-24
"NILLUMBIK","53",0,2020-07-24
"NORTHERN GRAMPIANS","3",0,2020-07-24
"PORT PHILLIP","102",0,2020-07-24
"SOUTH GIPPSLAND","9",0,2020-07-24
"SOUTHERN GRAMPIANS","2",0,2020-07-24
"STONNINGTON","151",0,2020-07-24
"STRATHBOGIE","2",0,2020-07-24
"SURF COAST","14",0,2020-07-24
"SWAN HILL","6",0,2020-07-24
"WANGARATTA","2",0,2020-07-24
"WARRNAMBOOL","5",0,2020-07-24
"WELLINGTON","13",0,2020-07-24
"WEST WIMMERA","1",0,2020-07-24
"WHITEHORSE","93",0,2020-07-24
"WHITTLESEA","358",0,2020-07-24
"WODONGA","1",0,2020-07-24
"WYNDHAM","730",0,2020-07-24
"YARRA","211",0,2020-07-24
"YARRA RANGES","51",0,2020-07-24
"YARRIAMBIACK","1",0,2020-07-24
