"LGA","TotalCount","ActiveCount","SampleDate"
"HUME",299,143,2020-07-09
"MELBOURNE",221,128,2020-07-09
"WYNDHAM",211,133,2020-07-09
"BRIMBANK",197,75,2020-07-09
"MOONEE VALLEY",160,84,2020-07-09
"MORELAND",157,56,2020-07-09
"CASEY",132,20,2020-07-09
"STONNINGTON",113,11,2020-07-09
"BANYULE",110,13,2020-07-09
"WHITTLESEA",102,42,2020-07-09
"MELTON",91,19,2020-07-09
"BOROONDARA",84,9,2020-07-09
"DAREBIN",77,19,2020-07-09
"GREATER GEELONG",74,6,2020-07-09
"INTERSTATE",67,2,2020-07-09
"MONASH",66,12,2020-07-09
"MORNINGTON PENINSULA",63,0,2020-07-09
"GLEN EIRA",62,2,2020-07-09
"YARRA",62,23,2020-07-09
"MARIBYRNONG",61,28,2020-07-09
"PORT PHILLIP",60,8,2020-07-09
"FRANKSTON",44,3,2020-07-09
"MANNINGHAM",44,10,2020-07-09
"HOBSONS BAY",40,15,2020-07-09
"BAYSIDE",38,3,2020-07-09
"KINGSTON",37,3,2020-07-09
"WHITEHORSE",35,8,2020-07-09
"GREATER DANDENONG",30,3,2020-07-09
"YARRA RANGES",30,4,2020-07-09
"NILLUMBIK",28,1,2020-07-09
"KNOX",27,3,2020-07-09
"CARDINIA",22,0,2020-07-09
"MAROONDAH",20,4,2020-07-09
"MITCHELL",20,6,2020-07-09
"GREATER SHEPPARTON",15,1,2020-07-09
"GREATER BENDIGO",13,4,2020-07-09
"WELLINGTON",12,0,2020-07-09
"BALLARAT",11,0,2020-07-09
"MOIRA",11,0,2020-07-09
"SURF COAST",10,1,2020-07-09
"LATROBE",9,0,2020-07-09
"MACEDON RANGES",9,0,2020-07-09
"MOUNT ALEXANDER",6,0,2020-07-09
"ARARAT",5,0,2020-07-09
"BAW BAW",5,0,2020-07-09
"CAMPASPE",5,0,2020-07-09
"MILDURA",5,0,2020-07-09
"SOUTH GIPPSLAND",5,0,2020-07-09
"WARRNAMBOOL",5,0,2020-07-09
"BASS COAST",4,0,2020-07-09
"OVERSEAS",4,0,2020-07-09
"SWAN HILL",4,0,2020-07-09
"BENALLA",3,0,2020-07-09
"HORSHAM",3,0,2020-07-09
"LODDON",3,0,2020-07-09
"MANSFIELD",3,0,2020-07-09
"MOORABOOL",3,0,2020-07-09
"NORTHERN GRAMPIANS",3,0,2020-07-09
"EAST GIPPSLAND",2,1,2020-07-09
"GANNAWARRA",2,0,2020-07-09
"HEPBURN",2,0,2020-07-09
"MURRINDINDI",2,0,2020-07-09
"SOUTHERN GRAMPIANS",2,0,2020-07-09
"STRATHBOGIE",2,0,2020-07-09
"WANGARATTA",2,0,2020-07-09
"WODONGA",2,1,2020-07-09
"ALPINE",1,0,2020-07-09
"CENTRAL GOLDFIELDS",1,0,2020-07-09
"CORANGAMITE",1,0,2020-07-09
"GLENELG",1,0,2020-07-09
"GOLDEN PLAINS",1,0,2020-07-09
"MOYNE",1,0,2020-07-09
"WEST WIMMERA",1,0,2020-07-09
"YARRIAMBIACK",1,0,2020-07-09
"UNKNOWN",34,28,2020-07-09
