"LGA","TotalCount","ActiveCount","SampleDate"
"HUME",491,251,2020-07-16
"WYNDHAM",398,265,2020-07-16
"MELBOURNE",364,225,2020-07-16
"BRIMBANK",349,180,2020-07-16
"MOONEE VALLEY",340,219,2020-07-16
"MORELAND",248,118,2020-07-16
"BANYULE",178,79,2020-07-16
"WHITTLESEA",169,83,2020-07-16
"CASEY",161,35,2020-07-16
"MELTON",161,82,2020-07-16
"DAREBIN",134,66,2020-07-16
"STONNINGTON",129,25,2020-07-16
"YARRA",117,65,2020-07-16
"MARIBYRNONG",111,64,2020-07-16
"BOROONDARA",105,26,2020-07-16
"MONASH",84,26,2020-07-16
"HOBSONS BAY",82,47,2020-07-16
"INTERSTATE",81,3,2020-07-16
"GREATER GEELONG",76,7,2020-07-16
"PORT PHILLIP",74,18,2020-07-16
"GLEN EIRA",71,11,2020-07-16
"MANNINGHAM",71,30,2020-07-16
"MORNINGTON PENINSULA",71,7,2020-07-16
"WHITEHORSE",66,35,2020-07-16
"KINGSTON",47,11,2020-07-16
"FRANKSTON",46,5,2020-07-16
"BAYSIDE",41,5,2020-07-16
"NILLUMBIK",40,13,2020-07-16
"GREATER DANDENONG",39,10,2020-07-16
"CARDINIA",34,10,2020-07-16
"YARRA RANGES",32,5,2020-07-16
"KNOX",31,6,2020-07-16
"MITCHELL",30,15,2020-07-16
"MAROONDAH",26,9,2020-07-16
"GREATER SHEPPARTON",17,1,2020-07-16
"GREATER BENDIGO",13,3,2020-07-16
"WELLINGTON",13,0,2020-07-16
"BALLARAT",12,1,2020-07-16
"MACEDON RANGES",12,3,2020-07-16
"LATROBE",11,2,2020-07-16
"MOIRA",11,0,2020-07-16
"SURF COAST",10,1,2020-07-16
"BAW BAW",8,3,2020-07-16
"SOUTH GIPPSLAND",8,3,2020-07-16
"BASS COAST",7,3,2020-07-16
"HORSHAM",6,3,2020-07-16
"MOUNT ALEXANDER",6,0,2020-07-16
"WARRNAMBOOL",6,1,2020-07-16
"ARARAT",5,0,2020-07-16
"CAMPASPE",5,0,2020-07-16
"GOLDEN PLAINS",5,4,2020-07-16
"MILDURA",5,0,2020-07-16
"MOORABOOL",5,2,2020-07-16
"OVERSEAS",5,0,2020-07-16
"SWAN HILL",5,1,2020-07-16
"NORTHERN GRAMPIANS",4,1,2020-07-16
"BENALLA",3,0,2020-07-16
"LODDON",3,0,2020-07-16
"MANSFIELD",3,0,2020-07-16
"EAST GIPPSLAND",2,1,2020-07-16
"GANNAWARRA",2,0,2020-07-16
"HEPBURN",2,0,2020-07-16
"MURRINDINDI",2,0,2020-07-16
"SOUTHERN GRAMPIANS",2,0,2020-07-16
"STRATHBOGIE",2,0,2020-07-16
"WANGARATTA",2,0,2020-07-16
"ALPINE",1,0,2020-07-16
"CENTRAL GOLDFIELDS",1,0,2020-07-16
"CORANGAMITE",1,0,2020-07-16
"GLENELG",1,0,2020-07-16
"MOYNE",1,0,2020-07-16
"WEST WIMMERA",1,0,2020-07-16
"WODONGA",1,0,2020-07-16
"YARRIAMBIACK",1,0,2020-07-16
"BULOKE",0,0,2020-07-16
"COLAC OTWAY",0,0,2020-07-16
"HINDMARSH",0,0,2020-07-16
"INDIGO",0,0,2020-07-16
"PYRENEES",0,0,2020-07-16
"QUEENSCLIFFE",0,0,2020-07-16
"TOWONG",0,0,2020-07-16
"UNKNOWN",43,39,2020-07-16
