"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-07-15
"ARARAT","5",0,2020-07-15
"BALLARAT","11",0,2020-07-15
"BANYULE","162",0,2020-07-15
"BASS COAST","7",0,2020-07-15
"BAW BAW","8",0,2020-07-15
"BAYSIDE","40",0,2020-07-15
"BENALLA","3",0,2020-07-15
"BOROONDARA","101",0,2020-07-15
"BRIMBANK","315",0,2020-07-15
"CAMPASPE","6",0,2020-07-15
"CARDINIA","34",0,2020-07-15
"CASEY","155",0,2020-07-15
"CENTRAL GOLDFIELDS","1",0,2020-07-15
"CORANGAMITE","0",0,2020-07-15
"DAREBIN","123",0,2020-07-15
"EAST GIPPSLAND","2",0,2020-07-15
"FRANKSTON","44",0,2020-07-15
"GANNAWARRA","2",0,2020-07-15
"GLEN EIRA","69",0,2020-07-15
"GLENELG","1",0,2020-07-15
"GOLDEN PLAINS","4",0,2020-07-15
"GREATER BENDIGO","13",0,2020-07-15
"GREATER DANDENONG","40",0,2020-07-15
"GREATER GEELONG","76",0,2020-07-15
"GREATER SHEPPARTON","17",0,2020-07-15
"HEPBURN","2",0,2020-07-15
"HOBSONS BAY","72",0,2020-07-15
"HORSHAM","5",0,2020-07-15
"HUME","464",0,2020-07-15
"KINGSTON","43",0,2020-07-15
"KNOX","30",0,2020-07-15
"LATROBE","10",0,2020-07-15
"LODDON","3",0,2020-07-15
"MACEDON RANGES","12",0,2020-07-15
"MANNINGHAM","65",0,2020-07-15
"MANSFIELD","3",0,2020-07-15
"MARIBYRNONG","104",0,2020-07-15
"MAROONDAH","25",0,2020-07-15
"MELBOURNE","334",0,2020-07-15
"MELTON","145",0,2020-07-15
"MILDURA","5",0,2020-07-15
"MITCHELL","29",0,2020-07-15
"MOIRA","11",0,2020-07-15
"MONASH","79",0,2020-07-15
"MOONEE VALLEY","319",0,2020-07-15
"MOORABOOL","5",0,2020-07-15
"MORELAND","234",0,2020-07-15
"MORNINGTON PENINSULA","69",0,2020-07-15
"MOUNT ALEXANDER","6",0,2020-07-15
"MOYNE","1",0,2020-07-15
"MURRINDINDI","2",0,2020-07-15
"NILLUMBIK","37",0,2020-07-15
"NORTHERN GRAMPIANS","3",0,2020-07-15
"PORT PHILLIP","75",0,2020-07-15
"SOUTH GIPPSLAND","7",0,2020-07-15
"SOUTHERN GRAMPIANS","2",0,2020-07-15
"STONNINGTON","123",0,2020-07-15
"STRATHBOGIE","2",0,2020-07-15
"SURF COAST","10",0,2020-07-15
"SWAN HILL","5",0,2020-07-15
"WANGARATTA","2",0,2020-07-15
"WARRNAMBOOL","6",0,2020-07-15
"WELLINGTON","13",0,2020-07-15
"WEST WIMMERA","1",0,2020-07-15
"WHITEHORSE","63",0,2020-07-15
"WHITTLESEA","153",0,2020-07-15
"WODONGA","1",0,2020-07-15
"WYNDHAM","362",0,2020-07-15
"YARRA","106",0,2020-07-15
"YARRA RANGES","32",0,2020-07-15
"YARRIAMBIACK","1",0,2020-07-15
