"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-07-31
"ARARAT","6",0,2020-07-31
"BALLARAT","25",0,2020-07-31
"BANYULE","332",0,2020-07-31
"BASS COAST","9",0,2020-07-31
"BAW BAW","0",0,2020-07-31
"BAYSIDE","79",0,2020-07-31
"BENALLA","3",0,2020-07-31
"BOROONDARA","176",0,2020-07-31
"BRIMBANK","1021",0,2020-07-31
"CAMPASPE","6",0,2020-07-31
"CARDINIA","71",0,2020-07-31
"CASEY","438",0,2020-07-31
"CENTRAL GOLDFIELDS","1",0,2020-07-31
"COLAC-OTWAY","83",0,2020-07-31
"CORANGAMITE","1",0,2020-07-31
"DAREBIN","273",0,2020-07-31
"EAST GIPPSLAND","2",0,2020-07-31
"FRANKSTON","93",0,2020-07-31
"GANNAWARRA","2",0,2020-07-31
"GLEN EIRA","120",0,2020-07-31
"GLENELG","14",0,2020-07-31
"GOLDEN PLAINS","13",0,2020-07-31
"GREATER BENDIGO","30",0,2020-07-31
"GREATER DANDENONG","200",0,2020-07-31
"GREATER GEELONG","149",0,2020-07-31
"GREATER SHEPPARTON","18",0,2020-07-31
"HEPBURN","2",0,2020-07-31
"HOBSONS BAY","170",0,2020-07-31
"HORSHAM","11",0,2020-07-31
"HUME","943",0,2020-07-31
"KINGSTON","109",0,2020-07-31
"KNOX","77",0,2020-07-31
"LATROBE","15",0,2020-07-31
"LODDON","6",0,2020-07-31
"MACEDON RANGES","30",0,2020-07-31
"MANNINGHAM","110",0,2020-07-31
"MANSFIELD","6",0,2020-07-31
"MARIBYRNONG","300",0,2020-07-31
"MAROONDAH","67",0,2020-07-31
"MELBOURNE","629",0,2020-07-31
"MELTON","517",0,2020-07-31
"MILDURA","5",0,2020-07-31
"MITCHELL","45",0,2020-07-31
"MOIRA","11",0,2020-07-31
"MONASH","152",0,2020-07-31
"MOONEE VALLEY","536",0,2020-07-31
"MOORABOOL","15",0,2020-07-31
"MORELAND","575",0,2020-07-31
"MORNINGTON PENINSULA","84",0,2020-07-31
"MOUNT ALEXANDER","9",0,2020-07-31
"MOYNE","1",0,2020-07-31
"MURRINDINDI","3",0,2020-07-31
"NILLUMBIK","78",0,2020-07-31
"NORTHERN GRAMPIANS","4",0,2020-07-31
"PORT PHILLIP","133",0,2020-07-31
"SOUTH GIPPSLAND","9",0,2020-07-31
"SOUTHERN GRAMPIANS","3",0,2020-07-31
"STONNINGTON","182",0,2020-07-31
"STRATHBOGIE","2",0,2020-07-31
"SURF COAST","14",0,2020-07-31
"SWAN HILL","6",0,2020-07-31
"WANGARATTA","2",0,2020-07-31
"WARRNAMBOOL","6",0,2020-07-31
"WELLINGTON","13",0,2020-07-31
"WEST WIMMERA","2",0,2020-07-31
"WHITEHORSE","123",0,2020-07-31
"WHITTLESEA","629",0,2020-07-31
"WODONGA","2",0,2020-07-31
"WYNDHAM","1097",0,2020-07-31
"YARRA","294",0,2020-07-31
"YARRA RANGES","146",0,2020-07-31
"YARRIAMBIACK","1",0,2020-07-31
