"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-07-08
"ARARAT","5",0,2020-07-08
"BALLARAT","11",0,2020-07-08
"BANYULE","108",0,2020-07-08
"BASS COAST","4",0,2020-07-08
"BAW BAW","5",0,2020-07-08
"BAYSIDE","37",0,2020-07-08
"BENALLA","3",0,2020-07-08
"BOROONDARA","83",0,2020-07-08
"BRIMBANK","189",0,2020-07-08
"CAMPASPE","5",0,2020-07-08
"CARDINIA","22",0,2020-07-08
"CASEY","129",0,2020-07-08
"CENTRAL GOLDFIELDS","1",0,2020-07-08
"CORANGAMITE","0",0,2020-07-08
"DAREBIN","73",0,2020-07-08
"EAST GIPPSLAND","2",0,2020-07-08
"FRANKSTON","43",0,2020-07-08
"GANNAWARRA","2",0,2020-07-08
"GLEN EIRA","61",0,2020-07-08
"GLENELG","1",0,2020-07-08
"GOLDEN PLAINS","0",0,2020-07-08
"GREATER BENDIGO","10",0,2020-07-08
"GREATER DANDENONG","30",0,2020-07-08
"GREATER GEELONG","70",0,2020-07-08
"GREATER SHEPPARTON","15",0,2020-07-08
"HEPBURN","2",0,2020-07-08
"HOBSONS BAY","41",0,2020-07-08
"HORSHAM","3",0,2020-07-08
"HUME","284",0,2020-07-08
"KINGSTON","36",0,2020-07-08
"KNOX","27",0,2020-07-08
"LATROBE","9",0,2020-07-08
"LODDON","3",0,2020-07-08
"MACEDON RANGES","9",0,2020-07-08
"MANNINGHAM","44",0,2020-07-08
"MANSFIELD","3",0,2020-07-08
"MARIBYRNONG","54",0,2020-07-08
"MAROONDAH","19",0,2020-07-08
"MELBOURNE","199",0,2020-07-08
"MELTON","88",0,2020-07-08
"MILDURA","5",0,2020-07-08
"MITCHELL","20",0,2020-07-08
"MOIRA","11",0,2020-07-08
"MONASH","66",0,2020-07-08
"MOONEE VALLEY","134",0,2020-07-08
"MOORABOOL","3",0,2020-07-08
"MORELAND","143",0,2020-07-08
"MORNINGTON PENINSULA","63",0,2020-07-08
"MOUNT ALEXANDER","6",0,2020-07-08
"MOYNE","1",0,2020-07-08
"MURRINDINDI","2",0,2020-07-08
"NILLUMBIK","28",0,2020-07-08
"NORTHERN GRAMPIANS","3",0,2020-07-08
"PORT PHILLIP","59",0,2020-07-08
"SOUTH GIPPSLAND","5",0,2020-07-08
"SOUTHERN GRAMPIANS","2",0,2020-07-08
"STONNINGTON","110",0,2020-07-08
"STRATHBOGIE","2",0,2020-07-08
"SURF COAST","10",0,2020-07-08
"SWAN HILL","4",0,2020-07-08
"WANGARATTA","2",0,2020-07-08
"WARRNAMBOOL","5",0,2020-07-08
"WELLINGTON","12",0,2020-07-08
"WEST WIMMERA","1",0,2020-07-08
"WHITEHORSE","34",0,2020-07-08
"WHITTLESEA","95",0,2020-07-08
"WODONGA","2",0,2020-07-08
"WYNDHAM","189",0,2020-07-08
"YARRA","57",0,2020-07-08
"YARRA RANGES","30",0,2020-07-08
"YARRIAMBIACK","1",0,2020-07-08
