"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-07-10
"ARARAT","5",0,2020-07-10
"BALLARAT","11",0,2020-07-10
"BANYULE","116",0,2020-07-10
"BASS COAST","4",0,2020-07-10
"BAW BAW","6",0,2020-07-10
"BAYSIDE","39",0,2020-07-10
"BENALLA","3",0,2020-07-10
"BOROONDARA","87",0,2020-07-10
"BRIMBANK","211",0,2020-07-10
"CAMPASPE","5",0,2020-07-10
"CARDINIA","23",0,2020-07-10
"CASEY","133",0,2020-07-10
"CENTRAL GOLDFIELDS","1",0,2020-07-10
"CORANGAMITE","0",0,2020-07-10
"DAREBIN","84",0,2020-07-10
"EAST GIPPSLAND","2",0,2020-07-10
"FRANKSTON","43",0,2020-07-10
"GANNAWARRA","2",0,2020-07-10
"GLEN EIRA","63",0,2020-07-10
"GLENELG","1",0,2020-07-10
"GOLDEN PLAINS","0",0,2020-07-10
"GREATER BENDIGO","12",0,2020-07-10
"GREATER DANDENONG","30",0,2020-07-10
"GREATER GEELONG","73",0,2020-07-10
"GREATER SHEPPARTON","15",0,2020-07-10
"HEPBURN","2",0,2020-07-10
"HOBSONS BAY","47",0,2020-07-10
"HORSHAM","3",0,2020-07-10
"HUME","331",0,2020-07-10
"KINGSTON","38",0,2020-07-10
"KNOX","27",0,2020-07-10
"LATROBE","9",0,2020-07-10
"LODDON","3",0,2020-07-10
"MACEDON RANGES","9",0,2020-07-10
"MANNINGHAM","49",0,2020-07-10
"MANSFIELD","3",0,2020-07-10
"MARIBYRNONG","64",0,2020-07-10
"MAROONDAH","20",0,2020-07-10
"MELBOURNE","318",0,2020-07-10
"MELTON","96",0,2020-07-10
"MILDURA","5",0,2020-07-10
"MITCHELL","23",0,2020-07-10
"MOIRA","11",0,2020-07-10
"MONASH","70",0,2020-07-10
"MOONEE VALLEY","198",0,2020-07-10
"MOORABOOL","3",0,2020-07-10
"MORELAND","166",0,2020-07-10
"MORNINGTON PENINSULA","64",0,2020-07-10
"MOUNT ALEXANDER","6",0,2020-07-10
"MOYNE","1",0,2020-07-10
"MURRINDINDI","2",0,2020-07-10
"NILLUMBIK","28",0,2020-07-10
"NORTHERN GRAMPIANS","3",0,2020-07-10
"PORT PHILLIP","62",0,2020-07-10
"SOUTH GIPPSLAND","6",0,2020-07-10
"SOUTHERN GRAMPIANS","2",0,2020-07-10
"STONNINGTON","114",0,2020-07-10
"STRATHBOGIE","2",0,2020-07-10
"SURF COAST","10",0,2020-07-10
"SWAN HILL","4",0,2020-07-10
"WANGARATTA","2",0,2020-07-10
"WARRNAMBOOL","5",0,2020-07-10
"WELLINGTON","12",0,2020-07-10
"WEST WIMMERA","1",0,2020-07-10
"WHITEHORSE","43",0,2020-07-10
"WHITTLESEA","108",0,2020-07-10
"WODONGA","1",0,2020-07-10
"WYNDHAM","234",0,2020-07-10
"YARRA","66",0,2020-07-10
"YARRA RANGES","30",0,2020-07-10
"YARRIAMBIACK","1",0,2020-07-10
