"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-07-26
"ARARAT","5",0,2020-07-26
"BALLARAT","24",0,2020-07-26
"BANYULE","301",0,2020-07-26
"BASS COAST","6",0,2020-07-26
"BAW BAW","9",0,2020-07-26
"BAYSIDE","67",0,2020-07-26
"BENALLA","3",0,2020-07-26
"BOROONDARA","155",0,2020-07-26
"BRIMBANK","784",0,2020-07-26
"CAMPASPE","5",0,2020-07-26
"CARDINIA","53",0,2020-07-26
"CASEY","310",0,2020-07-26
"CENTRAL GOLDFIELDS","1",0,2020-07-26
"COLAC-OTWAY","48",0,2020-07-26
"CORANGAMITE","1",0,2020-07-26
"DAREBIN","203",0,2020-07-26
"EAST GIPPSLAND","2",0,2020-07-26
"FRANKSTON","74",0,2020-07-26
"GANNAWARRA","2",0,2020-07-26
"GLEN EIRA","95",0,2020-07-26
"GLENELG","7",0,2020-07-26
"GOLDEN PLAINS","9",0,2020-07-26
"GREATER BENDIGO","16",0,2020-07-26
"GREATER DANDENONG","122",0,2020-07-26
"GREATER GEELONG","106",0,2020-07-26
"GREATER SHEPPARTON","17",0,2020-07-26
"HEPBURN","2",0,2020-07-26
"HOBSONS BAY","138",0,2020-07-26
"HORSHAM","10",0,2020-07-26
"HUME","763",0,2020-07-26
"KINGSTON","86",0,2020-07-26
"KNOX","62",0,2020-07-26
"LATROBE","13",0,2020-07-26
"LODDON","5",0,2020-07-26
"MACEDON RANGES","18",0,2020-07-26
"MANNINGHAM","94",0,2020-07-26
"MANSFIELD","4",0,2020-07-26
"MARIBYRNONG","220",0,2020-07-26
"MAROONDAH","45",0,2020-07-26
"MELBOURNE","560",0,2020-07-26
"MELTON","341",0,2020-07-26
"MILDURA","5",0,2020-07-26
"MITCHELL","36",0,2020-07-26
"MOIRA","11",0,2020-07-26
"MONASH","125",0,2020-07-26
"MOONEE VALLEY","484",0,2020-07-26
"MOORABOOL","12",0,2020-07-26
"MORELAND","470",0,2020-07-26
"MORNINGTON PENINSULA","80",0,2020-07-26
"MOUNT ALEXANDER","7",0,2020-07-26
"MOYNE","1",0,2020-07-26
"MURRINDINDI","2",0,2020-07-26
"NILLUMBIK","65",0,2020-07-26
"NORTHERN GRAMPIANS","3",0,2020-07-26
"PORT PHILLIP","114",0,2020-07-26
"SOUTH GIPPSLAND","9",0,2020-07-26
"SOUTHERN GRAMPIANS","2",0,2020-07-26
"STONNINGTON","160",0,2020-07-26
"STRATHBOGIE","2",0,2020-07-26
"SURF COAST","14",0,2020-07-26
"SWAN HILL","6",0,2020-07-26
"WANGARATTA","2",0,2020-07-26
"WARRNAMBOOL","6",0,2020-07-26
"WELLINGTON","13",0,2020-07-26
"WEST WIMMERA","1",0,2020-07-26
"WHITEHORSE","104",0,2020-07-26
"WHITTLESEA","409",0,2020-07-26
"WODONGA","1",0,2020-07-26
"WYNDHAM","794",0,2020-07-26
"YARRA","228",0,2020-07-26
"YARRA RANGES","69",0,2020-07-26
"YARRIAMBIACK","1",0,2020-07-26
