"LGA","TotalCount","ActiveCount","SampleDate"
"WYNDHAM",1970,380,2020-08-24
"BRIMBANK",1821,334,2020-08-24
"HUME",1505,247,2020-08-24
"WHITTLESEA",1127,235,2020-08-24
"MELTON",1025,209,2020-08-24
"MORELAND",939,225,2020-08-24
"CASEY",868,167,2020-08-24
"MELBOURNE",854,119,2020-08-24
"MOONEE VALLEY",706,85,2020-08-24
"DAREBIN",599,193,2020-08-24
"MARIBYRNONG",529,115,2020-08-24
"BANYULE",433,53,2020-08-24
"YARRA",427,59,2020-08-24
"GREATER DANDENONG",418,112,2020-08-24
"HOBSONS BAY",388,121,2020-08-24
"GREATER GEELONG",342,88,2020-08-24
"KINGSTON",261,81,2020-08-24
"MONASH",259,45,2020-08-24
"BOROONDARA",250,41,2020-08-24
"STONNINGTON",244,22,2020-08-24
"YARRA RANGES",237,71,2020-08-24
"PORT PHILLIP",230,40,2020-08-24
"FRANKSTON",208,66,2020-08-24
"BAYSIDE",197,79,2020-08-24
"GLEN EIRA",186,21,2020-08-24
"WHITEHORSE",183,18,2020-08-24
"CARDINIA",176,30,2020-08-24
"MORNINGTON PENINSULA",163,55,2020-08-24
"MANNINGHAM",162,28,2020-08-24
"KNOX",148,24,2020-08-24
"NILLUMBIK",129,39,2020-08-24
"MAROONDAH",102,18,2020-08-24
"INTERSTATE",100,9,2020-08-24
"GREATER BENDIGO",97,24,2020-08-24
"COLAC OTWAY",97,11,2020-08-24
"MITCHELL",83,19,2020-08-24
"BALLARAT",61,6,2020-08-24
"MACEDON RANGES",57,14,2020-08-24
"GREATER SHEPPARTON",49,17,2020-08-24
"LATROBE",46,11,2020-08-24
"MOORABOOL",33,9,2020-08-24
"GLENELG",19,2,2020-08-24
"SURF COAST",18,5,2020-08-24
"GOLDEN PLAINS",18,0,2020-08-24
"WELLINGTON",17,3,2020-08-24
"BAW BAW",14,1,2020-08-24
"WARRNAMBOOL",13,7,2020-08-24
"HORSHAM",12,2,2020-08-24
"BASS COAST",11,1,2020-08-24
"MOIRA",11,0,2020-08-24
"SOUTH GIPPSLAND",11,0,2020-08-24
"MOUNT ALEXANDER",10,0,2020-08-24
"MURRINDINDI",9,4,2020-08-24
"MANSFIELD",9,1,2020-08-24
"ARARAT",7,1,2020-08-24
"CAMPASPE",7,1,2020-08-24
"EAST GIPPSLAND",6,3,2020-08-24
"MILDURA",6,1,2020-08-24
"OVERSEAS",5,0,2020-08-24
"SWAN HILL",5,0,2020-08-24
"LODDON",4,0,2020-08-24
"BENALLA",3,0,2020-08-24
"NORTHERN GRAMPIANS",3,0,2020-08-24
"SOUTHERN GRAMPIANS",3,0,2020-08-24
"CENTRAL GOLDFIELDS",2,1,2020-08-24
"CORANGAMITE",2,0,2020-08-24
"GANNAWARRA",2,0,2020-08-24
"HEPBURN",2,0,2020-08-24
"PYRENEES",2,0,2020-08-24
"QUEENSCLIFFE",2,0,2020-08-24
"STRATHBOGIE",2,0,2020-08-24
"WANGARATTA",2,0,2020-08-24
"WODONGA",2,0,2020-08-24
"ALPINE",1,0,2020-08-24
"INDIGO",1,0,2020-08-24
"MOYNE",1,0,2020-08-24
"WEST WIMMERA",1,0,2020-08-24
"YARRIAMBIACK",1,0,2020-08-24
"UNKNOWN",377,158,2020-08-24
