"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-08-01
"ARARAT","6",0,2020-08-01
"BALLARAT","26",0,2020-08-01
"BANYULE","341",0,2020-08-01
"BASS COAST","10",0,2020-08-01
"BAW BAW","9",0,2020-08-01
"BAYSIDE","82",0,2020-08-01
"BENALLA","3",0,2020-08-01
"BOROONDARA","175",0,2020-08-01
"BRIMBANK","1060",0,2020-08-01
"CAMPASPE","6",0,2020-08-01
"CARDINIA","74",0,2020-08-01
"CASEY","462",0,2020-08-01
"CENTRAL GOLDFIELDS","1",0,2020-08-01
"COLAC-OTWAY","81",0,2020-08-01
"CORANGAMITE","1",0,2020-08-01
"DAREBIN","277",0,2020-08-01
"EAST GIPPSLAND","2",0,2020-08-01
"FRANKSTON","96",0,2020-08-01
"GANNAWARRA","2",0,2020-08-01
"GLEN EIRA","124",0,2020-08-01
"GLENELG","14",0,2020-08-01
"GOLDEN PLAINS","15",0,2020-08-01
"GREATER BENDIGO","30",0,2020-08-01
"GREATER DANDENONG","211",0,2020-08-01
"GREATER GEELONG","164",0,2020-08-01
"GREATER SHEPPARTON","18",0,2020-08-01
"HEPBURN","2",0,2020-08-01
"HOBSONS BAY","183",0,2020-08-01
"HORSHAM","11",0,2020-08-01
"HUME","968",0,2020-08-01
"KINGSTON","108",0,2020-08-01
"KNOX","82",0,2020-08-01
"LATROBE","16",0,2020-08-01
"LODDON","6",0,2020-08-01
"MACEDON RANGES","31",0,2020-08-01
"MANNINGHAM","110",0,2020-08-01
"MANSFIELD","8",0,2020-08-01
"MARIBYRNONG","311",0,2020-08-01
"MAROONDAH","70",0,2020-08-01
"MELBOURNE","640",0,2020-08-01
"MELTON","533",0,2020-08-01
"MILDURA","5",0,2020-08-01
"MITCHELL","48",0,2020-08-01
"MOIRA","11",0,2020-08-01
"MONASH","157",0,2020-08-01
"MOONEE VALLEY","546",0,2020-08-01
"MOORABOOL","15",0,2020-08-01
"MORELAND","604",0,2020-08-01
"MORNINGTON PENINSULA","88",0,2020-08-01
"MOUNT ALEXANDER","9",0,2020-08-01
"MOYNE","1",0,2020-08-01
"MURRINDINDI","3",0,2020-08-01
"NILLUMBIK","87",0,2020-08-01
"NORTHERN GRAMPIANS","4",0,2020-08-01
"PORT PHILLIP","133",0,2020-08-01
"SOUTH GIPPSLAND","10",0,2020-08-01
"SOUTHERN GRAMPIANS","3",0,2020-08-01
"STONNINGTON","187",0,2020-08-01
"STRATHBOGIE","2",0,2020-08-01
"SURF COAST","14",0,2020-08-01
"SWAN HILL","6",0,2020-08-01
"WANGARATTA","2",0,2020-08-01
"WARRNAMBOOL","6",0,2020-08-01
"WELLINGTON","13",0,2020-08-01
"WEST WIMMERA","2",0,2020-08-01
"WHITEHORSE","125",0,2020-08-01
"WHITTLESEA","649",0,2020-08-01
"WODONGA","2",0,2020-08-01
"WYNDHAM","1133",0,2020-08-01
"YARRA","306",0,2020-08-01
"YARRA RANGES","150",0,2020-08-01
"YARRIAMBIACK","1",0,2020-08-01
