"LGADisplay","cases","active","data_date"
"ALPINE",1,0,"30/08/2020"
"ARARAT",7,1,"30/08/2020"
"BALLARAT",61,6,"30/08/2020"
"BANYULE",438,28,"30/08/2020"
"BASS COAST",11,0,"30/08/2020"
"BAW BAW",15,1,"30/08/2020"
"BAYSIDE",226,66,"30/08/2020"
"BENALLA",3,0,"30/08/2020"
"BOROONDARA",256,19,"30/08/2020"
"BRIMBANK",1903,250,"30/08/2020"
"BULOKE",0,0,"30/08/2020"
"CAMPASPE",9,3,"30/08/2020"
"CARDINIA",189,26,"30/08/2020"
"CASEY",933,136,"30/08/2020"
"CENTRAL GOLDFIELDS",2,1,"30/08/2020"
"COLAC-OTWAY",102,11,"30/08/2020"
"CORANGAMITE",2,0,"30/08/2020"
"DAREBIN",630,139,"30/08/2020"
"EAST GIPPSLAND",5,2,"30/08/2020"
"FRANKSTON",224,36,"30/08/2020"
"GANNAWARRA",2,0,"30/08/2020"
"GLEN EIRA",198,20,"30/08/2020"
"GLENELG",20,0,"30/08/2020"
"GOLDEN PLAINS",18,0,"30/08/2020"
"GREATER BENDIGO",102,9,"30/08/2020"
"GREATER DANDENONG",462,101,"30/08/2020"
"GREATER GEELONG",356,50,"30/08/2020"
"GREATER SHEPPARTON",50,9,"30/08/2020"
"HEPBURN",2,0,"30/08/2020"
"HINDMARSH",0,0,"30/08/2020"
"HOBSONS BAY",417,76,"30/08/2020"
"HORSHAM",12,2,"30/08/2020"
"HUME",1570,180,"30/08/2020"
"INDIGO",1,0,"30/08/2020"
"KINGSTON",278,63,"30/08/2020"
"KNOX",157,18,"30/08/2020"
"LATROBE",51,13,"30/08/2020"
"LODDON",4,0,"30/08/2020"
"MACEDON RANGES",58,8,"30/08/2020"
"MANNINGHAM",168,20,"30/08/2020"
"MANSFIELD",10,1,"30/08/2020"
"MARIBYRNONG",565,70,"30/08/2020"
"MAROONDAH",103,13,"30/08/2020"
"MELBOURNE",879,97,"30/08/2020"
"MELTON",1082,142,"30/08/2020"
"MILDURA",6,0,"30/08/2020"
"MITCHELL",85,15,"30/08/2020"
"MOIRA",11,0,"30/08/2020"
"MONASH",291,48,"30/08/2020"
"MOONEE VALLEY",743,67,"30/08/2020"
"MOORABOOL",39,14,"30/08/2020"
"MORELAND",988,183,"30/08/2020"
"MORNINGTON PENINSULA",180,41,"30/08/2020"
"MOUNT ALEXANDER",9,0,"30/08/2020"
"MOYNE",1,0,"30/08/2020"
"MURRINDINDI",9,0,"30/08/2020"
"NILLUMBIK",133,11,"30/08/2020"
"NORTHERN GRAMPIANS",3,0,"30/08/2020"
"OTHER",252,56,"30/08/2020"
"PORT PHILLIP",258,33,"30/08/2020"
"PYRENEES",3,1,"30/08/2020"
"QUEENSCLIFFE",2,0,"30/08/2020"
"SOUTH GIPPSLAND",11,0,"30/08/2020"
"SOUTHERN GRAMPIANS",3,0,"30/08/2020"
"STONNINGTON",251,16,"30/08/2020"
"STRATHBOGIE",2,0,"30/08/2020"
"SURF COAST",18,3,"30/08/2020"
"SWAN HILL",5,0,"30/08/2020"
"TOWONG",0,0,"30/08/2020"
"WANGARATTA",2,0,"30/08/2020"
"WARRNAMBOOL",13,2,"30/08/2020"
"WELLINGTON",17,2,"30/08/2020"
"WEST WIMMERA",1,0,"30/08/2020"
"WHITEHORSE",195,17,"30/08/2020"
"WHITTLESEA",1173,142,"30/08/2020"
"WODONGA",2,0,"30/08/2020"
"WYNDHAM",2092,286,"30/08/2020"
"YARRA",450,44,"30/08/2020"
"YARRA RANGES",249,22,"30/08/2020"
"YARRIAMBIACK",1,0,"30/08/2020"
