"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-08-04
"ARARAT","6",0,2020-08-04
"BALLARAT","29",0,2020-08-04
"BANYULE","357",0,2020-08-04
"BASS COAST","9",0,2020-08-04
"BAW BAW","10",0,2020-08-04
"BAYSIDE","88",0,2020-08-04
"BENALLA","3",0,2020-08-04
"BOROONDARA","188",0,2020-08-04
"BRIMBANK","1164",0,2020-08-04
"CAMPASPE","6",0,2020-08-04
"CARDINIA","89",0,2020-08-04
"CASEY","516",0,2020-08-04
"CENTRAL GOLDFIELDS","1",0,2020-08-04
"COLAC-OTWAY","97",0,2020-08-04
"CORANGAMITE","1",0,2020-08-04
"DAREBIN","314",0,2020-08-04
"EAST GIPPSLAND","2",0,2020-08-04
"FRANKSTON","107",0,2020-08-04
"GANNAWARRA","2",0,2020-08-04
"GLEN EIRA","135",0,2020-08-04
"GLENELG","16",0,2020-08-04
"GOLDEN PLAINS","0",0,2020-08-04
"GREATER BENDIGO","37",0,2020-08-04
"GREATER DANDENONG","247",0,2020-08-04
"GREATER GEELONG","189",0,2020-08-04
"GREATER SHEPPARTON","18",0,2020-08-04
"HEPBURN","4",0,2020-08-04
"HOBSONS BAY","200",0,2020-08-04
"HORSHAM","11",0,2020-08-04
"HUME","1035",0,2020-08-04
"KINGSTON","128",0,2020-08-04
"KNOX","86",0,2020-08-04
"LATROBE","19",0,2020-08-04
"LODDON","6",0,2020-08-04
"MACEDON RANGES","39",0,2020-08-04
"MANNINGHAM","122",0,2020-08-04
"MANSFIELD","8",0,2020-08-04
"MARIBYRNONG","333",0,2020-08-04
"MAROONDAH","72",0,2020-08-04
"MELBOURNE","684",0,2020-08-04
"MELTON","603",0,2020-08-04
"MILDURA","5",0,2020-08-04
"MITCHELL","54",0,2020-08-04
"MOIRA","11",0,2020-08-04
"MONASH","173",0,2020-08-04
"MOONEE VALLEY","574",0,2020-08-04
"MOORABOOL","19",0,2020-08-04
"MORELAND","664",0,2020-08-04
"MORNINGTON PENINSULA","90",0,2020-08-04
"MOUNT ALEXANDER","10",0,2020-08-04
"MOYNE","2",0,2020-08-04
"MURRINDINDI","3",0,2020-08-04
"NILLUMBIK","97",0,2020-08-04
"NORTHERN GRAMPIANS","5",0,2020-08-04
"PORT PHILLIP","144",0,2020-08-04
"PYRENEES","1",0,2020-08-04
"QUEENSCLIFFE","0",0,2020-08-04
"SOUTH GIPPSLAND","11",0,2020-08-04
"SOUTHERN GRAMPIANS","3",0,2020-08-04
"STONNINGTON","191",0,2020-08-04
"STRATHBOGIE","2",0,2020-08-04
"SURF COAST","14",0,2020-08-04
"SWAN HILL","6",0,2020-08-04
"WANGARATTA","2",0,2020-08-04
"WARRNAMBOOL","6",0,2020-08-04
"WELLINGTON","13",0,2020-08-04
"WEST WIMMERA","2",0,2020-08-04
"WHITEHORSE","133",0,2020-08-04
"WHITTLESEA","697",0,2020-08-04
"WODONGA","2",0,2020-08-04
"WYNDHAM","1246",0,2020-08-04
"YARRA","327",0,2020-08-04
"YARRA RANGES","172",0,2020-08-04
"YARRIAMBIACK","1",0,2020-08-04
