"LGA","TotalCount","ActiveCount","SampleDate"
"WYNDHAM",1699,929,2020-08-12
"BRIMBANK",1597,893,2020-08-12
"HUME",1313,570,2020-08-12
"WHITTLESEA",968,548,2020-08-12
"MELTON",849,501,2020-08-12
"MORELAND",818,396,2020-08-12
"MELBOURNE",780,304,2020-08-12
"CASEY",685,356,2020-08-12
"MOONEE VALLEY",669,241,2020-08-12
"DAREBIN",469,261,2020-08-12
"MARIBYRNONG",465,257,2020-08-12
"BANYULE",398,127,2020-08-12
"YARRA",378,159,2020-08-12
"GREATER DANDENONG",328,197,2020-08-12
"GREATER GEELONG",292,179,2020-08-12
"HOBSONS BAY",291,154,2020-08-12
"STONNINGTON",232,74,2020-08-12
"BOROONDARA",214,66,2020-08-12
"YARRA RANGES",210,131,2020-08-12
"MONASH",210,85,2020-08-12
"KINGSTON",205,123,2020-08-12
"PORT PHILLIP",186,75,2020-08-12
"BAYSIDE",170,112,2020-08-12
"WHITEHORSE",165,77,2020-08-12
"GLEN EIRA",165,66,2020-08-12
"MANNINGHAM",153,68,2020-08-12
"FRANKSTON",145,71,2020-08-12
"CARDINIA",143,91,2020-08-12
"KNOX",128,70,2020-08-12
"NILLUMBIK",118,64,2020-08-12
"MORNINGTON PENINSULA",114,36,2020-08-12
"COLAC OTWAY",108,74,2020-08-12
"INTERSTATE",94,12,2020-08-12
"MAROONDAH",86,42,2020-08-12
"GREATER BENDIGO",73,53,2020-08-12
"MITCHELL",67,35,2020-08-12
"MACEDON RANGES",47,27,2020-08-12
"BALLARAT",47,22,2020-08-12
"LATROBE",42,28,2020-08-12
"GREATER SHEPPARTON",32,15,2020-08-12
"MOORABOOL",26,12,2020-08-12
"GLENELG",23,11,2020-08-12
"GOLDEN PLAINS",20,11,2020-08-12
"SURF COAST",16,6,2020-08-12
"WELLINGTON",13,0,2020-08-12
"SOUTH GIPPSLAND",12,4,2020-08-12
"BAW BAW",12,5,2020-08-12
"MOIRA",11,0,2020-08-12
"HORSHAM",11,4,2020-08-12
"MOUNT ALEXANDER",10,2,2020-08-12
"BASS COAST",10,3,2020-08-12
"MANSFIELD",9,5,2020-08-12
"CAMPASPE",7,2,2020-08-12
"WARRNAMBOOL",6,0,2020-08-12
"SWAN HILL",6,1,2020-08-12
"OVERSEAS",6,1,2020-08-12
"MILDURA",6,1,2020-08-12
"ARARAT",6,0,2020-08-12
"LODDON",5,1,2020-08-12
"NORTHERN GRAMPIANS",4,1,2020-08-12
"WEST WIMMERA",3,2,2020-08-12
"SOUTHERN GRAMPIANS",3,0,2020-08-12
"MURRINDINDI",3,0,2020-08-12
"EAST GIPPSLAND",3,2,2020-08-12
"BENALLA",3,0,2020-08-12
"WODONGA",2,1,2020-08-12
"WANGARATTA",2,0,2020-08-12
"STRATHBOGIE",2,0,2020-08-12
"PYRENEES",2,2,2020-08-12
"MOYNE",2,1,2020-08-12
"HEPBURN",2,0,2020-08-12
"GANNAWARRA",2,0,2020-08-12
"CENTRAL GOLDFIELDS",2,1,2020-08-12
"YARRIAMBIACK",1,0,2020-08-12
"QUEENSCLIFFE",1,0,2020-08-12
"INDIGO",1,1,2020-08-12
"CORANGAMITE",1,0,2020-08-12
"ALPINE",1,0,2020-08-12
"TOWONG",0,0,2020-08-12
"HINDMARSH",0,0,2020-08-12
"BULOKE",0,0,2020-08-12
"UNKNOWN",238,208,2020-08-12
