"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-08-05
"ARARAT","6",0,2020-08-05
"BALLARAT","29",0,2020-08-05
"BANYULE","359",0,2020-08-05
"BASS COAST","9",0,2020-08-05
"BAW BAW","10",0,2020-08-05
"BAYSIDE","128",0,2020-08-05
"BENALLA","3",0,2020-08-05
"BOROONDARA","192",0,2020-08-05
"BRIMBANK","1192",0,2020-08-05
"CAMPASPE","6",0,2020-08-05
"CARDINIA","94",0,2020-08-05
"CASEY","539",0,2020-08-05
"CENTRAL GOLDFIELDS","1",0,2020-08-05
"COLAC-OTWAY","97",0,2020-08-05
"CORANGAMITE","1",0,2020-08-05
"DAREBIN","325",0,2020-08-05
"EAST GIPPSLAND","2",0,2020-08-05
"FRANKSTON","112",0,2020-08-05
"GANNAWARRA","2",0,2020-08-05
"GLEN EIRA","139",0,2020-08-05
"GLENELG","16",0,2020-08-05
"GOLDEN PLAINS","0",0,2020-08-05
"GREATER BENDIGO","37",0,2020-08-05
"GREATER DANDENONG","254",0,2020-08-05
"GREATER GEELONG","203",0,2020-08-05
"GREATER SHEPPARTON","18",0,2020-08-05
"HEPBURN","4",0,2020-08-05
"HOBSONS BAY","210",0,2020-08-05
"HORSHAM","11",0,2020-08-05
"HUME","1054",0,2020-08-05
"KINGSTON","142",0,2020-08-05
"KNOX","88",0,2020-08-05
"LATROBE","22",0,2020-08-05
"LODDON","6",0,2020-08-05
"MACEDON RANGES","41",0,2020-08-05
"MANNINGHAM","130",0,2020-08-05
"MANSFIELD","8",0,2020-08-05
"MARIBYRNONG","350",0,2020-08-05
"MAROONDAH","74",0,2020-08-05
"MELBOURNE","692",0,2020-08-05
"MELTON","619",0,2020-08-05
"MILDURA","5",0,2020-08-05
"MITCHELL","56",0,2020-08-05
"MOIRA","12",0,2020-08-05
"MONASH","174",0,2020-08-05
"MOONEE VALLEY","584",0,2020-08-05
"MOORABOOL","19",0,2020-08-05
"MORELAND","680",0,2020-08-05
"MORNINGTON PENINSULA","91",0,2020-08-05
"MOUNT ALEXANDER","10",0,2020-08-05
"MOYNE","2",0,2020-08-05
"MURRINDINDI","3",0,2020-08-05
"NILLUMBIK","98",0,2020-08-05
"NORTHERN GRAMPIANS","5",0,2020-08-05
"PORT PHILLIP","150",0,2020-08-05
"PYRENEES","2",0,2020-08-05
"QUEENSCLIFFE","1",0,2020-08-05
"SOUTH GIPPSLAND","12",0,2020-08-05
"SOUTHERN GRAMPIANS","3",0,2020-08-05
"STONNINGTON","194",0,2020-08-05
"STRATHBOGIE","2",0,2020-08-05
"SURF COAST","15",0,2020-08-05
"SWAN HILL","6",0,2020-08-05
"WANGARATTA","2",0,2020-08-05
"WARRNAMBOOL","6",0,2020-08-05
"WELLINGTON","13",0,2020-08-05
"WEST WIMMERA","2",0,2020-08-05
"WHITEHORSE","135",0,2020-08-05
"WHITTLESEA","723",0,2020-08-05
"WODONGA","2",0,2020-08-05
"WYNDHAM","1290",0,2020-08-05
"YARRA","333",0,2020-08-05
"YARRA RANGES","174",0,2020-08-05
"YARRIAMBIACK","1",0,2020-08-05
