"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-08-09
"ARARAT","6",0,2020-08-09
"BALLARAT","39",0,2020-08-09
"BANYULE","391",0,2020-08-09
"BASS COAST","10",0,2020-08-09
"BAW BAW","12",0,2020-08-09
"BAYSIDE","155",0,2020-08-09
"BENALLA","3",0,2020-08-09
"BOROONDARA","206",0,2020-08-09
"BRIMBANK","1475",0,2020-08-09
"CAMPASPE","6",0,2020-08-09
"CARDINIA","122",0,2020-08-09
"CASEY","629",0,2020-08-09
"CENTRAL GOLDFIELDS","1",0,2020-08-09
"COLAC-OTWAY","109",0,2020-08-09
"CORANGAMITE","1",0,2020-08-09
"DAREBIN","429",0,2020-08-09
"EAST GIPPSLAND","3",0,2020-08-09
"FRANKSTON","135",0,2020-08-09
"GANNAWARRA","2",0,2020-08-09
"GLEN EIRA","154",0,2020-08-09
"GLENELG","23",0,2020-08-09
"GOLDEN PLAINS","20",0,2020-08-09
"GREATER BENDIGO","68",0,2020-08-09
"GREATER DANDENONG","303",0,2020-08-09
"GREATER GEELONG","262",0,2020-08-09
"GREATER SHEPPARTON","25",0,2020-08-09
"HEPBURN","2",0,2020-08-09
"HOBSONS BAY","265",0,2020-08-09
"HORSHAM","11",0,2020-08-09
"HUME","1254",0,2020-08-09
"INDIGO","1",0,2020-08-09
"KINGSTON","170",0,2020-08-09
"KNOX","115",0,2020-08-09
"LATROBE","34",0,2020-08-09
"LODDON","6",0,2020-08-09
"MACEDON RANGES","42",0,2020-08-09
"MANNINGHAM","146",0,2020-08-09
"MANSFIELD","9",0,2020-08-09
"MARIBYRNONG","441",0,2020-08-09
"MAROONDAH","84",0,2020-08-09
"MELBOURNE","752",0,2020-08-09
"MELTON","761",0,2020-08-09
"MILDURA","6",0,2020-08-09
"MITCHELL","64",0,2020-08-09
"MOIRA","11",0,2020-08-09
"MONASH","203",0,2020-08-09
"MOONEE VALLEY","644",0,2020-08-09
"MOORABOOL","24",0,2020-08-09
"MORELAND","777",0,2020-08-09
"MORNINGTON PENINSULA","107",0,2020-08-09
"MOUNT ALEXANDER","10",0,2020-08-09
"MOYNE","2",0,2020-08-09
"MURRINDINDI","3",0,2020-08-09
"NILLUMBIK","115",0,2020-08-09
"NORTHERN GRAMPIANS","4",0,2020-08-09
"PORT PHILLIP","177",0,2020-08-09
"PYRENEES","2",0,2020-08-09
"QUEENSCLIFFE","1",0,2020-08-09
"SOUTH GIPPSLAND","12",0,2020-08-09
"SOUTHERN GRAMPIANS","3",0,2020-08-09
"STONNINGTON","215",0,2020-08-09
"STRATHBOGIE","2",0,2020-08-09
"SURF COAST","16",0,2020-08-09
"SWAN HILL","6",0,2020-08-09
"WANGARATTA","2",0,2020-08-09
"WARRNAMBOOL","6",0,2020-08-09
"WELLINGTON","13",0,2020-08-09
"WEST WIMMERA","3",0,2020-08-09
"WHITEHORSE","154",0,2020-08-09
"WHITTLESEA","896",0,2020-08-09
"WODONGA","2",0,2020-08-09
"WYNDHAM","1600",0,2020-08-09
"YARRA","367",0,2020-08-09
"YARRA RANGES","203",0,2020-08-09
"YARRIAMBIACK","1",0,2020-08-09
