"LGADisplay","cases","active","data_date"
"ALPINE",1,0,"29/08/2020"
"ARARAT",7,1,"29/08/2020"
"BALLARAT",61,6,"29/08/2020"
"BANYULE",437,30,"29/08/2020"
"BASS COAST",11,0,"29/08/2020"
"BAW BAW",15,1,"29/08/2020"
"BAYSIDE",227,72,"29/08/2020"
"BENALLA",3,0,"29/08/2020"
"BOROONDARA",256,23,"29/08/2020"
"BRIMBANK",1901,269,"29/08/2020"
"BULOKE",0,0,"29/08/2020"
"CAMPASPE",9,3,"29/08/2020"
"CARDINIA",187,28,"29/08/2020"
"CASEY",927,140,"29/08/2020"
"CENTRAL GOLDFIELDS",2,1,"29/08/2020"
"COLAC-OTWAY",101,10,"29/08/2020"
"CORANGAMITE",2,0,"29/08/2020"
"DAREBIN",625,167,"29/08/2020"
"EAST GIPPSLAND",5,2,"29/08/2020"
"FRANKSTON",225,41,"29/08/2020"
"GANNAWARRA",2,0,"29/08/2020"
"GLEN EIRA",199,20,"29/08/2020"
"GLENELG",20,0,"29/08/2020"
"GOLDEN PLAINS",18,0,"29/08/2020"
"GREATER BENDIGO",102,10,"29/08/2020"
"GREATER DANDENONG",463,110,"29/08/2020"
"GREATER GEELONG",355,55,"29/08/2020"
"GREATER SHEPPARTON",50,15,"29/08/2020"
"HEPBURN",2,0,"29/08/2020"
"HINDMARSH",0,0,"29/08/2020"
"HOBSONS BAY",414,82,"29/08/2020"
"HORSHAM",12,2,"29/08/2020"
"HUME",1565,193,"29/08/2020"
"INDIGO",1,0,"29/08/2020"
"KINGSTON",281,67,"29/08/2020"
"KNOX",157,18,"29/08/2020"
"LATROBE",50,13,"29/08/2020"
"LODDON",4,0,"29/08/2020"
"MACEDON RANGES",58,8,"29/08/2020"
"MANNINGHAM",168,20,"29/08/2020"
"MANSFIELD",10,1,"29/08/2020"
"MARIBYRNONG",565,82,"29/08/2020"
"MAROONDAH",104,15,"29/08/2020"
"MELBOURNE",880,103,"29/08/2020"
"MELTON",1071,147,"29/08/2020"
"MILDURA",6,0,"29/08/2020"
"MITCHELL",85,15,"29/08/2020"
"MOIRA",11,0,"29/08/2020"
"MONASH",289,48,"29/08/2020"
"MOONEE VALLEY",744,72,"29/08/2020"
"MOORABOOL",39,14,"29/08/2020"
"MORELAND",987,197,"29/08/2020"
"MORNINGTON PENINSULA",174,42,"29/08/2020"
"MOUNT ALEXANDER",9,0,"29/08/2020"
"MOYNE",1,0,"29/08/2020"
"MURRINDINDI",9,0,"29/08/2020"
"NILLUMBIK",133,14,"29/08/2020"
"NORTHERN GRAMPIANS",3,0,"29/08/2020"
"OTHER",245,61,"29/08/2020"
"PORT PHILLIP",257,38,"29/08/2020"
"PYRENEES",3,1,"29/08/2020"
"QUEENSCLIFFE",2,0,"29/08/2020"
"SOUTH GIPPSLAND",11,0,"29/08/2020"
"SOUTHERN GRAMPIANS",3,0,"29/08/2020"
"STONNINGTON",250,19,"29/08/2020"
"STRATHBOGIE",2,0,"29/08/2020"
"SURF COAST",18,3,"29/08/2020"
"SWAN HILL",5,0,"29/08/2020"
"TOWONG",0,0,"29/08/2020"
"WANGARATTA",2,0,"29/08/2020"
"WARRNAMBOOL",13,3,"29/08/2020"
"WELLINGTON",17,2,"29/08/2020"
"WEST WIMMERA",1,0,"29/08/2020"
"WHITEHORSE",195,17,"29/08/2020"
"WHITTLESEA",1172,153,"29/08/2020"
"WODONGA",2,0,"29/08/2020"
"WYNDHAM",2076,303,"29/08/2020"
"YARRA",447,44,"29/08/2020"
"YARRA RANGES",250,29,"29/08/2020"
"YARRIAMBIACK",1,0,"29/08/2020"
