"LGADisplay","cases","active","data_date"
"ALPINE",1,0,"28/08/2020"
"ARARAT",7,1,"28/08/2020"
"BALLARAT",61,6,"28/08/2020"
"BANYULE",434,30,"28/08/2020"
"BASS COAST",11,0,"28/08/2020"
"BAW BAW",15,1,"28/08/2020"
"BAYSIDE",222,71,"28/08/2020"
"BENALLA",3,0,"28/08/2020"
"BOROONDARA",254,29,"28/08/2020"
"BRIMBANK",1890,273,"28/08/2020"
"BULOKE",0,0,"28/08/2020"
"CAMPASPE",9,3,"28/08/2020"
"CARDINIA",185,31,"28/08/2020"
"CASEY",913,143,"28/08/2020"
"CENTRAL GOLDFIELDS",2,1,"28/08/2020"
"COLAC-OTWAY",99,9,"28/08/2020"
"CORANGAMITE",2,0,"28/08/2020"
"DAREBIN",622,169,"28/08/2020"
"EAST GIPPSLAND",5,2,"28/08/2020"
"FRANKSTON",223,46,"28/08/2020"
"GANNAWARRA",2,0,"28/08/2020"
"GLEN EIRA",199,20,"28/08/2020"
"GLENELG",20,0,"28/08/2020"
"GOLDEN PLAINS",18,0,"28/08/2020"
"GREATER BENDIGO",102,16,"28/08/2020"
"GREATER DANDENONG",454,105,"28/08/2020"
"GREATER GEELONG",352,59,"28/08/2020"
"GREATER SHEPPARTON",49,15,"28/08/2020"
"HEPBURN",2,0,"28/08/2020"
"HINDMARSH",0,0,"28/08/2020"
"HOBSONS BAY",415,90,"28/08/2020"
"HORSHAM",12,2,"28/08/2020"
"HUME",1562,205,"28/08/2020"
"INDIGO",1,0,"28/08/2020"
"KINGSTON",278,71,"28/08/2020"
"KNOX",157,22,"28/08/2020"
"LATROBE",49,11,"28/08/2020"
"LODDON",4,0,"28/08/2020"
"MACEDON RANGES",58,8,"28/08/2020"
"MANNINGHAM",167,21,"28/08/2020"
"MANSFIELD",9,0,"28/08/2020"
"MARIBYRNONG",558,83,"28/08/2020"
"MAROONDAH",104,17,"28/08/2020"
"MELBOURNE",878,104,"28/08/2020"
"MELTON",1068,159,"28/08/2020"
"MILDURA",6,0,"28/08/2020"
"MITCHELL",85,16,"28/08/2020"
"MOIRA",11,0,"28/08/2020"
"MONASH",288,50,"28/08/2020"
"MOONEE VALLEY",738,75,"28/08/2020"
"MOORABOOL",39,14,"28/08/2020"
"MORELAND",982,207,"28/08/2020"
"MORNINGTON PENINSULA",172,42,"28/08/2020"
"MOUNT ALEXANDER",9,0,"28/08/2020"
"MOYNE",1,0,"28/08/2020"
"MURRINDINDI",9,4,"28/08/2020"
"NILLUMBIK",133,34,"28/08/2020"
"NORTHERN GRAMPIANS",3,0,"28/08/2020"
"PORT PHILLIP",256,41,"28/08/2020"
"PYRENEES",3,1,"28/08/2020"
"QUEENSCLIFFE",2,0,"28/08/2020"
"SOUTH GIPPSLAND",12,0,"28/08/2020"
"SOUTHERN GRAMPIANS",3,0,"28/08/2020"
"STONNINGTON",250,21,"28/08/2020"
"STRATHBOGIE",2,0,"28/08/2020"
"SURF COAST",18,3,"28/08/2020"
"SWAN HILL",5,0,"28/08/2020"
"TOWONG",0,0,"28/08/2020"
"WANGARATTA",2,0,"28/08/2020"
"WARRNAMBOOL",13,3,"28/08/2020"
"WELLINGTON",17,2,"28/08/2020"
"WEST WIMMERA",1,0,"28/08/2020"
"WHITEHORSE",193,17,"28/08/2020"
"WHITTLESEA",1170,176,"28/08/2020"
"WODONGA",2,0,"28/08/2020"
"WYNDHAM",2062,309,"28/08/2020"
"YARRA",447,50,"28/08/2020"
"YARRA RANGES",249,33,"28/08/2020"
"YARRIAMBIACK",1,0,"28/08/2020"
"OTHER",243,62,"28/08/2020"
