"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-08-08
"ARARAT","6",0,2020-08-08
"BALLARAT","37",0,2020-08-08
"BANYULE","388",0,2020-08-08
"BASS COAST","10",0,2020-08-08
"BAW BAW","12",0,2020-08-08
"BAYSIDE","155",0,2020-08-08
"BENALLA","3",0,2020-08-08
"BOROONDARA","204",0,2020-08-08
"BRIMBANK","1430",0,2020-08-08
"CAMPASPE","6",0,2020-08-08
"CARDINIA","120",0,2020-08-08
"CASEY","607",0,2020-08-08
"CENTRAL GOLDFIELDS","1",0,2020-08-08
"COLAC-OTWAY","108",0,2020-08-08
"CORANGAMITE","1",0,2020-08-08
"DAREBIN","425",0,2020-08-08
"EAST GIPPSLAND","3",0,2020-08-08
"FRANKSTON","129",0,2020-08-08
"GANNAWARRA","2",0,2020-08-08
"GLEN EIRA","155",0,2020-08-08
"GLENELG","21",0,2020-08-08
"GOLDEN PLAINS","20",0,2020-08-08
"GREATER BENDIGO","65",0,2020-08-08
"GREATER DANDENONG","294",0,2020-08-08
"GREATER GEELONG","249",0,2020-08-08
"GREATER SHEPPARTON","24",0,2020-08-08
"HEPBURN","2",0,2020-08-08
"HOBSONS BAY","253",0,2020-08-08
"HORSHAM","11",0,2020-08-08
"HUME","1237",0,2020-08-08
"KINGSTON","165",0,2020-08-08
"KNOX","111",0,2020-08-08
"LATROBE","33",0,2020-08-08
"LODDON","6",0,2020-08-08
"MACEDON RANGES","41",0,2020-08-08
"MANNINGHAM","145",0,2020-08-08
"MANSFIELD","9",0,2020-08-08
"MARIBYRNONG","420",0,2020-08-08
"MAROONDAH","81",0,2020-08-08
"MELBOURNE","729",0,2020-08-08
"MELTON","747",0,2020-08-08
"MILDURA","6",0,2020-08-08
"MITCHELL","64",0,2020-08-08
"MOIRA","11",0,2020-08-08
"MONASH","200",0,2020-08-08
"MOONEE VALLEY","636",0,2020-08-08
"MOORABOOL","22",0,2020-08-08
"MORELAND","751",0,2020-08-08
"MORNINGTON PENINSULA","104",0,2020-08-08
"MOUNT ALEXANDER","10",0,2020-08-08
"MOYNE","2",0,2020-08-08
"MURRINDINDI","3",0,2020-08-08
"NILLUMBIK","111",0,2020-08-08
"NORTHERN GRAMPIANS","4",0,2020-08-08
"PORT PHILLIP","169",0,2020-08-08
"PYRENEES","2",0,2020-08-08
"QUEENSCLIFFE","1",0,2020-08-08
"SOUTH GIPPSLAND","12",0,2020-08-08
"SOUTHERN GRAMPIANS","3",0,2020-08-08
"STONNINGTON","211",0,2020-08-08
"STRATHBOGIE","2",0,2020-08-08
"SURF COAST","16",0,2020-08-08
"SWAN HILL","6",0,2020-08-08
"WANGARATTA","2",0,2020-08-08
"WARRNAMBOOL","6",0,2020-08-08
"WELLINGTON","13",0,2020-08-08
"WEST WIMMERA","3",0,2020-08-08
"WHITEHORSE","148",0,2020-08-08
"WHITTLESEA","874",0,2020-08-08
"WODONGA","2",0,2020-08-08
"WYNDHAM","1539",0,2020-08-08
"YARRA","360",0,2020-08-08
"YARRA RANGES","197",0,2020-08-08
"YARRIAMBIACK","1",0,2020-08-08
