"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-08-03
"ARARAT","6",0,2020-08-03
"BALLARAT","29",0,2020-08-03
"BANYULE","357",0,2020-08-03
"BASS COAST","9",0,2020-08-03
"BAW BAW","10",0,2020-08-03
"BAYSIDE","88",0,2020-08-03
"BENALLA","3",0,2020-08-03
"BOROONDARA","188",0,2020-08-03
"BRIMBANK","1164",0,2020-08-03
"CAMPASPE","6",0,2020-08-03
"CARDINIA","89",0,2020-08-03
"CASEY","516",0,2020-08-03
"CENTRAL GOLDFIELDS","1",0,2020-08-03
"COLAC-OTWAY","97",0,2020-08-03
"CORANGAMITE","1",0,2020-08-03
"DAREBIN","314",0,2020-08-03
"EAST GIPPSLAND","2",0,2020-08-03
"FRANKSTON","107",0,2020-08-03
"GANNAWARRA","2",0,2020-08-03
"GLEN EIRA","135",0,2020-08-03
"GLENELG","16",0,2020-08-03
"GOLDEN PLAINS","0",0,2020-08-03
"GREATER BENDIGO","37",0,2020-08-03
"GREATER DANDENONG","247",0,2020-08-03
"GREATER GEELONG","189",0,2020-08-03
"GREATER SHEPPARTON","18",0,2020-08-03
"HEPBURN","4",0,2020-08-03
"HOBSONS BAY","200",0,2020-08-03
"HORSHAM","11",0,2020-08-03
"HUME","1035",0,2020-08-03
"KINGSTON","128",0,2020-08-03
"KNOX","86",0,2020-08-03
"LATROBE","19",0,2020-08-03
"LODDON","6",0,2020-08-03
"MACEDON RANGES","39",0,2020-08-03
"MANNINGHAM","122",0,2020-08-03
"MANSFIELD","8",0,2020-08-03
"MARIBYRNONG","333",0,2020-08-03
"MAROONDAH","72",0,2020-08-03
"MELBOURNE","684",0,2020-08-03
"MELTON","603",0,2020-08-03
"MILDURA","5",0,2020-08-03
"MITCHELL","54",0,2020-08-03
"MOIRA","11",0,2020-08-03
"MONASH","173",0,2020-08-03
"MOONEE VALLEY","574",0,2020-08-03
"MOORABOOL","19",0,2020-08-03
"MORELAND","664",0,2020-08-03
"MORNINGTON PENINSULA","90",0,2020-08-03
"MOUNT ALEXANDER","10",0,2020-08-03
"MOYNE","2",0,2020-08-03
"MURRINDINDI","3",0,2020-08-03
"NILLUMBIK","97",0,2020-08-03
"NORTHERN GRAMPIANS","5",0,2020-08-03
"PORT PHILLIP","144",0,2020-08-03
"PYRENEES","1",0,2020-08-03
"QUEENSCLIFFE","0",0,2020-08-03
"SOUTH GIPPSLAND","11",0,2020-08-03
"SOUTHERN GRAMPIANS","3",0,2020-08-03
"STONNINGTON","191",0,2020-08-03
"STRATHBOGIE","2",0,2020-08-03
"SURF COAST","14",0,2020-08-03
"SWAN HILL","6",0,2020-08-03
"WANGARATTA","2",0,2020-08-03
"WARRNAMBOOL","6",0,2020-08-03
"WELLINGTON","13",0,2020-08-03
"WEST WIMMERA","2",0,2020-08-03
"WHITEHORSE","133",0,2020-08-03
"WHITTLESEA","697",0,2020-08-03
"WODONGA","2",0,2020-08-03
"WYNDHAM","1246",0,2020-08-03
"YARRA","327",0,2020-08-03
"YARRA RANGES","172",0,2020-08-03
"YARRIAMBIACK","1",0,2020-08-03
