"LGA","TotalCount","ActiveCount","SampleDate"
"WYNDHAM",1958,458,2020-08-22
"BRIMBANK",1812,378,2020-08-22
"HUME",1498,318,2020-08-22
"WHITTLESEA",1118,278,2020-08-22
"MELTON",1018,269,2020-08-22
"MORELAND",929,251,2020-08-22
"MELBOURNE",848,134,2020-08-22
"CASEY",844,192,2020-08-22
"MOONEE VALLEY",704,100,2020-08-22
"DAREBIN",587,210,2020-08-22
"MARIBYRNONG",523,120,2020-08-22
"BANYULE",428,59,2020-08-22
"YARRA",427,74,2020-08-22
"GREATER DANDENONG",415,130,2020-08-22
"HOBSONS BAY",380,133,2020-08-22
"GREATER GEELONG",340,98,2020-08-22
"KINGSTON",264,106,2020-08-22
"UNKNOWN",256,122,2020-08-22
"MONASH",254,54,2020-08-22
"BOROONDARA",250,48,2020-08-22
"STONNINGTON",246,31,2020-08-22
"YARRA RANGES",233,78,2020-08-22
"PORT PHILLIP",223,53,2020-08-22
"FRANKSTON",200,74,2020-08-22
"GLEN EIRA",189,37,2020-08-22
"BAYSIDE",188,81,2020-08-22
"WHITEHORSE",183,28,2020-08-22
"CARDINIA",172,42,2020-08-22
"MANNINGHAM",164,30,2020-08-22
"MORNINGTON PENINSULA",155,58,2020-08-22
"KNOX",145,29,2020-08-22
"NILLUMBIK",129,46,2020-08-22
"MAROONDAH",99,22,2020-08-22
"COLAC OTWAY",98,13,2020-08-22
"GREATER BENDIGO",96,25,2020-08-22
"INTERSTATE",94,3,2020-08-22
"MITCHELL",79,16,2020-08-22
"BALLARAT",60,4,2020-08-22
"MACEDON RANGES",56,15,2020-08-22
"GREATER SHEPPARTON",47,17,2020-08-22
"LATROBE",46,13,2020-08-22
"MOORABOOL",31,8,2020-08-22
"GLENELG",19,4,2020-08-22
"GOLDEN PLAINS",19,1,2020-08-22
"SURF COAST",17,4,2020-08-22
"WELLINGTON",17,3,2020-08-22
"BAW BAW",14,3,2020-08-22
"WARRNAMBOOL",13,7,2020-08-22
"HORSHAM",12,2,2020-08-22
"SOUTH GIPPSLAND",12,1,2020-08-22
"BASS COAST",11,2,2020-08-22
"MOIRA",11,0,2020-08-22
"MOUNT ALEXANDER",10,0,2020-08-22
"MURRINDINDI",9,4,2020-08-22
"MANSFIELD",9,1,2020-08-22
"ARARAT",7,1,2020-08-22
"CAMPASPE",7,1,2020-08-22
"MILDURA",6,1,2020-08-22
"OVERSEAS",5,0,2020-08-22
"SWAN HILL",5,0,2020-08-22
"EAST GIPPSLAND",4,1,2020-08-22
"LODDON",4,0,2020-08-22
"BENALLA",3,0,2020-08-22
"NORTHERN GRAMPIANS",3,0,2020-08-22
"SOUTHERN GRAMPIANS",3,0,2020-08-22
"CENTRAL GOLDFIELDS",2,1,2020-08-22
"INDIGO",2,1,2020-08-22
"GANNAWARRA",2,0,2020-08-22
"HEPBURN",2,0,2020-08-22
"MOYNE",2,0,2020-08-22
"PYRENEES",2,0,2020-08-22
"STRATHBOGIE",2,0,2020-08-22
"WANGARATTA",2,0,2020-08-22
"WODONGA",2,0,2020-08-22
"ALPINE",1,0,2020-08-22
"CORANGAMITE",1,0,2020-08-22
"QUEENSCLIFFE",1,0,2020-08-22
"WEST WIMMERA",1,0,2020-08-22
"YARRIAMBIACK",1,0,2020-08-22
"BULOKE",0,0,2020-08-22
"HINDMARSH",0,0,2020-08-22
"TOWONG",0,0,2020-08-22
