"LGADisplay","cases","active","data_date"
"ALPINE",1,0,"27/08/2020"
"ARARAT",7,1,"27/08/2020"
"BALLARAT",61,6,"27/08/2020"
"BANYULE",431,33,"27/08/2020"
"BASS COAST",11,1,"27/08/2020"
"BAW BAW",15,1,"27/08/2020"
"BAYSIDE",212,69,"27/08/2020"
"BENALLA",3,0,"27/08/2020"
"BOROONDARA",254,30,"27/08/2020"
"BRIMBANK",1871,283,"27/08/2020"
"BULOKE",0,0,"27/08/2020"
"CAMPASPE",8,2,"27/08/2020"
"CARDINIA",184,31,"27/08/2020"
"CASEY",908,148,"27/08/2020"
"CENTRAL GOLDFIELDS",2,1,"27/08/2020"
"COLAC-OTWAY",100,9,"27/08/2020"
"CORANGAMITE",2,0,"27/08/2020"
"DAREBIN",613,169,"27/08/2020"
"EAST GIPPSLAND",6,3,"27/08/2020"
"FRANKSTON",219,53,"27/08/2020"
"GANNAWARRA",2,0,"27/08/2020"
"GLEN EIRA",195,18,"27/08/2020"
"GLENELG",20,0,"27/08/2020"
"GOLDEN PLAINS",18,0,"27/08/2020"
"GREATER BENDIGO",100,15,"27/08/2020"
"GREATER DANDENONG",445,115,"27/08/2020"
"GREATER GEELONG",350,65,"27/08/2020"
"GREATER SHEPPARTON",49,15,"27/08/2020"
"HEPBURN",2,0,"27/08/2020"
"HINDMARSH",0,0,"27/08/2020"
"HOBSONS BAY",405,98,"27/08/2020"
"HORSHAM",12,2,"27/08/2020"
"HUME",1550,218,"27/08/2020"
"INDIGO",1,0,"27/08/2020"
"KINGSTON",270,69,"27/08/2020"
"KNOX",154,22,"27/08/2020"
"LATROBE",46,9,"27/08/2020"
"LODDON",4,0,"27/08/2020"
"MACEDON RANGES",57,8,"27/08/2020"
"MANNINGHAM",165,23,"27/08/2020"
"MANSFIELD",9,0,"27/08/2020"
"MARIBYRNONG",553,97,"27/08/2020"
"MAROONDAH",103,16,"27/08/2020"
"MELBOURNE",862,98,"27/08/2020"
"MELTON",1061,164,"27/08/2020"
"MILDURA",6,0,"27/08/2020"
"MITCHELL",83,17,"27/08/2020"
"MOIRA",11,0,"27/08/2020"
"MONASH",277,49,"27/08/2020"
"MOONEE VALLEY",728,75,"27/08/2020"
"MOORABOOL",39,15,"27/08/2020"
"MORELAND",973,208,"27/08/2020"
"MORNINGTON PENINSULA",171,44,"27/08/2020"
"MOUNT ALEXANDER",10,0,"27/08/2020"
"MOYNE",1,0,"27/08/2020"
"MURRINDINDI",9,4,"27/08/2020"
"NILLUMBIK",131,36,"27/08/2020"
"NORTHERN GRAMPIANS",3,0,"27/08/2020"
"OTHER",378,126,"27/08/2020"
"PORT PHILLIP",251,42,"27/08/2020"
"PYRENEES",3,1,"27/08/2020"
"QUEENSCLIFFE",2,0,"27/08/2020"
"SOUTH GIPPSLAND",12,0,"27/08/2020"
"SOUTHERN GRAMPIANS",3,0,"27/08/2020"
"STONNINGTON",249,22,"27/08/2020"
"STRATHBOGIE",2,0,"27/08/2020"
"SURF COAST",18,4,"27/08/2020"
"SWAN HILL",5,0,"27/08/2020"
"TOWONG",0,0,"27/08/2020"
"WANGARATTA",2,0,"27/08/2020"
"WARRNAMBOOL",13,5,"27/08/2020"
"WELLINGTON",17,3,"27/08/2020"
"WEST WIMMERA",1,0,"27/08/2020"
"WHITEHORSE",189,20,"27/08/2020"
"WHITTLESEA",1159,178,"27/08/2020"
"WODONGA",2,0,"27/08/2020"
"WYNDHAM",2042,311,"27/08/2020"
"YARRA",443,54,"27/08/2020"
"YARRA RANGES",247,35,"27/08/2020"
"YARRIAMBIACK",1,0,"27/08/2020"
