"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-08-02
"ARARAT","6",0,2020-08-02
"BALLARAT","28",0,2020-08-02
"BANYULE","352",0,2020-08-02
"BASS COAST","9",0,2020-08-02
"BAW BAW","0",0,2020-08-02
"BAYSIDE","86",0,2020-08-02
"BENALLA","3",0,2020-08-02
"BOROONDARA","180",0,2020-08-02
"BRIMBANK","1134",0,2020-08-02
"CAMPASPE","6",0,2020-08-02
"CARDINIA","79",0,2020-08-02
"CASEY","483",0,2020-08-02
"CENTRAL GOLDFIELDS","1",0,2020-08-02
"COLAC-OTWAY","95",0,2020-08-02
"CORANGAMITE","1",0,2020-08-02
"DAREBIN","297",0,2020-08-02
"EAST GIPPSLAND","2",0,2020-08-02
"FRANKSTON","100",0,2020-08-02
"GANNAWARRA","2",0,2020-08-02
"GLEN EIRA","130",0,2020-08-02
"GLENELG","14",0,2020-08-02
"GOLDEN PLAINS","15",0,2020-08-02
"GREATER BENDIGO","33",0,2020-08-02
"GREATER DANDENONG","233",0,2020-08-02
"GREATER GEELONG","177",0,2020-08-02
"GREATER SHEPPARTON","18",0,2020-08-02
"HEPBURN","2",0,2020-08-02
"HOBSONS BAY","196",0,2020-08-02
"HORSHAM","11",0,2020-08-02
"HUME","1019",0,2020-08-02
"KINGSTON","117",0,2020-08-02
"KNOX","85",0,2020-08-02
"LATROBE","17",0,2020-08-02
"LODDON","6",0,2020-08-02
"MACEDON RANGES","30",0,2020-08-02
"MANNINGHAM","120",0,2020-08-02
"MANSFIELD","8",0,2020-08-02
"MARIBYRNONG","326",0,2020-08-02
"MAROONDAH","71",0,2020-08-02
"MELBOURNE","664",0,2020-08-02
"MELTON","583",0,2020-08-02
"MILDURA","5",0,2020-08-02
"MITCHELL","52",0,2020-08-02
"MOIRA","11",0,2020-08-02
"MONASH","165",0,2020-08-02
"MOONEE VALLEY","560",0,2020-08-02
"MOORABOOL","17",0,2020-08-02
"MORELAND","650",0,2020-08-02
"MORNINGTON PENINSULA","89",0,2020-08-02
"MOUNT ALEXANDER","9",0,2020-08-02
"MOYNE","1",0,2020-08-02
"MURRINDINDI","3",0,2020-08-02
"NILLUMBIK","90",0,2020-08-02
"NORTHERN GRAMPIANS","5",0,2020-08-02
"PORT PHILLIP","139",0,2020-08-02
"PYRENEES","1",0,2020-08-02
"QUEENSCLIFFE","0",0,2020-08-02
"SOUTH GIPPSLAND","11",0,2020-08-02
"SOUTHERN GRAMPIANS","3",0,2020-08-02
"STONNINGTON","188",0,2020-08-02
"STRATHBOGIE","2",0,2020-08-02
"SURF COAST","14",0,2020-08-02
"SWAN HILL","6",0,2020-08-02
"WANGARATTA","2",0,2020-08-02
"WARRNAMBOOL","6",0,2020-08-02
"WELLINGTON","13",0,2020-08-02
"WEST WIMMERA","2",0,2020-08-02
"WHITEHORSE","131",0,2020-08-02
"WHITTLESEA","685",0,2020-08-02
"WODONGA","2",0,2020-08-02
"WYNDHAM","1209",0,2020-08-02
"YARRA","316",0,2020-08-02
"YARRA RANGES","166",0,2020-08-02
"YARRIAMBIACK","1",0,2020-08-02
