"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-08-10
"ARARAT","6",0,2020-08-10
"BALLARAT","39",0,2020-08-10
"BANYULE","394",0,2020-08-10
"BASS COAST","10",0,2020-08-10
"BAW BAW","12",0,2020-08-10
"BAYSIDE","158",0,2020-08-10
"BENALLA","3",0,2020-08-10
"BOROONDARA","206",0,2020-08-10
"BRIMBANK","1501",0,2020-08-10
"CAMPASPE","6",0,2020-08-10
"CARDINIA","127",0,2020-08-10
"CASEY","647",0,2020-08-10
"CENTRAL GOLDFIELDS","1",0,2020-08-10
"COLAC-OTWAY","109",0,2020-08-10
"CORANGAMITE","1",0,2020-08-10
"DAREBIN","438",0,2020-08-10
"EAST GIPPSLAND","3",0,2020-08-10
"FRANKSTON","138",0,2020-08-10
"GANNAWARRA","2",0,2020-08-10
"GLEN EIRA","156",0,2020-08-10
"GLENELG","23",0,2020-08-10
"GOLDEN PLAINS","20",0,2020-08-10
"GREATER BENDIGO","71",0,2020-08-10
"GREATER DANDENONG","304",0,2020-08-10
"GREATER GEELONG","271",0,2020-08-10
"GREATER SHEPPARTON","26",0,2020-08-10
"HEPBURN","2",0,2020-08-10
"HOBSONS BAY","282",0,2020-08-10
"HORSHAM","11",0,2020-08-10
"HUME","1280",0,2020-08-10
"INDIGO","1",0,2020-08-10
"KINGSTON","177",0,2020-08-10
"KNOX","119",0,2020-08-10
"LATROBE","35",0,2020-08-10
"LODDON","6",0,2020-08-10
"MACEDON RANGES","47",0,2020-08-10
"MANNINGHAM","148",0,2020-08-10
"MANSFIELD","9",0,2020-08-10
"MARIBYRNONG","450",0,2020-08-10
"MAROONDAH","84",0,2020-08-10
"MELBOURNE","764",0,2020-08-10
"MELTON","793",0,2020-08-10
"MILDURA","6",0,2020-08-10
"MITCHELL","65",0,2020-08-10
"MOIRA","11",0,2020-08-10
"MONASH","205",0,2020-08-10
"MOONEE VALLEY","652",0,2020-08-10
"MOORABOOL","24",0,2020-08-10
"MORELAND","789",0,2020-08-10
"MORNINGTON PENINSULA","108",0,2020-08-10
"MOUNT ALEXANDER","10",0,2020-08-10
"MOYNE","2",0,2020-08-10
"MURRINDINDI","3",0,2020-08-10
"NILLUMBIK","114",0,2020-08-10
"NORTHERN GRAMPIANS","4",0,2020-08-10
"PORT PHILLIP","180",0,2020-08-10
"PYRENEES","2",0,2020-08-10
"QUEENSCLIFFE","1",0,2020-08-10
"SOUTH GIPPSLAND","12",0,2020-08-10
"SOUTHERN GRAMPIANS","3",0,2020-08-10
"STONNINGTON","222",0,2020-08-10
"STRATHBOGIE","2",0,2020-08-10
"SURF COAST","16",0,2020-08-10
"SWAN HILL","6",0,2020-08-10
"WANGARATTA","2",0,2020-08-10
"WARRNAMBOOL","6",0,2020-08-10
"WELLINGTON","13",0,2020-08-10
"WEST WIMMERA","3",0,2020-08-10
"WHITEHORSE","157",0,2020-08-10
"WHITTLESEA","921",0,2020-08-10
"WODONGA","2",0,2020-08-10
"WYNDHAM","1627",0,2020-08-10
"YARRA","373",0,2020-08-10
"YARRA RANGES","207",0,2020-08-10
"YARRIAMBIACK","1",0,2020-08-10
