"LGA","TotalCount","ActiveCount","SampleDate"
"WYNDHAM",1860,831,2020-08-18
"BRIMBANK",1738,750,2020-08-18
"HUME",1439,531,2020-08-18
"WHITTLESEA",1073,482,2020-08-18
"MELTON",963,467,2020-08-18
"MORELAND",893,377,2020-08-18
"CASEY",797,355,2020-08-18
"DAREBIN",561,294,2020-08-18
"MELBOURNE",820,278,2020-08-18
"MOONEE VALLEY",695,219,2020-08-18
"MARIBYRNONG",502,214,2020-08-18
"GREATER DANDENONG",395,206,2020-08-18
"HOBSONS BAY",354,175,2020-08-18
"GREATER GEELONG",322,159,2020-08-18
"YARRA",405,136,2020-08-18
"KINGSTON",238,129,2020-08-18
"BANYULE",415,116,2020-08-18
"YARRA RANGES",223,108,2020-08-18
"BAYSIDE",183,106,2020-08-18
"FRANKSTON",183,95,2020-08-18
"CARDINIA",168,94,2020-08-18
"BOROONDARA",243,86,2020-08-18
"PORT PHILLIP",211,77,2020-08-18
"MONASH",230,76,2020-08-18
"GLEN EIRA",183,67,2020-08-18
"WHITEHORSE",178,67,2020-08-18
"MORNINGTON PENINSULA",149,67,2020-08-18
"KNOX",138,61,2020-08-18
"MANNINGHAM",157,58,2020-08-18
"STONNINGTON",235,57,2020-08-18
"NILLUMBIK",124,54,2020-08-18
"GREATER BENDIGO",90,44,2020-08-18
"COLAC OTWAY",97,39,2020-08-18
"MAROONDAH",95,38,2020-08-18
"MITCHELL",73,31,2020-08-18
"MACEDON RANGES",55,27,2020-08-18
"BALLARAT",59,24,2020-08-18
"LATROBE",45,24,2020-08-18
"GREATER SHEPPARTON",39,19,2020-08-18
"INTERSTATE",93,9,2020-08-18
"WARRNAMBOOL",13,7,2020-08-18
"BAW BAW",14,6,2020-08-18
"GLENELG",20,5,2020-08-18
"SURF COAST",16,5,2020-08-18
"MOORABOOL",24,4,2020-08-18
"SOUTH GIPPSLAND",12,4,2020-08-18
"GOLDEN PLAINS",19,3,2020-08-18
"BASS COAST",11,3,2020-08-18
"HORSHAM",11,3,2020-08-18
"MANSFIELD",9,3,2020-08-18
"CAMPASPE",7,2,2020-08-18
"MURRINDINDI",5,2,2020-08-18
"WEST WIMMERA",3,2,2020-08-18
"MOUNT ALEXANDER",10,1,2020-08-18
"ARARAT",7,1,2020-08-18
"MILDURA",6,1,2020-08-18
"CENTRAL GOLDFIELDS",2,1,2020-08-18
"MOYNE",2,1,2020-08-18
"INDIGO",1,1,2020-08-18
"WELLINGTON",13,0,2020-08-18
"MOIRA",11,0,2020-08-18
"OVERSEAS",5,0,2020-08-18
"SWAN HILL",5,0,2020-08-18
"LODDON",4,0,2020-08-18
"BENALLA",3,0,2020-08-18
"EAST GIPPSLAND",3,0,2020-08-18
"NORTHERN GRAMPIANS",3,0,2020-08-18
"SOUTHERN GRAMPIANS",3,0,2020-08-18
"GANNAWARRA",2,0,2020-08-18
"HEPBURN",2,0,2020-08-18
"PYRENEES",2,0,2020-08-18
"STRATHBOGIE",2,0,2020-08-18
"WANGARATTA",2,0,2020-08-18
"WODONGA",2,0,2020-08-18
"ALPINE",1,0,2020-08-18
"CORANGAMITE",1,0,2020-08-18
"QUEENSCLIFFE",1,0,2020-08-18
"YARRIAMBIACK",1,0,2020-08-18
"BULOKE",0,0,2020-08-18
"HINDMARSH",0,0,2020-08-18
"TOWONG",0,0,2020-08-18
"UNKNOWN",259,172,2020-08-18
