"LGA","TotalCount","ActiveCount","SampleDate"
"WYNDHAM",2018,319,2020-08-27
"BRIMBANK",1842,285,2020-08-27
"HUME",1535,230,2020-08-27
"WHITTLESEA",1152,201,2020-08-27
"MELTON",1044,180,2020-08-27
"MORELAND",967,217,2020-08-27
"CASEY",896,149,2020-08-27
"MELBOURNE",860,101,2020-08-27
"MOONEE VALLEY",723,75,2020-08-27
"DAREBIN",602,173,2020-08-27
"MARIBYRNONG",536,94,2020-08-27
"YARRA",438,58,2020-08-27
"GREATER DANDENONG",437,110,2020-08-27
"BANYULE",432,38,2020-08-27
"HOBSONS BAY",402,109,2020-08-27
"GREATER GEELONG",348,71,2020-08-27
"MONASH",270,48,2020-08-27
"KINGSTON",263,69,2020-08-27
"BOROONDARA",251,32,2020-08-27
"PORT PHILLIP",251,46,2020-08-27
"STONNINGTON",249,23,2020-08-27
"YARRA RANGES",242,41,2020-08-27
"FRANKSTON",217,56,2020-08-27
"BAYSIDE",207,78,2020-08-27
"GLEN EIRA",193,20,2020-08-27
"WHITEHORSE",185,19,2020-08-27
"CARDINIA",183,34,2020-08-27
"MORNINGTON PENINSULA",171,55,2020-08-27
"MANNINGHAM",164,23,2020-08-27
"KNOX",154,23,2020-08-27
"NILLUMBIK",131,36,2020-08-27
"INTERSTATE",102,11,2020-08-27
"MAROONDAH",102,16,2020-08-27
"GREATER BENDIGO",100,16,2020-08-27
"COLAC OTWAY",98,9,2020-08-27
"MITCHELL",84,17,2020-08-27
"BALLARAT",61,6,2020-08-27
"MACEDON RANGES",57,8,2020-08-27
"GREATER SHEPPARTON",49,15,2020-08-27
"LATROBE",46,11,2020-08-27
"MOORABOOL",39,15,2020-08-27
"GLENELG",20,0,2020-08-27
"GOLDEN PLAINS",18,0,2020-08-27
"SURF COAST",18,5,2020-08-27
"WELLINGTON",17,3,2020-08-27
"BAW BAW",15,1,2020-08-27
"WARRNAMBOOL",13,6,2020-08-27
"HORSHAM",12,2,2020-08-27
"BASS COAST",11,1,2020-08-27
"MOIRA",11,0,2020-08-27
"SOUTH GIPPSLAND",11,0,2020-08-27
"MOUNT ALEXANDER",10,0,2020-08-27
"MANSFIELD",9,1,2020-08-27
"MURRINDINDI",9,4,2020-08-27
"ARARAT",7,1,2020-08-27
"CAMPASPE",7,1,2020-08-27
"EAST GIPPSLAND",6,3,2020-08-27
"MILDURA",6,0,2020-08-27
"OVERSEAS",5,0,2020-08-27
"SWAN HILL",5,0,2020-08-27
"LODDON",4,0,2020-08-27
"BENALLA",3,0,2020-08-27
"NORTHERN GRAMPIANS",3,0,2020-08-27
"PYRENEES",3,1,2020-08-27
"SOUTHERN GRAMPIANS",3,0,2020-08-27
"CENTRAL GOLDFIELDS",2,1,2020-08-27
"CORANGAMITE",2,0,2020-08-27
"GANNAWARRA",2,0,2020-08-27
"HEPBURN",2,0,2020-08-27
"QUEENSCLIFFE",2,0,2020-08-27
"STRATHBOGIE",2,0,2020-08-27
"WANGARATTA",2,0,2020-08-27
"WODONGA",2,0,2020-08-27
"INTERSTATE",1,1,2020-08-27
"ALPINE",1,0,2020-08-27
"INDIGO",1,0,2020-08-27
"MOYNE",1,0,2020-08-27
"WEST WIMMERA",1,0,2020-08-27
"YARRIAMBIACK",1,0,2020-08-27
"UNKNOWN",365,140,2020-08-27
