"LGA","TotalCount","ActiveCount","SampleDate"
"WYNDHAM",1646,915,2020-08-11
"BRIMBANK",1535,883,2020-08-11
"HUME",1296,583,2020-08-11
"WHITTLESEA",934,545,2020-08-11
"MELTON",816,489,2020-08-11
"MORELAND",808,411,2020-08-11
"CASEY",663,344,2020-08-11
"MELBOURNE",770,313,2020-08-11
"MARIBYRNONG",460,271,2020-08-11
"DAREBIN",457,262,2020-08-11
"MOONEE VALLEY",659,242,2020-08-11
"GREATER DANDENONG",313,201,2020-08-11
"GREATER GEELONG",284,180,2020-08-11
"YARRA",374,165,2020-08-11
"HOBSONS BAY",290,157,2020-08-11
"YARRA RANGES",210,137,2020-08-11
"BANYULE",394,130,2020-08-11
"KINGSTON",194,118,2020-08-11
"BAYSIDE",166,110,2020-08-11
"MONASH",207,89,2020-08-11
"CARDINIA",136,85,2020-08-11
"COLAC OTWAY",108,85,2020-08-11
"PORT PHILLIP",182,77,2020-08-11
"WHITEHORSE",161,74,2020-08-11
"STONNINGTON",229,71,2020-08-11
"FRANKSTON",140,70,2020-08-11
"MANNINGHAM",150,68,2020-08-11
"BOROONDARA",208,67,2020-08-11
"GLEN EIRA",159,67,2020-08-11
"KNOX",123,66,2020-08-11
"NILLUMBIK",117,65,2020-08-11
"GREATER BENDIGO",72,54,2020-08-11
"MAROONDAH",85,40,2020-08-11
"MITCHELL",66,36,2020-08-11
"MORNINGTON PENINSULA",108,31,2020-08-11
"MACEDON RANGES",47,27,2020-08-11
"LATROBE",37,24,2020-08-11
"BALLARAT",43,20,2020-08-11
"INTERSTATE",94,13,2020-08-11
"GLENELG",23,12,2020-08-11
"GREATER SHEPPARTON",29,12,2020-08-11
"GOLDEN PLAINS",20,11,2020-08-11
"MOORABOOL",24,11,2020-08-11
"SURF COAST",16,6,2020-08-11
"BAW BAW",12,5,2020-08-11
"MANSFIELD",9,5,2020-08-11
"HORSHAM",11,4,2020-08-11
"SOUTH GIPPSLAND",12,4,2020-08-11
"BASS COAST",10,3,2020-08-11
"MOUNT ALEXANDER",10,3,2020-08-11
"EAST GIPPSLAND",3,2,2020-08-11
"PYRENEES",2,2,2020-08-11
"WEST WIMMERA",3,2,2020-08-11
"ARARAT",6,1,2020-08-11
"CAMPASPE",6,1,2020-08-11
"CENTRAL GOLDFIELDS",2,1,2020-08-11
"INDIGO",1,1,2020-08-11
"LODDON",5,1,2020-08-11
"MILDURA",6,1,2020-08-11
"MOYNE",2,1,2020-08-11
"NORTHERN GRAMPIANS",4,1,2020-08-11
"OVERSEAS",6,1,2020-08-11
"SWAN HILL",6,1,2020-08-11
"WODONGA",2,1,2020-08-11
"ALPINE",1,0,2020-08-11
"BENALLA",3,0,2020-08-11
"BULOKE",0,0,2020-08-11
"CORANGAMITE",1,0,2020-08-11
"GANNAWARRA",2,0,2020-08-11
"HEPBURN",2,0,2020-08-11
"HINDMARSH",0,0,2020-08-11
"MOIRA",11,0,2020-08-11
"MURRINDINDI",3,0,2020-08-11
"QUEENSCLIFFE",1,0,2020-08-11
"SOUTHERN GRAMPIANS",3,0,2020-08-11
"STRATHBOGIE",2,0,2020-08-11
"TOWONG",0,0,2020-08-11
"WANGARATTA",2,0,2020-08-11
"WARRNAMBOOL",6,0,2020-08-11
"WELLINGTON",13,0,2020-08-11
"YARRIAMBIACK",1,0,2020-08-11
"UNKNOWN",229,202,2020-08-11
