"LGA","TotalCount","ActiveCount","SampleDate"
"WYNDHAM",1845,864,2020-08-17
"BRIMBANK",1716,784,2020-08-17
"HUME",1421,544,2020-08-17
"WHITTLESEA",1055,507,2020-08-17
"MELTON",948,480,2020-08-17
"MORELAND",891,387,2020-08-17
"MELBOURNE",821,288,2020-08-17
"CASEY",765,346,2020-08-17
"MOONEE VALLEY",694,224,2020-08-17
"DAREBIN",556,295,2020-08-17
"MARIBYRNONG",497,230,2020-08-17
"BANYULE",412,117,2020-08-17
"YARRA",404,144,2020-08-17
"GREATER DANDENONG",384,211,2020-08-17
"HOBSONS BAY",343,172,2020-08-17
"GREATER GEELONG",315,155,2020-08-17
"BOROONDARA",240,83,2020-08-17
"STONNINGTON",236,60,2020-08-17
"KINGSTON",233,132,2020-08-17
"MONASH",226,77,2020-08-17
"YARRA RANGES",221,116,2020-08-17
"PORT PHILLIP",206,78,2020-08-17
"BAYSIDE",181,107,2020-08-17
"GLEN EIRA",181,67,2020-08-17
"WHITEHORSE",177,68,2020-08-17
"FRANKSTON",176,89,2020-08-17
"CARDINIA",163,95,2020-08-17
"MANNINGHAM",154,57,2020-08-17
"MORNINGTON PENINSULA",146,64,2020-08-17
"KNOX",137,65,2020-08-17
"NILLUMBIK",124,56,2020-08-17
"COLAC OTWAY",97,42,2020-08-17
"MAROONDAH",95,41,2020-08-17
"INTERSTATE",92,9,2020-08-17
"GREATER BENDIGO",87,47,2020-08-17
"MITCHELL",73,32,2020-08-17
"BALLARAT",59,28,2020-08-17
"MACEDON RANGES",55,29,2020-08-17
"LATROBE",46,25,2020-08-17
"GREATER SHEPPARTON",39,20,2020-08-17
"MOORABOOL",25,8,2020-08-17
"GLENELG",20,5,2020-08-17
"GOLDEN PLAINS",19,4,2020-08-17
"SURF COAST",16,5,2020-08-17
"BAW BAW",14,6,2020-08-17
"WELLINGTON",13,0,2020-08-17
"SOUTH GIPPSLAND",12,4,2020-08-17
"HORSHAM",11,3,2020-08-17
"MOIRA",11,0,2020-08-17
"WARRNAMBOOL",11,5,2020-08-17
"BASS COAST",10,3,2020-08-17
"MOUNT ALEXANDER",10,1,2020-08-17
"MANSFIELD",9,3,2020-08-17
"CAMPASPE",7,2,2020-08-17
"ARARAT",6,0,2020-08-17
"MILDURA",6,1,2020-08-17
"MURRINDINDI",5,2,2020-08-17
"OVERSEAS",5,0,2020-08-17
"SWAN HILL",5,0,2020-08-17
"LODDON",4,0,2020-08-17
"BENALLA",3,0,2020-08-17
"EAST GIPPSLAND",3,1,2020-08-17
"NORTHERN GRAMPIANS",3,0,2020-08-17
"SOUTHERN GRAMPIANS",3,0,2020-08-17
"WEST WIMMERA",3,2,2020-08-17
"CENTRAL GOLDFIELDS",2,1,2020-08-17
"GANNAWARRA",2,0,2020-08-17
"HEPBURN",2,0,2020-08-17
"MOYNE",2,1,2020-08-17
"PYRENEES",2,0,2020-08-17
"STRATHBOGIE",2,0,2020-08-17
"WANGARATTA",2,0,2020-08-17
"WODONGA",2,0,2020-08-17
"ALPINE",1,0,2020-08-17
"CORANGAMITE",1,0,2020-08-17
"INDIGO",1,1,2020-08-17
"QUEENSCLIFFE",1,0,2020-08-17
"YARRIAMBIACK",1,0,2020-08-17
"BULOKE",0,0,2020-08-17
"HINDMARSH",0,0,2020-08-17
"TOWONG",0,0,2020-08-17
"UNKNOWN",261,181,2020-08-17
