"LGA","TotalCount","ActiveCount","SampleDate"
"WYNDHAM",1993,369,2020-08-25
"BRIMBANK",1827,300,2020-08-25
"HUME",1517,257,2020-08-25
"WHITTLESEA",1137,236,2020-08-25
"MELTON",1029,203,2020-08-25
"MORELAND",946,228,2020-08-25
"CASEY",882,159,2020-08-25
"MELBOURNE",849,114,2020-08-25
"MOONEE VALLEY",711,88,2020-08-25
"DAREBIN",600,191,2020-08-25
"MARIBYRNONG",532,113,2020-08-25
"BANYULE",433,50,2020-08-25
"GREATER DANDENONG",430,117,2020-08-25
"YARRA",429,62,2020-08-25
"HOBSONS BAY",391,117,2020-08-25
"GREATER GEELONG",341,74,2020-08-25
"MONASH",263,47,2020-08-25
"KINGSTON",261,78,2020-08-25
"BOROONDARA",251,40,2020-08-25
"STONNINGTON",245,23,2020-08-25
"YARRA RANGES",240,61,2020-08-25
"PORT PHILLIP",240,43,2020-08-25
"FRANKSTON",210,62,2020-08-25
"BAYSIDE",197,80,2020-08-25
"GLEN EIRA",190,26,2020-08-25
"WHITEHORSE",184,19,2020-08-25
"CARDINIA",179,33,2020-08-25
"MORNINGTON PENINSULA",165,54,2020-08-25
"MANNINGHAM",163,28,2020-08-25
"KNOX",149,23,2020-08-25
"NILLUMBIK",131,39,2020-08-25
"MAROONDAH",102,19,2020-08-25
"INTERSTATE",101,10,2020-08-25
"GREATER BENDIGO",99,23,2020-08-25
"COLAC OTWAY",97,8,2020-08-25
"MITCHELL",83,18,2020-08-25
"BALLARAT",61,6,2020-08-25
"MACEDON RANGES",57,14,2020-08-25
"GREATER SHEPPARTON",49,17,2020-08-25
"LATROBE",46,11,2020-08-25
"MOORABOOL",37,13,2020-08-25
"GLENELG",19,0,2020-08-25
"SURF COAST",18,5,2020-08-25
"GOLDEN PLAINS",18,0,2020-08-25
"WELLINGTON",17,3,2020-08-25
"BAW BAW",14,1,2020-08-25
"WARRNAMBOOL",13,7,2020-08-25
"HORSHAM",12,2,2020-08-25
"BASS COAST",11,1,2020-08-25
"MOIRA",11,0,2020-08-25
"SOUTH GIPPSLAND",11,0,2020-08-25
"MOUNT ALEXANDER",10,0,2020-08-25
"MURRINDINDI",9,4,2020-08-25
"MANSFIELD",9,1,2020-08-25
"ARARAT",7,1,2020-08-25
"CAMPASPE",7,1,2020-08-25
"EAST GIPPSLAND",6,3,2020-08-25
"MILDURA",6,1,2020-08-25
"OVERSEAS",5,0,2020-08-25
"SWAN HILL",5,0,2020-08-25
"LODDON",4,0,2020-08-25
"BENALLA",3,0,2020-08-25
"NORTHERN GRAMPIANS",3,0,2020-08-25
"SOUTHERN GRAMPIANS",3,0,2020-08-25
"CENTRAL GOLDFIELDS",2,1,2020-08-25
"CORANGAMITE",2,0,2020-08-25
"GANNAWARRA",2,0,2020-08-25
"HEPBURN",2,0,2020-08-25
"PYRENEES",2,0,2020-08-25
"QUEENSCLIFFE",2,0,2020-08-25
"STRATHBOGIE",2,0,2020-08-25
"WANGARATTA",2,0,2020-08-25
"WODONGA",2,0,2020-08-25
"ALPINE",1,0,2020-08-25
"INDIGO",1,0,2020-08-25
"MOYNE",1,0,2020-08-25
"WEST WIMMERA",1,0,2020-08-25
"YARRIAMBIACK",1,0,2020-08-25
"UNKNOWN",373,147,2020-08-25
