"LGA","TotalCount","ActiveCount","SampleDate"
"WYNDHAM",1466,906,2020-08-06
"BRIMBANK",1304,813,2020-08-06
"HUME",1166,559,2020-08-06
"WHITTLESEA",806,518,2020-08-06
"MELBOURNE",715,294,2020-08-06
"MORELAND",715,386,2020-08-06
"MELTON",687,449,2020-08-06
"MOONEE VALLEY",616,246,2020-08-06
"CASEY",579,330,2020-08-06
"DAREBIN",394,233,2020-08-06
"MARIBYRNONG",383,231,2020-08-06
"BANYULE",382,148,2020-08-06
"YARRA",347,190,2020-08-06
"GREATER DANDENONG",273,200,2020-08-06
"HOBSONS BAY",237,132,2020-08-06
"GREATER GEELONG",220,131,2020-08-06
"STONNINGTON",204,61,2020-08-06
"BOROONDARA",199,69,2020-08-06
"YARRA RANGES",189,140,2020-08-06
"MONASH",188,86,2020-08-06
"PORT PHILLIP",164,68,2020-08-06
"KINGSTON",153,89,2020-08-06
"GLEN EIRA",150,74,2020-08-06
"BAYSIDE",145,100,2020-08-06
"WHITEHORSE",141,63,2020-08-06
"MANNINGHAM",139,66,2020-08-06
"FRANKSTON",124,64,2020-08-06
"NILLUMBIK",109,69,2020-08-06
"COLAC OTWAY",106,92,2020-08-06
"CARDINIA",103,60,2020-08-06
"MORNINGTON PENINSULA",100,25,2020-08-06
"KNOX",98,55,2020-08-06
"INTERSTATE",94,14,2020-08-06
"MAROONDAH",77,47,2020-08-06
"MITCHELL",63,34,2020-08-06
"GREATER BENDIGO",51,39,2020-08-06
"MACEDON RANGES",47,36,2020-08-06
"BALLARAT",34,16,2020-08-06
"LATROBE",27,15,2020-08-06
"GLENELG",19,14,2020-08-06
"GOLDEN PLAINS",19,12,2020-08-06
"MOORABOOL",19,11,2020-08-06
"GREATER SHEPPARTON",18,1,2020-08-06
"SURF COAST",16,6,2020-08-06
"WELLINGTON",13,0,2020-08-06
"BAW BAW",12,6,2020-08-06
"MOIRA",12,1,2020-08-06
"SOUTH GIPPSLAND",12,5,2020-08-06
"HORSHAM",11,5,2020-08-06
"MOUNT ALEXANDER",11,5,2020-08-06
"BASS COAST",10,4,2020-08-06
"MANSFIELD",8,4,2020-08-06
"ARARAT",6,1,2020-08-06
"CAMPASPE",6,1,2020-08-06
"LODDON",6,3,2020-08-06
"MILDURA",6,1,2020-08-06
"SWAN HILL",6,2,2020-08-06
"WARRNAMBOOL",6,1,2020-08-06
"OVERSEAS",5,0,2020-08-06
"HEPBURN",4,1,2020-08-06
"MURRINDINDI",4,2,2020-08-06
"BENALLA",3,0,2020-08-06
"EAST GIPPSLAND",3,2,2020-08-06
"NORTHERN GRAMPIANS",3,0,2020-08-06
"SOUTHERN GRAMPIANS",3,1,2020-08-06
"WEST WIMMERA",3,2,2020-08-06
"GANNAWARRA",2,0,2020-08-06
"MOYNE",2,1,2020-08-06
"PYRENEES",2,1,2020-08-06
"STRATHBOGIE",2,0,2020-08-06
"WANGARATTA",2,0,2020-08-06
"WODONGA",2,1,2020-08-06
"ALPINE",1,0,2020-08-06
"CENTRAL GOLDFIELDS",1,0,2020-08-06
"CORANGAMITE",1,0,2020-08-06
"QUEENSCLIFFE",1,1,2020-08-06
"YARRIAMBIACK",1,0,2020-08-06
"BULOKE",0,0,2020-08-06
"HINDMARSH",0,0,2020-08-06
"INDIGO",0,0,2020-08-06
"TOWONG",0,0,2020-08-06
"UNKNOWN",213,206,2020-08-06
