"LGA","TotalCount","ActiveCount","SampleDate"
"ALPINE","1",0,2020-08-20
"ARARAT","7",0,2020-08-20
"BALLARAT","59",0,2020-08-20
"BANYULE","421",0,2020-08-20
"BASS COAST","11",0,2020-08-20
"BAW BAW","14",0,2020-08-20
"BAYSIDE","184",0,2020-08-20
"BENALLA","3",0,2020-08-20
"BOROONDARA","244",0,2020-08-20
"BRIMBANK","1764",0,2020-08-20
"CAMPASPE","7",0,2020-08-20
"CARDINIA","168",0,2020-08-20
"CASEY","809",0,2020-08-20
"CENTRAL GOLDFIELDS","2",0,2020-08-20
"COLAC-OTWAY","97",0,2020-08-20
"CORANGAMITE","1",0,2020-08-20
"DAREBIN","567",0,2020-08-20
"EAST GIPPSLAND","3",0,2020-08-20
"FRANKSTON","188",0,2020-08-20
"GANNAWARRA","2",0,2020-08-20
"GLEN EIRA","184",0,2020-08-20
"GLENELG","20",0,2020-08-20
"GOLDEN PLAINS","19",0,2020-08-20
"GREATER BENDIGO","90",0,2020-08-20
"GREATER DANDENONG","394",0,2020-08-20
"GREATER GEELONG","323",0,2020-08-20
"GREATER SHEPPARTON","39",0,2020-08-20
"HEPBURN","2",0,2020-08-20
"HOBSONS BAY","361",0,2020-08-20
"HORSHAM","11",0,2020-08-20
"HUME","1456",0,2020-08-20
"INDIGO","1",0,2020-08-20
"KINGSTON","248",0,2020-08-20
"KNOX","139",0,2020-08-20
"LATROBE","45",0,2020-08-20
"LODDON","4",0,2020-08-20
"MACEDON RANGES","57",0,2020-08-20
"MANNINGHAM","159",0,2020-08-20
"MANSFIELD","9",0,2020-08-20
"MARIBYRNONG","506",0,2020-08-20
"MAROONDAH","95",0,2020-08-20
"MELBOURNE","828",0,2020-08-20
"MELTON","977",0,2020-08-20
"MILDURA","6",0,2020-08-20
"MITCHELL","73",0,2020-08-20
"MOIRA","11",0,2020-08-20
"MONASH","240",0,2020-08-20
"MOONEE VALLEY","698",0,2020-08-20
"MOORABOOL","26",0,2020-08-20
"MORELAND","904",0,2020-08-20
"MORNINGTON PENINSULA","152",0,2020-08-20
"MOUNT ALEXANDER","10",0,2020-08-20
"MOYNE","2",0,2020-08-20
"MURRINDINDI","5",0,2020-08-20
"NILLUMBIK","126",0,2020-08-20
"NORTHERN GRAMPIANS","3",0,2020-08-20
"PORT PHILLIP","215",0,2020-08-20
"PYRENEES","2",0,2020-08-20
"QUEENSCLIFFE","1",0,2020-08-20
"SOUTH GIPPSLAND","12",0,2020-08-20
"SOUTHERN GRAMPIANS","3",0,2020-08-20
"STONNINGTON","235",0,2020-08-20
"STRATHBOGIE","2",0,2020-08-20
"SURF COAST","17",0,2020-08-20
"SWAN HILL","5",0,2020-08-20
"WANGARATTA","2",0,2020-08-20
"WARRNAMBOOL","14",0,2020-08-20
"WELLINGTON","0",0,2020-08-20
"WEST WIMMERA","3",0,2020-08-20
"WHITEHORSE","179",0,2020-08-20
"WHITTLESEA","1087",0,2020-08-20
"WODONGA","2",0,2020-08-20
"WYNDHAM","1887",0,2020-08-20
"YARRA","410",0,2020-08-20
"YARRA RANGES","224",0,2020-08-20
"YARRIAMBIACK","1",0,2020-08-20
