"LGA","lga_pid","population","active","cases","rate","new","band","LGADisplay","data_date"
"Alpine (S)","VIC242",12814,0,1,0,0,0,"Alpine","28/08/2020"
"Ararat (RC)","VIC220",11845,1,7,8.4,0,1,"Ararat","28/08/2020"
"Ballarat (C)","VIC241",109505,6,61,5.5,0,1,"Ballarat","28/08/2020"
"Banyule (C)","VIC188",131631,30,434,22.8,0,2,"Banyule","28/08/2020"
"Bass Coast (S)","VIC173",36320,0,11,0,0,0,"Bass Coast","28/08/2020"
"Baw Baw (S)","VIC194",53396,1,15,1.9,0,1,"Baw Baw","28/08/2020"
"Bayside (C)","VIC182",106862,71,222,66.4,1,3,"Bayside","28/08/2020"
"Benalla (RC)","VIC199",14037,0,3,0,0,0,"Benalla","28/08/2020"
"Boroondara (C)","VIC201",183199,29,254,15.8,2,1,"Boroondara","28/08/2020"
"Brimbank (C)","VIC189",209523,273,1890,130.3,10,4,"Brimbank","28/08/2020"
"Buloke (S)","VIC183",6124,0,0,0,0,0,"Buloke","28/08/2020"
"Campaspe (S)","VIC239",37622,3,9,8,1,1,"Campaspe","28/08/2020"
"Cardinia (S)","VIC212",112159,31,185,27.6,0,2,"Cardinia","28/08/2020"
"Casey (C)","VIC213",353872,143,913,40.4,2,2,"Casey","28/08/2020"
"Central Goldfields (S)","VIC169",13186,1,2,7.6,0,1,"Central Goldfields","28/08/2020"
"Colac-Otway (S)","VIC224",21564,9,99,41.7,0,2,"Colac-Otway","28/08/2020"
"Corangamite (S)","VIC231",16020,0,2,0,0,0,"Corangamite","28/08/2020"
"Darebin (C)","VIC205",164184,169,622,102.9,4,4,"Darebin","28/08/2020"
"East Gippsland (S)","VIC243",47316,2,5,4.2,0,1,"East Gippsland","28/08/2020"
"Frankston (C)","VIC227",142643,46,223,32.2,1,2,"Frankston","28/08/2020"
"Gannawarra (S)","VIC214",10472,0,2,0,0,0,"Gannawarra","28/08/2020"
"Glen Eira (C)","VIC177",156511,20,199,12.8,2,1,"Glen Eira","28/08/2020"
"Glenelg (S)","VIC223",19674,0,20,0,0,0,"Glenelg","28/08/2020"
"Golden Plains (S)","VIC230",23722,0,18,0,0,0,"Golden Plains","28/08/2020"
"Greater Bendigo (C)","VIC193",118093,16,102,13.5,1,1,"Greater Bendigo","28/08/2020"
"Greater Dandenong (C)","VIC247",168201,105,454,62.4,1,3,"Greater Dandenong","28/08/2020"
"Greater Geelong (C)","VIC215",258934,59,352,22.8,0,2,"Greater Geelong","28/08/2020"
"Greater Shepparton (C)","VIC93",66498,15,49,22.6,0,2,"Greater Shepparton","28/08/2020"
"Hepburn (S)","VIC94",15975,0,2,0,0,0,"Hepburn","28/08/2020"
"Hindmarsh (S)","VIC152",5588,0,0,0,0,0,"Hindmarsh","28/08/2020"
"Hobsons Bay (C)","VIC235",97751,90,415,92.1,4,3,"Hobsons Bay","28/08/2020"
"Horsham (RC)","VIC153",19921,2,12,10,0,1,"Horsham","28/08/2020"
"Hume (C)","VIC198",233471,205,1562,87.8,4,3,"Hume","28/08/2020"
"Indigo (S)","VIC191",16701,0,1,0,0,0,"Indigo","28/08/2020"
"Kingston (C)","VIC226",165782,71,278,42.8,0,2,"Kingston","28/08/2020"
"Knox (C)","VIC209",164538,22,157,13.4,2,1,"Knox","28/08/2020"
"Latrobe (C)","VIC219",75561,11,49,14.6,2,1,"Latrobe","28/08/2020"
"Loddon (S)","VIC185",7504,0,4,0,0,0,"Loddon","28/08/2020"
"Macedon Ranges (S)","VIC228",50231,8,58,15.9,0,1,"Macedon Ranges","28/08/2020"
"Manningham (C)","VIC195",127573,21,167,16.5,0,1,"Manningham","28/08/2020"
"Mansfield (S)","VIC244",9176,0,9,0,0,0,"Mansfield","28/08/2020"
"Maribyrnong (C)","VIC234",93448,83,558,88.8,1,3,"Maribyrnong","28/08/2020"
"Maroondah (C)","VIC207",118558,17,104,14.3,0,1,"Maroondah","28/08/2020"
"Melbourne (C)","VIC132",178955,104,878,58.1,11,3,"Melbourne","28/08/2020"
"Melton (C)","VIC237",164895,159,1068,96.4,5,3,"Melton","28/08/2020"
"Mildura (RC)","VIC222",55777,0,6,0,0,0,"Mildura","28/08/2020"
"Mitchell (S)","VIC211",46082,16,85,34.7,0,2,"Mitchell","28/08/2020"
"Moira (S)","VIC190",29925,0,11,0,0,0,"Moira","28/08/2020"
"Monash (C)","VIC210",202847,50,288,24.6,0,2,"Monash","28/08/2020"
"Moonee Valley (C)","VIC121",130294,75,738,57.6,2,3,"Moonee Valley","28/08/2020"
"Moorabool (S)","VIC236",35049,14,39,39.9,0,2,"Moorabool","28/08/2020"
"Moreland (C)","VIC131",185767,207,982,111.4,2,4,"Moreland","28/08/2020"
"Mornington Peninsula (S)","VIC204",167636,42,172,25.1,0,2,"Mornington Peninsula","28/08/2020"
"Mount Alexander (S)","VIC105",19754,0,9,0,0,0,"Mount Alexander","28/08/2020"
"Moyne (S)","VIC229",16953,0,1,0,0,0,"Moyne","28/08/2020"
"Murrindindi (S)","VIC250",14570,4,9,27.5,0,2,"Murrindindi","28/08/2020"
"Nillumbik (S)","VIC216",65094,34,133,52.2,0,3,"Nillumbik","28/08/2020"
"Northern Grampians (S)","VIC166",11402,0,3,0,0,0,"Northern Grampians","28/08/2020"
"Port Phillip (C)","VIC208",115601,41,256,35.5,1,2,"Port Phillip","28/08/2020"
"Pyrenees (S)","VIC217",7472,1,3,13.4,0,1,"Pyrenees","28/08/2020"
"Queenscliffe (B)","VIC238",2940,0,2,0,0,0,"Queenscliffe","28/08/2020"
"South Gippsland (S)","VIC178",29914,0,12,0,0,0,"South Gippsland","28/08/2020"
"Southern Grampians (S)","VIC233",16100,0,3,0,0,0,"Southern Grampians","28/08/2020"
"Stonnington (C)","VIC203",117768,21,250,17.8,1,1,"Stonnington","28/08/2020"
"Strathbogie (S)","VIC110",10781,0,2,0,0,0,"Strathbogie","28/08/2020"
"Surf Coast (S)","VIC225",33456,3,18,9,0,1,"Surf Coast","28/08/2020"
"Swan Hill (RC)","VIC180",20649,0,5,0,0,0,"Swan Hill","28/08/2020"
"Towong (S)","VIC187",6040,0,0,0,0,0,"Towong","28/08/2020"
"Wangaratta (RC)","VIC186",29187,0,2,0,0,0,"Wangaratta","28/08/2020"
"Warrnambool (C)","VIC179",35181,3,13,8.5,0,1,"Warrnambool","28/08/2020"
"Wellington (S)","VIC218",44380,2,17,4.5,0,1,"Wellington","28/08/2020"
"West Wimmera (S)","VIC232",3841,0,1,0,0,0,"West Wimmera","28/08/2020"
"Whitehorse (C)","VIC196",178739,17,193,9.5,2,1,"Whitehorse","28/08/2020"
"Whittlesea (C)","VIC197",230238,176,1170,76.4,7,3,"Whittlesea","28/08/2020"
"Wodonga (RC)","VIC192",42083,0,2,0,0,0,"Wodonga","28/08/2020"
"Wyndham (C)","VIC221",270487,309,2062,114.2,8,4,"Wyndham","28/08/2020"
"Yarra (C)","VIC202",101495,50,447,49.3,2,2,"Yarra","28/08/2020"
"Yarra Ranges (S)","VIC206",159462,33,249,20.7,2,2,"Yarra Ranges","28/08/2020"
"Yarriambiack (S)","VIC200",6639,0,1,0,0,0,"Yarriambiack","28/08/2020"
"Other","",0,62,243,0,13,0,"Other","28/08/2020"
