"LGA","lga_pid","population","active","cases","rate","new","band","LGADisplay","data_date"
"Alpine (S)","VIC242",12814,0,1,0,0,0,"Alpine","30/08/2020"
"Ararat (RC)","VIC220",11845,1,7,8.4,0,1,"Ararat","30/08/2020"
"Ballarat (C)","VIC241",109505,6,61,5.5,0,1,"Ballarat","30/08/2020"
"Banyule (C)","VIC188",131631,28,438,21.3,2,2,"Banyule","30/08/2020"
"Bass Coast (S)","VIC173",36320,0,11,0,0,0,"Bass Coast","30/08/2020"
"Baw Baw (S)","VIC194",53396,1,15,1.9,0,1,"Baw Baw","30/08/2020"
"Bayside (C)","VIC182",106862,66,226,61.8,1,3,"Bayside","30/08/2020"
"Benalla (RC)","VIC199",14037,0,3,0,0,0,"Benalla","30/08/2020"
"Boroondara (C)","VIC201",183199,19,256,10.4,0,1,"Boroondara","30/08/2020"
"Brimbank (C)","VIC189",209523,250,1903,119.3,4,4,"Brimbank","30/08/2020"
"Buloke (S)","VIC183",6124,0,0,0,0,0,"Buloke","30/08/2020"
"Campaspe (S)","VIC239",37622,3,9,8,0,1,"Campaspe","30/08/2020"
"Cardinia (S)","VIC212",112159,26,189,23.2,2,2,"Cardinia","30/08/2020"
"Casey (C)","VIC213",353872,136,933,38.4,4,2,"Casey","30/08/2020"
"Central Goldfields (S)","VIC169",13186,1,2,7.6,0,1,"Central Goldfields","30/08/2020"
"Colac-Otway (S)","VIC224",21564,11,102,51,2,3,"Colac-Otway","30/08/2020"
"Corangamite (S)","VIC231",16020,0,2,0,0,0,"Corangamite","30/08/2020"
"Darebin (C)","VIC205",164184,139,630,84.7,4,3,"Darebin","30/08/2020"
"East Gippsland (S)","VIC243",47316,2,5,4.2,0,1,"East Gippsland","30/08/2020"
"Frankston (C)","VIC227",142643,36,224,25.2,0,2,"Frankston","30/08/2020"
"Gannawarra (S)","VIC214",10472,0,2,0,0,0,"Gannawarra","30/08/2020"
"Glen Eira (C)","VIC177",156511,20,198,12.8,0,1,"Glen Eira","30/08/2020"
"Glenelg (S)","VIC223",19674,0,20,0,0,0,"Glenelg","30/08/2020"
"Golden Plains (S)","VIC230",23722,0,18,0,0,0,"Golden Plains","30/08/2020"
"Greater Bendigo (C)","VIC193",118093,9,102,7.6,0,1,"Greater Bendigo","30/08/2020"
"Greater Dandenong (C)","VIC247",168201,101,462,60,1,3,"Greater Dandenong","30/08/2020"
"Greater Geelong (C)","VIC215",258934,50,356,19.3,1,1,"Greater Geelong","30/08/2020"
"Greater Shepparton (C)","VIC93",66498,9,50,13.5,0,1,"Greater Shepparton","30/08/2020"
"Hepburn (S)","VIC94",15975,0,2,0,0,0,"Hepburn","30/08/2020"
"Hindmarsh (S)","VIC152",5588,0,0,0,0,0,"Hindmarsh","30/08/2020"
"Hobsons Bay (C)","VIC235",97751,76,417,77.7,1,3,"Hobsons Bay","30/08/2020"
"Horsham (RC)","VIC153",19921,2,12,10,0,1,"Horsham","30/08/2020"
"Hume (C)","VIC198",233471,180,1570,77.1,4,3,"Hume","30/08/2020"
"Indigo (S)","VIC191",16701,0,1,0,0,0,"Indigo","30/08/2020"
"Kingston (C)","VIC226",165782,63,278,38,0,2,"Kingston","30/08/2020"
"Knox (C)","VIC209",164538,18,157,10.9,0,1,"Knox","30/08/2020"
"Latrobe (C)","VIC219",75561,13,51,17.2,1,1,"Latrobe","30/08/2020"
"Loddon (S)","VIC185",7504,0,4,0,0,0,"Loddon","30/08/2020"
"Macedon Ranges (S)","VIC228",50231,8,58,15.9,0,1,"Macedon Ranges","30/08/2020"
"Manningham (C)","VIC195",127573,20,168,15.7,1,1,"Manningham","30/08/2020"
"Mansfield (S)","VIC244",9176,1,10,10.9,0,1,"Mansfield","30/08/2020"
"Maribyrnong (C)","VIC234",93448,70,565,74.9,3,3,"Maribyrnong","30/08/2020"
"Maroondah (C)","VIC207",118558,13,103,11,0,1,"Maroondah","30/08/2020"
"Melbourne (C)","VIC132",178955,97,879,54.2,2,3,"Melbourne","30/08/2020"
"Melton (C)","VIC237",164895,142,1082,86.1,9,3,"Melton","30/08/2020"
"Mildura (RC)","VIC222",55777,0,6,0,0,0,"Mildura","30/08/2020"
"Mitchell (S)","VIC211",46082,15,85,32.6,0,2,"Mitchell","30/08/2020"
"Moira (S)","VIC190",29925,0,11,0,0,0,"Moira","30/08/2020"
"Monash (C)","VIC210",202847,48,291,23.7,3,2,"Monash","30/08/2020"
"Moonee Valley (C)","VIC121",130294,67,743,51.4,0,3,"Moonee Valley","30/08/2020"
"Moorabool (S)","VIC236",35049,14,39,39.9,0,2,"Moorabool","30/08/2020"
"Moreland (C)","VIC131",185767,183,988,98.5,1,3,"Moreland","30/08/2020"
"Mornington Peninsula (S)","VIC204",167636,41,180,24.5,4,2,"Mornington Peninsula","30/08/2020"
"Mount Alexander (S)","VIC105",19754,0,9,0,0,0,"Mount Alexander","30/08/2020"
"Moyne (S)","VIC229",16953,0,1,0,0,0,"Moyne","30/08/2020"
"Murrindindi (S)","VIC250",14570,0,9,0,0,0,"Murrindindi","30/08/2020"
"Nillumbik (S)","VIC216",65094,11,133,16.9,0,1,"Nillumbik","30/08/2020"
"Northern Grampians (S)","VIC166",11402,0,3,0,0,0,"Northern Grampians","30/08/2020"
"Other","",0,56,252,0,4,0,"Other","30/08/2020"
"Port Phillip (C)","VIC208",115601,33,258,28.5,1,2,"Port Phillip","30/08/2020"
"Pyrenees (S)","VIC217",7472,1,3,13.4,0,1,"Pyrenees","30/08/2020"
"Queenscliffe (B)","VIC238",2940,0,2,0,0,0,"Queenscliffe","30/08/2020"
"South Gippsland (S)","VIC178",29914,0,11,0,0,0,"South Gippsland","30/08/2020"
"Southern Grampians (S)","VIC233",16100,0,3,0,0,0,"Southern Grampians","30/08/2020"
"Stonnington (C)","VIC203",117768,16,251,13.6,1,1,"Stonnington","30/08/2020"
"Strathbogie (S)","VIC110",10781,0,2,0,0,0,"Strathbogie","30/08/2020"
"Surf Coast (S)","VIC225",33456,3,18,9,0,1,"Surf Coast","30/08/2020"
"Swan Hill (RC)","VIC180",20649,0,5,0,0,0,"Swan Hill","30/08/2020"
"Towong (S)","VIC187",6040,0,0,0,0,0,"Towong","30/08/2020"
"Wangaratta (RC)","VIC186",29187,0,2,0,0,0,"Wangaratta","30/08/2020"
"Warrnambool (C)","VIC179",35181,2,13,5.7,0,1,"Warrnambool","30/08/2020"
"Wellington (S)","VIC218",44380,2,17,4.5,0,1,"Wellington","30/08/2020"
"West Wimmera (S)","VIC232",3841,0,1,0,0,0,"West Wimmera","30/08/2020"
"Whitehorse (C)","VIC196",178739,17,195,9.5,0,1,"Whitehorse","30/08/2020"
"Whittlesea (C)","VIC197",230238,142,1173,61.7,1,3,"Whittlesea","30/08/2020"
"Wodonga (RC)","VIC192",42083,0,2,0,0,0,"Wodonga","30/08/2020"
"Wyndham (C)","VIC221",270487,286,2092,105.7,15,4,"Wyndham","30/08/2020"
"Yarra (C)","VIC202",101495,44,450,43.4,1,2,"Yarra","30/08/2020"
"Yarra Ranges (S)","VIC206",159462,22,249,13.8,0,1,"Yarra Ranges","30/08/2020"
"Yarriambiack (S)","VIC200",6639,0,1,0,0,0,"Yarriambiack","30/08/2020"
