"LGA","lga_pid","population","active","cases","rate","new","band","LGADisplay","data_date"
"Alpine (S)","VIC242",12814,0,1,0,0,0,"Alpine","27/08/2020"
"Ararat (RC)","VIC220",11845,1,7,8.4,0,1,"Ararat","27/08/2020"
"Ballarat (C)","VIC241",109505,6,61,5.5,0,1,"Ballarat","27/08/2020"
"Banyule (C)","VIC188",131631,33,431,25.1,1,2,"Banyule","27/08/2020"
"Bass Coast (S)","VIC173",36320,1,11,2.8,0,1,"Bass Coast","27/08/2020"
"Baw Baw (S)","VIC194",53396,1,15,1.9,0,1,"Baw Baw","27/08/2020"
"Bayside (C)","VIC182",106862,69,212,64.6,0,3,"Bayside","27/08/2020"
"Benalla (RC)","VIC199",14037,0,3,0,0,0,"Benalla","27/08/2020"
"Boroondara (C)","VIC201",183199,30,254,16.4,2,1,"Boroondara","27/08/2020"
"Brimbank (C)","VIC189",209523,283,1871,135.1,12,4,"Brimbank","27/08/2020"
"Buloke (S)","VIC183",6124,0,0,0,0,0,"Buloke","27/08/2020"
"Campaspe (S)","VIC239",37622,2,8,5.3,1,1,"Campaspe","27/08/2020"
"Cardinia (S)","VIC212",112159,31,184,27.6,1,2,"Cardinia","27/08/2020"
"Casey (C)","VIC213",353872,148,908,41.8,7,2,"Casey","27/08/2020"
"Central Goldfields (S)","VIC169",13186,1,2,7.6,0,1,"Central Goldfields","27/08/2020"
"Colac-Otway (S)","VIC224",21564,9,100,41.7,0,2,"Colac-Otway","27/08/2020"
"Corangamite (S)","VIC231",16020,0,2,0,0,0,"Corangamite","27/08/2020"
"Darebin (C)","VIC205",164184,169,613,102.9,5,4,"Darebin","27/08/2020"
"East Gippsland (S)","VIC243",47316,3,6,6.3,0,1,"East Gippsland","27/08/2020"
"Frankston (C)","VIC227",142643,53,219,37.2,1,2,"Frankston","27/08/2020"
"Gannawarra (S)","VIC214",10472,0,2,0,0,0,"Gannawarra","27/08/2020"
"Glen Eira (C)","VIC177",156511,18,195,11.5,1,1,"Glen Eira","27/08/2020"
"Glenelg (S)","VIC223",19674,0,20,0,0,0,"Glenelg","27/08/2020"
"Golden Plains (S)","VIC230",23722,0,18,0,0,0,"Golden Plains","27/08/2020"
"Greater Bendigo (C)","VIC193",118093,15,100,12.7,0,1,"Greater Bendigo","27/08/2020"
"Greater Dandenong (C)","VIC247",168201,115,445,68.4,5,3,"Greater Dandenong","27/08/2020"
"Greater Geelong (C)","VIC215",258934,65,350,25.1,2,2,"Greater Geelong","27/08/2020"
"Greater Shepparton (C)","VIC93",66498,15,49,22.6,0,2,"Greater Shepparton","27/08/2020"
"Hepburn (S)","VIC94",15975,0,2,0,0,0,"Hepburn","27/08/2020"
"Hindmarsh (S)","VIC152",5588,0,0,0,0,0,"Hindmarsh","27/08/2020"
"Hobsons Bay (C)","VIC235",97751,98,405,100.3,3,4,"Hobsons Bay","27/08/2020"
"Horsham (RC)","VIC153",19921,2,12,10,0,1,"Horsham","27/08/2020"
"Hume (C)","VIC198",233471,218,1550,93.4,13,3,"Hume","27/08/2020"
"Indigo (S)","VIC191",16701,0,1,0,0,0,"Indigo","27/08/2020"
"Kingston (C)","VIC226",165782,69,270,41.6,3,2,"Kingston","27/08/2020"
"Knox (C)","VIC209",164538,22,154,13.4,0,1,"Knox","27/08/2020"
"Latrobe (C)","VIC219",75561,9,46,11.9,0,1,"Latrobe","27/08/2020"
"Loddon (S)","VIC185",7504,0,4,0,0,0,"Loddon","27/08/2020"
"Macedon Ranges (S)","VIC228",50231,8,57,15.9,0,1,"Macedon Ranges","27/08/2020"
"Manningham (C)","VIC195",127573,23,165,18,1,1,"Manningham","27/08/2020"
"Mansfield (S)","VIC244",9176,0,9,0,0,0,"Mansfield","27/08/2020"
"Maribyrnong (C)","VIC234",93448,97,553,103.8,3,4,"Maribyrnong","27/08/2020"
"Maroondah (C)","VIC207",118558,16,103,13.5,1,1,"Maroondah","27/08/2020"
"Melbourne (C)","VIC132",178955,98,862,54.8,0,3,"Melbourne","27/08/2020"
"Melton (C)","VIC237",164895,164,1061,99.5,9,3,"Melton","27/08/2020"
"Mildura (RC)","VIC222",55777,0,6,0,0,0,"Mildura","27/08/2020"
"Mitchell (S)","VIC211",46082,17,83,36.9,0,2,"Mitchell","27/08/2020"
"Moira (S)","VIC190",29925,0,11,0,0,0,"Moira","27/08/2020"
"Monash (C)","VIC210",202847,49,277,24.2,5,2,"Monash","27/08/2020"
"Moonee Valley (C)","VIC121",130294,75,728,57.6,2,3,"Moonee Valley","27/08/2020"
"Moorabool (S)","VIC236",35049,15,39,42.8,0,2,"Moorabool","27/08/2020"
"Moreland (C)","VIC131",185767,208,973,112,3,4,"Moreland","27/08/2020"
"Mornington Peninsula (S)","VIC204",167636,44,171,26.2,0,2,"Mornington Peninsula","27/08/2020"
"Mount Alexander (S)","VIC105",19754,0,10,0,0,0,"Mount Alexander","27/08/2020"
"Moyne (S)","VIC229",16953,0,1,0,0,0,"Moyne","27/08/2020"
"Murrindindi (S)","VIC250",14570,4,9,27.5,0,2,"Murrindindi","27/08/2020"
"Nillumbik (S)","VIC216",65094,36,131,55.3,0,3,"Nillumbik","27/08/2020"
"Northern Grampians (S)","VIC166",11402,0,3,0,0,0,"Northern Grampians","27/08/2020"
"Other","",0,126,378,0,9,0,"Other","27/08/2020"
"Port Phillip (C)","VIC208",115601,42,251,36.3,1,2,"Port Phillip","27/08/2020"
"Pyrenees (S)","VIC217",7472,1,3,13.4,0,1,"Pyrenees","27/08/2020"
"Queenscliffe (B)","VIC238",2940,0,2,0,0,0,"Queenscliffe","27/08/2020"
"South Gippsland (S)","VIC178",29914,0,12,0,0,0,"South Gippsland","27/08/2020"
"Southern Grampians (S)","VIC233",16100,0,3,0,0,0,"Southern Grampians","27/08/2020"
"Stonnington (C)","VIC203",117768,22,249,18.7,0,1,"Stonnington","27/08/2020"
"Strathbogie (S)","VIC110",10781,0,2,0,0,0,"Strathbogie","27/08/2020"
"Surf Coast (S)","VIC225",33456,4,18,12,0,1,"Surf Coast","27/08/2020"
"Swan Hill (RC)","VIC180",20649,0,5,0,0,0,"Swan Hill","27/08/2020"
"Towong (S)","VIC187",6040,0,0,0,0,0,"Towong","27/08/2020"
"Wangaratta (RC)","VIC186",29187,0,2,0,0,0,"Wangaratta","27/08/2020"
"Warrnambool (C)","VIC179",35181,5,13,14.2,0,1,"Warrnambool","27/08/2020"
"Wellington (S)","VIC218",44380,3,17,6.8,0,1,"Wellington","27/08/2020"
"West Wimmera (S)","VIC232",3841,0,1,0,0,0,"West Wimmera","27/08/2020"
"Whitehorse (C)","VIC196",178739,20,189,11.2,1,1,"Whitehorse","27/08/2020"
"Whittlesea (C)","VIC197",230238,178,1159,77.3,4,3,"Whittlesea","27/08/2020"
"Wodonga (RC)","VIC192",42083,0,2,0,0,0,"Wodonga","27/08/2020"
"Wyndham (C)","VIC221",270487,311,2042,115,15,4,"Wyndham","27/08/2020"
"Yarra (C)","VIC202",101495,54,443,53.2,1,3,"Yarra","27/08/2020"
"Yarra Ranges (S)","VIC206",159462,35,247,21.9,1,2,"Yarra Ranges","27/08/2020"
"Yarriambiack (S)","VIC200",6639,0,1,0,0,0,"Yarriambiack","27/08/2020"
