"LGA","lga_pid","population","active","cases","rate","new","band","LGADisplay","data_date"
"Alpine (S)","VIC242",12814,0,1,0,0,0,"Alpine","29/08/2020"
"Ararat (RC)","VIC220",11845,1,7,8.4,0,1,"Ararat","29/08/2020"
"Ballarat (C)","VIC241",109505,6,61,5.5,0,1,"Ballarat","29/08/2020"
"Banyule (C)","VIC188",131631,30,437,22.8,0,2,"Banyule","29/08/2020"
"Bass Coast (S)","VIC173",36320,0,11,0,0,0,"Bass Coast","29/08/2020"
"Baw Baw (S)","VIC194",53396,1,15,1.9,0,1,"Baw Baw","29/08/2020"
"Bayside (C)","VIC182",106862,72,227,67.4,6,3,"Bayside","29/08/2020"
"Benalla (RC)","VIC199",14037,0,3,0,0,0,"Benalla","29/08/2020"
"Boroondara (C)","VIC201",183199,23,256,12.6,1,1,"Boroondara","29/08/2020"
"Brimbank (C)","VIC189",209523,269,1901,128.4,12,4,"Brimbank","29/08/2020"
"Buloke (S)","VIC183",6124,0,0,0,0,0,"Buloke","29/08/2020"
"Campaspe (S)","VIC239",37622,3,9,8,0,1,"Campaspe","29/08/2020"
"Cardinia (S)","VIC212",112159,28,187,25,2,2,"Cardinia","29/08/2020"
"Casey (C)","VIC213",353872,140,927,39.6,15,2,"Casey","29/08/2020"
"Central Goldfields (S)","VIC169",13186,1,2,7.6,0,1,"Central Goldfields","29/08/2020"
"Colac-Otway (S)","VIC224",21564,10,101,46.4,2,2,"Colac-Otway","29/08/2020"
"Corangamite (S)","VIC231",16020,0,2,0,0,0,"Corangamite","29/08/2020"
"Darebin (C)","VIC205",164184,167,625,101.7,5,4,"Darebin","29/08/2020"
"East Gippsland (S)","VIC243",47316,2,5,4.2,0,1,"East Gippsland","29/08/2020"
"Frankston (C)","VIC227",142643,41,225,28.7,2,2,"Frankston","29/08/2020"
"Gannawarra (S)","VIC214",10472,0,2,0,0,0,"Gannawarra","29/08/2020"
"Glen Eira (C)","VIC177",156511,20,199,12.8,0,1,"Glen Eira","29/08/2020"
"Glenelg (S)","VIC223",19674,0,20,0,0,0,"Glenelg","29/08/2020"
"Golden Plains (S)","VIC230",23722,0,18,0,0,0,"Golden Plains","29/08/2020"
"Greater Bendigo (C)","VIC193",118093,10,102,8.5,0,1,"Greater Bendigo","29/08/2020"
"Greater Dandenong (C)","VIC247",168201,110,463,65.4,4,3,"Greater Dandenong","29/08/2020"
"Greater Geelong (C)","VIC215",258934,55,355,21.2,3,2,"Greater Geelong","29/08/2020"
"Greater Shepparton (C)","VIC93",66498,15,50,22.6,1,2,"Greater Shepparton","29/08/2020"
"Hepburn (S)","VIC94",15975,0,2,0,0,0,"Hepburn","29/08/2020"
"Hindmarsh (S)","VIC152",5588,0,0,0,0,0,"Hindmarsh","29/08/2020"
"Hobsons Bay (C)","VIC235",97751,82,414,83.9,0,3,"Hobsons Bay","29/08/2020"
"Horsham (RC)","VIC153",19921,2,12,10,0,1,"Horsham","29/08/2020"
"Hume (C)","VIC198",233471,193,1565,82.7,3,3,"Hume","29/08/2020"
"Indigo (S)","VIC191",16701,0,1,0,0,0,"Indigo","29/08/2020"
"Kingston (C)","VIC226",165782,67,281,40.4,4,2,"Kingston","29/08/2020"
"Knox (C)","VIC209",164538,18,157,10.9,1,1,"Knox","29/08/2020"
"Latrobe (C)","VIC219",75561,13,50,17.2,2,1,"Latrobe","29/08/2020"
"Loddon (S)","VIC185",7504,0,4,0,0,0,"Loddon","29/08/2020"
"Macedon Ranges (S)","VIC228",50231,8,58,15.9,0,1,"Macedon Ranges","29/08/2020"
"Manningham (C)","VIC195",127573,20,168,15.7,1,1,"Manningham","29/08/2020"
"Mansfield (S)","VIC244",9176,1,10,10.9,1,1,"Mansfield","29/08/2020"
"Maribyrnong (C)","VIC234",93448,82,565,87.7,5,3,"Maribyrnong","29/08/2020"
"Maroondah (C)","VIC207",118558,15,104,12.7,0,1,"Maroondah","29/08/2020"
"Melbourne (C)","VIC132",178955,103,880,57.6,3,3,"Melbourne","29/08/2020"
"Melton (C)","VIC237",164895,147,1071,89.1,3,3,"Melton","29/08/2020"
"Mildura (RC)","VIC222",55777,0,6,0,0,0,"Mildura","29/08/2020"
"Mitchell (S)","VIC211",46082,15,85,32.6,0,2,"Mitchell","29/08/2020"
"Moira (S)","VIC190",29925,0,11,0,0,0,"Moira","29/08/2020"
"Monash (C)","VIC210",202847,48,289,23.7,2,2,"Monash","29/08/2020"
"Moonee Valley (C)","VIC121",130294,72,744,55.3,3,3,"Moonee Valley","29/08/2020"
"Moorabool (S)","VIC236",35049,14,39,39.9,0,2,"Moorabool","29/08/2020"
"Moreland (C)","VIC131",185767,197,987,106,6,4,"Moreland","29/08/2020"
"Mornington Peninsula (S)","VIC204",167636,42,174,25.1,2,2,"Mornington Peninsula","29/08/2020"
"Mount Alexander (S)","VIC105",19754,0,9,0,0,0,"Mount Alexander","29/08/2020"
"Moyne (S)","VIC229",16953,0,1,0,0,0,"Moyne","29/08/2020"
"Murrindindi (S)","VIC250",14570,0,9,0,0,0,"Murrindindi","29/08/2020"
"Nillumbik (S)","VIC216",65094,14,133,21.5,0,2,"Nillumbik","29/08/2020"
"Northern Grampians (S)","VIC166",11402,0,3,0,0,0,"Northern Grampians","29/08/2020"
"Other","",0,61,245,0,6,0,"Other","29/08/2020"
"Port Phillip (C)","VIC208",115601,38,257,32.9,0,2,"Port Phillip","29/08/2020"
"Pyrenees (S)","VIC217",7472,1,3,13.4,0,1,"Pyrenees","29/08/2020"
"Queenscliffe (B)","VIC238",2940,0,2,0,0,0,"Queenscliffe","29/08/2020"
"South Gippsland (S)","VIC178",29914,0,11,0,0,0,"South Gippsland","29/08/2020"
"Southern Grampians (S)","VIC233",16100,0,3,0,0,0,"Southern Grampians","29/08/2020"
"Stonnington (C)","VIC203",117768,19,250,16.1,1,1,"Stonnington","29/08/2020"
"Strathbogie (S)","VIC110",10781,0,2,0,0,0,"Strathbogie","29/08/2020"
"Surf Coast (S)","VIC225",33456,3,18,9,0,1,"Surf Coast","29/08/2020"
"Swan Hill (RC)","VIC180",20649,0,5,0,0,0,"Swan Hill","29/08/2020"
"Towong (S)","VIC187",6040,0,0,0,0,0,"Towong","29/08/2020"
"Wangaratta (RC)","VIC186",29187,0,2,0,0,0,"Wangaratta","29/08/2020"
"Warrnambool (C)","VIC179",35181,3,13,8.5,0,1,"Warrnambool","29/08/2020"
"Wellington (S)","VIC218",44380,2,17,4.5,0,1,"Wellington","29/08/2020"
"West Wimmera (S)","VIC232",3841,0,1,0,0,0,"West Wimmera","29/08/2020"
"Whitehorse (C)","VIC196",178739,17,195,9.5,2,1,"Whitehorse","29/08/2020"
"Whittlesea (C)","VIC197",230238,153,1172,66.5,2,3,"Whittlesea","29/08/2020"
"Wodonga (RC)","VIC192",42083,0,2,0,0,0,"Wodonga","29/08/2020"
"Wyndham (C)","VIC221",270487,303,2076,112,13,4,"Wyndham","29/08/2020"
"Yarra (C)","VIC202",101495,44,447,43.4,0,2,"Yarra","29/08/2020"
"Yarra Ranges (S)","VIC206",159462,29,250,18.2,1,1,"Yarra Ranges","29/08/2020"
"Yarriambiack (S)","VIC200",6639,0,1,0,0,0,"Yarriambiack","29/08/2020"
