STONNINGTON (C) - 89
BANYULE (C) - 83
MELBOURNE (C) - 68
GREATER GEELONG (C) - 63
BOROONDARA (C) - 62
MORNINGTON PENINSULA (S) - 60
CASEY (C) - 53
MORELAND (C) - 51
PORT PHILLIP (C) - 47
GLEN EIRA (C) - 46
MONASH (C) - 45
HUME (C) - 37
FRANKSTON (C) - 36
MOONEE VALLEY (C) - 36
DAREBIN (C) - 34
BRIMBANK (C) - 33
BAYSIDE (C) - 30
MANNINGHAM (C) - 29
WYNDHAM (C) - 28
YARRA (C) - 26
KINGSTON (C) - 25
WHITEHORSE (C) - 22
WHITTLESEA (C) - 22
NILLUMBIK (S) - 21
YARRA RANGES (S) - 21
MELTON (C) - 20
GREATER DANDENONG (C) - 14
CARDINIA (S) - 13
HOBSONS BAY (C) - 13
KNOX (C) - 12
MAROONDAH (C) - 11
MOIRA (S) - 11
GREATER SHEPPARTON (C) - 10
MARIBYRNONG (C) - 10
SURF COAST (S) - 10
WELLINGTON (S) - 10
BALLARAT (C) - 9
GREATER BENDIGO (C) - 9
MITCHELL (S) - 9
LATROBE (C) - 7
MACEDON RANGES (S) - 7
MOUNT ALEXANDER (S) - 6
BAW BAW (S) - 5
MILDURA (RC) - 5
SOUTH GIPPSLAND (S) - 5
WARRNAMBOOL (C) - 5
BASS COAST (S) - 4
BENALLA (RC) - 3
HORSHAM (RC) - 3
LODDON (S) - 3
MANSFIELD (S) - 3
NORTHERN GRAMPIANS (S) - 3
SWAN HILL (RC) - 3
CAMPASPE (S) - 2
HEPBURN (S) - 2
SOUTHERN GRAMPIANS (S) - 2
STRATHBOGIE (S) - 2
WANGARATTA (RC) - 2
ARARAT (RC) - 1
CENTRAL GOLDFIELDS (S) - 1
CORANGAMITE (S) - 1
EAST GIPPSLAND (S) - 1
GANNAWARRA(S) - 1
GLENELG (S) - 1
GOLDEN PLAINS (S) - 1
MOORABOOL (S) - 1
MOYNE (S) - 1
MURRINDINDI (S) - 1
WEST WIMMERA (S) - 1
WODONGA (RC) - 1
YARRIAMBIACK (S) - 1